#===============================================================================
# SVT LCW Alarm Config
#===============================================================================

GROUP NULL SVT

CHANNEL SVT minit_t_v_LCW_IN
$COMMAND  medm -x -attach -cmap -macro "sig=minit_t_v_LCW_IN" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
           This signifies that the Inlet LCW for SVT is out of specifications.
           Contact the engineering on-call for further guidance.
$END

CHANNEL SVT minit_t_v_LCW_OUT
$COMMAND  medm -x -attach -cmap -macro "sig=minit_t_v_LCW_OUT" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
           This signifies that the Outlet LCW for SVT is out of specifications.
           Contact the engineering on-call for further guidance.
$END

