B_HPS_ECAL_BOT_X14Y1:cnorm 0.01
B_HPS_ECAL_BOT_X15Y1:cnorm 0.01
B_HPS_ECAL_BOT_X16Y1:cnorm 0.01
B_HPS_ECAL_BOT_X17Y1:cnorm 0.01
B_HPS_ECAL_BOT_X18Y1:cnorm 0.01
B_HPS_ECAL_BOT_X19Y1:cnorm 0.01
B_HPS_ECAL_BOT_X20Y1:cnorm 0.01
B_HPS_ECAL_BOT_X21Y1:cnorm 0.01
B_HPS_ECAL_BOT_X22Y1:cnorm 0.01
B_HPS_ECAL_BOT_X23Y1:cnorm 0.01
B_HPS_ECAL_TOP_X14Y1:cnorm 0.01
B_HPS_ECAL_TOP_X15Y1:cnorm 0.01
B_HPS_ECAL_TOP_X16Y1:cnorm 0.01
B_HPS_ECAL_TOP_X17Y1:cnorm 0.01
B_HPS_ECAL_TOP_X18Y1:cnorm 0.01
B_HPS_ECAL_TOP_X19Y1:cnorm 0.01
B_HPS_ECAL_TOP_X20Y1:cnorm 0.01
B_HPS_ECAL_TOP_X21Y1:cnorm 0.01
B_HPS_ECAL_TOP_X22Y1:cnorm 0.01
B_HPS_ECAL_TOP_X23Y1:cnorm 0.01
