
file {
	name="/usr/clas12/hps/v3.0.0/apps/hvcaApp/medm/adl/bm_beam_counter_2.adl"
	version=030109
}
display {
	object {
		x=80
		y=28
		width=699
		height=870
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=13
		y=10
		width=660
		height=30
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=48
		y=18
		width=618
		height=34
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS Beamline High Voltage"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=53
		width=113
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Channel Name"
	align="horiz. centered"
}
text {
	object {
		x=428
		y=53
		width=42
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured V"
	align="horiz. centered"
}
text {
	object {
		x=495
		y=53
		width=81
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Demand V"
	align="horiz. centered"
}
text {
	object {
		x=586
		y=53
		width=81
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Input V"
	align="horiz. centered"
}
text {
	object {
		x=335
		y=53
		width=42
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured I"
	align="horiz. centered"
}
text {
	object {
		x=251
		y=53
		width=42
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=82
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstream Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=82
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamLeft:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
}
oval {
	object {
		x=181
		y=87
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_UpstreamLeft:stat"
	}
}
"message button" {
	object {
		x=202
		y=82
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamLeft:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=82
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=82
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=82
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=82
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=82
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=113
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Upstream Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=113
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamRight:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=115
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_UpstreamRight:stat"
	}
}
"message button" {
	object {
		x=202
		y=113
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamRight:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=113
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=113
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=113
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=113
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=113
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=222
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Tagger Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=222
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerLeft:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=226
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_TaggerLeft:stat"
	}
}
"message button" {
	object {
		x=202
		y=222
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerLeft:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=222
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=222
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=222
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=222
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=222
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=252
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Tagger Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=252
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerRight:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=254
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_TaggerRight:stat"
	}
}
"message button" {
	object {
		x=202
		y=252
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerRight:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=252
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=252
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=252
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=252
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=252
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=582
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=582
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloLeft:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=586
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HaloLeft:stat"
	}
}
"message button" {
	object {
		x=202
		y=582
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloLeft:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=582
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=582
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=582
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=582
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=582
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=613
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=613
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloRight:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=614
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HaloRight:stat"
	}
}
"message button" {
	object {
		x=202
		y=613
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloRight:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=613
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=613
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=613
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=613
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=613
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=719
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Cosmic1"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=717
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_Cosmic1:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=720
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_Cosmic1:stat"
	}
}
"message button" {
	object {
		x=202
		y=717
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_Cosmic1:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=717
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic1:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=717
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic1:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=717
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_Cosmic1:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=717
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic1:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=717
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic1:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=747
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Cosmic2"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=746
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_Cosmic2:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=748
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_Cosmic2:stat"
	}
}
"message button" {
	object {
		x=202
		y=746
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_Cosmic2:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=746
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic2:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=746
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic2:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=746
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_Cosmic2:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=746
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic2:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=746
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic2:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=638
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Top"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=638
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloTop:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=641
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HaloTop:stat"
	}
}
"message button" {
	object {
		x=202
		y=638
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloTop:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=638
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloTop:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=638
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloTop:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=638
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloTop:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=638
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloTop:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=638
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloTop:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=667
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS SC"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=667
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloSC:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=670
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HaloSC:stat"
	}
}
"message button" {
	object {
		x=202
		y=667
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloSC:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=667
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloSC:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=667
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloSC:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=667
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloSC:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=667
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloSC:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=667
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloSC:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=451
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Downstream Bottom"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=451
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamBottom:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=454
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_DownstreamBottom:stat"
	}
}
"message button" {
	object {
		x=202
		y=451
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamBottom:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=451
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamBottom:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=451
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamBottom:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=451
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamBottom:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=451
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamBottom:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=451
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamBottom:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=480
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Downstream Top"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=480
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamTop:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=484
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_DownstreamTop:stat"
	}
}
"message button" {
	object {
		x=202
		y=480
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamTop:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=480
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamTop:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=480
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamTop:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=480
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamTop:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=480
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamTop:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=480
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamTop:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=510
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Downstream Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=510
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamLeft:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=513
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_DownstreamLeft:stat"
	}
}
"message button" {
	object {
		x=202
		y=510
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamLeft:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=510
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=510
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=510
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=510
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=510
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=539
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Downstream Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=539
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamRight:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=542
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_DownstreamRight:stat"
	}
}
"message button" {
	object {
		x=202
		y=539
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamRight:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=539
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=539
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=539
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=539
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=539
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=154
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Moller Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=154
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MollerRight:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=157
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_MollerRight:stat"
	}
}
"message button" {
	object {
		x=202
		y=154
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MollerRight:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=154
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=154
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=154
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MollerRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=154
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=154
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=178
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Moller Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=178
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MollerLeft:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=179
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_MollerLeft:stat"
	}
}
"message button" {
	object {
		x=202
		y=178
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MollerLeft:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=178
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=178
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=178
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MollerLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=178
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=178
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=280
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Tagger Top"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=280
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerTop:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=283
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_TaggerTop:stat"
	}
}
"message button" {
	object {
		x=202
		y=280
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerTop:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=280
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerTop:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=280
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerTop:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=280
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerTop:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=280
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerTop:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=280
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerTop:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=195
		y=53
		width=42
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="OFF"
	align="horiz. centered"
}
text {
	object {
		x=141
		y=53
		width=42
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="ON"
	align="horiz. centered"
}
polyline {
	object {
		x=36
		y=700
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,700)
		(669,700)
	}
}
polyline {
	object {
		x=36
		y=569
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,569)
		(669,569)
	}
}
polyline {
	object {
		x=36
		y=312
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,312)
		(669,312)
	}
}
polyline {
	object {
		x=36
		y=210
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,210)
		(669,210)
	}
}
polyline {
	object {
		x=36
		y=142
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,142)
		(669,142)
	}
}
polyline {
	object {
		x=36
		y=72
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,72)
		(669,72)
	}
}
polyline {
	object {
		x=36
		y=781
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,781)
		(669,781)
	}
}
text {
	object {
		x=20
		y=797
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Hodo Top"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=794
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HodoTop:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=797
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HodoTop:stat"
	}
}
"message button" {
	object {
		x=202
		y=794
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HodoTop:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=794
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoTop:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=794
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoTop:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=794
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HodoTop:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=794
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoTop:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=794
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoTop:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=824
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Hodo Bottom"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=820
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HodoBottom:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=824
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HodoBottom:stat"
	}
}
"message button" {
	object {
		x=202
		y=820
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HodoBottom:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=820
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoBottom:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=820
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoBottom:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=820
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HodoBottom:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=820
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoBottom:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=820
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoBottom:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=322
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Midstream Bottom"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=322
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamBottom:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=324
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_MidstreamBottom:hwstatmaxbit"
	}
}
"message button" {
	object {
		x=202
		y=322
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamBottom:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=322
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamBottom:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=322
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamBottom:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=322
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamBottom:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=322
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamBottom:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=322
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamBottom:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=351
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Midstream Top"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=351
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamTop:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=354
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_MidstreamTop:hwstatmaxbit"
	}
}
"message button" {
	object {
		x=202
		y=351
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamTop:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=351
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamTop:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=351
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamTop:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=351
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamTop:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=351
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamTop:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=351
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamTop:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=381
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Midstream Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=381
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamLeft:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=384
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_MidstreamLeft:hwstatmaxbit"
	}
}
"message button" {
	object {
		x=202
		y=381
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamLeft:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=381
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=381
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=381
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=381
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=381
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=410
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Midstream Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=410
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamRight:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=413
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_MidstreamRight:hwstatmaxbit"
	}
}
"message button" {
	object {
		x=202
		y=410
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamRight:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=410
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=410
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=410
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=410
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=410
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=36
		y=440
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,440)
		(669,440)
	}
}
