
file {
	name="/usr/clas12/hps/v3.0.0/apps/hvcaApp/medm/adl/bm_beam_counter_2.adl"
	version=030109
}
display {
	object {
		x=614
		y=260
		width=696
		height=832
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=13
		y=10
		width=660
		height=30
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=48
		y=18
		width=618
		height=34
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS Beamline High Voltage"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=53
		width=113
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Channel Name"
	align="horiz. centered"
}
text {
	object {
		x=428
		y=53
		width=42
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured V"
	align="horiz. centered"
}
text {
	object {
		x=495
		y=53
		width=81
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Demand V"
	align="horiz. centered"
}
text {
	object {
		x=586
		y=53
		width=81
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Input V"
	align="horiz. centered"
}
text {
	object {
		x=335
		y=53
		width=42
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured I"
	align="horiz. centered"
}
text {
	object {
		x=251
		y=53
		width=42
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=133
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstream Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=133
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamLeft:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
}
oval {
	object {
		x=181
		y=138
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_UpstreamLeft:stat"
	}
}
"message button" {
	object {
		x=202
		y=133
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamLeft:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=133
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=133
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=133
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=133
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=133
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=164
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Upstream Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=164
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamRight:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=166
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_UpstreamRight:stat"
	}
}
"message button" {
	object {
		x=202
		y=164
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamRight:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=164
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=164
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=164
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=164
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=164
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=273
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Tagger Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=273
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerLeft:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=277
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_TaggerLeft:stat"
	}
}
"message button" {
	object {
		x=202
		y=273
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerLeft:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=273
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=273
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=273
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=273
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=273
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=303
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Tagger Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=303
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerRight:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=305
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_TaggerRight:stat"
	}
}
"message button" {
	object {
		x=202
		y=303
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerRight:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=303
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=303
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=303
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=303
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=303
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=633
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=633
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloLeft:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=637
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HaloLeft:stat"
	}
}
"message button" {
	object {
		x=202
		y=633
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloLeft:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=633
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=633
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=633
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=633
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=633
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=664
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=664
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloRight:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=665
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HaloRight:stat"
	}
}
"message button" {
	object {
		x=202
		y=664
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloRight:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=664
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=664
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=664
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=664
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=664
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=770
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Cosmic1"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=768
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_Cosmic1:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=771
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_Cosmic1:stat"
	}
}
"message button" {
	object {
		x=202
		y=768
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_Cosmic1:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=768
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic1:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=768
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic1:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=768
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_Cosmic1:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=768
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic1:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=768
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic1:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=798
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Cosmic2"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=797
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_Cosmic2:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=799
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_Cosmic2:stat"
	}
}
"message button" {
	object {
		x=202
		y=797
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_Cosmic2:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=797
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic2:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=797
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic2:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=797
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_Cosmic2:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=797
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic2:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=797
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic2:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=689
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Top"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=689
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloTop:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=692
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HaloTop:stat"
	}
}
"message button" {
	object {
		x=202
		y=689
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloTop:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=689
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloTop:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=689
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloTop:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=689
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloTop:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=689
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloTop:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=689
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloTop:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=718
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS SC"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=718
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloSC:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=721
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HaloSC:stat"
	}
}
"message button" {
	object {
		x=202
		y=718
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloSC:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=718
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloSC:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=718
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloSC:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=718
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HaloSC:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=718
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloSC:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=718
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HaloSC:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=502
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Downstream Bottom"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=502
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamBottom:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=505
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_DownstreamBottom:stat"
	}
}
"message button" {
	object {
		x=202
		y=502
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamBottom:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=502
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamBottom:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=502
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamBottom:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=502
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamBottom:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=502
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamBottom:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=502
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamBottom:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=531
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Downstream Top"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=531
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamTop:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=535
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_DownstreamTop:stat"
	}
}
"message button" {
	object {
		x=202
		y=531
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamTop:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=531
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamTop:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=531
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamTop:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=531
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamTop:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=531
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamTop:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=531
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamTop:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=561
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Downstream Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=561
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamLeft:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=564
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_DownstreamLeft:stat"
	}
}
"message button" {
	object {
		x=202
		y=561
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamLeft:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=561
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=561
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=561
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=561
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=561
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=590
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Downstream Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=590
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamRight:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=593
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_DownstreamRight:stat"
	}
}
"message button" {
	object {
		x=202
		y=590
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamRight:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=590
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=590
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=590
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=590
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=590
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=205
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Moller Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=205
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MollerRight:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=208
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_MollerRight:stat"
	}
}
"message button" {
	object {
		x=202
		y=205
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MollerRight:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=205
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=205
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=205
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MollerRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=205
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=205
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=229
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Moller Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=229
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MollerLeft:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=230
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_MollerLeft:stat"
	}
}
"message button" {
	object {
		x=202
		y=229
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MollerLeft:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=229
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=229
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=229
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MollerLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=229
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=229
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=331
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Tagger Top"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=331
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerTop:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=334
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_TaggerTop:stat"
	}
}
"message button" {
	object {
		x=202
		y=331
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerTop:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=331
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerTop:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=331
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerTop:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=331
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_TaggerTop:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=331
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerTop:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=331
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerTop:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=195
		y=53
		width=42
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="OFF"
	align="horiz. centered"
}
text {
	object {
		x=141
		y=53
		width=42
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="ON"
	align="horiz. centered"
}
polyline {
	object {
		x=36
		y=751
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,751)
		(669,751)
	}
}
polyline {
	object {
		x=36
		y=620
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,620)
		(669,620)
	}
}
polyline {
	object {
		x=36
		y=363
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,363)
		(669,363)
	}
}
polyline {
	object {
		x=36
		y=261
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,261)
		(669,261)
	}
}
polyline {
	object {
		x=36
		y=193
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,193)
		(669,193)
	}
}
polyline {
	object {
		x=37
		y=72
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(37,72)
		(670,72)
	}
}
text {
	object {
		x=20
		y=373
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Midstream Bottom"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=373
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamBottom:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=375
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_MidstreamBottom:hwstatmaxbit"
	}
}
"message button" {
	object {
		x=202
		y=373
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamBottom:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=373
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamBottom:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=373
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamBottom:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=373
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamBottom:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=373
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamBottom:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=373
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamBottom:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=402
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Midstream Top"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=402
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamTop:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=405
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_MidstreamTop:hwstatmaxbit"
	}
}
"message button" {
	object {
		x=202
		y=402
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamTop:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=402
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamTop:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=402
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamTop:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=402
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamTop:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=402
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamTop:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=402
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamTop:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=432
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Midstream Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=432
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamLeft:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=435
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_MidstreamLeft:hwstatmaxbit"
	}
}
"message button" {
	object {
		x=202
		y=432
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamLeft:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=432
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=432
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=432
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=432
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=432
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=461
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Midstream Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=461
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamRight:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=181
		y=464
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_MidstreamRight:hwstatmaxbit"
	}
}
"message button" {
	object {
		x=202
		y=461
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamRight:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=461
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=461
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=461
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_MidstreamRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=461
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=461
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_MidstreamRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=36
		y=491
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,491)
		(669,491)
	}
}
polyline {
	object {
		x=38
		y=121
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(38,121)
		(671,121)
	}
}
text {
	object {
		x=20
		y=89
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="SLM"
	align="horiz. centered"
}
"message button" {
	object {
		x=146
		y=89
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_SLM:pwonoff"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
}
oval {
	object {
		x=181
		y=91
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_SLM:stat"
	}
}
"message button" {
	object {
		x=202
		y=89
		width=29
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_SLM:pwonoff"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=403
		y=89
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_SLM:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=89
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_SLM:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=89
		width=81
		height=19
	}
	control {
		chan="B_DET_BLINE_HV_SLM:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=89
		width=81
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_SLM:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=89
		width=62
		height=19
	}
	monitor {
		chan="B_DET_BLINE_HV_SLM:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
