
file {
	name="/usr/clas12/hps/v3.0.0/apps/hvcaApp/medm/adl/bm_beam_counter_2.adl"
	version=030109
}
display {
	object {
		x=697
		y=15
		width=680
		height=880
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=13
		y=11
		width=640
		height=28
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=45
		y=19
		width=600
		height=35
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS Beamline High Voltage"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=51
		width=110
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Channel Name"
	align="horiz. centered"
}
text {
	object {
		x=260
		y=51
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured V"
	align="horiz. centered"
}
text {
	object {
		x=326
		y=51
		width=80
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Demand V"
	align="horiz. centered"
}
text {
	object {
		x=413
		y=51
		width=80
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Input V"
	align="horiz. centered"
}
text {
	object {
		x=523
		y=51
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured I"
	align="horiz. centered"
}
text {
	object {
		x=590
		y=51
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=83
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstream Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=83
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamLeft:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
}
oval {
	object {
		x=174
		y=87
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_UpstreamLeft:stat"
	}
}
"message button" {
	object {
		x=196
		y=83
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamLeft:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=83
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=83
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=83
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=83
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=83
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=113
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Upstream Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=113
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamRight:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=116
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_UpstreamRight:stat"
	}
}
"message button" {
	object {
		x=196
		y=113
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamRight:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=113
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=113
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=113
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_UpstreamRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=113
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=113
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_UpstreamRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=223
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Tagger Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=223
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_TaggerLeft:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=226
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_TaggerLeft:stat"
	}
}
"message button" {
	object {
		x=196
		y=223
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_TaggerLeft:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=223
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=223
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=223
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_TaggerLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=223
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=223
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=253
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Tagger Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=253
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_TaggerRight:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=256
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_TaggerRight:stat"
	}
}
"message button" {
	object {
		x=196
		y=253
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_TaggerRight:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=253
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=253
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=253
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_TaggerRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=253
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=253
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=457
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=457
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HaloLeft:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=460
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HaloLeft:stat"
	}
}
"message button" {
	object {
		x=196
		y=457
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HaloLeft:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=457
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=457
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=457
		width=80
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HaloLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=457
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=457
		width=60
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=487
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=487
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HaloRight:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=490
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HaloRight:stat"
	}
}
"message button" {
	object {
		x=196
		y=487
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HaloRight:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=487
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=487
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=487
		width=80
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HaloRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=487
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=487
		width=60
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=731
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Cosmic1"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=729
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_Cosmic1:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=732
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_Cosmic1:stat"
	}
}
"message button" {
	object {
		x=196
		y=729
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_Cosmic1:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=729
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic1:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=729
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic1:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=729
		width=80
		height=20
	}
	control {
		chan="B_DET_HPS_HV_Cosmic1:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=729
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic1:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=729
		width=60
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic1:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=761
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Cosmic2"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=759
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_Cosmic2:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=762
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_Cosmic2:stat"
	}
}
"message button" {
	object {
		x=196
		y=759
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_Cosmic2:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=759
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic2:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=759
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic2:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=759
		width=80
		height=20
	}
	control {
		chan="B_DET_HPS_HV_Cosmic2:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=759
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic2:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=759
		width=60
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_Cosmic2:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=513
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Top"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=513
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HaloTop:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=516
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HaloTop:stat"
	}
}
"message button" {
	object {
		x=196
		y=513
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HaloTop:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=513
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloTop:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=513
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloTop:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=513
		width=80
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HaloTop:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=513
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloTop:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=513
		width=60
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloTop:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=543
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS SC"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=543
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HaloSC:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=546
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HaloSC:stat"
	}
}
"message button" {
	object {
		x=196
		y=543
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HaloSC:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=543
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloSC:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=543
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloSC:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=543
		width=80
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HaloSC:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=543
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloSC:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=543
		width=60
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HaloSC:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=324
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Downstream Bottom"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=324
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamBottom:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=327
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_DownstreamBottom:stat"
	}
}
"message button" {
	object {
		x=196
		y=324
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamBottom:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=324
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamBottom:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=324
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamBottom:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=324
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamBottom:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=324
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamBottom:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=324
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamBottom:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=354
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Downstream Top"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=354
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamTop:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=357
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_DownstreamTop:stat"
	}
}
"message button" {
	object {
		x=196
		y=354
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamTop:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=354
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamTop:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=354
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamTop:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=354
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamTop:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=354
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamTop:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=354
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamTop:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=384
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Downstream Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=384
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamLeft:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=387
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_DownstreamLeft:stat"
	}
}
"message button" {
	object {
		x=196
		y=384
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamLeft:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=384
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=384
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=384
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=384
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=384
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=414
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Downstream Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=414
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamRight:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=417
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_DownstreamRight:stat"
	}
}
"message button" {
	object {
		x=196
		y=414
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamRight:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=414
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=414
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=414
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_DownstreamRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=414
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=414
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_DownstreamRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=590
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS BLM 1"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=590
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_BLM1:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=593
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_BLM1:hwstatmaxbit"
	}
}
"message button" {
	object {
		x=196
		y=590
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_BLM1:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=590
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM1:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=590
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM1:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=590
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_BLM1:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=590
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM1:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=590
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM1:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=620
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="BLM HPS 2"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=620
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_BLM2:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=623
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_BLM2:stat"
	}
}
"message button" {
	object {
		x=196
		y=620
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_BLM2:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=620
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM2:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=620
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM2:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=620
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_BLM2:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=620
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM2:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=620
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM2:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=650
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS BLM 3"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=650
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_BLM3:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=653
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_BLM3:stat"
	}
}
"message button" {
	object {
		x=196
		y=650
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_BLM3:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=650
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM3:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=650
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM3:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=650
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_BLM3:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=650
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM3:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=650
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM3:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=680
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS BLM 4"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=680
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_BLM4:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=683
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_BLM4:stat"
	}
}
"message button" {
	object {
		x=196
		y=680
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_BLM4:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=680
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM4:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=680
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM4:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=680
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_BLM4:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=680
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM4:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=680
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_BLM4:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=154
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Moller Right"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=154
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_MollerRight:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=157
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_MollerRight:stat"
	}
}
"message button" {
	object {
		x=196
		y=154
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_MollerRight:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=154
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerRight:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=154
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerRight:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=154
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_MollerRight:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=154
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerRight:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=154
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerRight:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=179
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Moller Left"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=179
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_MollerLeft:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=182
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_MollerLeft:stat"
	}
}
"message button" {
	object {
		x=196
		y=179
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_MollerLeft:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=179
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerLeft:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=179
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerLeft:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=179
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_MollerLeft:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=179
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerLeft:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=179
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_MollerLeft:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=281
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Tagger Top"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=281
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_TaggerTop:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=284
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_BLINE_HV_TaggerTop:stat"
	}
}
"message button" {
	object {
		x=196
		y=281
		width=28
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_TaggerTop:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=281
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerTop:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=281
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerTop:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=281
		width=80
		height=20
	}
	control {
		chan="B_DET_BLINE_HV_TaggerTop:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=281
		width=80
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerTop:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=281
		width=60
		height=20
	}
	monitor {
		chan="B_DET_BLINE_HV_TaggerTop:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=189
		y=51
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="OFF"
	align="horiz. centered"
}
text {
	object {
		x=136
		y=51
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="ON"
	align="horiz. centered"
}
polyline {
	object {
		x=36
		y=713
		width=614
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,713)
		(650,713)
	}
}
polyline {
	object {
		x=36
		y=576
		width=614
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,576)
		(650,576)
	}
}
polyline {
	object {
		x=36
		y=444
		width=614
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,444)
		(650,444)
	}
}
polyline {
	object {
		x=36
		y=313
		width=614
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,313)
		(650,313)
	}
}
polyline {
	object {
		x=36
		y=211
		width=614
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,211)
		(650,211)
	}
}
polyline {
	object {
		x=36
		y=143
		width=614
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,143)
		(650,143)
	}
}
polyline {
	object {
		x=36
		y=73
		width=614
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,73)
		(650,73)
	}
}
polyline {
	object {
		x=36
		y=793
		width=614
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(36,793)
		(650,793)
	}
}
text {
	object {
		x=20
		y=806
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Hodo Top"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=804
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HodoTop:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=807
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HodoTop:stat"
	}
}
"message button" {
	object {
		x=196
		y=804
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HodoTop:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=804
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HodoTop:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=804
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HodoTop:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=804
		width=80
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HodoTop:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=804
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HodoTop:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=804
		width=60
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HodoTop:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=832
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Hodo Bottom"
	align="horiz. centered"
}
"message button" {
	object {
		x=141
		y=830
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HodoBottom:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=174
		y=833
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HodoBottom:stat"
	}
}
"message button" {
	object {
		x=196
		y=830
		width=28
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HodoBottom:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=238
		y=830
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HodoBottom:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=830
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HodoBottom:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=830
		width=80
		height=20
	}
	control {
		chan="B_DET_HPS_HV_HodoBottom:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=830
		width=80
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HodoBottom:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=590
		y=830
		width=60
		height=20
	}
	monitor {
		chan="B_DET_HPS_HV_HodoBottom:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
