
file {
	name="/usr/clas12/hps/v3.0.0/apps/hvcaApp/medm/adl/./bm_beam_counter_1-prad.adl"
	version=030109
}
display {
	object {
		x=72
		y=38
		width=783
		height=590
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=45
		y=19
		width=300
		height=35
	}
	"basic attribute" {
		clr=54
	}
	textix="VOLTAGE/CURRENT"
	align="horiz. centered"
}
text {
	object {
		x=415
		y=19
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="beam_counter"
	align="horiz. centered"
}
text {
	object {
		x=415
		y=38
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Screen 1 of 1"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=75
		width=110
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Channel Name"
	align="horiz. centered"
}
text {
	object {
		x=135
		y=75
		width=50
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Group#"
	align="horiz. centered"
}
text {
	object {
		x=342
		y=75
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured V"
	align="horiz. centered"
}
text {
	object {
		x=420
		y=75
		width=80
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Demand V"
	align="horiz. centered"
}
text {
	object {
		x=520
		y=75
		width=80
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Input V"
	align="horiz. centered"
}
text {
	object {
		x=642
		y=75
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured I"
	align="horiz. centered"
}
text {
	object {
		x=720
		y=75
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=107
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstream_left"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=107
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=107
		width=28
		height=20
	}
	control {
		chan="B_hv_Upstream_left_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
}
oval {
	object {
		x=240
		y=110
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_Upstream_left_property.L"
	}
}
"message button" {
	object {
		x=272
		y=107
		width=28
		height=20
	}
	control {
		chan="B_hv_Upstream_left_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=107
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Upstream_left_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=107
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Upstream_left_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=107
		width=80
		height=20
	}
	control {
		chan="B_hv_Upstream_left_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=107
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Upstream_left_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=107
		width=40
		height=20
	}
	monitor {
		chan="B_hv_Upstream_left_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=137
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Upstream_right"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=137
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=137
		width=28
		height=20
	}
	control {
		chan="B_hv_Upstream_right_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=140
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_Upstream_right_property.L"
	}
}
"message button" {
	object {
		x=272
		y=137
		width=28
		height=20
	}
	control {
		chan="B_hv_Upstream_right_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=137
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Upstream_right_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=137
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Upstream_right_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=137
		width=80
		height=20
	}
	control {
		chan="B_hv_Upstream_right_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=137
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Upstream_right_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=137
		width=40
		height=20
	}
	monitor {
		chan="B_hv_Upstream_right_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=207
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Tagger_left"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=207
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=207
		width=28
		height=20
	}
	control {
		chan="B_hv_Tagger_left_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=210
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_Tagger_left_property.L"
	}
}
"message button" {
	object {
		x=272
		y=207
		width=28
		height=20
	}
	control {
		chan="B_hv_Tagger_left_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=207
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Tagger_left_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=207
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Tagger_left_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=207
		width=80
		height=20
	}
	control {
		chan="B_hv_Tagger_left_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=207
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Tagger_left_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=207
		width=40
		height=20
	}
	monitor {
		chan="B_hv_Tagger_left_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=237
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Tagger_T"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=237
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=237
		width=28
		height=20
	}
	control {
		chan="B_hv_Tagger_right_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=240
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_Tagger_right_property.L"
	}
}
"message button" {
	object {
		x=272
		y=237
		width=28
		height=20
	}
	control {
		chan="B_hv_Tagger_right_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=237
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Tagger_right_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=237
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Tagger_right_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=237
		width=80
		height=20
	}
	control {
		chan="B_hv_Tagger_right_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=237
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Tagger_right_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=237
		width=40
		height=20
	}
	monitor {
		chan="B_hv_Tagger_right_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=336
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="DS_halo_bottom"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=336
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=336
		width=28
		height=20
	}
	control {
		chan="B_hv_DS_halo_bottom_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=339
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_DS_halo_bottom_property.L"
	}
}
"message button" {
	object {
		x=272
		y=336
		width=28
		height=20
	}
	control {
		chan="B_hv_DS_halo_bottom_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=336
		width=80
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_bottom_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=336
		width=80
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_bottom_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=336
		width=80
		height=20
	}
	control {
		chan="B_hv_DS_halo_bottom_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=336
		width=80
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_bottom_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=336
		width=40
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_bottom_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=366
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="DS_halo_top"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=366
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=366
		width=28
		height=20
	}
	control {
		chan="B_hv_DS_halo_top_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=369
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_DS_halo_top_property.L"
	}
}
"message button" {
	object {
		x=272
		y=366
		width=28
		height=20
	}
	control {
		chan="B_hv_DS_halo_top_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=366
		width=80
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_top_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=366
		width=80
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_top_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=366
		width=80
		height=20
	}
	control {
		chan="B_hv_DS_halo_top_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=366
		width=80
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_top_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=366
		width=40
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_top_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=396
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="DS_halo_left"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=396
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=396
		width=28
		height=20
	}
	control {
		chan="B_hv_DS_halo_left_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=399
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_DS_halo_left_property.L"
	}
}
"message button" {
	object {
		x=272
		y=396
		width=28
		height=20
	}
	control {
		chan="B_hv_DS_halo_left_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=396
		width=80
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_left_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=396
		width=80
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_left_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=396
		width=80
		height=20
	}
	control {
		chan="B_hv_DS_halo_left_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=396
		width=80
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_left_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=396
		width=40
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_left_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=426
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="DS_halo_right"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=426
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=426
		width=28
		height=20
	}
	control {
		chan="B_hv_DS_halo_right_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=429
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_DS_halo_right_property.L"
	}
}
"message button" {
	object {
		x=272
		y=426
		width=28
		height=20
	}
	control {
		chan="B_hv_DS_halo_right_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=426
		width=80
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_right_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=426
		width=80
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_right_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=426
		width=80
		height=20
	}
	control {
		chan="B_hv_DS_halo_right_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=426
		width=80
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_right_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=426
		width=40
		height=20
	}
	monitor {
		chan="B_hv_DS_halo_right_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=499
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Moller Right"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=499
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=499
		width=28
		height=20
	}
	control {
		chan="B_hv_Moller_right_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=502
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_Moller_right_property.L"
	}
}
"message button" {
	object {
		x=272
		y=499
		width=28
		height=20
	}
	control {
		chan="B_hv_Moller_right_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=499
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Moller_right_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=499
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Moller_right_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=499
		width=80
		height=20
	}
	control {
		chan="B_hv_Moller_right_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=499
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Moller_right_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=499
		width=40
		height=20
	}
	monitor {
		chan="B_hv_Moller_right_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=524
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Moller Left"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=524
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=524
		width=28
		height=20
	}
	control {
		chan="B_hv_Moller_left_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=527
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_Moller_left_property.L"
	}
}
"message button" {
	object {
		x=272
		y=524
		width=28
		height=20
	}
	control {
		chan="B_hv_Moller_left_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=524
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Moller_left_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=524
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Moller_left_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=524
		width=80
		height=20
	}
	control {
		chan="B_hv_Moller_left_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=524
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Moller_left_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=524
		width=40
		height=20
	}
	monitor {
		chan="B_hv_Moller_left_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=265
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="Tagger_T2"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=265
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=265
		width=28
		height=20
	}
	control {
		chan="B_hv_Tagger_T2_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=268
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_Tagger_T2_property.L"
	}
}
"message button" {
	object {
		x=272
		y=265
		width=28
		height=20
	}
	control {
		chan="B_hv_Tagger_T2_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=265
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Tagger_T2_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=265
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Tagger_T2_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=265
		width=80
		height=20
	}
	control {
		chan="B_hv_Tagger_T2_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=265
		width=80
		height=20
	}
	monitor {
		chan="B_hv_Tagger_T2_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=265
		width=40
		height=20
	}
	monitor {
		chan="B_hv_Tagger_T2_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
