
file {
	name="ecal.adl"
}
display {
	object {
		x=10
		y=10
		width=1000
		height=800
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=110
		y=15
		width=700
		height=45
	}
	textix="HALL B HV Controls - Main Menu"
	align="horiz. centered"
}
"shell command" {
	object {
		x=810
		y=15
		width=25
		height=25
	}
	command[0] {
		label="Group Voltage Set"
		name="xterm -sb -sl 2000 -e $APP/hvcaApp/medm/chdv_set.tcl ecal &"
		args=""
	}
	command[1] {
		label="Group Voltage Increment/Decrement"
		name="xterm -sb -sl 2000 -e $APP/hvcaApp/medm/chdv_incr.tcl ecal &"
		args=""
	}
	command[2] {
		label="Restore HV values"
		name="xterm -sb -sl 2000 -e $APP/hvcaApp/scripts/restore_hv.pl ecal &"
		args=""
	}
	command[3] {
		label="Backup HV values"
		name="xterm -sb -sl 2000 -e $APP/hvcaApp/scripts/save_hv_4_det.pl ecal &"
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=4
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=835
		y=15
		width=100
		height=25
	}
	textix="Utilities"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=200
		width=50
		height=23
	}
	textix="Group#"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=120
		y=200
		width=50
		height=23
	}
	textix="Group Name"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=220
		y=200
		width=50
		height=23
	}
	textix="Chans."
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=330
		y=200
		width=50
		height=23
	}
	textix="Group Ena/Dis"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=395
		y=180
		width=100
		height=23
	}
	textix="Voltage/"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=395
		y=200
		width=100
		height=23
	}
	textix="Current"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=495
		y=200
		width=150
		height=23
	}
	textix="Other Params"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=595
		y=200
		width=150
		height=23
	}
	textix="Save"
	align="horiz. centered"
}
"message button" {
	object {
		x=30
		y=75
		width=70
		height=30
	}
	control {
		ctrl="B_HVON_SET_01_01"
		clr=15
		bclr=0
	}
	label="HV/On"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"message button" {
	object {
		x=30
		y=105
		width=70
		height=30
	}
	control {
		ctrl="B_HVON_SET_01_01"
		clr=20
		bclr=0
	}
	label="HV/Off"
	press_msg="0"
	release_msg=""
	clrmod="static"
}
bar {
	object {
		x=105
		y=77
		width=20
		height=55
	}
	monitor {
		rdbk="B_HVSTATUS_01_01"
		clr=15
		bclr=0
	}
	label="none"
	clrmod="static"
	direction="up"
	fillmod="from edge"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=63
		y=145
		width=40
		height=20
	}
	textix="Crate #1"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=235
		width=50
		height=20
	}
	textix="1"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=115
		y=235
		width=50
		height=20
	}
	textix="ECAL_TOP"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=220
		y=235
		width=50
		height=20
	}
	textix="26"
	align="horiz. centered"
}
"shell command" {
	object {
		x=315
		y=235
		width=25
		height=25
	}
	command[0] {
		label="Enable all"
		name="$APP/hvcaApp/medm/adl/ecal_ECAL_TOP_en.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=15
	bclr=0
}
"shell command" {
	object {
		x=375
		y=235
		width=25
		height=25
	}
	command[0] {
		label="Disable all"
		name="$APP/hvcaApp/medm/adl/ecal_ECAL_TOP_dis.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
"related display" {
	object {
		x=425
		y=235
		width=25
		height=25
	}
	display[0] {
		label="ECAL_TOP_01 - ECAL_TOP_24"
		name="ecal_ECAL_TOP_1.adl"
		args=""
	}
	display[1] {
		label="ECAL_TOP_25 - ECAL_TOP_26"
		name="ecal_ECAL_TOP_2.adl"
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"related display" {
	object {
		x=525
		y=235
		width=25
		height=25
	}
	display[0] {
		label="ECAL_TOP_01 - ECAL_TOP_24"
		name="ecal_ECAL_TOP_param_1.adl"
		args=""
	}
	display[1] {
		label="ECAL_TOP_25 - ECAL_TOP_26"
		name="ecal_ECAL_TOP_param_2.adl"
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"shell command" {
	object {
		x=660
		y=235
		width=25
		height=25
	}
	command[0] {
		label="Save Group"
		name="xterm -sb -sl 2000 -e $APP/hvcaApp/scripts/save_hv_4_grp.pl ecal ECAL_TOP  &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=290
		width=50
		height=20
	}
	textix="2"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=115
		y=290
		width=50
		height=20
	}
	textix="ECAL_BOTTOM"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=220
		y=290
		width=50
		height=20
	}
	textix="26"
	align="horiz. centered"
}
"shell command" {
	object {
		x=315
		y=290
		width=25
		height=25
	}
	command[0] {
		label="Enable all"
		name="$APP/hvcaApp/medm/adl/ecal_ECAL_BOTTOM_en.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=15
	bclr=0
}
"shell command" {
	object {
		x=375
		y=290
		width=25
		height=25
	}
	command[0] {
		label="Disable all"
		name="$APP/hvcaApp/medm/adl/ecal_ECAL_BOTTOM_dis.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
"related display" {
	object {
		x=425
		y=290
		width=25
		height=25
	}
	display[0] {
		label="ECAL_BOT_01 - ECAL_BOT_24"
		name="ecal_ECAL_BOTTOM_1.adl"
		args=""
	}
	display[1] {
		label="ECAL_BOT_25 - ECAL_BOT_26"
		name="ecal_ECAL_BOTTOM_2.adl"
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"related display" {
	object {
		x=525
		y=290
		width=25
		height=25
	}
	display[0] {
		label="ECAL_BOT_01 - ECAL_BOT_24"
		name="ecal_ECAL_BOTTOM_param_1.adl"
		args=""
	}
	display[1] {
		label="ECAL_BOT_25 - ECAL_BOT_26"
		name="ecal_ECAL_BOTTOM_param_2.adl"
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"shell command" {
	object {
		x=660
		y=290
		width=25
		height=25
	}
	command[0] {
		label="Save Group"
		name="xterm -sb -sl 2000 -e $APP/hvcaApp/scripts/save_hv_4_grp.pl ecal ECAL_BOTTOM  &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
