
file {
	name="hodo_hv.adl"
	version=030109
}
display {
	object {
		x=1034
		y=213
		width=690
		height=112
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=17
		y=6
		width=650
		height=30
	}
	"basic attribute" {
		clr=49
	}
}
text {
	object {
		x=16
		y=53
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Hodo Top"
	align="horiz. centered"
}
"message button" {
	object {
		x=142
		y=50
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HodoTop:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=177
		y=53
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HodoTop:stat"
	}
}
"message button" {
	object {
		x=198
		y=50
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HodoTop:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=399
		y=50
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoTop:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=491
		y=50
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoTop:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=582
		y=50
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HodoTop:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=308
		y=50
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoTop:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=239
		y=50
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoTop:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=16
		y=80
		width=105
		height=19
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="HPS Hodo Bottom"
	align="horiz. centered"
}
"message button" {
	object {
		x=142
		y=76
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HodoBottom:pwonoff"
		clr=15
		bclr=5
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=177
		y=80
		width=15
		height=13
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_DET_HPS_HV_HodoBottom:stat"
	}
}
"message button" {
	object {
		x=198
		y=76
		width=29
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HodoBottom:pwonoff"
		clr=20
		bclr=5
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=399
		y=76
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoBottom:vmon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=491
		y=76
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoBottom:vsetrbk"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=582
		y=76
		width=81
		height=19
	}
	control {
		chan="B_DET_HPS_HV_HodoBottom:vset"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=308
		y=76
		width=81
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoBottom:imon"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=239
		y=76
		width=62
		height=19
	}
	monitor {
		chan="B_DET_HPS_HV_HodoBottom:hwstatmaxbit"
		clr=14
		bclr=1
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=281
		y=14
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS Hodoscope High Voltage"
}
