SVT:daqmap:L1b:febid 1 1 
SVT:daqmap:L1t:febid 1 1 
SVT:daqmap:L2-3b:febid 1 1 
SVT:daqmap:L2-3t:febid 1 1 
SVT:daqmap:L4b:febid 1 1 
SVT:daqmap:L4t:febid 1 1 
SVT:daqmap:L5b:febid 1 1 
SVT:daqmap:L5t:febid 1 1 
SVT:daqmap:L6b:febid 1 1 
SVT:daqmap:L6t:febid 1 1 
SVT:daqmap:L1b:febid 1 1 
SVT:daqmap:L1t:febid 1 1 
SVT:daqmap:L2-3b:febid 1 1 
SVT:daqmap:L2-3t:febid 1 1 
SVT:daqmap:L4b:febid 1 1 
SVT:daqmap:L4t:febid 1 1 
SVT:daqmap:L5b:febid 1 1 
SVT:daqmap:L5t:febid 1 1 
SVT:daqmap:L6b:febid 1 1 
SVT:daqmap:L6t:febid 1 1 
SVT:daqmap:L6t:febid 1 1 
SVT:daqmap:L1b:febid 1 1 
SVT:daqmap:L1t:febid 1 1 
SVT:daqmap:L2-3b:febid 1 1 
SVT:daqmap:L2-3t:febid 1 1 
SVT:daqmap:L4b:febid 1 1 
SVT:daqmap:L4t:febid 1 1 
SVT:daqmap:L5b:febid 1 1 
SVT:daqmap:L5t:febid 1 1 
SVT:daqmap:L6b:febid 1 1 
SVT:daqmap:L6t:febid 1 1 
SVT:daqmap:L1b:febid 1 1 
SVT:daqmap:L1t:febid 1 1 
SVT:daqmap:L2-3b:febid 1 1 
SVT:daqmap:L2-3t:febid 1 1 
SVT:daqmap:L4b:febid 1 1 
SVT:daqmap:L4t:febid 1 1 
SVT:daqmap:L5b:febid 1 1 
SVT:daqmap:L5t:febid 1 1 
SVT:daqmap:L6b:febid 1 1 
SVT:daqmap:L6t:febid 1 1 
