SVT:daq:dtm:0:0:ackcount 1 
SVT:daq:dtm:1:0:ackcount 1 
SVT:daq:dtm:0:1:ackcount 1 
SVT:daq:dtm:1:1:ackcount 1 
SVT:daq:dtm:0:2:ackcount 1 
SVT:daq:dtm:1:2:ackcount 1 
SVT:daq:dtm:0:3:ackcount 1 
SVT:daq:dtm:1:3:ackcount 1 
SVT:daq:dtm:0:4:ackcount 1 
SVT:daq:dtm:1:4:ackcount 1 
SVT:daq:dtm:0:5:ackcount 1 
SVT:daq:dtm:1:5:ackcount 1 
SVT:daq:dtm:0:6:ackcount 1 
SVT:daq:dtm:1:6:ackcount 1 
SVT:daq:dtm:0:7:ackcount 1 
SVT:daq:dtm:1:7:ackcount 1 
SVT:daq:dtm:0:mintrigperiod 1 
SVT:daq:dtm:1:mintrigperiod 1 
SVT:daq:dtm:0:readcount 1 
SVT:daq:dtm:1:readcount 1 
SVT:daq:dtm:0:trigcount 1 
SVT:daq:dtm:1:trigcount 1 
