SVT:daq:0:ebeventerrorcount_rd 1
SVT:daq:1:ebeventerrorcount_rd 1
SVT:daq:2:ebeventerrorcount_rd 1
SVT:daq:3:ebeventerrorcount_rd 1
SVT:daq:4:ebeventerrorcount_rd 1
SVT:daq:5:ebeventerrorcount_rd 1
SVT:daq:6:ebeventerrorcount_rd 1
SVT:daq:7:ebeventerrorcount_rd 1
SVT:daq:8:ebeventerrorcount_rd 1
SVT:daq:9:ebeventerrorcount_rd 1
SVT:daq:10:ebeventerrorcount_rd 1
SVT:daq:11:ebeventerrorcount_rd 1
SVT:daq:12:ebeventerrorcount_rd 1
SVT:daq:13:ebeventerrorcount_rd 1
SVT:daq:14:ebeventerrorcount_rd 1
