SVT:daq:dtm:0:0:ackcount 0.5 
SVT:daq:dtm:1:0:ackcount 0.5 
SVT:daq:dtm:0:1:ackcount 0.5 
SVT:daq:dtm:1:1:ackcount 0.5 
SVT:daq:dtm:0:2:ackcount 0.5 
SVT:daq:dtm:1:2:ackcount 0.5 
SVT:daq:dtm:0:3:ackcount 0.5 
SVT:daq:dtm:1:3:ackcount 0.5 
SVT:daq:dtm:0:4:ackcount 0.5 
SVT:daq:dtm:1:4:ackcount 0.5 
SVT:daq:dtm:0:5:ackcount 0.5 
SVT:daq:dtm:1:5:ackcount 0.5 
SVT:daq:dtm:0:6:ackcount 0.5 
SVT:daq:dtm:1:6:ackcount 0.5 
SVT:daq:dtm:0:7:ackcount 0.5 
SVT:daq:dtm:1:7:ackcount 0.5 
SVT:daq:dtm:0:mintrigperiod 0.5 
SVT:daq:dtm:1:mintrigperiod 0.5 
SVT:daq:dtm:0:readcount 0.5 
SVT:daq:dtm:1:readcount 0.5 
SVT:daq:dtm:0:trigcount 0.5 
SVT:daq:dtm:1:trigcount 0.5 
