SVT:daq:0:0:0:insertedframes_rd
SVT:daq:0:0:1:insertedframes_rd
SVT:daq:0:0:2:insertedframes_rd
SVT:daq:0:0:3:insertedframes_rd
SVT:daq:0:0:4:insertedframes_rd
SVT:daq:0:1:0:insertedframes_rd
SVT:daq:0:1:1:insertedframes_rd
SVT:daq:0:1:2:insertedframes_rd
SVT:daq:0:1:3:insertedframes_rd
SVT:daq:0:1:4:insertedframes_rd
SVT:daq:0:2:0:insertedframes_rd
SVT:daq:0:2:1:insertedframes_rd
SVT:daq:0:2:2:insertedframes_rd
SVT:daq:0:2:3:insertedframes_rd
SVT:daq:0:2:4:insertedframes_rd
SVT:daq:0:3:0:insertedframes_rd
SVT:daq:0:3:1:insertedframes_rd
SVT:daq:0:3:2:insertedframes_rd
SVT:daq:0:3:3:insertedframes_rd
SVT:daq:0:3:4:insertedframes_rd
SVT:daq:0:0:0:syncbase_rd
SVT:daq:0:0:0:syncpeak_rd
SVT:daq:0:0:1:syncbase_rd
SVT:daq:0:0:1:syncpeak_rd
SVT:daq:0:0:2:syncbase_rd
SVT:daq:0:0:2:syncpeak_rd
SVT:daq:0:0:3:syncbase_rd
SVT:daq:0:0:3:syncpeak_rd
SVT:daq:0:0:4:syncbase_rd
SVT:daq:0:0:4:syncpeak_rd
SVT:daq:0:1:0:syncbase_rd
SVT:daq:0:1:0:syncpeak_rd
SVT:daq:0:1:1:syncbase_rd
SVT:daq:0:1:1:syncpeak_rd
SVT:daq:0:1:2:syncbase_rd
SVT:daq:0:1:2:syncpeak_rd
SVT:daq:0:1:3:syncbase_rd
SVT:daq:0:1:3:syncpeak_rd
SVT:daq:0:1:4:syncbase_rd
SVT:daq:0:1:4:syncpeak_rd
SVT:daq:0:2:0:syncbase_rd
SVT:daq:0:2:0:syncpeak_rd
SVT:daq:0:2:1:syncbase_rd
SVT:daq:0:2:1:syncpeak_rd
SVT:daq:0:2:2:syncbase_rd
SVT:daq:0:2:2:syncpeak_rd
SVT:daq:0:2:3:syncbase_rd
SVT:daq:0:2:3:syncpeak_rd
SVT:daq:0:2:4:syncbase_rd
SVT:daq:0:2:4:syncpeak_rd
SVT:daq:0:3:0:syncbase_rd
SVT:daq:0:3:0:syncpeak_rd
SVT:daq:0:3:1:syncbase_rd
SVT:daq:0:3:1:syncpeak_rd
SVT:daq:0:3:2:syncbase_rd
SVT:daq:0:3:2:syncpeak_rd
SVT:daq:0:3:3:syncbase_rd
SVT:daq:0:3:3:syncpeak_rd
SVT:daq:0:3:4:syncbase_rd
SVT:daq:0:3:4:syncpeak_rd
SVT:lv:0:0:sync:sync_rd
SVT:lv:0:1:sync:sync_rd
SVT:lv:0:2:sync:sync_rd
SVT:lv:0:3:sync:sync_rd
SVT:lv:1:0:sync:sync_rd
SVT:lv:1:1:sync:sync_rd
SVT:lv:1:2:sync:sync_rd
SVT:lv:1:3:sync:sync_rd
SVT:lv:2:0:sync:sync_rd
SVT:lv:2:1:sync:sync_rd
SVT:lv:3:0:sync:sync_rd
SVT:lv:3:1:sync:sync_rd
SVT:lv:3:2:sync:sync_rd
SVT:lv:3:3:sync:sync_rd
SVT:lv:4:0:sync:sync_rd
SVT:lv:4:1:sync:sync_rd
SVT:lv:4:2:sync:sync_rd
SVT:lv:4:3:sync:sync_rd
SVT:lv:5:0:sync:sync_rd
SVT:lv:5:1:sync:sync_rd
SVT:lv:5:2:sync:sync_rd
SVT:lv:5:3:sync:sync_rd
SVT:lv:6:0:sync:sync_rd
SVT:lv:6:1:sync:sync_rd
SVT:lv:6:2:sync:sync_rd
SVT:lv:6:3:sync:sync_rd
SVT:lv:7:0:sync:sync_rd
SVT:lv:7:1:sync:sync_rd
SVT:lv:7:2:sync:sync_rd
SVT:lv:7:3:sync:sync_rd
SVT:lv:8:0:sync:sync_rd
SVT:lv:8:1:sync:sync_rd
SVT:lv:8:2:sync:sync_rd
SVT:lv:8:3:sync:sync_rd
SVT:lv:9:0:sync:sync_rd
SVT:lv:9:1:sync:sync_rd
SVT:daq:dpm:0:0:febnum
SVT:daq:dpm:0:0:hybnum
SVT:daq:dpm:0:0:rxcellerrorcount
SVT:daq:dpm:0:0:rxframecount
SVT:daq:dpm:0:0:rxframeerrorcount
SVT:daq:dpm:0:0:rxlinkdowncount
SVT:daq:dpm:0:0:rxlinkerrorcount
SVT:daq:dpm:0:0:rxphyready
SVT:daq:dpm:0:1:febnum
SVT:daq:dpm:0:1:hybnum
SVT:daq:dpm:0:1:rxcellerrorcount
SVT:daq:dpm:0:1:rxframecount
SVT:daq:dpm:0:1:rxframeerrorcount
SVT:daq:dpm:0:1:rxlinkdowncount
SVT:daq:dpm:0:1:rxlinkerrorcount
SVT:daq:dpm:0:1:rxphyready
SVT:daq:dpm:0:2:febnum
SVT:daq:dpm:0:2:hybnum
SVT:daq:dpm:0:2:rxcellerrorcount
SVT:daq:dpm:0:2:rxframecount
SVT:daq:dpm:0:2:rxframeerrorcount
SVT:daq:dpm:0:2:rxlinkdowncount
SVT:daq:dpm:0:2:rxlinkerrorcount
SVT:daq:dpm:0:2:rxphyready
SVT:daq:dpm:0:3:febnum
SVT:daq:dpm:0:3:hybnum
SVT:daq:dpm:0:3:rxcellerrorcount
SVT:daq:dpm:0:3:rxframecount
SVT:daq:dpm:0:3:rxframeerrorcount
SVT:daq:dpm:0:3:rxlinkdowncount
SVT:daq:dpm:0:3:rxlinkerrorcount
SVT:daq:dpm:0:3:rxphyready
SVT:daq:dpm:0:blockcount
SVT:daq:dpm:0:burncount
SVT:daq:dpm:0:eventcount
SVT:daq:dpm:0:eventstate
SVT:daq:dpm:0:trigcount
