
file {
	name="/usr/clas12/hps/v1.0.0/apps/flasherApp/medm/Flasher.adl"
	version=030108
}
display {
	object {
		x=402
		y=249
		width=920
		height=700
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=61
		y=238
		width=100
		height=40
	}
	"basic attribute" {
		clr=52
	}
	textix="HPS ECAL FLASHER TOP"
	align="horiz. centered"
}
text {
	object {
		x=61
		y=460
		width=100
		height=40
	}
	"basic attribute" {
		clr=52
	}
	textix="HPS ECAL FLASHER BOTTOM"
	align="horiz. centered"
}
"shell command" {
	object {
		x=387
		y=11
		width=200
		height=50
	}
	command[0] {
		label="Initialise"
		name="/usr/clas12/hps/prod/apps/flasherApp/medm/initFlasher.sh &"
	}
	clr=14
	bclr=2
	label="Initialise Flasher"
}
rectangle {
	object {
		x=10
		y=221
		width=900
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=10
		y=444
		width=900
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=52
		y=15
		width=138
		height=40
	}
	"basic attribute" {
		clr=52
	}
	textix="HPS ECAL LED FLASHER CONTROL"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=668
		width=920
		height=15
	}
	"basic attribute" {
		clr=60
	}
	textix="For Expert GUIs and others, use CLAS12_css command (probably open somewhere already)"
	align="horiz. centered"
}
text {
	object {
		x=758
		y=303
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LEDs Currently Flashing"
	align="horiz. centered"
}
text {
	object {
		x=715
		y=318
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Driver     1      2      3      4"
	align="horiz. centered"
}
"text update" {
	object {
		x=711
		y=339
		width=40
		height=20
	}
	monitor {
		chan="B_HPS_ECAL_FLASHER_TOP:LED_ID1"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=756
		y=339
		width=40
		height=20
	}
	monitor {
		chan="B_HPS_ECAL_FLASHER_TOP:LED_ID2"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=339
		width=40
		height=20
	}
	monitor {
		chan="B_HPS_ECAL_FLASHER_TOP:LED_ID3"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=846
		y=339
		width=40
		height=20
	}
	monitor {
		chan="B_HPS_ECAL_FLASHER_TOP:LED_ID4"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=711
		y=364
		width=175
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=711
				y=364
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED1_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=756
				y=364
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED2_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=801
				y=364
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED3_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=846
				y=364
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED4_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=711
		y=389
		width=175
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=711
				y=389
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED1_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=756
				y=389
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED2_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=801
				y=389
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED3_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=846
				y=389
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED4_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=667
		y=366
		width=40
		height=22
	}
	"basic attribute" {
		clr=32
	}
	textix="x coord"
	align="horiz. centered"
}
text {
	object {
		x=667
		y=390
		width=40
		height=22
	}
	"basic attribute" {
		clr=32
	}
	textix="y coord"
	align="horiz. centered"
}
text {
	object {
		x=758
		y=525
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LEDs Currently Flashing"
	align="horiz. centered"
}
composite {
	object {
		x=711
		y=559
		width=175
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=711
				y=559
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED_ID1"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=756
				y=559
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED_ID2"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=801
				y=559
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED_ID3"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=846
				y=559
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED_ID4"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=711
		y=584
		width=175
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=711
				y=584
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED1_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=756
				y=584
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED2_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=801
				y=584
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED3_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=846
				y=584
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED4_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=711
		y=609
		width=175
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=711
				y=609
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED1_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=756
				y=609
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED2_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=801
				y=609
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED3_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=846
				y=609
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED4_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=667
		y=586
		width=40
		height=22
	}
	"basic attribute" {
		clr=32
	}
	textix="x coord"
	align="horiz. centered"
}
text {
	object {
		x=667
		y=610
		width=40
		height=22
	}
	"basic attribute" {
		clr=32
	}
	textix="y coord"
	align="horiz. centered"
}
text {
	object {
		x=335
		y=590
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Sequence Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=546
		y=590
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_SEQUENCE"
	}
}
rectangle {
	object {
		x=546
		y=590
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_SEQUENCE"
	}
}
composite {
	object {
		x=440
		y=590
		width=100
		height=51
	}
	"composite name"=""
	children {
		"shell command" {
			object {
				x=440
				y=590
				width=100
				height=25
			}
			command[0] {
				label="Start"
				name="/usr/clas12/hps/prod/apps/flasherApp/medm/flasher_start_bot.sh &"
			}
			clr=14
			bclr=2
			label="Start"
		}
		"shell command" {
			object {
				x=440
				y=616
				width=100
				height=25
			}
			command[0] {
				label="Stop"
				name="/usr/clas12/hps/prod/apps/flasherApp/medm/flasher_stop_bot.sh &"
			}
			clr=14
			bclr=2
			label="Stop"
		}
	}
}
text {
	object {
		x=335
		y=525
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LED Color"
	align="horiz. centered"
}
rectangle {
	object {
		x=546
		y=525
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_COLOR"
	}
}
rectangle {
	object {
		x=546
		y=525
		width=50
		height=50
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_COLOR"
	}
}
composite {
	object {
		x=440
		y=525
		width=100
		height=50
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=440
				y=525
				width=100
				height=50
			}
			control {
				chan="B_HPS_ECAL_FLASHER_BOT:SET_COLOR"
				clr=14
				bclr=2
			}
		}
	}
}
rectangle {
	object {
		x=546
		y=460
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_DRIVER_STATUS"
	}
}
rectangle {
	object {
		x=546
		y=460
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_DRIVER_STATUS"
	}
}
"choice button" {
	object {
		x=440
		y=460
		width=100
		height=50
	}
	control {
		chan="B_HPS_ECAL_FLASHER_BOT:SET_DRIVER_STATUS"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=335
		y=460
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LED ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=335
		y=368
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Sequence Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=546
		y=368
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_SEQUENCE"
	}
}
rectangle {
	object {
		x=546
		y=368
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_SEQUENCE"
	}
}
composite {
	object {
		x=440
		y=368
		width=100
		height=51
	}
	"composite name"=""
	children {
		composite {
			object {
				x=440
				y=368
				width=100
				height=51
			}
			"composite name"=""
			children {
				"shell command" {
					object {
						x=440
						y=368
						width=100
						height=25
					}
					command[0] {
						label="Start"
						name="/usr/clas12/hps/prod/apps/flasherApp/medm/flasher_start_top.sh &"
					}
					clr=14
					bclr=2
					label="Start"
				}
				"shell command" {
					object {
						x=440
						y=394
						width=100
						height=25
					}
					command[0] {
						label="Stop"
						name="/usr/clas12/hps/prod/apps/flasherApp/medm/flasher_stop_top.sh &"
					}
					clr=14
					bclr=2
					label="Stop"
				}
			}
		}
	}
}
"choice button" {
	object {
		x=440
		y=303
		width=100
		height=50
	}
	control {
		chan="B_HPS_ECAL_FLASHER_TOP:SET_COLOR"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=335
		y=303
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LED Color"
	align="horiz. centered"
}
rectangle {
	object {
		x=546
		y=303
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_COLOR"
	}
}
rectangle {
	object {
		x=546
		y=303
		width=50
		height=50
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_COLOR"
	}
}
"choice button" {
	object {
		x=440
		y=238
		width=100
		height=50
	}
	control {
		chan="B_HPS_ECAL_FLASHER_TOP:SET_DRIVER_STATUS"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=335
		y=238
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LED ON/OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=546
		y=238
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_DRIVER_STATUS"
	}
}
rectangle {
	object {
		x=546
		y=238
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_DRIVER_STATUS"
	}
}
text {
	object {
		x=17
		y=320
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Connected"
	align="horiz. centered"
}
rectangle {
	object {
		x=122
		y=303
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if zero"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_FREQ"
	}
}
rectangle {
	object {
		x=122
		y=303
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_FREQ"
	}
}
text {
	object {
		x=20
		y=384
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Initialised"
	align="horiz. centered"
}
rectangle {
	object {
		x=122
		y=368
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if zero"
		chan="B_HPS_ECAL_FLASHER_TOP:IOC_INIT"
	}
}
rectangle {
	object {
		x=122
		y=368
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="B_HPS_ECAL_FLASHER_TOP:IOC_INIT"
	}
}
text {
	object {
		x=20
		y=606
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Initialised"
	align="horiz. centered"
}
rectangle {
	object {
		x=122
		y=590
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if zero"
		chan="B_HPS_ECAL_FLASHER_BOT:IOC_INIT"
	}
}
rectangle {
	object {
		x=122
		y=590
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="B_HPS_ECAL_FLASHER_BOT:IOC_INIT"
	}
}
text {
	object {
		x=17
		y=542
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Connected"
	align="horiz. centered"
}
rectangle {
	object {
		x=122
		y=525
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if zero"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_FREQ"
	}
}
rectangle {
	object {
		x=122
		y=525
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_FREQ"
	}
}
text {
	object {
		x=715
		y=540
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Driver     1      2      3      4"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=84
		width=900
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=61
		y=96
		width=100
		height=40
	}
	"basic attribute" {
		clr=52
	}
	textix="Automated Sequences"
	align="horiz. centered"
}
"shell command" {
	object {
		x=441
		y=141
		width=155
		height=20
	}
	command[0] {
		label="Start"
		name="/usr/clas12/hps/prod/apps/flasherApp/medm/flasher_start_color_seq.sh -c blue &"
	}
	clr=14
	bclr=2
	label="Start Blue Seq"
}
text {
	object {
		x=75
		y=119
		width=90
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Configuration"
	align="horiz. right"
}
text {
	object {
		x=115
		y=146
		width=50
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Top"
	align="horiz. right"
}
text {
	object {
		x=115
		y=171
		width=50
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Bot"
	align="horiz. right"
}
text {
	object {
		x=187
		y=119
		width=60
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Clock Rdbk"
}
text {
	object {
		x=263
		y=119
		width=60
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Freq (Hz)"
}
text {
	object {
		x=441
		y=119
		width=120
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Start Color Sequence"
}
"shell command" {
	object {
		x=441
		y=165
		width=155
		height=20
	}
	command[0] {
		label="Start"
		name="/usr/clas12/hps/prod/apps/flasherApp/medm/flasher_start_color_seq.sh -c red &"
	}
	clr=14
	bclr=2
	label="Start Red Seq"
}
rectangle {
	object {
		x=425
		y=114
		width=2
		height=80
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=187
		y=141
		width=60
		height=20
	}
	monitor {
		chan="B_HPS_ECAL_FLASHER_TOP:GET_CLOCK"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=187
		y=165
		width=60
		height=20
	}
	monitor {
		chan="B_HPS_ECAL_FLASHER_BOT:GET_CLOCK"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"shell command" {
	object {
		x=614
		y=151
		width=155
		height=20
	}
	command[0] {
		label="Stop"
		name="/usr/clas12/hps/prod/apps/flasherApp/medm/flasher_stop_all.sh"
	}
	clr=30
	bclr=22
	label="Stop All Seq"
}
text {
	object {
		x=347
		y=119
		width=60
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Rdbk (Hz)"
}
composite {
	object {
		x=263
		y=165
		width=144
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=263
				y=165
				width=80
				height=20
			}
			control {
				chan="B_HPS_ECAL_FLASHER_BOT:SET_FREQ_MENU"
				clr=14
				bclr=2
			}
		}
		"text update" {
			object {
				x=347
				y=165
				width=60
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:GET_FREQ"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_CLOCK"
	}
}
composite {
	object {
		x=263
		y=141
		width=144
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=263
				y=141
				width=80
				height=20
			}
			control {
				chan="B_HPS_ECAL_FLASHER_TOP:SET_FREQ_MENU"
				clr=14
				bclr=2
			}
		}
		"text update" {
			object {
				x=347
				y=141
				width=60
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:GET_FREQ"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_CLOCK"
	}
}
"related display" {
	object {
		x=886
		y=15
		width=20
		height=20
	}
	display[0] {
		label="Comm TOP (asyn)"
		name="asynRecord.adl"
		args="P=B_HPS_ECAL_FLASHER_TOP:,R=asyn"
	}
	display[1] {
		label="Comm BOT (asyn)"
		name="asynRecord.adl"
		args="P=B_HPS_ECAL_FLASHER_BOT:,R=asyn"
	}
	display[2] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocflasher"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=840
		y=20
		width=60
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Expert"
}
