<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>e0301b2:145d5f5db90:-7f80</wuid>
  <boy_version>3.2.0.201307181301</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="255" green="254" blue="148" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <crop_right>0</crop_right>
    <crop_left>0</crop_left>
    <visible>true</visible>
    <wuid>-779b275b:145d6991651:-7bb5</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>128</height>
    <name>Grumpy old man Image</name>
    <stretch_to_fit>true</stretch_to_fit>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Image</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <width>87</width>
    <no_animation>false</no_animation>
    <flip_horizontal>false</flip_horizontal>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <crop_top>0</crop_top>
    <border_style>0</border_style>
    <rules />
    <flip_vertical>false</flip_vertical>
    <crop_bottom>20</crop_bottom>
    <degree>0</degree>
    <border_width>1</border_width>
    <image_file>../atom.jpg</image_file>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>11</y>
    <tooltip>Sand sculpture from George Square, Glasgow</tooltip>
    <x>701</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <crop_right>0</crop_right>
    <crop_left>0</crop_left>
    <visible>true</visible>
    <wuid>e0301b2:145d5f5db90:-78a8</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>55</height>
    <name>CLAS Logo Image</name>
    <stretch_to_fit>true</stretch_to_fit>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Image</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <width>103</width>
    <no_animation>false</no_animation>
    <flip_horizontal>false</flip_horizontal>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <crop_top>0</crop_top>
    <border_style>2</border_style>
    <rules />
    <flip_vertical>false</flip_vertical>
    <crop_bottom>0</crop_bottom>
    <degree>0</degree>
    <border_width>5</border_width>
    <image_file>../claslogo.png</image_file>
    <border_color>
      <color red="156" green="151" blue="44" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>12</y>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>e0301b2:145d5f5db90:-43de</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>33</height>
    <name>GUI Title Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(gui_title)</text>
    <font>
      <opifont.name fontName="Cantarell" height="15" style="1">Header 2</opifont.name>
    </font>
    <width>535</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>11</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>126</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>e0301b2:145d5f5db90:-2856</wuid>
    <scripts />
    <height>25</height>
    <style>1</style>
    <name>Log Entry Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Log entry</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Cantarell" height="9" style="0">Fine Print</opifont.name>
    </font>
    <width>74</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>78</y>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>/home/kl/CSS-Workspaces/Default/CLAS/scripts/screentolog.sh</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>1</wait_time>
        <description></description>
      </action>
    </actions>
    <tooltip>Save window to logbook with comment</tooltip>
    <x>708</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-779b275b:145d6991651:-7fc3</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>24</height>
    <name>GUI Subtitle Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(gui_subtitle)</text>
    <font>
      <opifont.name fontName="Cantarell" height="13" style="1">Header 3</opifont.name>
    </font>
    <width>535</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>43</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>126</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>e0301b2:145d5f5db90:-2830</wuid>
    <scripts />
    <height>25</height>
    <style>1</style>
    <name>Screenshot Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Screenshot</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Cantarell" height="9" style="0">Fine Print</opifont.name>
    </font>
    <width>74</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>108</y>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>/home/kl/CSS-Workspaces/Default/CLAS/scripts/screendump.sh</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>1</wait_time>
        <description>Screenshot of GUI for saving to file</description>
      </action>
    </actions>
    <tooltip>Take screenshot to file
</tooltip>
    <x>708</x>
  </widget>
</display>