
file {
	name="/usr/clas12/hps/v3.0.0/apps/generalApp/medm/alarm-deltas.adl"
	version=030109
}
display {
	object {
		x=1435
		y=154
		width=642
		height=30
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=642
		height=30
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=1
		y=1
		width=640
		height=28
	}
	"basic attribute" {
		clr=13
	}
}
text {
	object {
		x=4
		y=8
		width=100
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(L)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=193
		y=4
		width=60
		height=21
	}
	control {
		chan="$(P):alarm.C"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text entry" {
	object {
		x=257
		y=4
		width=60
		height=21
	}
	control {
		chan="$(P):alarm.D"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text entry" {
	object {
		x=321
		y=4
		width=60
		height=21
	}
	control {
		chan="$(P):alarm.E"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text entry" {
	object {
		x=385
		y=4
		width=60
		height=21
	}
	control {
		chan="$(P):alarm.F"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
menu {
	object {
		x=449
		y=5
		width=80
		height=20
	}
	control {
		chan="$(P):alarm.HSV"
		clr=0
		bclr=13
	}
}
menu {
	object {
		x=532
		y=5
		width=80
		height=20
	}
	control {
		chan="$(P):alarm.HHSV"
		clr=0
		bclr=13
	}
}
rectangle {
	object {
		x=109
		y=4
		width=82
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0"
		chan="$(P):alarm.SEVR"
	}
}
"text update" {
	object {
		x=110
		y=5
		width=80
		height=19
	}
	monitor {
		chan="$(P)"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
