
file {
	name="/usr/clas12/hps/v3.0.0/apps/generalApp/medm/alh_launch_hps.adl"
	version=030109
}
display {
	object {
		x=346
		y=192
		width=200
		height=368
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=38
		width=200
		height=24
	}
	"basic attribute" {
		clr=11
	}
}
rectangle {
	object {
		x=0
		y=0
		width=200
		height=30
	}
	"basic attribute" {
		clr=23
	}
}
text {
	object {
		x=0
		y=10
		width=200
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="HPS Alarm Handler Configs"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=43
		width=70
		height=18
	}
	"basic attribute" {
		clr=1
	}
	textix="HPS (All)"
}
"shell command" {
	object {
		x=160
		y=40
		width=20
		height=20
	}
	command[0] {
		label="alh"
		name="alh"
		args="-p /usr/share/sounds/speech-dispatcher/test.wav -m 200000 -l /usr/clas12/hps/DATA/alarms/ /usr/clas12/hps/prod/apps/alhConfig/HPS.alhConfig &"
	}
	clr=30
	bclr=22
}
text {
	object {
		x=25
		y=73
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam"
}
"shell command" {
	object {
		x=160
		y=70
		width=20
		height=20
	}
	command[0] {
		label="alh"
		name="alh"
		args="-p /usr/share/sounds/speech-dispatcher/test.wav -m 200000 -l /usr/clas12/hps/DATA/alarms/ /usr/clas12/hps/prod/apps/alhConfig/beam.alhConfig &"
	}
	clr=30
	bclr=22
}
text {
	object {
		x=25
		y=103
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ECAL"
}
"shell command" {
	object {
		x=160
		y=100
		width=20
		height=20
	}
	command[0] {
		label="alh"
		name="alh"
		args="-p /usr/share/sounds/speech-dispatcher/test.wav -m 200000 -l /usr/clas12/hps/DATA/alarms /usr/clas12/hps/prod/apps/alhConfig/ecal.alhConfig &"
	}
	clr=30
	bclr=22
}
text {
	object {
		x=25
		y=169
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
}
"shell command" {
	object {
		x=160
		y=166
		width=20
		height=20
	}
	command[0] {
		label="alh"
		name="alh"
		args="-p /usr/share/sounds/speech-dispatcher/test.wav -m 200000 -l /usr/clas12/hps/DATA/alarms/ /usr/clas12/hps/prod/apps/alhConfig/trigger.alhConfig &"
	}
	clr=30
	bclr=22
}
text {
	object {
		x=25
		y=299
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum"
}
"shell command" {
	object {
		x=160
		y=296
		width=20
		height=20
	}
	command[0] {
		label="alh"
		name="alh"
		args="-p /usr/share/sounds/speech-dispatcher/test.wav -m 200000 -l /usr/clas12/hps/DATA/alarms/ /usr/clas12/hps/prod/apps/alhConfig/vacuum.alhConfig &"
	}
	clr=30
	bclr=22
}
text {
	object {
		x=25
		y=269
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="HV"
}
text {
	object {
		x=25
		y=235
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnets"
}
"shell command" {
	object {
		x=160
		y=232
		width=20
		height=20
	}
	command[0] {
		label="alh"
		name="alh"
		args="-p /usr/share/sounds/speech-dispatcher/test.wav -m 200000 -l /usr/clas12/hps/DATA/alarms /usr/clas12/hps/prod/apps/alhConfig/magnets.alhConfig &"
	}
	clr=30
	bclr=22
}
text {
	object {
		x=25
		y=199
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="SVT"
}
"shell command" {
	object {
		x=160
		y=196
		width=20
		height=20
	}
	command[0] {
		label="alh"
		name="alh"
		args="-p /usr/share/sounds/speech-dispatcher/test.wav -m 200000 -l /usr/clas12/hps/DATA/alarms/ /usr/clas12/hps/prod/apps/alhConfig/svt.alhConfig &"
	}
	clr=30
	bclr=22
}
"shell command" {
	object {
		x=160
		y=266
		width=20
		height=20
	}
	command[0] {
		label="alh"
		name="alh"
		args="-p /usr/share/sounds/speech-dispatcher/test.wav -m 200000 -l /usr/clas12/hps/DATA/alarms/ /usr/clas12/hps/prod/apps/alhConfig/hv.alhConfig &"
	}
	clr=30
	bclr=22
}
text {
	object {
		x=25
		y=135
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Hodoscope"
}
"shell command" {
	object {
		x=160
		y=132
		width=20
		height=20
	}
	command[0] {
		label="alh"
		name="alh"
		args="-p /usr/share/sounds/speech-dispatcher/test.wav -m 200000 -l /usr/clas12/hps/DATA/alarms /usr/clas12/hps/prod/apps/alhConfig/hodo.alhConfig &"
	}
	clr=30
	bclr=22
}
"shell command" {
	object {
		x=159
		y=330
		width=20
		height=20
	}
	command[0] {
		label="IOCs"
		name="alh"
		args="-p /usr/share/sounds/speech-dispatcher/test.wav -m 200000 -l /usr/clas12/hps/DATA/alarms/ /usr/clas12/hps/prod/apps/alhConfig/iocs.alhConfig &"
	}
	clr=30
	bclr=22
}
text {
	object {
		x=24
		y=333
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOCs"
}
