
file {
	name="/usr/clas12/hps/v3.0.0/apps/generalApp/medm/beamMod.adl"
	version=030109
}
display {
	object {
		x=77
		y=100
		width=1114
		height=491
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=0
		y=96
		width=987
		height=226
	}
	plotcom {
		xlabel="Frequency (kHz)"
		ylabel="Power"
		clr=0
		bclr=13
	}
	style="line"
	count="100"
	trace[0] {
		xdata="$(P):faxis"
		ydata="$(P):power:$(C)"
		data_clr=33
		yaxis=0
	}
	x_axis {
		axisStyle="log10"
		rangeStyle="user-specified"
		minRange=10.000000
		maxRange=1000000.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
	countPvName="100"
}
rectangle {
	object {
		x=0
		y=0
		width=981
		height=32
	}
	"basic attribute" {
		clr=39
	}
}
"text update" {
	object {
		x=64
		y=41
		width=118
		height=22
	}
	monitor {
		chan="beamMod:status"
		clr=0
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=258
		y=41
		width=60
		height=22
	}
	monitor {
		chan="beamMod:errors"
		clr=0
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=811
		y=42
		width=40
		height=22
	}
	monitor {
		chan="beamMod:timer"
		clr=0
		bclr=13
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=865
		y=42
		width=60
		height=22
	}
	monitor {
		chan="beamMod:dwell"
		clr=0
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=829
		y=5
		width=140
		height=22
	}
	monitor {
		chan="iocbeamMod:TOD"
		clr=0
		bclr=39
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=136
		y=5
		width=80
		height=22
	}
	monitor {
		chan="scaler_calc1b"
		clr=0
		bclr=39
	}
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=14
		y=5
		width=118
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam Current (nA):"
}
text {
	object {
		x=255
		y=5
		width=400
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam Time Structure - Channel $(C)"
	align="horiz. centered"
}
"text update" {
	object {
		x=141
		y=391
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:slow:maxes:freq:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=244
		y=391
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:slow:maxes:amp:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=697
		y=391
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:maxes:freq:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=390
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:maxes:amp:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=41
		width=60
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="State:"
}
text {
	object {
		x=199
		y=41
		width=60
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Read:"
}
text {
	object {
		x=459
		y=41
		width=120
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel Enable:"
}
text {
	object {
		x=741
		y=41
		width=60
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Dwell (s):"
	align="horiz. right"
}
text {
	object {
		x=855
		y=41
		width=40
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="/"
}
text {
	object {
		x=143
		y=72
		width=247
		height=26
	}
	"basic attribute" {
		clr=15
	}
	textix="Ratio of 120 kHz to 250 MHz:"
}
text {
	object {
		x=522
		y=72
		width=247
		height=26
	}
	"basic attribute" {
		clr=15
	}
	textix="RMS Below (Hz) :               :"
	align="horiz. right"
}
"text update" {
	object {
		x=332
		y=72
		width=60
		height=22
	}
	monitor {
		chan="beamMod:power:120KHz:norm:$(C)"
		clr=15
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=692
		y=72
		width=60
		height=22
	}
	monitor {
		chan="beamMod:rms:cutoff:freq"
		clr=15
		bclr=13
	}
	align="horiz. right"
	format="exponential"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=775
		y=72
		width=60
		height=22
	}
	monitor {
		chan="beamMod:rms"
		clr=15
		bclr=13
	}
	limits {
	}
}
text {
	object {
		x=139
		y=351
		width=234
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Max Frequencies (10 kHz - 10 MHz):"
}
text {
	object {
		x=694
		y=351
		width=234
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Max Frequencies (10 kHz - 1 GHz):"
}
text {
	object {
		x=150
		y=372
		width=234
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Frequency (kHz)       Power"
}
text {
	object {
		x=702
		y=370
		width=234
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Frequency (kHz)       Power"
}
byte {
	object {
		x=324
		y=38
		width=80
		height=20
	}
	monitor {
		chan="beamMod:complete"
		clr=15
		bclr=13
	}
	sbit=3
}
byte {
	object {
		x=566
		y=38
		width=21
		height=20
	}
	monitor {
		chan="beamMod:enable:0"
		clr=15
		bclr=13
	}
	sbit=0
}
byte {
	object {
		x=586
		y=38
		width=20
		height=20
	}
	monitor {
		chan="beamMod:enable:1"
		clr=15
		bclr=13
	}
	sbit=0
}
byte {
	object {
		x=605
		y=38
		width=21
		height=20
	}
	monitor {
		chan="beamMod:enable:2"
		clr=15
		bclr=13
	}
	clrmod="discrete"
	sbit=0
}
byte {
	object {
		x=625
		y=38
		width=20
		height=20
	}
	monitor {
		chan="beamMod:enable:3"
		clr=15
		bclr=13
	}
	clrmod="discrete"
	sbit=0
}
"related display" {
	object {
		x=724
		y=5
		width=82
		height=20
	}
	display[0] {
		label="Channel 0"
		name="beamMod.adl"
		args="P=B_beamMod,C=0"
	}
	display[1] {
		label="Channel 1"
		name="beamMod.adl"
		args="P=B_beamMod,C=1"
	}
	display[2] {
		label="Channel 2"
		name="beamMod.adl"
		args="P=B_beamMod,C=2"
	}
	display[3] {
		label="Channel 3"
		name="beamMod.adl"
		args="P=B_beamMod,C=3"
	}
	display[4] {
		label="Channel Sum"
		name="beamMod.adl"
		args="P=B_beamMod,C=sum"
	}
	display[5] {
		label="Expert"
		name="beamMod-config.adl"
		args="P=beamMod"
	}
	clr=0
	bclr=10
	label="Menu"
}
"text update" {
	object {
		x=453
		y=370
		width=95
		height=22
	}
	monitor {
		chan="B_HW_CLASSC10_Sl03_Ch0$(C):cTrg"
		clr=0
		bclr=13
	}
	clrmod="discrete"
	align="horiz. centered"
	format="exponential"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=141
		y=409
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:slow:maxes:freq:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=244
		y=409
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:slow:maxes:amp:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=141
		y=427
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:slow:maxes:freq:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=244
		y=427
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:slow:maxes:amp:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=141
		y=445
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:slow:maxes:freq:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=244
		y=445
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:slow:maxes:amp:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=697
		y=410
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:maxes:freq:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=409
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:maxes:amp:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=697
		y=429
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:maxes:freq:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=428
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:maxes:amp:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=697
		y=448
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:maxes:freq:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=447
		width=95
		height=22
	}
	monitor {
		chan="beamMod:power:maxes:amp:0:0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=392
		y=347
		width=234
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Scaler Rate (Hz)"
	align="horiz. centered"
}
