
file {
	name="/usr/clas12/hps/v1.3.0/apps/generalApp/medm/blm.adl"
	version=030108
}
display {
	object {
		x=335
		y=472
		width=800
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=18
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ILM2H02 - BLM1"
	align="horiz. centered"
}
text {
	object {
		x=138
		y=70
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=198
		y=70
		width=28
		height=20
	}
	control {
		chan="B_hv_BLM1_CE"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=238
		y=73
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_BLM1_property.K"
	}
}
"message button" {
	object {
		x=270
		y=70
		width=28
		height=20
	}
	control {
		chan="B_hv_BLM1_CE"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=318
		y=70
		width=80
		height=20
	}
	monitor {
		chan="B_hv_BLM1_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=418
		y=70
		width=80
		height=20
	}
	monitor {
		chan="B_hv_BLM1_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=518
		y=70
		width=80
		height=20
	}
	control {
		chan="B_hv_BLM1_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=618
		y=70
		width=80
		height=20
	}
	monitor {
		chan="B_hv_BLM1_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=718
		y=70
		width=40
		height=20
	}
	monitor {
		chan="B_hv_BLM1_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=100
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ILM2H02A - BLM2"
	align="horiz. centered"
}
text {
	object {
		x=138
		y=100
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=198
		y=100
		width=28
		height=20
	}
	control {
		chan="B_hv_BLM2_CE"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=238
		y=103
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_BLM2_property.K"
	}
}
"message button" {
	object {
		x=270
		y=100
		width=28
		height=20
	}
	control {
		chan="B_hv_BLM2_CE"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=318
		y=100
		width=80
		height=20
	}
	monitor {
		chan="B_hv_BLM2_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=418
		y=100
		width=80
		height=20
	}
	monitor {
		chan="B_hv_BLM2_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=518
		y=100
		width=80
		height=20
	}
	control {
		chan="B_hv_BLM2_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=618
		y=100
		width=80
		height=20
	}
	monitor {
		chan="B_hv_BLM2_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=718
		y=100
		width=40
		height=20
	}
	monitor {
		chan="B_hv_BLM2_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=130
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ILM2H02B - BLM3"
	align="horiz. centered"
}
text {
	object {
		x=138
		y=130
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=198
		y=130
		width=28
		height=20
	}
	control {
		chan="B_hv_BLM3_CE"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=238
		y=133
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_BLM3_property.K"
	}
}
"message button" {
	object {
		x=270
		y=130
		width=28
		height=20
	}
	control {
		chan="B_hv_BLM3_CE"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=318
		y=130
		width=80
		height=20
	}
	monitor {
		chan="B_hv_BLM3_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=418
		y=130
		width=80
		height=20
	}
	monitor {
		chan="B_hv_BLM3_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=518
		y=130
		width=80
		height=20
	}
	control {
		chan="B_hv_BLM3_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=618
		y=130
		width=80
		height=20
	}
	monitor {
		chan="B_hv_BLM3_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=718
		y=130
		width=40
		height=20
	}
	monitor {
		chan="B_hv_BLM3_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=160
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ILM2H02C - BLM4"
	align="horiz. centered"
}
text {
	object {
		x=138
		y=160
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=198
		y=160
		width=28
		height=20
	}
	control {
		chan="B_hv_BLM4_CE"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=238
		y=163
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_BLM4_property.K"
	}
}
"message button" {
	object {
		x=270
		y=160
		width=28
		height=20
	}
	control {
		chan="B_hv_BLM4_CE"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=318
		y=160
		width=80
		height=20
	}
	monitor {
		chan="B_hv_BLM4_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=418
		y=160
		width=80
		height=20
	}
	monitor {
		chan="B_hv_BLM4_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=518
		y=160
		width=80
		height=20
	}
	control {
		chan="B_hv_BLM4_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=618
		y=160
		width=80
		height=20
	}
	monitor {
		chan="B_hv_BLM4_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=718
		y=160
		width=40
		height=20
	}
	monitor {
		chan="B_hv_BLM4_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=14
		y=49
		width=110
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Channel Name"
	align="horiz. centered"
}
text {
	object {
		x=134
		y=49
		width=50
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Group#"
	align="horiz. centered"
}
text {
	object {
		x=341
		y=49
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured V"
	align="horiz. centered"
}
text {
	object {
		x=419
		y=49
		width=80
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Demand V"
	align="horiz. centered"
}
text {
	object {
		x=519
		y=49
		width=80
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Input V"
	align="horiz. centered"
}
text {
	object {
		x=641
		y=49
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured I"
	align="horiz. centered"
}
text {
	object {
		x=719
		y=49
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=212
		width=110
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Comes from iocecalVoltages:"
}
rectangle {
	object {
		x=0
		y=0
		width=800
		height=30
	}
	"basic attribute" {
		clr=25
		style="dash"
	}
}
text {
	object {
		x=0
		y=6
		width=800
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS Beam Loss Monitors (BLMs)"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=229
		width=110
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Voltages -> Beam HV -> Voltage/Current = bm_beam_counter_1.adl"
}
"related display" {
	object {
		x=720
		y=5
		width=70
		height=20
	}
	display[0] {
		label="Voltage/Current"
		name="bm_beam_counter_1.adl"
	}
	display[1] {
		label="Other Parameters"
		name="bm_beam_counter_param_1.adl"
	}
	clr=14
	bclr=2
	label=" Crate"
}
