
file {
	name="/usr/clas12/hps/v3.0.0/apps/generalApp/medm/bpm-alarms.adl"
	version=030109
}
display {
	object {
		x=30
		y=30
		width=825
		height=569
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=12
		y=8
		width=800
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=12
		y=86
		width=800
		height=30
	}
	"composite name"=""
	"composite file"="aiaocalc_alarm_row.adl;P=hallb_IPM2C21A_CUR,L=2C21A"
}
composite {
	object {
		x=12
		y=120
		width=800
		height=30
	}
	"composite name"=""
	"composite file"="aiaocalc_alarm_row.adl;P=hallb_IPM2C24A_CUR,L=2C24A"
}
composite {
	object {
		x=12
		y=154
		width=800
		height=30
	}
	"composite name"=""
	"composite file"="aiaocalc_alarm_row.adl;P=hallb_IPM2H01_CUR,L=2H01"
}
composite {
	object {
		x=12
		y=188
		width=800
		height=30
	}
	"composite name"=""
	"composite file"="aiaocalc_alarm_row.adl;P=scaler_calc1b,L=FaradayCup"
}
composite {
	object {
		x=89
		y=260
		width=642
		height=30
	}
	"composite name"=""
	"composite file"="alarm-deltas.adl;L=2C21A_X,P=hallb_IPM2C21A_XPOS"
}
composite {
	object {
		x=89
		y=296
		width=642
		height=30
	}
	"composite name"=""
	"composite file"="alarm-deltas.adl;L=2C21A_Y,P=hallb_IPM2C21A_YPOS"
}
composite {
	object {
		x=89
		y=332
		width=642
		height=30
	}
	"composite name"=""
	"composite file"="alarm-deltas.adl;L=2C24A_X,P=hallb_IPM2C24A_XPOS"
}
composite {
	object {
		x=89
		y=369
		width=642
		height=30
	}
	"composite name"=""
	"composite file"="alarm-deltas.adl;L=2C24A_Y,P=hallb_IPM2C24A_YPOS"
}
composite {
	object {
		x=89
		y=404
		width=642
		height=30
	}
	"composite name"=""
	"composite file"="alarm-deltas.adl;L=2H00_X,P=hallb_IPM2H00_XPOS"
}
composite {
	object {
		x=89
		y=439
		width=642
		height=30
	}
	"composite name"=""
	"composite file"="alarm-deltas.adl;L=2H00_Y,P=hallb_IPM2H00_YPOS"
}
composite {
	object {
		x=89
		y=473
		width=642
		height=30
	}
	"composite name"=""
	"composite file"="alarm-deltas.adl;L=2H01_X,P=hallb_IPM2H01_XPOS"
}
composite {
	object {
		x=89
		y=507
		width=642
		height=30
	}
	"composite name"=""
	"composite file"="alarm-deltas.adl;L=2H01_Y,P=hallb_IPM2H01_YPOS"
}
text {
	object {
		x=347
		y=17
		width=310
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM Alarm Configuration"
}
text {
	object {
		x=376
		y=64
		width=310
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam Current"
}
text {
	object {
		x=372
		y=238
		width=310
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam Position"
}
