
file {
	name="/usr/clas12/hps/v3.0.0/apps/generalApp/medm/ECalHVCosmicPMTs.adl"
	version=030109
}
display {
	object {
		x=30
		y=30
		width=561
		height=108
	}
	clr=10
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=6
		y=47
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECal_cosm1"
	align="horiz. centered"
}
"message button" {
	object {
		x=85
		y=44
		width=28
		height=20
	}
	control {
		chan="B_hv_ECal_cosm1_CHHV"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=117
		y=47
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECal_cosm1_property.L"
	}
}
"message button" {
	object {
		x=137
		y=44
		width=28
		height=20
	}
	control {
		chan="B_hv_ECal_cosm1_CHHV"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=173
		y=47
		width=80
		height=15
	}
	monitor {
		chan="B_hv_ECal_cosm1_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=259
		y=47
		width=80
		height=15
	}
	monitor {
		chan="B_hv_ECal_cosm1_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=344
		y=44
		width=80
		height=20
	}
	control {
		chan="B_hv_ECal_cosm1_DV"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=429
		y=47
		width=80
		height=15
	}
	monitor {
		chan="B_hv_ECal_cosm1_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=47
		width=40
		height=15
	}
	monitor {
		chan="B_hv_ECal_cosm1_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=72
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECal_cosm2"
	align="horiz. centered"
}
"message button" {
	object {
		x=85
		y=68
		width=28
		height=20
	}
	control {
		chan="B_hv_ECal_cosm2_CHHV"
		clr=14
		bclr=15
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=117
		y=71
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECal_cosm2_property.L"
	}
}
"message button" {
	object {
		x=137
		y=68
		width=28
		height=20
	}
	control {
		chan="B_hv_ECal_cosm2_CHHV"
		clr=0
		bclr=20
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=173
		y=71
		width=80
		height=15
	}
	monitor {
		chan="B_hv_ECal_cosm2_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=259
		y=71
		width=80
		height=15
	}
	monitor {
		chan="B_hv_ECal_cosm2_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=344
		y=68
		width=80
		height=20
	}
	control {
		chan="B_hv_ECal_cosm2_DV"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=429
		y=71
		width=80
		height=15
	}
	monitor {
		chan="B_hv_ECal_cosm2_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=514
		y=71
		width=40
		height=15
	}
	monitor {
		chan="B_hv_ECal_cosm2_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=246
		y=5
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS ECAL COSMIC PMTs"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=29
		width=80
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Channel Name"
	align="horiz. centered"
}
text {
	object {
		x=195
		y=29
		width=40
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured V"
	align="horiz. centered"
}
text {
	object {
		x=260
		y=29
		width=80
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="Demand V"
	align="horiz. centered"
}
text {
	object {
		x=345
		y=29
		width=80
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="Input V"
	align="horiz. centered"
}
text {
	object {
		x=451
		y=29
		width=40
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured I"
	align="horiz. centered"
}
text {
	object {
		x=515
		y=29
		width=40
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
