
file {
	name="ECalHVCosmicPMTs.adl"
	version=030109
}
display {
	object {
		x=798
		y=253
		width=799
		height=125
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=50
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECal_cosm1"
	align="horiz. centered"
}
text {
	object {
		x=120
		y=50
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=180
		y=50
		width=28
		height=20
	}
	control {
		chan="B_hv_ECal_cosm1_CE"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=220
		y=53
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECal_cosm1_property.K"
	}
}
"message button" {
	object {
		x=252
		y=50
		width=28
		height=20
	}
	control {
		chan="B_hv_ECal_cosm1_CE"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=300
		y=50
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECal_cosm1_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=50
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECal_cosm1_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=500
		y=50
		width=80
		height=20
	}
	control {
		chan="B_hv_ECal_cosm1_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=600
		y=50
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECal_cosm1_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=700
		y=50
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECal_cosm1_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=0
		y=80
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECal_cosm2"
	align="horiz. centered"
}
text {
	object {
		x=120
		y=80
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=180
		y=80
		width=28
		height=20
	}
	control {
		chan="B_hv_ECal_cosm2_CE"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=220
		y=83
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECal_cosm2_property.K"
	}
}
"message button" {
	object {
		x=252
		y=80
		width=28
		height=20
	}
	control {
		chan="B_hv_ECal_cosm2_CE"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=300
		y=80
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECal_cosm2_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=80
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECal_cosm2_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=500
		y=80
		width=80
		height=20
	}
	control {
		chan="B_hv_ECal_cosm2_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=600
		y=80
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECal_cosm2_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=700
		y=80
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECal_cosm2_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=215
		y=5
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS ECAL COSMIC PMTs"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=26
		width=110
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Channel Name"
	align="horiz. centered"
}
text {
	object {
		x=120
		y=26
		width=50
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Group#"
	align="horiz. centered"
}
text {
	object {
		x=327
		y=26
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured V"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=26
		width=80
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Demand V"
	align="horiz. centered"
}
text {
	object {
		x=505
		y=26
		width=80
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Input V"
	align="horiz. centered"
}
text {
	object {
		x=627
		y=26
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured I"
	align="horiz. centered"
}
text {
	object {
		x=705
		y=26
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
