
file {
	name="/usr/clas12/hps/v0.2.5/apps/generalApp/medm/ECalHVStatus.adl"
	version=030101
}
display {
	object {
		x=175
		y=150
		width=1229
		height=560
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=654
		y=492
		width=58
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
}
rectangle {
	object {
		x=7
		y=13
		width=1182
		height=252
	}
	"basic attribute" {
		clr=13
	}
}
text {
	object {
		x=18
		y=20
		width=448
		height=47
	}
	"basic attribute" {
		clr=52
	}
	textix="HPS ECal HV Map"
}
"related display" {
	object {
		x=28
		y=417
		width=180
		height=50
	}
	display[0] {
		label="ECal HV All"
		name="ecal.adl"
	}
	display[1] {
		label="ECal HV Top 1"
		name="ecal_ECAL_TOP_1.adl"
	}
	display[2] {
		label="ECal HV Top 2"
		name="ecal_ECAL_TOP_2.adl"
	}
	display[3] {
		label="ECal HV Bot 1"
		name="ecal_ECAL_BOTTOM_1.adl"
	}
	display[4] {
		label="ECal HV Bot 2"
		name="ecal_ECAL_BOTTOM_2.adl"
	}
	clr=14
	bclr=27
	label="ECal HV Control Screens"
}
text {
	object {
		x=18
		y=281
		width=448
		height=47
	}
	"basic attribute" {
		clr=52
	}
	textix="HPS ECal HV Status "
}
text {
	object {
		x=80
		y=71
		width=448
		height=47
	}
	"basic attribute" {
		clr=52
	}
	textix="ECal HV Group: ECAL_TOP_#"
}
text {
	object {
		x=80
		y=189
		width=448
		height=47
	}
	"basic attribute" {
		clr=52
	}
	textix="ECal HV Group: ECAL_BOT_#"
}
rectangle {
	object {
		x=514
		y=170
		width=18
		height=80
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=534
		y=170
		width=38
		height=80
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=494
		y=150
		width=20
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=334
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=374
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=414
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=454
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=254
		y=210
		width=18
		height=40
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=254
		y=150
		width=18
		height=58
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=274
		y=190
		width=58
		height=60
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=274
		y=150
		width=58
		height=38
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=714
		y=150
		width=18
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=734
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=774
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=814
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=854
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=894
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=934
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=574
		y=212
		width=78
		height=38
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=574
		y=170
		width=78
		height=40
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=654
		y=192
		width=58
		height=58
	}
	"basic attribute" {
		clr=7
	}
}
composite {
	object {
		x=654
		y=150
		width=58
		height=38
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=654
				y=170
				width=58
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=694
				y=150
				width=18
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=974
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=1014
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=1054
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=1094
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=1134
		y=150
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=258
		y=162
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=258
		y=215
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. centered"
}
text {
	object {
		x=295
		y=162
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. centered"
}
text {
	object {
		x=297
		y=215
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. centered"
}
text {
	object {
		x=346
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
	align="horiz. centered"
}
text {
	object {
		x=386
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
	align="horiz. centered"
}
text {
	object {
		x=464
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="20"
	align="horiz. centered"
}
text {
	object {
		x=506
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="21"
	align="horiz. centered"
}
text {
	object {
		x=544
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="22"
	align="horiz. centered"
}
text {
	object {
		x=607
		y=178
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="23"
	align="horiz. centered"
}
text {
	object {
		x=607
		y=215
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="24"
	align="horiz. centered"
}
text {
	object {
		x=697
		y=169
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="26"
	align="horiz. centered"
}
text {
	object {
		x=679
		y=215
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="25"
	align="horiz. centered"
}
text {
	object {
		x=717
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="01"
	align="horiz. centered"
}
text {
	object {
		x=747
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="02"
	align="horiz. centered"
}
text {
	object {
		x=784
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="03"
	align="horiz. centered"
}
text {
	object {
		x=822
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="04"
	align="horiz. centered"
}
text {
	object {
		x=868
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="05"
	align="horiz. centered"
}
text {
	object {
		x=905
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="06"
	align="horiz. centered"
}
text {
	object {
		x=944
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="07"
	align="horiz. centered"
}
text {
	object {
		x=986
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="08"
	align="horiz. centered"
}
text {
	object {
		x=1028
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="09"
	align="horiz. centered"
}
text {
	object {
		x=1068
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=1108
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=1144
		y=189
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. centered"
}
rectangle {
	object {
		x=514
		y=30
		width=18
		height=80
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=534
		y=30
		width=38
		height=80
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=494
		y=30
		width=20
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=334
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=374
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=414
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=454
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=254
		y=30
		width=18
		height=38
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=254
		y=70
		width=18
		height=60
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=274
		y=30
		width=58
		height=58
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=274
		y=90
		width=58
		height=40
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=714
		y=30
		width=18
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=734
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=774
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=814
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=854
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=894
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=934
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=574
		y=30
		width=78
		height=38
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=574
		y=70
		width=78
		height=40
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=654
		y=30
		width=58
		height=58
	}
	"basic attribute" {
		clr=7
	}
}
composite {
	object {
		x=654
		y=90
		width=58
		height=38
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=654
				y=90
				width=58
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=694
				y=110
				width=18
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=974
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=1014
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=1054
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=1094
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=1134
		y=30
		width=38
		height=100
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=258
		y=41
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. centered"
}
text {
	object {
		x=295
		y=41
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. centered"
}
text {
	object {
		x=294
		y=94
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. centered"
}
text {
	object {
		x=258
		y=94
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=345
		y=71
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
	align="horiz. centered"
}
text {
	object {
		x=387
		y=71
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=71
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
	align="horiz. centered"
}
text {
	object {
		x=465
		y=71
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="20"
	align="horiz. centered"
}
text {
	object {
		x=508
		y=71
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="21"
	align="horiz. centered"
}
text {
	object {
		x=545
		y=71
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="22"
	align="horiz. centered"
}
text {
	object {
		x=606
		y=83
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="23"
	align="horiz. centered"
}
text {
	object {
		x=606
		y=46
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="24"
	align="horiz. centered"
}
text {
	object {
		x=671
		y=46
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="25"
	align="horiz. centered"
}
text {
	object {
		x=697
		y=96
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="26"
	align="horiz. centered"
}
text {
	object {
		x=718
		y=67
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="01"
	align="horiz. centered"
}
text {
	object {
		x=745
		y=67
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="02"
	align="horiz. centered"
}
text {
	object {
		x=785
		y=67
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="03"
	align="horiz. centered"
}
text {
	object {
		x=824
		y=67
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="04"
	align="horiz. centered"
}
text {
	object {
		x=867
		y=67
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="05"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=67
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="06"
	align="horiz. centered"
}
text {
	object {
		x=945
		y=67
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="07"
	align="horiz. centered"
}
text {
	object {
		x=986
		y=67
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="08"
	align="horiz. centered"
}
text {
	object {
		x=1027
		y=67
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="09"
	align="horiz. centered"
}
text {
	object {
		x=1068
		y=67
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=1108
		y=67
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=1147
		y=67
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. centered"
}
"related display" {
	object {
		x=18
		y=225
		width=120
		height=30
	}
	display[0] {
		label="ECal Expert Map"
		name="ECalHVStatus_Expert.adl"
	}
	clr=14
	bclr=0
	label="Expert HV Map"
}
rectangle {
	object {
		x=574
		y=510
		width=78
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
}
rectangle {
	object {
		x=574
		y=370
		width=78
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
}
rectangle {
	object {
		x=514
		y=330
		width=18
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=534
		y=330
		width=38
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
}
rectangle {
	object {
		x=494
		y=330
		width=20
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=334
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
}
rectangle {
	object {
		x=374
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
}
rectangle {
	object {
		x=414
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
}
rectangle {
	object {
		x=454
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
}
rectangle {
	object {
		x=254
		y=330
		width=18
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
}
rectangle {
	object {
		x=254
		y=370
		width=18
		height=60
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
}
rectangle {
	object {
		x=274
		y=330
		width=58
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
}
rectangle {
	object {
		x=274
		y=390
		width=58
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
}
rectangle {
	object {
		x=714
		y=330
		width=18
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
}
rectangle {
	object {
		x=734
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
}
rectangle {
	object {
		x=774
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
}
rectangle {
	object {
		x=814
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
}
rectangle {
	object {
		x=854
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
}
rectangle {
	object {
		x=894
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
}
rectangle {
	object {
		x=934
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
}
rectangle {
	object {
		x=574
		y=330
		width=78
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
}
rectangle {
	object {
		x=654
		y=330
		width=58
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
}
rectangle {
	object {
		x=654
		y=390
		width=58
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=694
		y=409
		width=18
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=974
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
}
rectangle {
	object {
		x=1014
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
}
rectangle {
	object {
		x=1054
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
}
rectangle {
	object {
		x=1094
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
}
rectangle {
	object {
		x=1134
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
}
rectangle {
	object {
		x=514
		y=470
		width=18
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=534
		y=470
		width=38
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
}
rectangle {
	object {
		x=494
		y=450
		width=20
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=334
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
}
rectangle {
	object {
		x=374
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
}
rectangle {
	object {
		x=414
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
}
rectangle {
	object {
		x=454
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
}
rectangle {
	object {
		x=254
		y=510
		width=18
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
}
rectangle {
	object {
		x=254
		y=450
		width=18
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
}
rectangle {
	object {
		x=274
		y=490
		width=58
		height=60
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
}
rectangle {
	object {
		x=274
		y=450
		width=58
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
}
rectangle {
	object {
		x=714
		y=450
		width=18
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
}
rectangle {
	object {
		x=734
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
}
rectangle {
	object {
		x=774
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
}
rectangle {
	object {
		x=814
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
}
rectangle {
	object {
		x=854
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
}
rectangle {
	object {
		x=894
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
}
rectangle {
	object {
		x=934
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
}
rectangle {
	object {
		x=574
		y=470
		width=78
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
}
rectangle {
	object {
		x=654
		y=470
		width=58
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
rectangle {
	object {
		x=694
		y=450
		width=18
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
rectangle {
	object {
		x=974
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
}
rectangle {
	object {
		x=1014
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
}
rectangle {
	object {
		x=1054
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
}
rectangle {
	object {
		x=1094
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
}
rectangle {
	object {
		x=1134
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
}
rectangle {
	object {
		x=514
		y=330
		width=18
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=534
		y=330
		width=38
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
}
rectangle {
	object {
		x=494
		y=330
		width=20
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=334
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
}
rectangle {
	object {
		x=374
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
}
rectangle {
	object {
		x=414
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
}
rectangle {
	object {
		x=454
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
}
rectangle {
	object {
		x=254
		y=330
		width=18
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
}
rectangle {
	object {
		x=254
		y=370
		width=18
		height=60
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
}
rectangle {
	object {
		x=274
		y=330
		width=58
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
}
rectangle {
	object {
		x=274
		y=390
		width=58
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
}
rectangle {
	object {
		x=714
		y=330
		width=18
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
}
rectangle {
	object {
		x=734
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
}
rectangle {
	object {
		x=774
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
}
rectangle {
	object {
		x=814
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
}
rectangle {
	object {
		x=854
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
}
rectangle {
	object {
		x=894
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
}
rectangle {
	object {
		x=934
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
}
rectangle {
	object {
		x=574
		y=330
		width=78
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
}
rectangle {
	object {
		x=574
		y=370
		width=78
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
}
rectangle {
	object {
		x=654
		y=330
		width=58
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
}
rectangle {
	object {
		x=974
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
}
rectangle {
	object {
		x=1014
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
}
rectangle {
	object {
		x=1054
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
}
rectangle {
	object {
		x=1094
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
}
rectangle {
	object {
		x=1134
		y=330
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
}
rectangle {
	object {
		x=514
		y=470
		width=18
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=534
		y=470
		width=38
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
}
rectangle {
	object {
		x=494
		y=450
		width=20
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=334
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
}
rectangle {
	object {
		x=374
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
}
rectangle {
	object {
		x=414
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
}
rectangle {
	object {
		x=454
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
}
rectangle {
	object {
		x=254
		y=510
		width=18
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
}
rectangle {
	object {
		x=254
		y=450
		width=18
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
}
rectangle {
	object {
		x=274
		y=490
		width=58
		height=60
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
}
rectangle {
	object {
		x=274
		y=450
		width=58
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
}
rectangle {
	object {
		x=714
		y=450
		width=18
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
}
rectangle {
	object {
		x=734
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
}
rectangle {
	object {
		x=774
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
}
rectangle {
	object {
		x=814
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
}
rectangle {
	object {
		x=854
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
}
rectangle {
	object {
		x=894
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
}
rectangle {
	object {
		x=934
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
}
rectangle {
	object {
		x=574
		y=510
		width=78
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
}
rectangle {
	object {
		x=574
		y=470
		width=78
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
}
rectangle {
	object {
		x=654
		y=492
		width=58
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
}
rectangle {
	object {
		x=974
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
}
rectangle {
	object {
		x=1014
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
}
rectangle {
	object {
		x=1054
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
}
rectangle {
	object {
		x=1094
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
}
rectangle {
	object {
		x=1134
		y=450
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
}
rectangle {
	object {
		x=654
		y=390
		width=58
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=694
		y=409
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=694
		y=450
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
rectangle {
	object {
		x=654
		y=470
		width=58
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
