
file {
	name="/misc/home/hpsrun/test.adl"
	version=030108
}
display {
	object {
		x=121
		y=70
		width=1300
		height=400
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=18
		y=15
		width=448
		height=45
	}
	"basic attribute" {
		clr=52
	}
	textix="HPS ECal HV Map Corresponding to ECal Annex Document"
}
composite {
	object {
		x=130
		y=60
		width=530
		height=120
	}
	"composite name"=""
	children {
		composite {
			object {
				x=200
				y=80
				width=460
				height=100
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=460
						y=80
						width=20
						height=80
					}
					"basic attribute" {
						clr=15
					}
				}
				rectangle {
					object {
						x=480
						y=80
						width=40
						height=80
					}
					"basic attribute" {
						clr=0
					}
				}
				rectangle {
					object {
						x=440
						y=80
						width=20
						height=100
					}
					"basic attribute" {
						clr=15
					}
				}
				rectangle {
					object {
						x=280
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=54
					}
				}
				rectangle {
					object {
						x=320
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=20
					}
				}
				rectangle {
					object {
						x=360
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=30
					}
				}
				rectangle {
					object {
						x=400
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=8
					}
				}
				rectangle {
					object {
						x=200
						y=80
						width=20
						height=40
					}
					"basic attribute" {
						clr=15
					}
				}
				rectangle {
					object {
						x=200
						y=120
						width=20
						height=60
					}
					"basic attribute" {
						clr=0
					}
				}
				rectangle {
					object {
						x=220
						y=80
						width=60
						height=60
					}
					"basic attribute" {
						clr=38
					}
				}
				rectangle {
					object {
						x=220
						y=140
						width=60
						height=40
					}
					"basic attribute" {
						clr=48
					}
				}
				rectangle {
					object {
						x=520
						y=80
						width=80
						height=40
					}
					"basic attribute" {
						clr=38
					}
				}
				rectangle {
					object {
						x=520
						y=120
						width=80
						height=40
					}
					"basic attribute" {
						clr=48
					}
				}
				rectangle {
					object {
						x=600
						y=80
						width=60
						height=60
					}
					"basic attribute" {
						clr=54
					}
				}
				composite {
					object {
						x=600
						y=140
						width=60
						height=40
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=600
								y=140
								width=60
								height=20
							}
							"basic attribute" {
								clr=20
							}
						}
						rectangle {
							object {
								x=640
								y=160
								width=20
								height=20
							}
							"basic attribute" {
								clr=20
							}
						}
					}
				}
				text {
					object {
						x=202
						y=91
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. centered"
				}
				text {
					object {
						x=241
						y=91
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
					align="horiz. centered"
				}
				text {
					object {
						x=240
						y=144
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. centered"
				}
				text {
					object {
						x=204
						y=144
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. centered"
				}
				text {
					object {
						x=291
						y=121
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. centered"
				}
				text {
					object {
						x=333
						y=121
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="6"
					align="horiz. centered"
				}
				text {
					object {
						x=371
						y=121
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="7"
					align="horiz. centered"
				}
				text {
					object {
						x=411
						y=121
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="8"
					align="horiz. centered"
				}
				text {
					object {
						x=454
						y=121
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="9"
					align="horiz. centered"
				}
				text {
					object {
						x=491
						y=121
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="10"
					align="horiz. centered"
				}
				text {
					object {
						x=552
						y=133
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="11"
					align="horiz. centered"
				}
				text {
					object {
						x=552
						y=96
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="12"
					align="horiz. centered"
				}
				text {
					object {
						x=617
						y=96
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="13"
					align="horiz. centered"
				}
				text {
					object {
						x=643
						y=146
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="14"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=130
				y=60
				width=448
				height=45
			}
			"basic attribute" {
				clr=0
			}
			textix="RIGHT TOP BOARD (106 input connectors from J1 to J106, 14HV nets from HV1 to HV14)"
		}
	}
}
composite {
	object {
		x=130
		y=230
		width=530
		height=120
	}
	"composite name"=""
	children {
		composite {
			object {
				x=200
				y=250
				width=460
				height=100
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=460
						y=270
						width=20
						height=80
					}
					"basic attribute" {
						clr=15
					}
				}
				rectangle {
					object {
						x=480
						y=270
						width=40
						height=80
					}
					"basic attribute" {
						clr=0
					}
				}
				rectangle {
					object {
						x=440
						y=250
						width=20
						height=100
					}
					"basic attribute" {
						clr=15
					}
				}
				rectangle {
					object {
						x=280
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=54
					}
				}
				rectangle {
					object {
						x=320
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=20
					}
				}
				rectangle {
					object {
						x=360
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=30
					}
				}
				rectangle {
					object {
						x=400
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=8
					}
				}
				rectangle {
					object {
						x=200
						y=310
						width=20
						height=40
					}
					"basic attribute" {
						clr=15
					}
				}
				rectangle {
					object {
						x=200
						y=250
						width=20
						height=60
					}
					"basic attribute" {
						clr=0
					}
				}
				rectangle {
					object {
						x=220
						y=290
						width=60
						height=60
					}
					"basic attribute" {
						clr=38
					}
				}
				rectangle {
					object {
						x=220
						y=250
						width=60
						height=40
					}
					"basic attribute" {
						clr=48
					}
				}
				rectangle {
					object {
						x=520
						y=310
						width=80
						height=40
					}
					"basic attribute" {
						clr=38
					}
				}
				rectangle {
					object {
						x=520
						y=270
						width=80
						height=40
					}
					"basic attribute" {
						clr=48
					}
				}
				rectangle {
					object {
						x=600
						y=290
						width=60
						height=60
					}
					"basic attribute" {
						clr=54
					}
				}
				composite {
					object {
						x=600
						y=250
						width=60
						height=40
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=600
								y=270
								width=60
								height=20
							}
							"basic attribute" {
								clr=20
							}
						}
						rectangle {
							object {
								x=640
								y=250
								width=20
								height=20
							}
							"basic attribute" {
								clr=20
							}
						}
					}
				}
				text {
					object {
						x=204
						y=262
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="16"
					align="horiz. centered"
				}
				text {
					object {
						x=204
						y=315
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="15"
					align="horiz. centered"
				}
				text {
					object {
						x=241
						y=262
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="17"
					align="horiz. centered"
				}
				text {
					object {
						x=243
						y=315
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="18"
					align="horiz. centered"
				}
				text {
					object {
						x=292
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="19"
					align="horiz. centered"
				}
				text {
					object {
						x=332
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="20"
					align="horiz. centered"
				}
				text {
					object {
						x=371
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="21"
					align="horiz. centered"
				}
				text {
					object {
						x=410
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="22"
					align="horiz. centered"
				}
				text {
					object {
						x=452
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="23"
					align="horiz. centered"
				}
				text {
					object {
						x=490
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="24"
					align="horiz. centered"
				}
				text {
					object {
						x=553
						y=278
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="25"
					align="horiz. centered"
				}
				text {
					object {
						x=553
						y=315
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="26"
					align="horiz. centered"
				}
				text {
					object {
						x=643
						y=269
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="28"
					align="horiz. centered"
				}
				text {
					object {
						x=625
						y=315
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="27"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=130
				y=230
				width=448
				height=45
			}
			"basic attribute" {
				clr=0
			}
			textix="RIGHT BOTTOM BOARD (106 input connectors from J107 to J212, 14HV nets from HV15 to HV28)"
		}
	}
}
composite {
	object {
		x=700
		y=60
		width=530
		height=120
	}
	"composite name"=""
	children {
		composite {
			object {
				x=770
				y=80
				width=460
				height=100
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=770
						y=80
						width=20
						height=100
					}
					"basic attribute" {
						clr=15
					}
				}
				rectangle {
					object {
						x=790
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=38
					}
				}
				rectangle {
					object {
						x=830
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=54
					}
				}
				rectangle {
					object {
						x=870
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=20
					}
				}
				rectangle {
					object {
						x=910
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=30
					}
				}
				rectangle {
					object {
						x=950
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=7
					}
				}
				rectangle {
					object {
						x=990
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=15
					}
				}
				rectangle {
					object {
						x=1030
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=38
					}
				}
				rectangle {
					object {
						x=1070
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=54
					}
				}
				rectangle {
					object {
						x=1110
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=20
					}
				}
				rectangle {
					object {
						x=1150
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=30
					}
				}
				rectangle {
					object {
						x=1190
						y=80
						width=40
						height=100
					}
					"basic attribute" {
						clr=7
					}
				}
				text {
					object {
						x=774
						y=117
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. centered"
				}
				text {
					object {
						x=801
						y=117
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. centered"
				}
				text {
					object {
						x=841
						y=117
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. centered"
				}
				text {
					object {
						x=880
						y=117
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
					align="horiz. centered"
				}
				text {
					object {
						x=923
						y=117
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. centered"
				}
				text {
					object {
						x=963
						y=117
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="6"
					align="horiz. centered"
				}
				text {
					object {
						x=1001
						y=117
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="7"
					align="horiz. centered"
				}
				text {
					object {
						x=1042
						y=117
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="8"
					align="horiz. centered"
				}
				text {
					object {
						x=1083
						y=117
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="9"
					align="horiz. centered"
				}
				text {
					object {
						x=1124
						y=117
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="10"
					align="horiz. centered"
				}
				text {
					object {
						x=1164
						y=117
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="11"
					align="horiz. centered"
				}
				text {
					object {
						x=1203
						y=117
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="12"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=700
				y=60
				width=448
				height=45
			}
			"basic attribute" {
				clr=0
			}
			textix="LEFT TOP BOARD (115 input connectors from J1 to J115, 12HV nets from HV1 to HV12)"
		}
	}
}
composite {
	object {
		x=700
		y=230
		width=530
		height=120
	}
	"composite name"=""
	children {
		composite {
			object {
				x=770
				y=250
				width=460
				height=100
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=770
						y=250
						width=20
						height=100
					}
					"basic attribute" {
						clr=15
					}
				}
				rectangle {
					object {
						x=790
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=38
					}
				}
				rectangle {
					object {
						x=830
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=54
					}
				}
				rectangle {
					object {
						x=870
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=20
					}
				}
				rectangle {
					object {
						x=910
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=30
					}
				}
				rectangle {
					object {
						x=950
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=7
					}
				}
				rectangle {
					object {
						x=990
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=15
					}
				}
				rectangle {
					object {
						x=1030
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=38
					}
				}
				rectangle {
					object {
						x=1070
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=54
					}
				}
				rectangle {
					object {
						x=1110
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=20
					}
				}
				rectangle {
					object {
						x=1150
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=30
					}
				}
				rectangle {
					object {
						x=1190
						y=250
						width=40
						height=100
					}
					"basic attribute" {
						clr=7
					}
				}
				text {
					object {
						x=773
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="13"
					align="horiz. centered"
				}
				text {
					object {
						x=803
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="14"
					align="horiz. centered"
				}
				text {
					object {
						x=840
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="15"
					align="horiz. centered"
				}
				text {
					object {
						x=878
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="16"
					align="horiz. centered"
				}
				text {
					object {
						x=924
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="17"
					align="horiz. centered"
				}
				text {
					object {
						x=961
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="18"
					align="horiz. centered"
				}
				text {
					object {
						x=1000
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="19"
					align="horiz. centered"
				}
				text {
					object {
						x=1042
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="20"
					align="horiz. centered"
				}
				text {
					object {
						x=1084
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="21"
					align="horiz. centered"
				}
				text {
					object {
						x=1124
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="22"
					align="horiz. centered"
				}
				text {
					object {
						x=1164
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="23"
					align="horiz. centered"
				}
				text {
					object {
						x=1200
						y=289
						width=12
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="24"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=700
				y=230
				width=448
				height=45
			}
			"basic attribute" {
				clr=0
			}
			textix="LEFT BOTTOM BOARD (115 input connectors from J116 to J230, 12HV nets from HV13 to HV24)"
		}
	}
}
