
file {
	name="/usr/clas12/hps/prod/apps/generalApp/medm/ecal_ECAL_TOP.adl"
	version=030108
}
display {
	object {
		x=10
		y=21
		width=800
		height=900
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=45
		y=20
		width=300
		height=35
	}
	"basic attribute" {
		clr=54
	}
	textix="VOLTAGE/CURRENT"
	align="horiz. centered"
}
text {
	object {
		x=415
		y=15
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="ECAL_TOP"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=75
		width=110
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Channel Name"
	align="horiz. centered"
}
text {
	object {
		x=135
		y=75
		width=50
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Group#"
	align="horiz. centered"
}
text {
	object {
		x=342
		y=75
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured V"
	align="horiz. centered"
}
text {
	object {
		x=420
		y=75
		width=80
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Demand V"
	align="horiz. centered"
}
text {
	object {
		x=520
		y=75
		width=80
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Input V"
	align="horiz. centered"
}
text {
	object {
		x=642
		y=75
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured I"
	align="horiz. centered"
}
text {
	object {
		x=720
		y=75
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=100
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ECAL_TOP_01"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=100
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=100
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_01_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
}
oval {
	object {
		x=240
		y=103
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_01_property.K"
	}
}
"message button" {
	object {
		x=272
		y=100
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_01_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=100
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_01_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=100
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_01_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=100
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_01_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=100
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_01_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=100
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_01_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=130
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_02"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=130
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=130
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_02_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=133
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_02_property.K"
	}
}
"message button" {
	object {
		x=272
		y=130
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_02_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=130
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_02_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=130
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_02_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=130
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_02_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=130
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_02_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=130
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_02_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=160
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_03"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=160
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=160
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_03_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=163
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_03_property.K"
	}
}
"message button" {
	object {
		x=272
		y=160
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_03_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=160
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_03_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=160
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_03_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=160
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_03_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=160
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_03_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=160
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_03_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=190
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_04"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=190
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=190
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_04_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=193
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_04_property.K"
	}
}
"message button" {
	object {
		x=272
		y=190
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_04_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=190
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_04_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=190
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_04_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=190
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_04_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=190
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_04_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=190
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_04_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=220
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_05"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=220
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=220
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_05_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=223
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_05_property.K"
	}
}
"message button" {
	object {
		x=272
		y=220
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_05_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=220
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_05_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=220
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_05_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=220
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_05_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=220
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_05_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=220
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_05_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=250
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_06"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=250
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=250
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_06_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=253
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_06_property.K"
	}
}
"message button" {
	object {
		x=272
		y=250
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_06_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=250
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_06_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=250
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_06_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=250
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_06_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=250
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_06_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=250
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_06_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=280
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_07"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=280
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=280
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_07_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=283
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_07_property.K"
	}
}
"message button" {
	object {
		x=272
		y=280
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_07_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=280
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_07_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=280
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_07_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=280
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_07_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=280
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_07_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=280
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_07_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=310
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_08"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=310
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=310
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_08_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=313
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_08_property.K"
	}
}
"message button" {
	object {
		x=272
		y=310
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_08_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=310
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_08_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=310
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_08_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=310
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_08_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=310
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_08_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=310
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_08_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=340
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_09"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=340
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=340
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_09_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=343
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_09_property.K"
	}
}
"message button" {
	object {
		x=272
		y=340
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_09_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=340
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_09_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=340
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_09_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=340
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_09_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=340
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_09_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=340
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_09_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=370
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_10"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=370
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=370
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_10_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=373
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_10_property.K"
	}
}
"message button" {
	object {
		x=272
		y=370
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_10_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=370
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_10_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=370
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_10_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=370
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_10_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=370
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_10_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=370
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_10_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=400
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_11"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=400
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=400
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_11_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=403
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_11_property.K"
	}
}
"message button" {
	object {
		x=272
		y=400
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_11_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=400
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_11_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=400
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_11_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=400
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_11_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=400
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_11_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=400
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_11_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=430
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_12"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=430
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=430
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_12_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=433
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_12_property.K"
	}
}
"message button" {
	object {
		x=272
		y=430
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_12_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=430
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_12_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=430
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_12_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=430
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_12_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=430
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_12_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=430
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_12_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=460
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_13"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=460
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=460
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_13_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=463
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_13_property.K"
	}
}
"message button" {
	object {
		x=272
		y=460
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_13_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=460
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_13_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=460
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_13_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=460
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_13_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=460
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_13_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=460
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_13_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=490
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_14"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=490
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=490
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_14_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=493
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_14_property.K"
	}
}
"message button" {
	object {
		x=272
		y=490
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_14_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=490
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_14_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=490
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_14_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=490
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_14_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=490
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_14_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=490
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_14_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=520
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_15"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=520
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=520
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_15_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=523
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_15_property.K"
	}
}
"message button" {
	object {
		x=272
		y=520
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_15_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=520
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_15_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=520
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_15_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=520
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_15_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=520
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_15_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=520
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_15_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=550
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_16"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=550
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=550
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_16_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=553
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_16_property.K"
	}
}
"message button" {
	object {
		x=272
		y=550
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_16_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=550
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_16_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=550
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_16_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=550
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_16_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=550
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_16_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=550
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_16_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=580
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_17"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=580
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=580
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_17_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=583
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_17_property.K"
	}
}
"message button" {
	object {
		x=272
		y=580
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_17_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=580
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_17_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=580
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_17_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=580
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_17_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=580
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_17_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=580
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_17_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=610
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_18"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=610
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=610
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_18_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=613
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_18_property.K"
	}
}
"message button" {
	object {
		x=272
		y=610
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_18_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=610
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_18_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=610
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_18_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=610
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_18_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=610
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_18_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=610
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_18_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=640
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_19"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=640
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=640
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_19_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=643
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_19_property.K"
	}
}
"message button" {
	object {
		x=272
		y=640
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_19_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=640
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_19_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=640
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_19_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=640
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_19_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=640
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_19_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=640
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_19_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=670
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_20"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=670
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=670
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_20_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=673
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_20_property.K"
	}
}
"message button" {
	object {
		x=272
		y=670
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_20_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=670
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_20_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=670
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_20_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=670
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_20_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=670
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_20_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=670
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_20_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=700
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_21"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=700
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=700
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_21_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=703
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_21_property.K"
	}
}
"message button" {
	object {
		x=272
		y=700
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_21_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=700
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_21_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=700
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_21_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=700
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_21_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=700
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_21_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=700
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_21_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=730
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_22"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=730
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=730
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_22_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=733
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_22_property.K"
	}
}
"message button" {
	object {
		x=272
		y=730
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_22_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=730
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_22_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=730
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_22_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=730
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_22_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=730
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_22_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=730
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_22_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=760
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_23"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=760
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=760
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_23_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=763
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_23_property.K"
	}
}
"message button" {
	object {
		x=272
		y=760
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_23_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=760
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_23_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=760
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_23_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=760
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_23_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=760
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_23_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=760
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_23_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=790
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_24"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=790
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=790
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_24_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=793
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_24_property.K"
	}
}
"message button" {
	object {
		x=272
		y=790
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_24_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=790
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_24_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=790
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_24_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=790
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_24_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=790
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_24_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=790
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_24_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=820
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ECAL_TOP_25"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=820
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=820
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_25_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
}
oval {
	object {
		x=240
		y=823
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_25_property.K"
	}
}
"message button" {
	object {
		x=272
		y=820
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_25_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=820
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_25_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=820
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_25_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=820
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_25_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=820
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_25_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=820
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_25_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=850
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="ECAL_TOP_26"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=850
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="1"
	align="horiz. centered"
}
"message button" {
	object {
		x=200
		y=850
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_26_CHHV"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=240
		y=853
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_26_property.K"
	}
}
"message button" {
	object {
		x=272
		y=850
		width=28
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_26_CHHV"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=320
		y=850
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_26_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=420
		y=850
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_26_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=850
		width=80
		height=20
	}
	control {
		chan="B_hv_ECAL_TOP_26_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=620
		y=850
		width=80
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_26_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=850
		width=40
		height=20
	}
	monitor {
		chan="B_hv_ECAL_TOP_26_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=632
		y=18
		width=100
		height=16
	}
	"basic attribute" {
		clr=54
	}
	textix="Parameters"
	align="horiz. right"
}
"related display" {
	object {
		x=740
		y=14
		width=20
		height=20
	}
	display[0] {
		label="Parameters"
		name="ecal_ECAL_TOP_param.adl"
	}
	clr=14
	bclr=5
}
