
file {
	name="/usr/clas12/hps/v3.0.0/apps/generalApp/medm/ECalHVStatusCompactDetails.adl"
	version=030109
}
display {
	object {
		x=893
		y=221
		width=302
		height=455
	}
	clr=3
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=10
		y=45
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_01_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=58
		y=13
		width=44
		height=12
	}
	"basic attribute" {
		clr=2
	}
	textix="TOP"
}
"text update" {
	object {
		x=67
		y=45
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_01_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=59
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_02_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=59
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_02_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=73
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_03_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=73
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_03_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=87
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_04_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=87
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_04_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=101
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_05_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=101
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_05_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=115
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_06_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=115
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_06_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=129
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_07_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=129
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_07_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=143
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_08_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=143
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_08_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=157
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_09_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=157
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_09_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=171
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_10_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=171
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_10_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=185
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_11_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=185
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_11_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=199
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_12_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=199
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_12_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=213
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_13_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=213
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_13_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=227
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_14_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=227
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_14_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=241
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_15_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=241
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_15_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=255
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_16_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=255
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_16_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=269
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_17_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=269
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_17_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=283
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_18_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=283
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_18_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=297
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_19_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=297
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_19_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=311
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_20_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=311
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_20_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=325
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_21_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=325
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_21_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=339
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_22_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=339
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_22_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=353
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_23_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=353
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_23_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=367
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_24_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=367
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_24_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=381
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_25_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=381
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_25_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=10
		y=395
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_26_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=395
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_TOP_26_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=220
		y=13
		width=44
		height=12
	}
	"basic attribute" {
		clr=2
	}
	textix="BOTTOM"
}
text {
	object {
		x=120
		y=3
		width=60
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS ECAL HV"
}
text {
	object {
		x=17
		y=28
		width=44
		height=12
	}
	"basic attribute" {
		clr=33
	}
	textix="CURRENT"
}
text {
	object {
		x=75
		y=28
		width=44
		height=12
	}
	"basic attribute" {
		clr=17
	}
	textix="VOLTAGE"
}
text {
	object {
		x=245
		y=28
		width=44
		height=12
	}
	"basic attribute" {
		clr=17
	}
	textix="VOLTAGE"
}
text {
	object {
		x=188
		y=28
		width=44
		height=12
	}
	"basic attribute" {
		clr=33
	}
	textix="CURRENT"
}
rectangle {
	object {
		x=176
		y=42
		width=120
		height=368
	}
	"basic attribute" {
		clr=9
		fill="outline"
	}
}
"text update" {
	object {
		x=180
		y=45
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_01_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=45
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_01_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=59
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_02_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=59
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_02_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=73
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_03_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=73
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_03_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=87
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_04_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=87
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_04_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=101
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_05_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=101
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_05_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=115
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_06_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=115
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_06_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=129
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_07_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=129
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_07_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=143
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_08_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=143
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_08_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=157
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_09_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=157
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_09_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=171
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_10_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=171
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_10_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=185
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_11_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=185
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_11_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=199
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_12_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=199
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_12_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=213
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_13_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=213
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_13_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=227
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_14_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=227
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_14_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=241
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_15_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=241
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_15_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=255
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_16_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=255
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_16_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=269
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_17_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=269
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_17_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=283
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_18_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=283
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_18_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=297
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_19_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=297
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_19_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=311
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_20_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=311
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_20_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=325
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_21_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=325
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_21_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=339
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_22_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=339
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_22_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=353
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_23_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=353
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_23_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=367
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_24_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=367
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_24_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=381
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_25_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=381
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_25_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=395
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_26_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=395
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECAL_BOT_26_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=145
		y=45
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=59
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=73
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=87
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=101
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=115
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=129
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=143
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=157
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=171
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=185
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=199
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="12"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=213
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="13"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=227
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=241
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="15"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=255
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="16"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=269
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="17"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=283
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="18"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=297
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="19"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=311
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="20"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=325
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="21"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=338
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="22"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=353
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="23"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=367
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="24"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=381
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="25"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=396
		width=15
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="26"
	align="horiz. centered"
}
"text update" {
	object {
		x=10
		y=431
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECal_cosm1_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=431
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECal_cosm1_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=431
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECal_cosm2_property.E"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=237
		y=431
		width=56
		height=12
	}
	monitor {
		chan="B_hv_ECal_cosm2_property.F"
		clr=3
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
rectangle {
	object {
		x=6
		y=415
		width=290
		height=30
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
}
text {
	object {
		x=122
		y=417
		width=44
		height=12
	}
	"basic attribute" {
		clr=2
	}
	textix="COSMIC PMT"
}
oval {
	object {
		x=160
		y=45
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
}
oval {
	object {
		x=160
		y=59
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
}
oval {
	object {
		x=160
		y=87
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
}
oval {
	object {
		x=160
		y=73
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
}
oval {
	object {
		x=160
		y=101
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
}
oval {
	object {
		x=160
		y=115
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
}
oval {
	object {
		x=160
		y=143
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
}
oval {
	object {
		x=160
		y=129
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
}
oval {
	object {
		x=160
		y=157
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
}
oval {
	object {
		x=160
		y=171
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
}
oval {
	object {
		x=160
		y=199
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
}
oval {
	object {
		x=160
		y=184
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
}
oval {
	object {
		x=160
		y=213
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
}
oval {
	object {
		x=160
		y=227
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
}
oval {
	object {
		x=160
		y=255
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
}
oval {
	object {
		x=160
		y=241
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
}
oval {
	object {
		x=160
		y=284
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
}
oval {
	object {
		x=160
		y=270
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
}
oval {
	object {
		x=160
		y=298
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
}
oval {
	object {
		x=160
		y=312
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
}
oval {
	object {
		x=160
		y=340
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
}
oval {
	object {
		x=160
		y=325
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
oval {
	object {
		x=160
		y=354
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
}
oval {
	object {
		x=160
		y=368
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
}
oval {
	object {
		x=160
		y=396
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
oval {
	object {
		x=160
		y=382
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
}
oval {
	object {
		x=127
		y=431
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECal_cosm1_property.L"
	}
}
oval {
	object {
		x=163
		y=431
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECal_cosm2_property.L"
	}
}
oval {
	object {
		x=130
		y=45
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
}
oval {
	object {
		x=130
		y=59
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
}
oval {
	object {
		x=130
		y=87
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
}
oval {
	object {
		x=130
		y=73
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
}
oval {
	object {
		x=130
		y=101
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
}
oval {
	object {
		x=130
		y=115
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
}
oval {
	object {
		x=130
		y=143
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
}
oval {
	object {
		x=130
		y=129
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
}
oval {
	object {
		x=130
		y=157
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
}
oval {
	object {
		x=130
		y=171
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
}
oval {
	object {
		x=130
		y=199
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
}
oval {
	object {
		x=130
		y=184
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
}
oval {
	object {
		x=130
		y=213
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
}
oval {
	object {
		x=130
		y=227
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
}
oval {
	object {
		x=130
		y=255
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
}
oval {
	object {
		x=130
		y=241
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
}
oval {
	object {
		x=130
		y=284
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
}
oval {
	object {
		x=130
		y=270
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
}
oval {
	object {
		x=130
		y=298
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
}
oval {
	object {
		x=130
		y=312
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
}
oval {
	object {
		x=130
		y=340
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
}
oval {
	object {
		x=130
		y=325
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
oval {
	object {
		x=130
		y=354
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
}
oval {
	object {
		x=130
		y=368
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
}
oval {
	object {
		x=130
		y=396
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
oval {
	object {
		x=130
		y=382
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
}
oval {
	object {
		x=127
		y=431
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECal_cosm1_property.L"
	}
}
oval {
	object {
		x=130
		y=45
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
}
oval {
	object {
		x=130
		y=59
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
}
oval {
	object {
		x=130
		y=87
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
}
oval {
	object {
		x=130
		y=73
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
}
oval {
	object {
		x=130
		y=101
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
}
oval {
	object {
		x=130
		y=115
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
}
oval {
	object {
		x=130
		y=143
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
}
oval {
	object {
		x=130
		y=129
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
}
oval {
	object {
		x=130
		y=157
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
}
oval {
	object {
		x=130
		y=171
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
}
oval {
	object {
		x=130
		y=199
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
}
oval {
	object {
		x=130
		y=184
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
}
oval {
	object {
		x=130
		y=213
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
}
oval {
	object {
		x=130
		y=227
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
}
oval {
	object {
		x=130
		y=255
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
}
oval {
	object {
		x=130
		y=241
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
}
oval {
	object {
		x=130
		y=284
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
}
oval {
	object {
		x=130
		y=270
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
}
oval {
	object {
		x=130
		y=298
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
}
oval {
	object {
		x=130
		y=312
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
}
oval {
	object {
		x=130
		y=340
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
}
oval {
	object {
		x=130
		y=325
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
oval {
	object {
		x=130
		y=354
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
}
oval {
	object {
		x=130
		y=368
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
}
oval {
	object {
		x=130
		y=396
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
oval {
	object {
		x=130
		y=382
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
}
oval {
	object {
		x=160
		y=45
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
}
oval {
	object {
		x=160
		y=59
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
}
oval {
	object {
		x=160
		y=87
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
}
oval {
	object {
		x=160
		y=73
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
}
oval {
	object {
		x=160
		y=101
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
}
oval {
	object {
		x=160
		y=115
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
}
oval {
	object {
		x=160
		y=143
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
}
oval {
	object {
		x=160
		y=129
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
}
oval {
	object {
		x=160
		y=157
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
}
oval {
	object {
		x=160
		y=171
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
}
oval {
	object {
		x=160
		y=199
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
}
oval {
	object {
		x=160
		y=184
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
}
oval {
	object {
		x=160
		y=213
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
}
oval {
	object {
		x=160
		y=227
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
}
oval {
	object {
		x=160
		y=255
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
}
oval {
	object {
		x=160
		y=241
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
}
oval {
	object {
		x=160
		y=284
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
}
oval {
	object {
		x=160
		y=270
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
}
oval {
	object {
		x=160
		y=298
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
}
oval {
	object {
		x=160
		y=312
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
}
oval {
	object {
		x=160
		y=340
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
}
oval {
	object {
		x=160
		y=325
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
oval {
	object {
		x=160
		y=354
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
}
oval {
	object {
		x=160
		y=368
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
}
oval {
	object {
		x=160
		y=396
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
oval {
	object {
		x=160
		y=382
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
}
oval {
	object {
		x=163
		y=431
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="B_hv_ECal_cosm2_property.L"
	}
}
rectangle {
	object {
		x=6
		y=42
		width=120
		height=368
	}
	"basic attribute" {
		clr=9
		fill="outline"
	}
}
