
file {
	name="/usr/clas12/hps/v3.0.0/apps/generalApp/medm/hodoScalers.adl"
	version=030109
}
display {
	object {
		x=200
		y=200
		width=592
		height=370
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=15
		y=6
		width=560
		height=34
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=17
		y=8
		width=556
		height=30
	}
	"basic attribute" {
		clr=14
	}
}
"cartesian plot" {
	object {
		x=15
		y=49
		width=560
		height=300
	}
	plotcom {
		xlabel="Channel #"
		ylabel="Counts (Hz)"
		clr=5
		bclr=14
	}
	style="fill-under"
	trace[0] {
		ydata="B_HW_HPS1_FADC_Sl10:c"
		data_clr=15
		yaxis=0
	}
	trace[1] {
		ydata="B_HW_HPS2_FADC_Sl10:c"
		data_clr=20
		yaxis=1
	}
}
text {
	object {
		x=160
		y=17
		width=32
		height=15
	}
	"basic attribute" {
		clr=15
	}
	textix="Top"
}
text {
	object {
		x=186
		y=17
		width=32
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="and"
}
text {
	object {
		x=215
		y=17
		width=32
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Bottom"
}
text {
	object {
		x=263
		y=17
		width=130
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Hodoscope Scalers"
}
"text update" {
	object {
		x=437
		y=15
		width=130
		height=22
	}
	monitor {
		chan="iocchicane:TOD"
		clr=5
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=25
		y=16
		width=40
		height=18
	}
	monitor {
		chan="IPM2C21A"
		clr=5
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=73
		y=17
		width=32
		height=19
	}
	"basic attribute" {
		clr=5
	}
	textix="nA"
}
