
file {
	name="/usr/clas12/hps/v3.0.0/apps/generalApp/medm/hps-serdes.adl"
	version=030109
}
display {
	object {
		x=4
		y=22
		width=724
		height=426
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=364
		y=39
		width=345
		height=376
	}
	"basic attribute" {
		clr=8
		fill="outline"
	}
}
rectangle {
	object {
		x=7
		y=7
		width=700
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=8
		y=7
		width=700
		height=24
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
}
composite {
	object {
		x=30
		y=88
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=03"
}
composite {
	object {
		x=30
		y=109
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=04"
}
composite {
	object {
		x=30
		y=130
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=05"
}
composite {
	object {
		x=30
		y=151
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=06"
}
composite {
	object {
		x=30
		y=172
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=07"
}
composite {
	object {
		x=30
		y=193
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=08"
}
composite {
	object {
		x=30
		y=214
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=09"
}
composite {
	object {
		x=30
		y=235
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=10"
}
composite {
	object {
		x=30
		y=256
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=14"
}
composite {
	object {
		x=30
		y=277
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=15"
}
composite {
	object {
		x=30
		y=298
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=16"
}
composite {
	object {
		x=30
		y=319
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=17"
}
composite {
	object {
		x=30
		y=340
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=18"
}
composite {
	object {
		x=30
		y=361
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=19"
}
composite {
	object {
		x=30
		y=382
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS1:serdes:,S=20"
}
composite {
	object {
		x=386
		y=88
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=03"
}
composite {
	object {
		x=386
		y=109
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=04"
}
composite {
	object {
		x=386
		y=130
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=05"
}
composite {
	object {
		x=386
		y=151
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=06"
}
composite {
	object {
		x=386
		y=172
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=07"
}
composite {
	object {
		x=386
		y=193
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=08"
}
composite {
	object {
		x=386
		y=214
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=09"
}
composite {
	object {
		x=386
		y=235
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=10"
}
composite {
	object {
		x=386
		y=256
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=14"
}
composite {
	object {
		x=386
		y=277
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=15"
}
composite {
	object {
		x=386
		y=298
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=16"
}
composite {
	object {
		x=386
		y=319
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=17"
}
composite {
	object {
		x=386
		y=340
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=18"
}
composite {
	object {
		x=386
		y=361
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=19"
}
composite {
	object {
		x=386
		y=382
		width=299
		height=16
	}
	"composite name"=""
	"composite file"="hps-serdes-row.adl;P=B_DAQ_HPS:,R=HPS2:serdes:,S=20"
}
text {
	object {
		x=24
		y=69
		width=32
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Slot"
}
text {
	object {
		x=78
		y=69
		width=32
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="# Errors"
}
text {
	object {
		x=186
		y=69
		width=32
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Rx"
}
text {
	object {
		x=279
		y=69
		width=32
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Tx"
}
text {
	object {
		x=379
		y=69
		width=32
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Slot"
}
text {
	object {
		x=433
		y=69
		width=32
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="# Errors"
}
text {
	object {
		x=541
		y=69
		width=32
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Rx"
}
text {
	object {
		x=634
		y=69
		width=32
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Tx"
}
text {
	object {
		x=308
		y=13
		width=229
		height=24
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS Trigger Links"
}
text {
	object {
		x=125
		y=46
		width=120
		height=24
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS1"
	align="horiz. centered"
}
text {
	object {
		x=482
		y=46
		width=120
		height=24
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS2"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=39
		width=345
		height=376
	}
	"basic attribute" {
		clr=9
		fill="outline"
	}
}
"text update" {
	object {
		x=544
		y=13
		width=159
		height=18
	}
	monitor {
		chan="iocamq:TOD"
		clr=0
		bclr=14
	}
	limits {
	}
}
