
file {
	name="/usr/clas12/hps/prod/apps/generalApp/medm/hps_ecal_temp.adl"
	version=030108
}
display {
	object {
		x=78
		y=245
		width=440
		height=320
	}
	clr=20
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=206
		y=285
		width=100
		height=16
	}
	monitor {
		chan="tempSensorT:RAW.DESC"
		clr=50
		bclr=12
	}
	clrmod="discrete"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=201
		y=41
		width=25
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Chan"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=64
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=91
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=118
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=145
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=172
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=199
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=226
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=253
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=347
		y=41
		width=77
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Bottom"
	align="horiz. centered"
}
"text update" {
	object {
		x=347
		y=64
		width=75
		height=20
	}
	monitor {
		chan="tempSensorIc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=347
		y=91
		width=75
		height=20
	}
	monitor {
		chan="tempSensorJc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=347
		y=118
		width=75
		height=20
	}
	monitor {
		chan="tempSensorKc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=347
		y=145
		width=75
		height=20
	}
	monitor {
		chan="tempSensorLc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=347
		y=172
		width=75
		height=20
	}
	monitor {
		chan="tempSensorMc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=347
		y=199
		width=75
		height=20
	}
	monitor {
		chan="tempSensorNc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=347
		y=226
		width=75
		height=20
	}
	monitor {
		chan="tempSensorOc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=347
		y=253
		width=75
		height=20
	}
	monitor {
		chan="tempSensorPc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=246
		y=41
		width=77
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Top"
	align="horiz. centered"
}
"text update" {
	object {
		x=246
		y=64
		width=77
		height=20
	}
	monitor {
		chan="tempSensorA"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=246
		y=91
		width=77
		height=20
	}
	monitor {
		chan="tempSensorB"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=246
		y=118
		width=77
		height=20
	}
	monitor {
		chan="tempSensorC"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=246
		y=145
		width=77
		height=20
	}
	monitor {
		chan="tempSensorD"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=246
		y=172
		width=77
		height=20
	}
	monitor {
		chan="tempSensorE"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=246
		y=199
		width=77
		height=20
	}
	monitor {
		chan="tempSensorF"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=246
		y=226
		width=77
		height=20
	}
	monitor {
		chan="tempSensorG"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=246
		y=253
		width=77
		height=20
	}
	monitor {
		chan="tempSensorH"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"shell command" {
	object {
		x=15
		y=218
		width=176
		height=25
	}
	command[0] {
		label="Temperatures"
		name="StripTool"
		args="$APP/generalApp/strip/hps_ecal_temp_top.stc &"
	}
	clr=14
	bclr=51
	label="Strip Charts Top"
}
"shell command" {
	object {
		x=15
		y=245
		width=176
		height=25
	}
	command[0] {
		label="Temperatures"
		name="StripTool"
		args="$APP/generalApp/strip/hps_ecal_temp_bottom.stc &"
	}
	clr=14
	bclr=51
	label="Strip Charts Bottom"
}
polygon {
	object {
		x=15
		y=146
		width=176
		height=56
	}
	"basic attribute" {
		clr=30
	}
	points {
		(15,202)
		(15,202)
		(16,168)
		(15,146)
		(191,146)
		(191,202)
		(141,202)
		(141,193)
		(109,193)
		(109,202)
		(15,202)
	}
}
text {
	object {
		x=122
		y=179
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=56
		y=187
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=18
		y=164
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=161
		y=186
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=182
		y=160
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=49
		y=147
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=159
		y=147
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
polyline {
	object {
		x=15
		y=141
		width=175
		height=0
	}
	"basic attribute" {
		clr=20
	}
	points {
		(15,141)
		(190,141)
	}
}
text {
	object {
		x=54
		y=132
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
rectangle {
	object {
		x=17
		y=73
		width=170
		height=50
	}
	"basic attribute" {
		clr=30
	}
}
polyline {
	object {
		x=14
		y=66
		width=175
		height=0
	}
	"basic attribute" {
		clr=20
	}
	points {
		(14,66)
		(189,66)
	}
}
text {
	object {
		x=56
		y=57
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=55
		y=97
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=18
		y=85
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=66
		y=98
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=119
		y=86
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=159
		y=73
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=149
		y=73
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=179
		y=85
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
polyline {
	object {
		x=102
		y=74
		width=7
		height=48
	}
	"basic attribute" {
		clr=54
		style="dash"
	}
	points {
		(102,74)
		(109,122)
	}
}
polyline {
	object {
		x=126
		y=72
		width=8
		height=50
	}
	"basic attribute" {
		clr=54
		style="dash"
	}
	points {
		(134,72)
		(126,122)
	}
}
"text update" {
	object {
		x=300
		y=282
		width=75
		height=20
	}
	monitor {
		chan="tempSensorTc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
rectangle {
	object {
		x=240
		y=64
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorA:RAW.STAT"
	}
}
text {
	object {
		x=233
		y=41
		width=25
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Comm"
	align="horiz. centered"
}
rectangle {
	object {
		x=240
		y=91
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorB:RAW.STAT"
	}
}
rectangle {
	object {
		x=240
		y=118
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorC:RAW.STAT"
	}
}
rectangle {
	object {
		x=240
		y=145
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorD:RAW.STAT"
	}
}
rectangle {
	object {
		x=240
		y=172
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorE:RAW.STAT"
	}
}
rectangle {
	object {
		x=240
		y=199
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorF:RAW.STAT"
	}
}
rectangle {
	object {
		x=240
		y=226
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorG:RAW.STAT"
	}
}
rectangle {
	object {
		x=240
		y=253
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorH:RAW.STAT"
	}
}
rectangle {
	object {
		x=341
		y=64
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorI:RAW.STAT"
	}
}
rectangle {
	object {
		x=341
		y=91
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorJ:RAW.STAT"
	}
}
rectangle {
	object {
		x=341
		y=118
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorK:RAW.STAT"
	}
}
rectangle {
	object {
		x=341
		y=145
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorL:RAW.STAT"
	}
}
rectangle {
	object {
		x=341
		y=172
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorM:RAW.STAT"
	}
}
rectangle {
	object {
		x=341
		y=199
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorN:RAW.STAT"
	}
}
rectangle {
	object {
		x=341
		y=226
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorO:RAW.STAT"
	}
}
rectangle {
	object {
		x=341
		y=253
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorP:RAW.STAT"
	}
}
rectangle {
	object {
		x=294
		y=282
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorT:RAW.STAT"
	}
}
"related display" {
	object {
		x=67
		y=278
		width=65
		height=20
	}
	display[0] {
		label="Omegabus D5311"
		name="tempSensors.adl"
	}
	clr=14
	bclr=7
	label="Expert"
}
rectangle {
	object {
		x=0
		y=0
		width=560
		height=30
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=119
		y=8
		width=200
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="ECAL Temperatures"
	align="horiz. centered"
}
