
file {
	name="/home/baltzell/hps_trigger_scalers.adl"
	version=030108
}
display {
	object {
		x=2309
		y=44
		width=606
		height=441
	}
	clr=0
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=57
		y=396
		width=409
		height=38
	}
	"basic attribute" {
		clr=13
	}
}
rectangle {
	object {
		x=57
		y=395
		width=409
		height=38
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
}
rectangle {
	object {
		x=566
		y=92
		width=33
		height=48
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
}
"strip chart" {
	object {
		x=5
		y=91
		width=556
		height=300
	}
	plotcom {
		clr=0
		bclr=13
	}
	period=20.000000
	units="minute"
	pen[0] {
		chan="HPSTRIGSC_0_SFRAC_PRE"
		clr=20
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="HPSTRIGSC_1_SFRAC_PRE"
		clr=23
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[2] {
		chan="HPSTRIGSC_2_SFRAC_PRE"
		clr=15
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[3] {
		chan="HPSTRIGSC_3_SFRAC_PRE"
		clr=18
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[4] {
		chan="HPSTRIGSC_4_SFRAC_PRE"
		clr=6
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[5] {
		chan="HPSTRIGSC_5_SFRAC_PRE"
		clr=30
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[6] {
		chan="HPSTRIGSC_LIVETIME"
		clr=51
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
text {
	object {
		x=10
		y=64
		width=54
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="HPSTRIGSC_TOTAL"
	}
	textix="PRESCALED"
	align="horiz. centered"
}
bar {
	object {
		x=567
		y=161
		width=33
		height=229
	}
	monitor {
		chan="HPSTRIGSC_LIVETIME"
		clr=51
		bclr=12
	}
	direction="up"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
		precSrc="default"
	}
}
text {
	object {
		x=571
		y=95
		width=24
		height=12
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
	textix="LIVE"
}
rectangle {
	object {
		x=566
		y=140
		width=33
		height=5
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=580
		y=125
		width=24
		height=40
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
	textix="%"
}
"text update" {
	object {
		x=566
		y=145
		width=33
		height=15
	}
	monitor {
		chan="HPSTRIGSC_LIVETIME"
		clr=51
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=571
		y=110
		width=24
		height=12
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
	textix="TIME"
}
rectangle {
	object {
		x=5
		y=17
		width=595
		height=30
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
}
"text entry" {
	object {
		x=71
		y=412
		width=30
		height=15
	}
	control {
		chan="HPSTRIGPRESCALE_0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=136
		y=412
		width=30
		height=15
	}
	control {
		chan="HPSTRIGPRESCALE_1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=201
		y=412
		width=30
		height=15
	}
	control {
		chan="HPSTRIGPRESCALE_2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=266
		y=412
		width=30
		height=15
	}
	control {
		chan="HPSTRIGPRESCALE_3"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=54
		width=595
		height=33
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
}
composite {
	object {
		x=80
		y=2
		width=504
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=534
				y=2
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="TOTAL"
		}
		text {
			object {
				x=454
				y=2
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="PULSER"
		}
		text {
			object {
				x=383
				y=2
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="CALIB"
		}
		text {
			object {
				x=307
				y=2
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="PAIR 1"
		}
		text {
			object {
				x=232
				y=2
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="PAIR 0"
		}
		text {
			object {
				x=154
				y=2
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="SINGLE 1"
		}
		text {
			object {
				x=80
				y=2
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="SINGLE 0"
		}
	}
}
"text update" {
	object {
		x=68
		y=19
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_0"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=19
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_1"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=216
		y=19
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_2"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=290
		y=19
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_3"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=364
		y=19
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_4"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=438
		y=19
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_5"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=68
		y=34
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_0_GATED"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=34
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_1_GATED"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=216
		y=34
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_2_GATED"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=290
		y=34
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_3_GATED"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=364
		y=34
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_4_GATED"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=34
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_5_GATED"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=512
		y=34
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_TOTAL"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=587
		y=18
		width=12
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Hz"
}
rectangle {
	object {
		x=68
		y=49
		width=70
		height=5
	}
	"basic attribute" {
		clr=20
	}
}
rectangle {
	object {
		x=142
		y=49
		width=70
		height=5
	}
	"basic attribute" {
		clr=23
	}
}
rectangle {
	object {
		x=216
		y=49
		width=70
		height=5
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=290
		y=49
		width=70
		height=5
	}
	"basic attribute" {
		clr=18
	}
}
rectangle {
	object {
		x=364
		y=49
		width=70
		height=5
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=438
		y=49
		width=70
		height=5
	}
	"basic attribute" {
		clr=30
	}
}
rectangle {
	object {
		x=512
		y=49
		width=70
		height=5
	}
	"basic attribute" {
		clr=0
	}
}
"text update" {
	object {
		x=68
		y=56
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_0_PRE"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=56
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_1_PRE"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=216
		y=56
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_2_PRE"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=290
		y=56
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_3_PRE"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=364
		y=56
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_4_PRE"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=438
		y=56
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_5_PRE"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=512
		y=56
		width=70
		height=13
	}
	monitor {
		chan="HPSTRIGSC_TOTAL_PRE"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
		precDefault=1
	}
}
"text update" {
	object {
		x=512
		y=71
		width=70
		height=15
	}
	monitor {
		chan="HPSTRIGSC_TOTAL_FRAC"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=71
		width=70
		height=15
	}
	monitor {
		chan="HPSTRIGSC_5_FRAC_PRE"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=364
		y=71
		width=70
		height=15
	}
	monitor {
		chan="HPSTRIGSC_4_FRAC_PRE"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=290
		y=71
		width=70
		height=15
	}
	monitor {
		chan="HPSTRIGSC_3_FRAC_PRE"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=216
		y=71
		width=70
		height=15
	}
	monitor {
		chan="HPSTRIGSC_2_FRAC_PRE"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=71
		width=70
		height=15
	}
	monitor {
		chan="HPSTRIGSC_1_FRAC_PRE"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=68
		y=71
		width=70
		height=15
	}
	monitor {
		chan="HPSTRIGSC_0_FRAC_PRE"
		clr=0
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=587
		y=56
		width=12
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Hz"
}
text {
	object {
		x=581
		y=72
		width=12
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=65
		y=397
		width=54
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="SINGLE 0"
}
text {
	object {
		x=128
		y=397
		width=54
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="SINGLE 1"
}
text {
	object {
		x=199
		y=397
		width=54
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="PAIR 0"
}
text {
	object {
		x=264
		y=397
		width=54
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="PAIR 1"
}
text {
	object {
		x=314
		y=407
		width=54
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="PRESCALE FACTORS (2^N)"
}
rectangle {
	object {
		x=565
		y=91
		width=35
		height=299
	}
	"basic attribute" {
		clr=6
		fill="outline"
	}
}
"related display" {
	object {
		x=507
		y=405
		width=65
		height=22
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocjscalers"
	}
	clr=34
	bclr=13
	label="REBOOT"
}
text {
	object {
		x=16
		y=19
		width=54
		height=12
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="HPSTRIGSC_TOTAL"
	}
	textix="UNGATED"
	align="horiz. centered"
}
text {
	object {
		x=22
		y=34
		width=54
		height=12
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="HPSTRIGSC_TOTAL"
	}
	textix="GATED"
	align="horiz. centered"
}
text {
	object {
		x=587
		y=34
		width=12
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Hz"
}
