
file {
	name="/usr/clas12/hps/v3.0.0/apps/generalApp/medm/./hps_ecal_all.adl"
	version=030109
}
display {
	object {
		x=97
		y=84
		width=951
		height=650
	}
	clr=0
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=9
		y=43
		width=932
		height=273
	}
	"basic attribute" {
		clr=13
	}
}
rectangle {
	object {
		x=274
		y=5
		width=400
		height=24
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=9
		y=43
		width=932
		height=273
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=315
		y=329
		width=338
		height=310
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=9
		y=329
		width=290
		height=310
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=667
		y=329
		width=274
		height=310
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=256
		y=209
		width=18
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=256
		y=209
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=256
		y=157
		width=18
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=256
		y=157
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=416
		y=251
		width=58
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
}
"related display" {
	object {
		x=365
		y=181
		width=80
		height=25
	}
	display[0] {
		label="ECal HV Top"
		name="ecal_ECAL_TOP.adl"
	}
	display[1] {
		label="ECal HV Bot"
		name="ecal_ECAL_BOTTOM.adl"
	}
	display[2] {
		label="Cosmic PMTs"
		name="ECalHVCosmicPMTs.adl"
	}
	clr=14
	bclr=5
	label="Controls"
}
rectangle {
	object {
		x=336
		y=269
		width=78
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
}
rectangle {
	object {
		x=336
		y=118
		width=78
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
}
rectangle {
	object {
		x=296
		y=78
		width=38
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
}
rectangle {
	object {
		x=256
		y=78
		width=38
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=96
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
}
rectangle {
	object {
		x=136
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
}
rectangle {
	object {
		x=176
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
}
rectangle {
	object {
		x=216
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
}
rectangle {
	object {
		x=16
		y=78
		width=18
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
}
rectangle {
	object {
		x=16
		y=118
		width=18
		height=60
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
}
rectangle {
	object {
		x=36
		y=78
		width=58
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
}
rectangle {
	object {
		x=36
		y=138
		width=58
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
}
rectangle {
	object {
		x=476
		y=78
		width=18
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
}
rectangle {
	object {
		x=496
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
}
rectangle {
	object {
		x=536
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
}
rectangle {
	object {
		x=576
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
}
rectangle {
	object {
		x=616
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
}
rectangle {
	object {
		x=656
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
}
rectangle {
	object {
		x=696
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
}
rectangle {
	object {
		x=336
		y=78
		width=78
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
}
rectangle {
	object {
		x=416
		y=78
		width=58
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
}
rectangle {
	object {
		x=416
		y=138
		width=58
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=456
		y=157
		width=18
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=736
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
}
rectangle {
	object {
		x=776
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
}
rectangle {
	object {
		x=816
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
}
rectangle {
	object {
		x=856
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
}
rectangle {
	object {
		x=896
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
}
rectangle {
	object {
		x=296
		y=229
		width=38
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
}
rectangle {
	object {
		x=256
		y=229
		width=38
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=96
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
}
rectangle {
	object {
		x=136
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
}
rectangle {
	object {
		x=176
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
}
rectangle {
	object {
		x=216
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
}
rectangle {
	object {
		x=16
		y=269
		width=18
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
}
rectangle {
	object {
		x=16
		y=209
		width=18
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
}
rectangle {
	object {
		x=36
		y=249
		width=58
		height=60
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
}
rectangle {
	object {
		x=36
		y=209
		width=58
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
}
rectangle {
	object {
		x=476
		y=209
		width=18
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
}
rectangle {
	object {
		x=496
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
}
rectangle {
	object {
		x=536
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
}
rectangle {
	object {
		x=576
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
}
rectangle {
	object {
		x=616
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
}
rectangle {
	object {
		x=656
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
}
rectangle {
	object {
		x=696
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
}
rectangle {
	object {
		x=336
		y=229
		width=78
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
}
rectangle {
	object {
		x=416
		y=229
		width=58
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
rectangle {
	object {
		x=456
		y=209
		width=18
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
rectangle {
	object {
		x=736
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
}
rectangle {
	object {
		x=776
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
}
rectangle {
	object {
		x=816
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
}
rectangle {
	object {
		x=856
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
}
rectangle {
	object {
		x=896
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
}
rectangle {
	object {
		x=296
		y=78
		width=38
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
}
rectangle {
	object {
		x=256
		y=78
		width=38
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=96
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
}
rectangle {
	object {
		x=136
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
}
rectangle {
	object {
		x=176
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
}
rectangle {
	object {
		x=216
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
}
rectangle {
	object {
		x=16
		y=78
		width=18
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
}
rectangle {
	object {
		x=16
		y=118
		width=18
		height=60
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
}
rectangle {
	object {
		x=36
		y=78
		width=58
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
}
rectangle {
	object {
		x=36
		y=138
		width=58
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
}
rectangle {
	object {
		x=476
		y=78
		width=18
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
}
rectangle {
	object {
		x=496
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
}
rectangle {
	object {
		x=536
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
}
rectangle {
	object {
		x=576
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
}
rectangle {
	object {
		x=616
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
}
rectangle {
	object {
		x=656
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
}
rectangle {
	object {
		x=696
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
}
rectangle {
	object {
		x=336
		y=78
		width=78
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
}
rectangle {
	object {
		x=336
		y=118
		width=78
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
}
rectangle {
	object {
		x=416
		y=78
		width=58
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
}
rectangle {
	object {
		x=736
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
}
rectangle {
	object {
		x=776
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
}
rectangle {
	object {
		x=816
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
}
rectangle {
	object {
		x=856
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
}
rectangle {
	object {
		x=896
		y=78
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
}
rectangle {
	object {
		x=296
		y=229
		width=38
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
}
rectangle {
	object {
		x=256
		y=229
		width=38
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=96
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
}
rectangle {
	object {
		x=136
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
}
rectangle {
	object {
		x=176
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
}
rectangle {
	object {
		x=216
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
}
rectangle {
	object {
		x=16
		y=269
		width=18
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
}
rectangle {
	object {
		x=16
		y=209
		width=18
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
}
rectangle {
	object {
		x=36
		y=249
		width=58
		height=60
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
}
rectangle {
	object {
		x=36
		y=209
		width=58
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
}
rectangle {
	object {
		x=476
		y=209
		width=18
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
}
rectangle {
	object {
		x=496
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
}
rectangle {
	object {
		x=536
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
}
rectangle {
	object {
		x=576
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
}
rectangle {
	object {
		x=616
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
}
rectangle {
	object {
		x=656
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
}
rectangle {
	object {
		x=696
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
}
rectangle {
	object {
		x=336
		y=269
		width=78
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
}
rectangle {
	object {
		x=336
		y=229
		width=78
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
}
rectangle {
	object {
		x=416
		y=251
		width=58
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
}
rectangle {
	object {
		x=736
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
}
rectangle {
	object {
		x=776
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
}
rectangle {
	object {
		x=816
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
}
rectangle {
	object {
		x=856
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
}
rectangle {
	object {
		x=896
		y=209
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
}
rectangle {
	object {
		x=416
		y=138
		width=58
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=456
		y=157
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=456
		y=209
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
rectangle {
	object {
		x=416
		y=229
		width=58
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
"shell command" {
	object {
		x=287
		y=167
		width=70
		height=25
	}
	command[0] {
		label="Ramp Up"
		name="$APP/medm/ecalRampCtrl.sh 1 &"
	}
	clr=0
	bclr=16
	label="ALL ON"
}
"shell command" {
	object {
		x=287
		y=196
		width=70
		height=25
	}
	command[0] {
		label="Ramp Down"
		name="$APP/medm/ecalRampCtrl.sh 0 &"
	}
	clr=0
	bclr=22
	label="ALL OFF"
}
"related display" {
	object {
		x=913
		y=50
		width=20
		height=20
	}
	display[0] {
		label="ECal Expert Map"
		name="ECalHVStatus.adl"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=482
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
	textix="1"
}
text {
	object {
		x=511
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
	textix="2"
}
text {
	object {
		x=552
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
	textix="3"
}
text {
	object {
		x=591
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
	textix="4"
}
text {
	object {
		x=631
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
	textix="5"
}
text {
	object {
		x=670
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
	textix="6"
}
text {
	object {
		x=712
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
	textix="7"
}
text {
	object {
		x=751
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
	textix="8"
}
text {
	object {
		x=792
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
	textix="9"
}
text {
	object {
		x=829
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
	textix="10"
}
text {
	object {
		x=868
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
	textix="11"
}
text {
	object {
		x=909
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
	textix="12"
}
text {
	object {
		x=19
		y=91
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
	textix="13"
}
text {
	object {
		x=19
		y=142
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
	textix="14"
}
text {
	object {
		x=59
		y=100
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
	textix="16"
}
text {
	object {
		x=58
		y=151
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
	textix="15"
}
text {
	object {
		x=109
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
	textix="17"
}
text {
	object {
		x=148
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
	textix="18"
}
text {
	object {
		x=188
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
	textix="19"
}
text {
	object {
		x=228
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
	textix="20"
}
text {
	object {
		x=270
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
	textix="21"
}
text {
	object {
		x=309
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
	textix="22"
}
text {
	object {
		x=367
		y=92
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
	textix="24"
}
text {
	object {
		x=367
		y=130
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
	textix="23"
}
text {
	object {
		x=439
		y=100
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
	textix="25"
}
text {
	object {
		x=439
		y=141
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
	textix="26"
}
text {
	object {
		x=482
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
	textix="1"
}
text {
	object {
		x=511
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
	textix="2"
}
text {
	object {
		x=552
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
	textix="3"
}
text {
	object {
		x=591
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
	textix="4"
}
text {
	object {
		x=631
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
	textix="5"
}
text {
	object {
		x=670
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
	textix="6"
}
text {
	object {
		x=712
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
	textix="7"
}
text {
	object {
		x=751
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
	textix="8"
}
text {
	object {
		x=792
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
	textix="9"
}
text {
	object {
		x=829
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
	textix="10"
}
text {
	object {
		x=868
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
	textix="11"
}
text {
	object {
		x=909
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
	textix="12"
}
text {
	object {
		x=19
		y=282
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
	textix="13"
}
text {
	object {
		x=19
		y=231
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
	textix="14"
}
text {
	object {
		x=59
		y=273
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
	textix="16"
}
text {
	object {
		x=58
		y=221
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
	textix="15"
}
text {
	object {
		x=109
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
	textix="17"
}
text {
	object {
		x=148
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
	textix="18"
}
text {
	object {
		x=188
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
	textix="19"
}
text {
	object {
		x=228
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
	textix="20"
}
text {
	object {
		x=270
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
	textix="21"
}
text {
	object {
		x=309
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
	textix="22"
}
text {
	object {
		x=367
		y=283
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
	textix="24"
}
text {
	object {
		x=367
		y=243
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
	textix="23"
}
text {
	object {
		x=439
		y=273
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
	textix="25"
}
text {
	object {
		x=439
		y=233
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
	textix="26"
}
text {
	object {
		x=482
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
	textix="1"
}
text {
	object {
		x=511
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
	textix="2"
}
text {
	object {
		x=552
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
	textix="3"
}
text {
	object {
		x=591
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
	textix="4"
}
text {
	object {
		x=631
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
	textix="5"
}
text {
	object {
		x=670
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
	textix="6"
}
text {
	object {
		x=712
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
	textix="7"
}
text {
	object {
		x=751
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
	textix="8"
}
text {
	object {
		x=792
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
	textix="9"
}
text {
	object {
		x=829
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
	textix="10"
}
text {
	object {
		x=868
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
	textix="11"
}
text {
	object {
		x=909
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
	textix="12"
}
text {
	object {
		x=19
		y=91
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
	textix="13"
}
text {
	object {
		x=19
		y=142
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
	textix="14"
}
text {
	object {
		x=59
		y=100
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
	textix="16"
}
text {
	object {
		x=58
		y=151
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
	textix="15"
}
text {
	object {
		x=109
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
	textix="17"
}
text {
	object {
		x=148
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
	textix="18"
}
text {
	object {
		x=188
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
	textix="19"
}
text {
	object {
		x=228
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
	textix="20"
}
text {
	object {
		x=309
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
	textix="22"
}
text {
	object {
		x=367
		y=92
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
	textix="24"
}
text {
	object {
		x=367
		y=130
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
	textix="23"
}
text {
	object {
		x=439
		y=100
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
	textix="25"
}
text {
	object {
		x=439
		y=141
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
	textix="26"
}
text {
	object {
		x=482
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
	textix="1"
}
text {
	object {
		x=511
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
	textix="2"
}
text {
	object {
		x=552
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
	textix="3"
}
text {
	object {
		x=591
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
	textix="4"
}
text {
	object {
		x=631
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
	textix="5"
}
text {
	object {
		x=670
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
	textix="6"
}
text {
	object {
		x=712
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
	textix="7"
}
text {
	object {
		x=751
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
	textix="8"
}
text {
	object {
		x=792
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
	textix="9"
}
text {
	object {
		x=829
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
	textix="10"
}
text {
	object {
		x=868
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
	textix="11"
}
text {
	object {
		x=909
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
	textix="12"
}
text {
	object {
		x=19
		y=282
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
	textix="13"
}
text {
	object {
		x=19
		y=231
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
	textix="14"
}
text {
	object {
		x=59
		y=273
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
	textix="16"
}
text {
	object {
		x=58
		y=221
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
	textix="15"
}
text {
	object {
		x=109
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
	textix="17"
}
text {
	object {
		x=148
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
	textix="18"
}
text {
	object {
		x=188
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
	textix="19"
}
text {
	object {
		x=228
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
	textix="20"
}
text {
	object {
		x=309
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
	textix="22"
}
text {
	object {
		x=367
		y=283
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
	textix="24"
}
text {
	object {
		x=367
		y=243
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
	textix="23"
}
text {
	object {
		x=439
		y=273
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
	textix="25"
}
text {
	object {
		x=439
		y=233
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
	textix="26"
}
text {
	object {
		x=270
		y=121
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
	textix="21"
}
text {
	object {
		x=270
		y=253
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
	textix="21"
}
polyline {
	object {
		x=13
		y=75
		width=923
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(13,75)
		(936,75)
	}
}
polyline {
	object {
		x=13
		y=311
		width=923
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(13,311)
		(936,311)
	}
}
polyline {
	object {
		x=936
		y=75
		width=0
		height=105
	}
	"basic attribute" {
		clr=5
	}
	points {
		(936,75)
		(936,180)
	}
}
polyline {
	object {
		x=936
		y=206
		width=0
		height=105
	}
	"basic attribute" {
		clr=5
	}
	points {
		(936,206)
		(936,311)
	}
}
polyline {
	object {
		x=13
		y=206
		width=0
		height=105
	}
	"basic attribute" {
		clr=5
	}
	points {
		(13,206)
		(13,311)
	}
}
polyline {
	object {
		x=13
		y=75
		width=0
		height=105
	}
	"basic attribute" {
		clr=5
	}
	points {
		(13,75)
		(13,180)
	}
}
polyline {
	object {
		x=13
		y=180
		width=262
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(13,180)
		(275,180)
	}
}
polyline {
	object {
		x=14
		y=206
		width=262
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(14,206)
		(276,206)
	}
}
polyline {
	object {
		x=454
		y=180
		width=482
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(454,180)
		(936,180)
	}
}
polyline {
	object {
		x=454
		y=206
		width=482
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(454,206)
		(936,206)
	}
}
polyline {
	object {
		x=276
		y=160
		width=177
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(276,160)
		(453,160)
	}
}
polyline {
	object {
		x=276
		y=226
		width=177
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(276,226)
		(453,226)
	}
}
polyline {
	object {
		x=276
		y=160
		width=0
		height=20
	}
	"basic attribute" {
		clr=5
	}
	points {
		(276,160)
		(276,180)
	}
}
polyline {
	object {
		x=276
		y=206
		width=0
		height=20
	}
	"basic attribute" {
		clr=5
	}
	points {
		(276,206)
		(276,226)
	}
}
polyline {
	object {
		x=453
		y=206
		width=0
		height=20
	}
	"basic attribute" {
		clr=5
	}
	points {
		(453,206)
		(453,226)
	}
}
polyline {
	object {
		x=453
		y=160
		width=0
		height=20
	}
	"basic attribute" {
		clr=5
	}
	points {
		(453,160)
		(453,180)
	}
}
"text update" {
	object {
		x=68
		y=491
		width=50
		height=15
	}
	monitor {
		chan="$(P):v1mon"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=123
		y=491
		width=50
		height=15
	}
	monitor {
		chan="$(P):i1mon"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=67
		y=509
		width=50
		height=15
	}
	monitor {
		chan="$(P):v1setrbk"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=123
		y=509
		width=50
		height=15
	}
	monitor {
		chan="$(P):i1setrbk"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=127
		y=474
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Current"
}
text {
	object {
		x=71
		y=474
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Voltage"
}
text {
	object {
		x=15
		y=491
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Measured"
}
text {
	object {
		x=15
		y=509
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Setpoint"
}
text {
	object {
		x=84
		y=369
		width=66
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel #1"
	align="horiz. centered"
}
oval {
	object {
		x=87
		y=401
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):pw1mon"
	}
}
oval {
	object {
		x=87
		y=401
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):pw1mon"
	}
}
text {
	object {
		x=105
		y=400
		width=40
		height=17
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):pw1mon"
	}
	textix="Pw ON"
}
text {
	object {
		x=105
		y=400
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):pw1mon"
	}
	textix="Pw OFF"
}
oval {
	object {
		x=87
		y=422
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):oc1mon"
	}
}
oval {
	object {
		x=87
		y=422
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):oc1mon"
	}
}
text {
	object {
		x=105
		y=421
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):oc1mon"
	}
	textix="OCP OFF"
}
text {
	object {
		x=105
		y=421
		width=40
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):oc1mon"
	}
	textix="OCP ON"
}
oval {
	object {
		x=116
		y=445
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):oc1stat"
	}
}
oval {
	object {
		x=116
		y=445
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):oc1stat"
	}
}
text {
	object {
		x=97
		y=446
		width=15
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):oc1stat"
	}
	textix="OC!"
}
text {
	object {
		x=97
		y=446
		width=30
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):oc1stat"
	}
	textix="UC"
}
"text update" {
	object {
		x=187
		y=491
		width=50
		height=15
	}
	monitor {
		chan="$(P):v2mon"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=242
		y=491
		width=50
		height=15
	}
	monitor {
		chan="$(P):i2mon"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=186
		y=509
		width=50
		height=15
	}
	monitor {
		chan="$(P):v2setrbk"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=242
		y=509
		width=50
		height=15
	}
	monitor {
		chan="$(P):i2setrbk"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=245
		y=474
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Current"
}
text {
	object {
		x=191
		y=474
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Voltage"
}
text {
	object {
		x=204
		y=369
		width=66
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel #2"
	align="horiz. centered"
}
polyline {
	object {
		x=207
		y=385
		width=60
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="LV:DC:S$(S):L$(L):SET_ONOFF"
	}
	points {
		(207,385)
		(267,385)
	}
}
oval {
	object {
		x=207
		y=401
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):pw2mon"
	}
}
oval {
	object {
		x=207
		y=401
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):pw2mon"
	}
}
text {
	object {
		x=225
		y=400
		width=40
		height=17
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):pw2mon"
	}
	textix="Pw ON"
}
text {
	object {
		x=225
		y=400
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):pw2mon"
	}
	textix="Pw OFF"
}
oval {
	object {
		x=207
		y=422
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):oc2mon"
	}
}
oval {
	object {
		x=207
		y=422
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):oc2mon"
	}
}
text {
	object {
		x=225
		y=421
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):oc2mon"
	}
	textix="OCP OFF"
}
text {
	object {
		x=225
		y=421
		width=40
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):oc2mon"
	}
	textix="OCP ON"
}
oval {
	object {
		x=231
		y=447
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):oc2stat"
	}
}
oval {
	object {
		x=231
		y=447
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):oc2stat"
	}
}
text {
	object {
		x=212
		y=448
		width=15
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):oc2stat"
	}
	textix="OC!"
}
text {
	object {
		x=212
		y=448
		width=30
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):oc2stat"
	}
	textix="UC"
}
polyline {
	object {
		x=86
		y=385
		width=60
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="LV:DC:S$(S):L$(L):SET_ONOFF"
	}
	points {
		(86,385)
		(146,385)
	}
}
"text update" {
	object {
		x=467
		y=611
		width=100
		height=16
	}
	monitor {
		chan="tempSensorT:RAW.DESC"
		clr=50
		bclr=12
	}
	clrmod="discrete"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=487
		y=367
		width=25
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Chan"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=390
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=417
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=444
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=471
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=498
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=525
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=552
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=579
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=586
		y=367
		width=77
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Bottom"
	align="horiz. centered"
}
"text update" {
	object {
		x=599
		y=390
		width=50
		height=20
	}
	monitor {
		chan="tempSensorIc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=599
		y=417
		width=50
		height=20
	}
	monitor {
		chan="tempSensorJc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=599
		y=444
		width=50
		height=20
	}
	monitor {
		chan="tempSensorKc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=599
		y=471
		width=50
		height=20
	}
	monitor {
		chan="tempSensorLc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=599
		y=498
		width=50
		height=20
	}
	monitor {
		chan="tempSensorMc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=599
		y=525
		width=50
		height=20
	}
	monitor {
		chan="tempSensorNc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=599
		y=552
		width=50
		height=20
	}
	monitor {
		chan="tempSensorOc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=599
		y=579
		width=50
		height=20
	}
	monitor {
		chan="tempSensorPc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=523
		y=367
		width=77
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Top"
	align="horiz. centered"
}
"text update" {
	object {
		x=532
		y=390
		width=50
		height=20
	}
	monitor {
		chan="tempSensorA"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=532
		y=417
		width=50
		height=20
	}
	monitor {
		chan="tempSensorB"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=532
		y=444
		width=50
		height=20
	}
	monitor {
		chan="tempSensorC"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=532
		y=471
		width=50
		height=20
	}
	monitor {
		chan="tempSensorD"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=532
		y=498
		width=50
		height=20
	}
	monitor {
		chan="tempSensorE"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=532
		y=525
		width=50
		height=20
	}
	monitor {
		chan="tempSensorF"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=532
		y=552
		width=50
		height=20
	}
	monitor {
		chan="tempSensorG"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=532
		y=579
		width=50
		height=20
	}
	monitor {
		chan="tempSensorH"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"shell command" {
	object {
		x=321
		y=544
		width=176
		height=25
	}
	command[0] {
		label="Temperatures"
		name="StripTool"
		args="$APP/generalApp/strip/hps_ecal_temp_top.stc &"
	}
	clr=14
	bclr=51
	label="Strip Charts Top"
}
"shell command" {
	object {
		x=321
		y=571
		width=176
		height=25
	}
	command[0] {
		label="Temperatures"
		name="StripTool"
		args="$APP/generalApp/strip/hps_ecal_temp_bottom.stc &"
	}
	clr=14
	bclr=51
	label="Strip Charts Bottom"
}
polygon {
	object {
		x=321
		y=472
		width=176
		height=56
	}
	"basic attribute" {
		clr=30
	}
	points {
		(321,528)
		(321,528)
		(322,494)
		(321,472)
		(497,472)
		(497,528)
		(447,528)
		(447,519)
		(415,519)
		(415,528)
		(321,528)
	}
}
text {
	object {
		x=428
		y=505
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=362
		y=513
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=324
		y=490
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=467
		y=512
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=487
		y=486
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=355
		y=473
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=465
		y=473
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
polyline {
	object {
		x=321
		y=467
		width=175
		height=0
	}
	"basic attribute" {
		clr=20
	}
	points {
		(321,467)
		(496,467)
	}
}
text {
	object {
		x=360
		y=458
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
rectangle {
	object {
		x=323
		y=399
		width=170
		height=50
	}
	"basic attribute" {
		clr=30
	}
}
polyline {
	object {
		x=320
		y=392
		width=175
		height=0
	}
	"basic attribute" {
		clr=20
	}
	points {
		(320,392)
		(495,392)
	}
}
text {
	object {
		x=362
		y=383
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=361
		y=423
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=324
		y=411
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=372
		y=424
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=425
		y=412
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=465
		y=399
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=455
		y=399
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=484
		y=411
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
polyline {
	object {
		x=408
		y=400
		width=7
		height=48
	}
	"basic attribute" {
		clr=54
		style="dash"
	}
	points {
		(408,400)
		(415,448)
	}
}
polyline {
	object {
		x=432
		y=398
		width=8
		height=50
	}
	"basic attribute" {
		clr=54
		style="dash"
	}
	points {
		(440,398)
		(432,448)
	}
}
"text update" {
	object {
		x=561
		y=608
		width=50
		height=20
	}
	monitor {
		chan="tempSensorTc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
rectangle {
	object {
		x=526
		y=390
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorA:RAW.STAT"
	}
}
text {
	object {
		x=519
		y=367
		width=25
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Comm"
	align="horiz. centered"
}
rectangle {
	object {
		x=526
		y=417
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorB:RAW.STAT"
	}
}
rectangle {
	object {
		x=526
		y=444
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorC:RAW.STAT"
	}
}
rectangle {
	object {
		x=526
		y=471
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorD:RAW.STAT"
	}
}
rectangle {
	object {
		x=526
		y=498
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorE:RAW.STAT"
	}
}
rectangle {
	object {
		x=526
		y=525
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorF:RAW.STAT"
	}
}
rectangle {
	object {
		x=526
		y=552
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorG:RAW.STAT"
	}
}
rectangle {
	object {
		x=526
		y=579
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorH:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=390
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorI:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=417
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorJ:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=444
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorK:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=471
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorL:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=498
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorM:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=525
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorN:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=552
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorO:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=579
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorP:RAW.STAT"
	}
}
rectangle {
	object {
		x=561
		y=608
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorT:RAW.STAT"
	}
}
"related display" {
	object {
		x=623
		y=335
		width=20
		height=20
	}
	display[0] {
		label="Omegabus D5311"
		name="tempSensors.adl"
	}
	clr=14
	bclr=7
}
rectangle {
	object {
		x=672
		y=332
		width=265
		height=25
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=752
		y=338
		width=100
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Chiller"
	align="horiz. centered"
}
"text update" {
	object {
		x=777
		y=446
		width=120
		height=20
	}
	monitor {
		chan="$(PC)TEMP"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=674
		y=509
		width=60
		height=16
	}
	"basic attribute" {
		clr=2
	}
	textix="Setpoint"
}
text {
	object {
		x=674
		y=553
		width=60
		height=16
	}
	"basic attribute" {
		clr=2
	}
	textix="High Limit (C)"
}
text {
	object {
		x=674
		y=529
		width=60
		height=16
	}
	"basic attribute" {
		clr=2
	}
	textix="Low Limit (C)"
}
text {
	object {
		x=674
		y=600
		width=60
		height=16
	}
	"basic attribute" {
		clr=2
	}
	textix="Firmware Version"
}
"text update" {
	object {
		x=777
		y=600
		width=160
		height=15
	}
	monitor {
		chan="$(PC)VERSION"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=777
		y=388
		width=160
		height=15
	}
	monitor {
		chan="$(PC)STATUS"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=674
		y=450
		width=80
		height=16
	}
	"basic attribute" {
		clr=2
	}
	textix="Current Temp (C)"
}
text {
	object {
		x=674
		y=388
		width=80
		height=16
	}
	"basic attribute" {
		clr=2
	}
	textix="Status"
}
"text update" {
	object {
		x=857
		y=505
		width=80
		height=20
	}
	monitor {
		chan="$(PC)TEMP:RD_SP"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=857
		y=553
		width=80
		height=20
	}
	monitor {
		chan="$(PC)HIGHLIMIT"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=857
		y=529
		width=80
		height=20
	}
	monitor {
		chan="$(PC)LOWLIMIT"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=897
		y=446
		width=40
		height=20
	}
	monitor {
		chan="$(PC)TEMP.EGU"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=674
		y=366
		width=80
		height=16
	}
	"basic attribute" {
		clr=2
	}
	textix="COMM"
}
"text update" {
	object {
		x=777
		y=366
		width=160
		height=15
	}
	monitor {
		chan="$(PC)TEMP.STAT"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=674
		y=493
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
"related display" {
	object {
		x=913
		y=335
		width=20
		height=20
	}
	display[0] {
		label="Comm (asyn)"
		name="chiller_anova.adl"
		args="P=$(PC),R=ASYN,DESC=HPS-ECAL"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=674
		y=578
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=320
		y=332
		width=328
		height=25
	}
	"basic attribute" {
		clr=39
	}
}
text {
	object {
		x=384
		y=338
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Temperatures"
	align="horiz. centered"
}
rectangle {
	object {
		x=14
		y=332
		width=280
		height=25
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=117
		y=338
		width=66
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Low Voltage"
	align="horiz. centered"
}
rectangle {
	object {
		x=14
		y=47
		width=923
		height=25
	}
	"basic attribute" {
		clr=34
	}
}
text {
	object {
		x=445
		y=53
		width=66
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="High Voltage"
	align="horiz. centered"
}
text {
	object {
		x=374
		y=11
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS ECAL SLOW CONTROLS"
	align="horiz. centered"
}
rectangle {
	object {
		x=273
		y=5
		width=400
		height=25
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=9
		y=328
		width=290
		height=310
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=314
		y=328
		width=338
		height=310
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=667
		y=328
		width=274
		height=310
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"related display" {
	object {
		x=269
		y=335
		width=20
		height=20
	}
	display[0] {
		label="HPS LV EXPERT"
		name="A6621expert.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=4
}
"text update" {
	object {
		x=95
		y=578
		width=154
		height=15
	}
	monitor {
		chan="$(P):pw1mon.STAT"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=52
		y=578
		width=36
		height=19
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(P):pw1mon.STAT"
	}
	textix="Comms:"
}
rectangle {
	object {
		x=674
		y=418
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
