
file {
	name="/usr/clas12/hps/prod/apps/generalApp/medm/hps_trigger_scalers.adl"
	version=030108
}
display {
	object {
		x=1224
		y=365
		width=567
		height=466
	}
	clr=0
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=72
		y=423
		width=409
		height=38
	}
	"basic attribute" {
		clr=13
	}
}
rectangle {
	object {
		x=72
		y=423
		width=409
		height=38
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
}
rectangle {
	object {
		x=526
		y=119
		width=33
		height=48
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
}
"strip chart" {
	object {
		x=5
		y=118
		width=515
		height=300
	}
	plotcom {
		clr=0
		bclr=13
	}
	units="minute"
	pen[0] {
		chan="HPSTRIGSC_0_SFRAC_PRE"
		clr=20
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="HPSTRIGSC_1_SFRAC_PRE"
		clr=23
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[2] {
		chan="HPSTRIGSC_2_SFRAC_PRE"
		clr=15
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[3] {
		chan="HPSTRIGSC_3_SFRAC_PRE"
		clr=18
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[4] {
		chan="HPSTRIGSC_4_SFRAC_PRE"
		clr=6
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[5] {
		chan="HPSTRIGSC_5_SFRAC_PRE"
		clr=30
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[6] {
		chan="HPSTRIGSC_LIVETIME"
		clr=51
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
text {
	object {
		x=255
		y=99
		width=54
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="HPSTRIGSC_TOTAL"
	}
	textix="PRESCALED"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=19
		width=54
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="HPSTRIGSC_TOTAL"
	}
	textix="RAW"
	align="horiz. centered"
}
bar {
	object {
		x=527
		y=188
		width=33
		height=229
	}
	monitor {
		chan="HPSTRIGSC_LIVETIME"
		clr=51
		bclr=12
	}
	direction="up"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
		precSrc="default"
	}
}
text {
	object {
		x=531
		y=122
		width=24
		height=12
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
	textix="LIVE"
}
rectangle {
	object {
		x=526
		y=167
		width=33
		height=5
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=540
		y=152
		width=24
		height=40
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
	textix="%"
}
"text update" {
	object {
		x=526
		y=172
		width=33
		height=15
	}
	monitor {
		chan="HPSTRIGSC_LIVETIME"
		clr=51
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=531
		y=137
		width=24
		height=12
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
	textix="TIME"
}
rectangle {
	object {
		x=5
		y=18
		width=555
		height=42
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
}
"text entry" {
	object {
		x=86
		y=441
		width=30
		height=15
	}
	control {
		chan="HPSTRIGPRESCALE_0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=441
		width=30
		height=15
	}
	control {
		chan="HPSTRIGPRESCALE_1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=216
		y=441
		width=30
		height=15
	}
	control {
		chan="HPSTRIGPRESCALE_2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=281
		y=441
		width=30
		height=15
	}
	control {
		chan="HPSTRIGPRESCALE_3"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=67
		width=555
		height=45
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
}
composite {
	object {
		x=37
		y=4
		width=504
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=491
				y=4
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="TOTAL"
		}
		text {
			object {
				x=411
				y=4
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="PULSER"
		}
		text {
			object {
				x=340
				y=4
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="CALIB"
		}
		text {
			object {
				x=264
				y=4
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="PAIR 1"
		}
		text {
			object {
				x=189
				y=4
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="PAIR 0"
		}
		text {
			object {
				x=111
				y=4
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="SINGLE 1"
		}
		text {
			object {
				x=37
				y=4
				width=50
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="SINGLE 0"
		}
	}
}
composite {
	object {
		x=8
		y=31
		width=548
		height=97
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=25
				y=32
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_0"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=99
				y=32
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_1"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=173
				y=32
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_2"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=247
				y=32
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_3"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=321
				y=32
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_4"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		"text update" {
			object {
				x=395
				y=32
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_5"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		"text update" {
			object {
				x=25
				y=47
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_0_FRAC"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=99
				y=47
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_1_FRAC"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=173
				y=47
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_2_FRAC"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=247
				y=47
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_3_FRAC"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=321
				y=47
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_4_FRAC"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=395
				y=47
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_5_FRAC"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=469
				y=32
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_TOTAL"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=469
				y=47
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_TOTAL_FRAC"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=10
				y=31
				width=12
				height=40
			}
			"basic attribute" {
				clr=0
			}
			textix="Hz"
			align="horiz. right"
		}
		text {
			object {
				x=544
				y=31
				width=12
				height=40
			}
			"basic attribute" {
				clr=0
			}
			textix="Hz"
		}
		rectangle {
			object {
				x=25
				y=62
				width=70
				height=5
			}
			"basic attribute" {
				clr=20
			}
		}
		rectangle {
			object {
				x=99
				y=62
				width=70
				height=5
			}
			"basic attribute" {
				clr=23
			}
		}
		rectangle {
			object {
				x=173
				y=62
				width=70
				height=5
			}
			"basic attribute" {
				clr=15
			}
		}
		rectangle {
			object {
				x=247
				y=62
				width=70
				height=5
			}
			"basic attribute" {
				clr=18
			}
		}
		rectangle {
			object {
				x=321
				y=62
				width=70
				height=5
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=395
				y=62
				width=70
				height=5
			}
			"basic attribute" {
				clr=30
			}
		}
		rectangle {
			object {
				x=469
				y=62
				width=70
				height=5
			}
			"basic attribute" {
				clr=0
			}
		}
		"text update" {
			object {
				x=25
				y=69
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_0_PRE"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=99
				y=69
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_1_PRE"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=173
				y=69
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_2_PRE"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=247
				y=69
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_3_PRE"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=321
				y=69
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_4_PRE"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		"text update" {
			object {
				x=395
				y=69
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_5_PRE"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		"text update" {
			object {
				x=469
				y=69
				width=70
				height=13
			}
			monitor {
				chan="HPSTRIGSC_TOTAL_PRE"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
				precDefault=1
			}
		}
		"text update" {
			object {
				x=469
				y=84
				width=70
				height=15
			}
			monitor {
				chan="HPSTRIGSC_TOTAL_FRAC"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=395
				y=84
				width=70
				height=15
			}
			monitor {
				chan="HPSTRIGSC_5_FRAC_PRE"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=321
				y=84
				width=70
				height=15
			}
			monitor {
				chan="HPSTRIGSC_4_FRAC_PRE"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=247
				y=84
				width=70
				height=15
			}
			monitor {
				chan="HPSTRIGSC_3_FRAC_PRE"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=173
				y=84
				width=70
				height=15
			}
			monitor {
				chan="HPSTRIGSC_2_FRAC_PRE"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=99
				y=84
				width=70
				height=15
			}
			monitor {
				chan="HPSTRIGSC_1_FRAC_PRE"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=25
				y=84
				width=70
				height=15
			}
			monitor {
				chan="HPSTRIGSC_0_FRAC_PRE"
				clr=0
				bclr=13
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=544
				y=69
				width=12
				height=40
			}
			"basic attribute" {
				clr=0
			}
			textix="Hz"
		}
		text {
			object {
				x=539
				y=88
				width=12
				height=40
			}
			"basic attribute" {
				clr=0
			}
			textix="%"
			align="horiz. right"
		}
		text {
			object {
				x=9
				y=47
				width=12
				height=40
			}
			"basic attribute" {
				clr=0
			}
			textix="%"
			align="horiz. right"
		}
		text {
			object {
				x=10
				y=68
				width=12
				height=40
			}
			"basic attribute" {
				clr=0
			}
			textix="Hz"
			align="horiz. right"
		}
		text {
			object {
				x=8
				y=87
				width=12
				height=40
			}
			"basic attribute" {
				clr=0
			}
			textix="%"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=544
		y=47
		width=12
		height=40
	}
	"basic attribute" {
		clr=0
	}
	textix="%"
}
text {
	object {
		x=80
		y=426
		width=54
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="SINGLE 0"
}
text {
	object {
		x=143
		y=426
		width=54
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="SINGLE 1"
}
text {
	object {
		x=214
		y=426
		width=54
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="PAIR 0"
}
text {
	object {
		x=279
		y=426
		width=54
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="PAIR 1"
}
text {
	object {
		x=329
		y=436
		width=54
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="PRESCALE FACTORS (2^N)"
}
rectangle {
	object {
		x=525
		y=118
		width=35
		height=299
	}
	"basic attribute" {
		clr=6
		fill="outline"
	}
}
