
file {
	name="/usr/clas12/hps/prod/apps/generalApp/medm/hps_ecal_lv.adl"
	version=030108
}
display {
	object {
		x=78
		y=57
		width=420
		height=240
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=81
		y=105
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_VOLTAGE1"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text entry" {
	object {
		x=80
		y=141
		width=50
		height=15
	}
	control {
		chan="$(P):SET_VOLTAGE1"
		clr=14
		bclr=0
	}
	limits {
		hoprSrc="default"
		hoprDefault=5
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=136
		y=105
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_CURRENT1"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text entry" {
	object {
		x=136
		y=141
		width=50
		height=15
	}
	control {
		chan="$(P):SET_CURRENT1"
		clr=14
		bclr=0
	}
	limits {
		hoprSrc="default"
		hoprDefault=6
		precSrc="default"
		precDefault=2
	}
}
"choice button" {
	object {
		x=23
		y=183
		width=30
		height=34
	}
	control {
		chan="$(P):SET_ONOFF1"
		clr=0
		bclr=29
	}
}
"text update" {
	object {
		x=80
		y=123
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_VOLTAGE_SETP1"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=136
		y=123
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_CURRENT_SETP1"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=140
		y=88
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Current"
}
text {
	object {
		x=84
		y=88
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Voltage"
}
text {
	object {
		x=21
		y=105
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Readback"
}
text {
	object {
		x=21
		y=123
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Setpoint"
}
text {
	object {
		x=21
		y=141
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Input"
}
text {
	object {
		x=111
		y=32
		width=66
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel #1"
	align="horiz. centered"
}
oval {
	object {
		x=18
		y=36
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_ONOFF1"
	}
}
oval {
	object {
		x=18
		y=36
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_ONOFF1"
	}
}
text {
	object {
		x=36
		y=35
		width=40
		height=17
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_ONOFF1"
	}
	textix="Pw ON"
}
text {
	object {
		x=36
		y=35
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_ONOFF1"
	}
	textix="Pw OFF"
}
text {
	object {
		x=32
		y=220
		width=30
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Pw"
}
text {
	object {
		x=72
		y=220
		width=15
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="OCP"
}
"choice button" {
	object {
		x=65
		y=183
		width=30
		height=34
	}
	control {
		chan="$(P):SET_OCONOFF1"
		clr=0
		bclr=29
	}
}
"message button" {
	object {
		x=126
		y=193
		width=60
		height=18
	}
	control {
		chan="$(P):CLEAR_OC1"
		clr=0
		bclr=29
	}
	label="Clear OC"
	press_msg="0"
	release_msg="1"
}
oval {
	object {
		x=18
		y=57
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_OCONOFF1"
	}
}
oval {
	object {
		x=18
		y=57
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_OCONOFF1"
	}
}
text {
	object {
		x=36
		y=56
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_OCONOFF1"
	}
	textix="OCP OFF"
}
text {
	object {
		x=36
		y=56
		width=40
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_OCONOFF1"
	}
	textix="OCP ON"
}
polyline {
	object {
		x=11
		y=163
		width=190
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="LV:DC:S$(S):L$(L):GET_OC"
	}
	points {
		(11,163)
		(201,163)
	}
}
polyline {
	object {
		x=11
		y=82
		width=189
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="LV:DC:S$(S):L$(L):GET_OC"
	}
	points {
		(11,82)
		(200,82)
	}
}
oval {
	object {
		x=144
		y=57
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):GET_OC1"
	}
}
oval {
	object {
		x=144
		y=57
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):GET_OC1"
	}
}
text {
	object {
		x=125
		y=58
		width=15
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):GET_OC1"
	}
	textix="OC!"
}
text {
	object {
		x=125
		y=58
		width=30
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):GET_OC1"
	}
	textix="UC"
}
"text update" {
	object {
		x=289
		y=105
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_VOLTAGE2"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text entry" {
	object {
		x=288
		y=141
		width=50
		height=15
	}
	control {
		chan="$(P):SET_VOLTAGE2"
		clr=14
		bclr=0
	}
	limits {
		hoprSrc="default"
		hoprDefault=5
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=344
		y=105
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_CURRENT2"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text entry" {
	object {
		x=344
		y=141
		width=50
		height=15
	}
	control {
		chan="$(P):SET_CURRENT2"
		clr=14
		bclr=0
	}
	limits {
		hoprSrc="default"
		hoprDefault=6
		precSrc="default"
		precDefault=2
	}
}
"choice button" {
	object {
		x=234
		y=183
		width=30
		height=34
	}
	control {
		chan="$(P):SET_ONOFF2"
		clr=0
		bclr=29
	}
}
"text update" {
	object {
		x=288
		y=123
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_VOLTAGE_SETP2"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=344
		y=123
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_CURRENT_SETP2"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=347
		y=88
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Current"
}
text {
	object {
		x=293
		y=88
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Voltage"
}
text {
	object {
		x=229
		y=105
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Readback"
}
text {
	object {
		x=229
		y=123
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Setpoint"
}
text {
	object {
		x=229
		y=141
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Input"
}
text {
	object {
		x=319
		y=32
		width=66
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel #2"
	align="horiz. centered"
}
polyline {
	object {
		x=321
		y=47
		width=60
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="LV:DC:S$(S):L$(L):SET_ONOFF"
	}
	points {
		(321,47)
		(381,47)
	}
}
oval {
	object {
		x=226
		y=36
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_ONOFF2"
	}
}
oval {
	object {
		x=226
		y=36
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_ONOFF2"
	}
}
text {
	object {
		x=244
		y=35
		width=40
		height=17
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_ONOFF2"
	}
	textix="Pw ON"
}
text {
	object {
		x=244
		y=35
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_ONOFF2"
	}
	textix="Pw OFF"
}
text {
	object {
		x=243
		y=219
		width=30
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Pw"
}
text {
	object {
		x=283
		y=219
		width=15
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="OCP"
}
"choice button" {
	object {
		x=276
		y=183
		width=30
		height=34
	}
	control {
		chan="$(P):SET_OCONOFF2"
		clr=0
		bclr=29
	}
}
"message button" {
	object {
		x=339
		y=193
		width=60
		height=18
	}
	control {
		chan="$(P):CLEAR_OC2"
		clr=0
		bclr=29
	}
	label="Clear OC"
	press_msg="0"
	release_msg="1"
}
oval {
	object {
		x=226
		y=57
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_OCONOFF2"
	}
}
oval {
	object {
		x=226
		y=57
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_OCONOFF2"
	}
}
text {
	object {
		x=244
		y=56
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_OCONOFF2"
	}
	textix="OCP OFF"
}
text {
	object {
		x=244
		y=56
		width=40
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_OCONOFF2"
	}
	textix="OCP ON"
}
polyline {
	object {
		x=221
		y=163
		width=190
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="LV:DC:S$(S):L$(L):GET_OC"
	}
	points {
		(221,163)
		(411,163)
	}
}
polyline {
	object {
		x=221
		y=82
		width=190
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="LV:DC:S$(S):L$(L):GET_OC"
	}
	points {
		(221,82)
		(411,82)
	}
}
oval {
	object {
		x=346
		y=57
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):GET_OC2"
	}
}
oval {
	object {
		x=346
		y=57
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):GET_OC2"
	}
}
text {
	object {
		x=327
		y=58
		width=15
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):GET_OC2"
	}
	textix="OC!"
}
text {
	object {
		x=327
		y=58
		width=30
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):GET_OC2"
	}
	textix="UC"
}
polyline {
	object {
		x=113
		y=47
		width=60
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="LV:DC:S$(S):L$(L):SET_ONOFF"
	}
	points {
		(113,47)
		(173,47)
	}
}
polyline {
	object {
		x=211
		y=36
		width=0
		height=192
	}
	"basic attribute" {
		clr=0
	}
	points {
		(211,36)
		(211,228)
	}
}
text {
	object {
		x=178
		y=4
		width=66
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS ECAL LV"
	align="horiz. centered"
}
polyline {
	object {
		x=12
		y=23
		width=395
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="LV:DC:S$(S):L$(L):SET_ONOFF"
	}
	points {
		(12,23)
		(407,23)
	}
}
