
file {
	name="/usr/clas12/hps/v2.0.0/apps/./generalApp/medm/hps_ecal_all.adl"
	version=030108
}
display {
	object {
		x=9
		y=41
		width=948
		height=642
	}
	clr=0
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=274
		y=7
		width=400
		height=24
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=7
		y=39
		width=932
		height=593
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
}
rectangle {
	object {
		x=311
		y=317
		width=338
		height=310
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=12
		y=317
		width=290
		height=310
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=659
		y=317
		width=275
		height=310
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=255
		y=208
		width=18
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=255
		y=208
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=255
		y=156
		width=18
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=255
		y=156
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=415
		y=250
		width=58
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
}
"related display" {
	object {
		x=366
		y=166
		width=80
		height=25
	}
	display[0] {
		label="ECal HV Top"
		name="ecal_ECAL_TOP.adl"
	}
	display[1] {
		label="ECal HV Bot"
		name="ecal_ECAL_BOTTOM.adl"
	}
	clr=0
	bclr=12
	label="Controls"
}
rectangle {
	object {
		x=335
		y=268
		width=78
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
}
rectangle {
	object {
		x=335
		y=117
		width=78
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
}
rectangle {
	object {
		x=295
		y=77
		width=38
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
}
rectangle {
	object {
		x=255
		y=77
		width=38
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=95
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
}
rectangle {
	object {
		x=135
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
}
rectangle {
	object {
		x=175
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
}
rectangle {
	object {
		x=215
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
}
rectangle {
	object {
		x=15
		y=77
		width=18
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
}
rectangle {
	object {
		x=15
		y=117
		width=18
		height=60
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
}
rectangle {
	object {
		x=35
		y=77
		width=58
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
}
rectangle {
	object {
		x=35
		y=137
		width=58
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
}
rectangle {
	object {
		x=475
		y=77
		width=18
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
}
rectangle {
	object {
		x=495
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
}
rectangle {
	object {
		x=535
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
}
rectangle {
	object {
		x=575
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
}
rectangle {
	object {
		x=615
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
}
rectangle {
	object {
		x=655
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
}
rectangle {
	object {
		x=695
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
}
rectangle {
	object {
		x=335
		y=77
		width=78
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
}
rectangle {
	object {
		x=415
		y=77
		width=58
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
}
rectangle {
	object {
		x=415
		y=137
		width=58
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=455
		y=156
		width=18
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=735
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
}
rectangle {
	object {
		x=775
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
}
rectangle {
	object {
		x=815
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
}
rectangle {
	object {
		x=855
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
}
rectangle {
	object {
		x=895
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
}
rectangle {
	object {
		x=295
		y=228
		width=38
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
}
rectangle {
	object {
		x=255
		y=228
		width=38
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=95
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
}
rectangle {
	object {
		x=135
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
}
rectangle {
	object {
		x=175
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
}
rectangle {
	object {
		x=215
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
}
rectangle {
	object {
		x=15
		y=268
		width=18
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
}
rectangle {
	object {
		x=15
		y=208
		width=18
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
}
rectangle {
	object {
		x=35
		y=248
		width=58
		height=60
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
}
rectangle {
	object {
		x=35
		y=208
		width=58
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
}
rectangle {
	object {
		x=475
		y=208
		width=18
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
}
rectangle {
	object {
		x=495
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
}
rectangle {
	object {
		x=535
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
}
rectangle {
	object {
		x=575
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
}
rectangle {
	object {
		x=615
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
}
rectangle {
	object {
		x=655
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
}
rectangle {
	object {
		x=695
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
}
rectangle {
	object {
		x=335
		y=228
		width=78
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
}
rectangle {
	object {
		x=415
		y=228
		width=58
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
rectangle {
	object {
		x=455
		y=208
		width=18
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
rectangle {
	object {
		x=735
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
}
rectangle {
	object {
		x=775
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
}
rectangle {
	object {
		x=815
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
}
rectangle {
	object {
		x=855
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
}
rectangle {
	object {
		x=895
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
}
rectangle {
	object {
		x=295
		y=77
		width=38
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
}
rectangle {
	object {
		x=255
		y=77
		width=38
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=95
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
}
rectangle {
	object {
		x=135
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
}
rectangle {
	object {
		x=175
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
}
rectangle {
	object {
		x=215
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
}
rectangle {
	object {
		x=15
		y=77
		width=18
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
}
rectangle {
	object {
		x=15
		y=117
		width=18
		height=60
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
}
rectangle {
	object {
		x=35
		y=77
		width=58
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
}
rectangle {
	object {
		x=35
		y=137
		width=58
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
}
rectangle {
	object {
		x=475
		y=77
		width=18
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
}
rectangle {
	object {
		x=495
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
}
rectangle {
	object {
		x=535
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
}
rectangle {
	object {
		x=575
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
}
rectangle {
	object {
		x=615
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
}
rectangle {
	object {
		x=655
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
}
rectangle {
	object {
		x=695
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
}
rectangle {
	object {
		x=335
		y=77
		width=78
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
}
rectangle {
	object {
		x=335
		y=117
		width=78
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
}
rectangle {
	object {
		x=415
		y=77
		width=58
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
}
rectangle {
	object {
		x=735
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
}
rectangle {
	object {
		x=775
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
}
rectangle {
	object {
		x=815
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
}
rectangle {
	object {
		x=855
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
}
rectangle {
	object {
		x=895
		y=77
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
}
rectangle {
	object {
		x=295
		y=228
		width=38
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
}
rectangle {
	object {
		x=255
		y=228
		width=38
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=95
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
}
rectangle {
	object {
		x=135
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
}
rectangle {
	object {
		x=175
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
}
rectangle {
	object {
		x=215
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
}
rectangle {
	object {
		x=15
		y=268
		width=18
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
}
rectangle {
	object {
		x=15
		y=208
		width=18
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
}
rectangle {
	object {
		x=35
		y=248
		width=58
		height=60
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
}
rectangle {
	object {
		x=35
		y=208
		width=58
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
}
rectangle {
	object {
		x=475
		y=208
		width=18
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
}
rectangle {
	object {
		x=495
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
}
rectangle {
	object {
		x=535
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
}
rectangle {
	object {
		x=575
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
}
rectangle {
	object {
		x=615
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
}
rectangle {
	object {
		x=655
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
}
rectangle {
	object {
		x=695
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
}
rectangle {
	object {
		x=335
		y=268
		width=78
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
}
rectangle {
	object {
		x=335
		y=228
		width=78
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
}
rectangle {
	object {
		x=415
		y=250
		width=58
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
}
rectangle {
	object {
		x=735
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
}
rectangle {
	object {
		x=775
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
}
rectangle {
	object {
		x=815
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
}
rectangle {
	object {
		x=855
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
}
rectangle {
	object {
		x=895
		y=208
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
}
rectangle {
	object {
		x=415
		y=137
		width=58
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=455
		y=156
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=455
		y=208
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
rectangle {
	object {
		x=415
		y=228
		width=58
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
"shell command" {
	object {
		x=284
		y=166
		width=70
		height=25
	}
	command[0] {
		label="Ramp Up"
		name="$APP/medm/ecalRampCtrl.sh 1 &"
	}
	clr=0
	bclr=16
	label="ALL ON"
}
"shell command" {
	object {
		x=284
		y=195
		width=70
		height=25
	}
	command[0] {
		label="Ramp Down"
		name="$APP/medm/ecalRampCtrl.sh 0 &"
	}
	clr=0
	bclr=22
	label="ALL OFF"
}
"related display" {
	object {
		x=366
		y=195
		width=80
		height=25
	}
	display[0] {
		label="ECal Expert Map"
		name="ECalHVStatus.adl"
	}
	clr=0
	bclr=12
	label="Status"
}
text {
	object {
		x=481
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
	textix="1"
}
text {
	object {
		x=510
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
	textix="2"
}
text {
	object {
		x=551
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
	textix="3"
}
text {
	object {
		x=590
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
	textix="4"
}
text {
	object {
		x=630
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
	textix="5"
}
text {
	object {
		x=669
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
	textix="6"
}
text {
	object {
		x=711
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
	textix="7"
}
text {
	object {
		x=750
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
	textix="8"
}
text {
	object {
		x=791
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
	textix="9"
}
text {
	object {
		x=828
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
	textix="10"
}
text {
	object {
		x=867
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
	textix="11"
}
text {
	object {
		x=908
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
	textix="12"
}
text {
	object {
		x=18
		y=90
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
	textix="13"
}
text {
	object {
		x=18
		y=141
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
	textix="14"
}
text {
	object {
		x=58
		y=99
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
	textix="16"
}
text {
	object {
		x=57
		y=150
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
	textix="15"
}
text {
	object {
		x=108
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
	textix="17"
}
text {
	object {
		x=147
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
	textix="18"
}
text {
	object {
		x=187
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
	textix="19"
}
text {
	object {
		x=227
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
	textix="20"
}
text {
	object {
		x=269
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
	textix="21"
}
text {
	object {
		x=308
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
	textix="22"
}
text {
	object {
		x=366
		y=91
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
	textix="24"
}
text {
	object {
		x=366
		y=129
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
	textix="23"
}
text {
	object {
		x=438
		y=99
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
	textix="25"
}
text {
	object {
		x=438
		y=140
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
	textix="26"
}
text {
	object {
		x=481
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
	textix="1"
}
text {
	object {
		x=510
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
	textix="2"
}
text {
	object {
		x=551
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
	textix="3"
}
text {
	object {
		x=590
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
	textix="4"
}
text {
	object {
		x=630
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
	textix="5"
}
text {
	object {
		x=669
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
	textix="6"
}
text {
	object {
		x=711
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
	textix="7"
}
text {
	object {
		x=750
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
	textix="8"
}
text {
	object {
		x=791
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
	textix="9"
}
text {
	object {
		x=828
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
	textix="10"
}
text {
	object {
		x=867
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
	textix="11"
}
text {
	object {
		x=908
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
	textix="12"
}
text {
	object {
		x=18
		y=281
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
	textix="13"
}
text {
	object {
		x=18
		y=230
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
	textix="14"
}
text {
	object {
		x=58
		y=272
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
	textix="16"
}
text {
	object {
		x=57
		y=220
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
	textix="15"
}
text {
	object {
		x=108
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
	textix="17"
}
text {
	object {
		x=147
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
	textix="18"
}
text {
	object {
		x=187
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
	textix="19"
}
text {
	object {
		x=227
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
	textix="20"
}
text {
	object {
		x=269
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
	textix="21"
}
text {
	object {
		x=308
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
	textix="22"
}
text {
	object {
		x=366
		y=282
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
	textix="24"
}
text {
	object {
		x=366
		y=242
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
	textix="23"
}
text {
	object {
		x=438
		y=272
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
	textix="25"
}
text {
	object {
		x=438
		y=232
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
	textix="26"
}
text {
	object {
		x=481
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
	textix="1"
}
text {
	object {
		x=510
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
	textix="2"
}
text {
	object {
		x=551
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
	textix="3"
}
text {
	object {
		x=590
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
	textix="4"
}
text {
	object {
		x=630
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
	textix="5"
}
text {
	object {
		x=669
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
	textix="6"
}
text {
	object {
		x=711
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
	textix="7"
}
text {
	object {
		x=750
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
	textix="8"
}
text {
	object {
		x=791
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
	textix="9"
}
text {
	object {
		x=828
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
	textix="10"
}
text {
	object {
		x=867
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
	textix="11"
}
text {
	object {
		x=908
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
	textix="12"
}
text {
	object {
		x=18
		y=90
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
	textix="13"
}
text {
	object {
		x=18
		y=141
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
	textix="14"
}
text {
	object {
		x=58
		y=99
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
	textix="16"
}
text {
	object {
		x=57
		y=150
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
	textix="15"
}
text {
	object {
		x=108
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
	textix="17"
}
text {
	object {
		x=147
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
	textix="18"
}
text {
	object {
		x=187
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
	textix="19"
}
text {
	object {
		x=227
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
	textix="20"
}
text {
	object {
		x=308
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
	textix="22"
}
text {
	object {
		x=366
		y=91
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
	textix="24"
}
text {
	object {
		x=366
		y=129
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
	textix="23"
}
text {
	object {
		x=438
		y=99
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
	textix="25"
}
text {
	object {
		x=438
		y=140
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
	textix="26"
}
text {
	object {
		x=481
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
	textix="1"
}
text {
	object {
		x=510
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
	textix="2"
}
text {
	object {
		x=551
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
	textix="3"
}
text {
	object {
		x=590
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
	textix="4"
}
text {
	object {
		x=630
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
	textix="5"
}
text {
	object {
		x=669
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
	textix="6"
}
text {
	object {
		x=711
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
	textix="7"
}
text {
	object {
		x=750
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
	textix="8"
}
text {
	object {
		x=791
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
	textix="9"
}
text {
	object {
		x=828
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
	textix="10"
}
text {
	object {
		x=867
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
	textix="11"
}
text {
	object {
		x=908
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
	textix="12"
}
text {
	object {
		x=18
		y=281
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
	textix="13"
}
text {
	object {
		x=18
		y=230
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
	textix="14"
}
text {
	object {
		x=58
		y=272
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
	textix="16"
}
text {
	object {
		x=57
		y=220
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
	textix="15"
}
text {
	object {
		x=108
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
	textix="17"
}
text {
	object {
		x=147
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
	textix="18"
}
text {
	object {
		x=187
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
	textix="19"
}
text {
	object {
		x=227
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
	textix="20"
}
text {
	object {
		x=308
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
	textix="22"
}
text {
	object {
		x=366
		y=282
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
	textix="24"
}
text {
	object {
		x=366
		y=242
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
	textix="23"
}
text {
	object {
		x=438
		y=272
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
	textix="25"
}
text {
	object {
		x=438
		y=232
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
	textix="26"
}
text {
	object {
		x=269
		y=120
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
	textix="21"
}
text {
	object {
		x=269
		y=252
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
	textix="21"
}
polyline {
	object {
		x=12
		y=74
		width=923
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(12,74)
		(935,74)
	}
}
polyline {
	object {
		x=12
		y=310
		width=923
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(12,310)
		(935,310)
	}
}
polyline {
	object {
		x=935
		y=74
		width=0
		height=105
	}
	"basic attribute" {
		clr=5
	}
	points {
		(935,74)
		(935,179)
	}
}
polyline {
	object {
		x=935
		y=205
		width=0
		height=105
	}
	"basic attribute" {
		clr=5
	}
	points {
		(935,205)
		(935,310)
	}
}
polyline {
	object {
		x=12
		y=205
		width=0
		height=105
	}
	"basic attribute" {
		clr=5
	}
	points {
		(12,205)
		(12,310)
	}
}
polyline {
	object {
		x=12
		y=74
		width=0
		height=105
	}
	"basic attribute" {
		clr=5
	}
	points {
		(12,74)
		(12,179)
	}
}
polyline {
	object {
		x=12
		y=179
		width=262
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(12,179)
		(274,179)
	}
}
polyline {
	object {
		x=13
		y=205
		width=262
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(13,205)
		(275,205)
	}
}
polyline {
	object {
		x=453
		y=179
		width=482
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(453,179)
		(935,179)
	}
}
polyline {
	object {
		x=453
		y=205
		width=482
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(453,205)
		(935,205)
	}
}
polyline {
	object {
		x=275
		y=159
		width=177
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(275,159)
		(452,159)
	}
}
polyline {
	object {
		x=275
		y=225
		width=177
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(275,225)
		(452,225)
	}
}
polyline {
	object {
		x=275
		y=159
		width=0
		height=20
	}
	"basic attribute" {
		clr=5
	}
	points {
		(275,159)
		(275,179)
	}
}
polyline {
	object {
		x=275
		y=205
		width=0
		height=20
	}
	"basic attribute" {
		clr=5
	}
	points {
		(275,205)
		(275,225)
	}
}
polyline {
	object {
		x=452
		y=205
		width=0
		height=20
	}
	"basic attribute" {
		clr=5
	}
	points {
		(452,205)
		(452,225)
	}
}
polyline {
	object {
		x=452
		y=159
		width=0
		height=20
	}
	"basic attribute" {
		clr=5
	}
	points {
		(452,159)
		(452,179)
	}
}
"text update" {
	object {
		x=71
		y=479
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_VOLTAGE1"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=126
		y=479
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_CURRENT1"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"choice button" {
	object {
		x=93
		y=526
		width=30
		height=34
	}
	control {
		chan="$(P):SET_ONOFF1"
		clr=0
		bclr=29
	}
}
"text update" {
	object {
		x=70
		y=497
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_VOLTAGE_SETP1"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=126
		y=497
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_CURRENT_SETP1"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=130
		y=462
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Current"
}
text {
	object {
		x=74
		y=462
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Voltage"
}
text {
	object {
		x=18
		y=479
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Monitor"
}
text {
	object {
		x=18
		y=497
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Setpoint"
}
text {
	object {
		x=87
		y=357
		width=66
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel #1"
	align="horiz. centered"
}
oval {
	object {
		x=90
		y=389
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_ONOFF1"
	}
}
oval {
	object {
		x=90
		y=389
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_ONOFF1"
	}
}
text {
	object {
		x=108
		y=388
		width=40
		height=17
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_ONOFF1"
	}
	textix="Pw ON"
}
text {
	object {
		x=108
		y=388
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_ONOFF1"
	}
	textix="Pw OFF"
}
text {
	object {
		x=102
		y=563
		width=30
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Pw"
}
text {
	object {
		x=135
		y=563
		width=15
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="OCP"
}
"choice button" {
	object {
		x=128
		y=526
		width=30
		height=34
	}
	control {
		chan="$(P):SET_OCONOFF1"
		clr=0
		bclr=29
	}
}
"message button" {
	object {
		x=93
		y=581
		width=60
		height=18
	}
	control {
		chan="$(P):CLEAR_OC1"
		clr=0
		bclr=29
	}
	label="Clear OC"
	press_msg="0"
	release_msg="1"
}
oval {
	object {
		x=90
		y=410
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_OCONOFF1"
	}
}
oval {
	object {
		x=90
		y=410
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_OCONOFF1"
	}
}
text {
	object {
		x=108
		y=409
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_OCONOFF1"
	}
	textix="OCP OFF"
}
text {
	object {
		x=108
		y=409
		width=40
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_OCONOFF1"
	}
	textix="OCP ON"
}
oval {
	object {
		x=119
		y=433
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):GET_OC1"
	}
}
oval {
	object {
		x=119
		y=433
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):GET_OC1"
	}
}
text {
	object {
		x=100
		y=434
		width=15
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):GET_OC1"
	}
	textix="OC!"
}
text {
	object {
		x=100
		y=434
		width=30
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):GET_OC1"
	}
	textix="UC"
}
"text update" {
	object {
		x=190
		y=479
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_VOLTAGE2"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=245
		y=479
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_CURRENT2"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"choice button" {
	object {
		x=210
		y=528
		width=30
		height=34
	}
	control {
		chan="$(P):SET_ONOFF2"
		clr=0
		bclr=29
	}
}
"text update" {
	object {
		x=189
		y=497
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_VOLTAGE_SETP2"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=245
		y=497
		width=50
		height=15
	}
	monitor {
		chan="$(P):GET_CURRENT_SETP2"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=248
		y=462
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Current"
}
text {
	object {
		x=194
		y=462
		width=42
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Voltage"
}
text {
	object {
		x=207
		y=357
		width=66
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel #2"
	align="horiz. centered"
}
polyline {
	object {
		x=210
		y=373
		width=60
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="LV:DC:S$(S):L$(L):SET_ONOFF"
	}
	points {
		(210,373)
		(270,373)
	}
}
oval {
	object {
		x=210
		y=389
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_ONOFF2"
	}
}
oval {
	object {
		x=210
		y=389
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_ONOFF2"
	}
}
text {
	object {
		x=228
		y=388
		width=40
		height=17
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_ONOFF2"
	}
	textix="Pw ON"
}
text {
	object {
		x=228
		y=388
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_ONOFF2"
	}
	textix="Pw OFF"
}
text {
	object {
		x=219
		y=564
		width=30
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Pw"
}
text {
	object {
		x=252
		y=564
		width=15
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="OCP"
}
"choice button" {
	object {
		x=245
		y=528
		width=30
		height=34
	}
	control {
		chan="$(P):SET_OCONOFF2"
		clr=0
		bclr=29
	}
}
"message button" {
	object {
		x=212
		y=581
		width=60
		height=18
	}
	control {
		chan="$(P):CLEAR_OC2"
		clr=0
		bclr=29
	}
	label="Clear OC"
	press_msg="0"
	release_msg="1"
}
oval {
	object {
		x=210
		y=410
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_OCONOFF2"
	}
}
oval {
	object {
		x=210
		y=410
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_OCONOFF2"
	}
}
text {
	object {
		x=228
		y=409
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):GET_OCONOFF2"
	}
	textix="OCP OFF"
}
text {
	object {
		x=228
		y=409
		width=40
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):GET_OCONOFF2"
	}
	textix="OCP ON"
}
oval {
	object {
		x=234
		y=435
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):GET_OC2"
	}
}
oval {
	object {
		x=234
		y=435
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):GET_OC2"
	}
}
text {
	object {
		x=215
		y=436
		width=15
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):GET_OC2"
	}
	textix="OC!"
}
text {
	object {
		x=215
		y=436
		width=30
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):GET_OC2"
	}
	textix="UC"
}
polyline {
	object {
		x=89
		y=373
		width=60
		height=0
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="LV:DC:S$(S):L$(L):SET_ONOFF"
	}
	points {
		(89,373)
		(149,373)
	}
}
"text update" {
	object {
		x=488
		y=599
		width=100
		height=16
	}
	monitor {
		chan="tempSensorT:RAW.DESC"
		clr=50
		bclr=12
	}
	clrmod="discrete"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=483
		y=355
		width=25
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Chan"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=378
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=405
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=432
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=459
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=486
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=513
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=540
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=567
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=582
		y=355
		width=77
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Bottom"
	align="horiz. centered"
}
"text update" {
	object {
		x=595
		y=378
		width=50
		height=20
	}
	monitor {
		chan="tempSensorIc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=595
		y=405
		width=50
		height=20
	}
	monitor {
		chan="tempSensorJc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=595
		y=432
		width=50
		height=20
	}
	monitor {
		chan="tempSensorKc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=595
		y=459
		width=50
		height=20
	}
	monitor {
		chan="tempSensorLc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=595
		y=486
		width=50
		height=20
	}
	monitor {
		chan="tempSensorMc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=595
		y=513
		width=50
		height=20
	}
	monitor {
		chan="tempSensorNc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=595
		y=540
		width=50
		height=20
	}
	monitor {
		chan="tempSensorOc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=595
		y=567
		width=50
		height=20
	}
	monitor {
		chan="tempSensorPc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=519
		y=355
		width=77
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Top"
	align="horiz. centered"
}
"text update" {
	object {
		x=528
		y=378
		width=50
		height=20
	}
	monitor {
		chan="tempSensorA"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=528
		y=405
		width=50
		height=20
	}
	monitor {
		chan="tempSensorB"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=528
		y=432
		width=50
		height=20
	}
	monitor {
		chan="tempSensorC"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=528
		y=459
		width=50
		height=20
	}
	monitor {
		chan="tempSensorD"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=528
		y=486
		width=50
		height=20
	}
	monitor {
		chan="tempSensorE"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=528
		y=513
		width=50
		height=20
	}
	monitor {
		chan="tempSensorF"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=528
		y=540
		width=50
		height=20
	}
	monitor {
		chan="tempSensorG"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=528
		y=567
		width=50
		height=20
	}
	monitor {
		chan="tempSensorH"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"shell command" {
	object {
		x=317
		y=532
		width=176
		height=25
	}
	command[0] {
		label="Temperatures"
		name="StripTool"
		args="$APP/generalApp/strip/hps_ecal_temp_top.stc &"
	}
	clr=14
	bclr=51
	label="Strip Charts Top"
}
"shell command" {
	object {
		x=317
		y=559
		width=176
		height=25
	}
	command[0] {
		label="Temperatures"
		name="StripTool"
		args="$APP/generalApp/strip/hps_ecal_temp_bottom.stc &"
	}
	clr=14
	bclr=51
	label="Strip Charts Bottom"
}
polygon {
	object {
		x=317
		y=460
		width=176
		height=56
	}
	"basic attribute" {
		clr=30
	}
	points {
		(317,516)
		(317,516)
		(318,482)
		(317,460)
		(493,460)
		(493,516)
		(443,516)
		(443,507)
		(411,507)
		(411,516)
		(317,516)
	}
}
text {
	object {
		x=424
		y=493
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=358
		y=501
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=320
		y=478
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=463
		y=500
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=483
		y=474
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=351
		y=461
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=461
		y=461
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
polyline {
	object {
		x=317
		y=455
		width=175
		height=0
	}
	"basic attribute" {
		clr=20
	}
	points {
		(317,455)
		(492,455)
	}
}
text {
	object {
		x=356
		y=446
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
rectangle {
	object {
		x=319
		y=387
		width=170
		height=50
	}
	"basic attribute" {
		clr=30
	}
}
polyline {
	object {
		x=316
		y=380
		width=175
		height=0
	}
	"basic attribute" {
		clr=20
	}
	points {
		(316,380)
		(491,380)
	}
}
text {
	object {
		x=358
		y=371
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=357
		y=411
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=320
		y=399
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=368
		y=412
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=421
		y=400
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=461
		y=387
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=451
		y=387
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=480
		y=399
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
polyline {
	object {
		x=404
		y=388
		width=7
		height=48
	}
	"basic attribute" {
		clr=54
		style="dash"
	}
	points {
		(404,388)
		(411,436)
	}
}
polyline {
	object {
		x=428
		y=386
		width=8
		height=50
	}
	"basic attribute" {
		clr=54
		style="dash"
	}
	points {
		(436,386)
		(428,436)
	}
}
"text update" {
	object {
		x=582
		y=596
		width=50
		height=20
	}
	monitor {
		chan="tempSensorTc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
rectangle {
	object {
		x=522
		y=378
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorA:RAW.STAT"
	}
}
text {
	object {
		x=515
		y=355
		width=25
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Comm"
	align="horiz. centered"
}
rectangle {
	object {
		x=522
		y=405
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorB:RAW.STAT"
	}
}
rectangle {
	object {
		x=522
		y=432
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorC:RAW.STAT"
	}
}
rectangle {
	object {
		x=522
		y=459
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorD:RAW.STAT"
	}
}
rectangle {
	object {
		x=522
		y=486
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorE:RAW.STAT"
	}
}
rectangle {
	object {
		x=522
		y=513
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorF:RAW.STAT"
	}
}
rectangle {
	object {
		x=522
		y=540
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorG:RAW.STAT"
	}
}
rectangle {
	object {
		x=522
		y=567
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorH:RAW.STAT"
	}
}
rectangle {
	object {
		x=589
		y=378
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorI:RAW.STAT"
	}
}
rectangle {
	object {
		x=589
		y=405
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorJ:RAW.STAT"
	}
}
rectangle {
	object {
		x=589
		y=432
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorK:RAW.STAT"
	}
}
rectangle {
	object {
		x=589
		y=459
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorL:RAW.STAT"
	}
}
rectangle {
	object {
		x=589
		y=486
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorM:RAW.STAT"
	}
}
rectangle {
	object {
		x=589
		y=513
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorN:RAW.STAT"
	}
}
rectangle {
	object {
		x=589
		y=540
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorO:RAW.STAT"
	}
}
rectangle {
	object {
		x=589
		y=567
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorP:RAW.STAT"
	}
}
rectangle {
	object {
		x=576
		y=596
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorT:RAW.STAT"
	}
}
"related display" {
	object {
		x=369
		y=592
		width=65
		height=20
	}
	display[0] {
		label="Omegabus D5311"
		name="tempSensors.adl"
	}
	clr=14
	bclr=7
	label="Expert"
}
rectangle {
	object {
		x=664
		y=320
		width=265
		height=25
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=744
		y=326
		width=100
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Chiller"
	align="horiz. centered"
}
"text update" {
	object {
		x=771
		y=383
		width=120
		height=20
	}
	monitor {
		chan="$(PC)TEMP"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=666
		y=407
		width=60
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Setpoint"
}
text {
	object {
		x=666
		y=457
		width=60
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="High Limit (C)"
}
text {
	object {
		x=666
		y=433
		width=60
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Low Limit (C)"
}
text {
	object {
		x=666
		y=608
		width=60
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Firmware Version"
}
"text update" {
	object {
		x=771
		y=609
		width=160
		height=15
	}
	monitor {
		chan="$(PC)VERSION"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=771
		y=488
		width=80
		height=20
	}
	control {
		chan="$(PC)START.PROC"
		clr=14
		bclr=4
	}
	label="Start"
	release_msg="1"
}
"message button" {
	object {
		x=851
		y=488
		width=80
		height=20
	}
	control {
		chan="$(PC)STOP.PROC"
		clr=14
		bclr=4
	}
	label="Stop"
	release_msg="1"
}
"text update" {
	object {
		x=771
		y=366
		width=160
		height=15
	}
	monitor {
		chan="$(PC)STATUS"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=820
		y=545
		width=110
		height=20
	}
	control {
		chan="$(PC)DEFAULT.PROC"
		clr=14
		bclr=5
	}
	label="Load Defaults"
	release_msg="1"
}
"message button" {
	object {
		x=820
		y=523
		width=110
		height=20
	}
	control {
		chan="$(PC)CLEAR.PROC"
		clr=14
		bclr=5
	}
	label="Clear Errors"
	release_msg="1"
}
text {
	object {
		x=666
		y=581
		width=60
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Pump Speed"
}
text {
	object {
		x=666
		y=387
		width=80
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Current Temp (C)"
}
text {
	object {
		x=666
		y=366
		width=80
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Status"
}
text {
	object {
		x=666
		y=492
		width=60
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Chiller Ctrl"
}
text {
	object {
		x=666
		y=527
		width=60
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Clear stops from errors"
}
text {
	object {
		x=666
		y=549
		width=60
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Set rate and pump speed"
}
menu {
	object {
		x=771
		y=577
		width=160
		height=20
	}
	control {
		chan="$(PC)PUMPSPD_MENU"
		clr=0
		bclr=10
	}
}
"text entry" {
	object {
		x=771
		y=405
		width=75
		height=20
	}
	control {
		chan="$(PC)TEMP:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=851
		y=405
		width=80
		height=20
	}
	monitor {
		chan="$(PC)TEMP:RD_SP"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=453
		width=80
		height=20
	}
	monitor {
		chan="$(PC)HIGHLIMIT"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=771
		y=453
		width=75
		height=20
	}
	control {
		chan="$(PC)HIGHLIMIT:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=771
		y=429
		width=75
		height=20
	}
	control {
		chan="$(PC)LOWLIMIT:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=851
		y=429
		width=80
		height=20
	}
	monitor {
		chan="$(PC)LOWLIMIT"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=891
		y=383
		width=40
		height=20
	}
	monitor {
		chan="$(PC)TEMP.EGU"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=666
		y=349
		width=80
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="COMM"
}
"text update" {
	object {
		x=771
		y=349
		width=160
		height=15
	}
	monitor {
		chan="$(PC)TEMP.STAT"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=666
		y=478
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
"related display" {
	object {
		x=903
		y=323
		width=20
		height=20
	}
	display[0] {
		label="Comm (asyn)"
		name="asynRecord.adl"
		args="P=$(PC),R=ASYN"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=666
		y=570
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=666
		y=600
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=316
		y=320
		width=328
		height=25
	}
	"basic attribute" {
		clr=39
	}
}
text {
	object {
		x=380
		y=325
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Temperatures"
	align="horiz. centered"
}
rectangle {
	object {
		x=17
		y=320
		width=280
		height=25
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=120
		y=326
		width=66
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Low Voltage"
	align="horiz. centered"
}
rectangle {
	object {
		x=12
		y=46
		width=923
		height=25
	}
	"basic attribute" {
		clr=34
	}
}
text {
	object {
		x=441
		y=52
		width=66
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="High Voltage"
	align="horiz. centered"
}
text {
	object {
		x=374
		y=13
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS ECAL SLOW CONTROLS"
	align="horiz. centered"
}
rectangle {
	object {
		x=273
		y=7
		width=400
		height=25
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=12
		y=316
		width=290
		height=310
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
}
rectangle {
	object {
		x=310
		y=316
		width=338
		height=310
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
}
rectangle {
	object {
		x=658
		y=316
		width=275
		height=310
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
}
"related display" {
	object {
		x=273
		y=323
		width=20
		height=20
	}
	display[0] {
		label="HPS LV EXPERT"
		name="A6621expert.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=4
}
