
file {
	name="/misc/clas12/hps/prod/epics/apps/generalApp/medm/hps_epics.adl"
	version=030108
}
display {
	object {
		x=3
		y=49
		width=240
		height=460
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=240
		height=85
	}
	"basic attribute" {
		clr=14
	}
}
image {
	object {
		x=0
		y=0
		width=200
		height=85
	}
	type="gif"
	"image name"="HPS_logo.gif"
}
rectangle {
	object {
		x=0
		y=426
		width=240
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=380
		width=240
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"related display" {
	object {
		x=20
		y=97
		width=200
		height=200
	}
	display[0] {
		label="VESDA"
		name="vesda2.adl"
	}
	display[1] {
		label="Beamline Vacuum"
		name="vacuum.adl"
	}
	display[2] {
		label="Tagger Dump Lamp"
		name="tagger_dump_lamp.adl"
	}
	display[3] {
		label="Weather"
		name="hallBenv.adl"
	}
	display[4] {
		label="ECal Temperature"
		name="hps_ecal_temp.adl"
	}
	clr=14
	bclr=1
	visual="a column of buttons"
}
text {
	object {
		x=152
		y=38
		width=100
		height=18
	}
	"basic attribute" {
		clr=57
	}
	textix="HPS Main Menu"
}
"shell command" {
	object {
		x=20
		y=307
		width=200
		height=30
	}
	command[0] {
		label="Work Alone Pager"
		name="$EPICSB/scripts/workAlonePager.pl &"
	}
	clr=20
	bclr=1
	label="Work Alone Pager"
}
"related display" {
	object {
		x=20
		y=380
		width=20
		height=20
	}
	display[0] {
		label="IOC Health"
		name="ioc_hps_health.adl"
	}
	clr=14
	bclr=57
}
text {
	object {
		x=70
		y=385
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IOCs"
}
"related display" {
	object {
		x=20
		y=403
		width=20
		height=20
	}
	display[0] {
		label="Omegabus D5000s"
		name="tempSensors.adl"
	}
	display[1] {
		label="Lakeshore 450 (Gaussmeters)"
		name="lakeshore450_menu.adl"
	}
	clr=14
	bclr=57
}
text {
	object {
		x=70
		y=408
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Diagnostics"
}
"shell command" {
	object {
		x=20
		y=427
		width=20
		height=20
	}
	command[0] {
		label="StripTool"
		name="StripTool &"
	}
	command[1] {
		label="Probe"
		name="probe &"
	}
	clr=14
	bclr=55
}
text {
	object {
		x=70
		y=431
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tools"
}
rectangle {
	object {
		x=0
		y=354
		width=300
		height=25
	}
	"basic attribute" {
		clr=58
	}
}
text {
	object {
		x=15
		y=359
		width=150
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Subsystems"
}
