
file {
	name="/usr/clas12/hps/v3.0.0/apps/generalApp/medm/hps_ecal_all.adl"
	version=030109
}
display {
	object {
		x=88
		y=77
		width=951
		height=665
	}
	clr=0
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=677
		y=19
		width=260
		height=25
	}
	"basic attribute" {
		clr=49
	}
}
rectangle {
	object {
		x=849
		y=22
		width=50
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_DET_HPS_HV_HodoBottom.L"
	}
}
rectangle {
	object {
		x=791
		y=22
		width=50
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_DET_HPS_HV_HodoTop.L"
	}
}
rectangle {
	object {
		x=849
		y=22
		width=50
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_DET_HPS_HV_HodoBottom.L"
	}
}
rectangle {
	object {
		x=791
		y=22
		width=50
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_DET_HPS_HV_HodoTop.L"
	}
}
rectangle {
	object {
		x=9
		y=346
		width=290
		height=310
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=9
		y=345
		width=290
		height=310
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=180
		y=391
		width=112
		height=176
	}
	"basic attribute" {
		clr=11
		fill="outline"
	}
}
rectangle {
	object {
		x=64
		y=391
		width=112
		height=176
	}
	"basic attribute" {
		clr=11
		fill="outline"
	}
}
rectangle {
	object {
		x=9
		y=60
		width=932
		height=273
	}
	"basic attribute" {
		clr=13
	}
}
rectangle {
	object {
		x=12
		y=18
		width=500
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=9
		y=60
		width=932
		height=273
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=315
		y=346
		width=338
		height=310
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=667
		y=346
		width=274
		height=310
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=256
		y=226
		width=18
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=256
		y=226
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=256
		y=174
		width=18
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=256
		y=174
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=416
		y=268
		width=58
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
}
"related display" {
	object {
		x=365
		y=184
		width=80
		height=25
	}
	display[0] {
		label="ECal HV Top"
		name="ecal_ECAL_TOP.adl"
	}
	display[1] {
		label="ECal HV Bot"
		name="ecal_ECAL_BOTTOM.adl"
	}
	display[2] {
		label="Cosmic PMTs"
		name="ECalHVCosmicPMTs.adl"
	}
	clr=14
	bclr=5
	label="Controls"
}
rectangle {
	object {
		x=336
		y=286
		width=78
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
}
rectangle {
	object {
		x=336
		y=135
		width=78
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
}
rectangle {
	object {
		x=296
		y=95
		width=38
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
}
rectangle {
	object {
		x=256
		y=95
		width=38
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=96
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
}
rectangle {
	object {
		x=136
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
}
rectangle {
	object {
		x=176
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
}
rectangle {
	object {
		x=216
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
}
rectangle {
	object {
		x=16
		y=95
		width=18
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
}
rectangle {
	object {
		x=16
		y=135
		width=18
		height=60
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
}
rectangle {
	object {
		x=36
		y=95
		width=58
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
}
rectangle {
	object {
		x=36
		y=155
		width=58
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
}
rectangle {
	object {
		x=476
		y=95
		width=18
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
}
rectangle {
	object {
		x=496
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
}
rectangle {
	object {
		x=536
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
}
rectangle {
	object {
		x=576
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
}
rectangle {
	object {
		x=616
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
}
rectangle {
	object {
		x=656
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
}
rectangle {
	object {
		x=696
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
}
rectangle {
	object {
		x=336
		y=95
		width=78
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
}
rectangle {
	object {
		x=416
		y=95
		width=58
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
}
rectangle {
	object {
		x=416
		y=155
		width=58
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=456
		y=174
		width=18
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=736
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
}
rectangle {
	object {
		x=776
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
}
rectangle {
	object {
		x=816
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
}
rectangle {
	object {
		x=856
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
}
rectangle {
	object {
		x=896
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
}
rectangle {
	object {
		x=296
		y=246
		width=38
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
}
rectangle {
	object {
		x=256
		y=246
		width=38
		height=80
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=96
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
}
rectangle {
	object {
		x=136
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
}
rectangle {
	object {
		x=176
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
}
rectangle {
	object {
		x=216
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
}
rectangle {
	object {
		x=16
		y=286
		width=18
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
}
rectangle {
	object {
		x=16
		y=226
		width=18
		height=58
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
}
rectangle {
	object {
		x=36
		y=266
		width=58
		height=60
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
}
rectangle {
	object {
		x=36
		y=226
		width=58
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
}
rectangle {
	object {
		x=476
		y=226
		width=18
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
}
rectangle {
	object {
		x=496
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
}
rectangle {
	object {
		x=536
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
}
rectangle {
	object {
		x=576
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
}
rectangle {
	object {
		x=616
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
}
rectangle {
	object {
		x=656
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
}
rectangle {
	object {
		x=696
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
}
rectangle {
	object {
		x=336
		y=246
		width=78
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
}
rectangle {
	object {
		x=416
		y=246
		width=58
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
rectangle {
	object {
		x=456
		y=226
		width=18
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
rectangle {
	object {
		x=736
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
}
rectangle {
	object {
		x=776
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
}
rectangle {
	object {
		x=816
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
}
rectangle {
	object {
		x=856
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
}
rectangle {
	object {
		x=896
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
}
rectangle {
	object {
		x=296
		y=95
		width=38
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
}
rectangle {
	object {
		x=256
		y=95
		width=38
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
}
rectangle {
	object {
		x=96
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
}
rectangle {
	object {
		x=136
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
}
rectangle {
	object {
		x=176
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
}
rectangle {
	object {
		x=216
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
}
rectangle {
	object {
		x=16
		y=95
		width=18
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
}
rectangle {
	object {
		x=16
		y=135
		width=18
		height=60
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
}
rectangle {
	object {
		x=36
		y=95
		width=58
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
}
rectangle {
	object {
		x=36
		y=155
		width=58
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
}
rectangle {
	object {
		x=476
		y=95
		width=18
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
}
rectangle {
	object {
		x=496
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
}
rectangle {
	object {
		x=536
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
}
rectangle {
	object {
		x=576
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
}
rectangle {
	object {
		x=616
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
}
rectangle {
	object {
		x=656
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
}
rectangle {
	object {
		x=696
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
}
rectangle {
	object {
		x=336
		y=95
		width=78
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
}
rectangle {
	object {
		x=336
		y=135
		width=78
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
}
rectangle {
	object {
		x=416
		y=95
		width=58
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
}
rectangle {
	object {
		x=736
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
}
rectangle {
	object {
		x=776
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
}
rectangle {
	object {
		x=816
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
}
rectangle {
	object {
		x=856
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
}
rectangle {
	object {
		x=896
		y=95
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
}
rectangle {
	object {
		x=296
		y=246
		width=38
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
}
rectangle {
	object {
		x=256
		y=246
		width=38
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
}
rectangle {
	object {
		x=96
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
}
rectangle {
	object {
		x=136
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
}
rectangle {
	object {
		x=176
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
}
rectangle {
	object {
		x=216
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
}
rectangle {
	object {
		x=16
		y=286
		width=18
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
}
rectangle {
	object {
		x=16
		y=226
		width=18
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
}
rectangle {
	object {
		x=36
		y=266
		width=58
		height=60
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
}
rectangle {
	object {
		x=36
		y=226
		width=58
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
}
rectangle {
	object {
		x=476
		y=226
		width=18
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
}
rectangle {
	object {
		x=496
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
}
rectangle {
	object {
		x=536
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
}
rectangle {
	object {
		x=576
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
}
rectangle {
	object {
		x=616
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
}
rectangle {
	object {
		x=656
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
}
rectangle {
	object {
		x=696
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
}
rectangle {
	object {
		x=336
		y=286
		width=78
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
}
rectangle {
	object {
		x=336
		y=246
		width=78
		height=38
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
}
rectangle {
	object {
		x=416
		y=268
		width=58
		height=58
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
}
rectangle {
	object {
		x=736
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
}
rectangle {
	object {
		x=776
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
}
rectangle {
	object {
		x=816
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
}
rectangle {
	object {
		x=856
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
}
rectangle {
	object {
		x=896
		y=226
		width=38
		height=100
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
}
rectangle {
	object {
		x=416
		y=155
		width=58
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=456
		y=174
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
}
rectangle {
	object {
		x=456
		y=226
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
rectangle {
	object {
		x=416
		y=246
		width=58
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
}
"shell command" {
	object {
		x=287
		y=184
		width=70
		height=25
	}
	command[0] {
		label="Ramp Up"
		name="$APP/medm/ecalRampCtrl.sh 1 &"
	}
	clr=0
	bclr=16
	label="ALL ON"
}
"shell command" {
	object {
		x=287
		y=213
		width=70
		height=25
	}
	command[0] {
		label="Ramp Down"
		name="$APP/medm/ecalRampCtrl.sh 0 &"
	}
	clr=0
	bclr=22
	label="ALL OFF"
}
"related display" {
	object {
		x=913
		y=66
		width=20
		height=20
	}
	display[0] {
		label="ECal Expert Map"
		name="ECalHVStatus.adl"
	}
	display[1] {
		label="Interlocks"
		name="ecalInterlock.adl"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=482
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
	textix="1"
}
text {
	object {
		x=511
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
	textix="2"
}
text {
	object {
		x=552
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
	textix="3"
}
text {
	object {
		x=591
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
	textix="4"
}
text {
	object {
		x=631
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
	textix="5"
}
text {
	object {
		x=670
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
	textix="6"
}
text {
	object {
		x=712
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
	textix="7"
}
text {
	object {
		x=751
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
	textix="8"
}
text {
	object {
		x=792
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
	textix="9"
}
text {
	object {
		x=829
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
	textix="10"
}
text {
	object {
		x=868
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
	textix="11"
}
text {
	object {
		x=909
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
	textix="12"
}
text {
	object {
		x=19
		y=108
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
	textix="13"
}
text {
	object {
		x=19
		y=159
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
	textix="14"
}
text {
	object {
		x=59
		y=117
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
	textix="16"
}
text {
	object {
		x=58
		y=168
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
	textix="15"
}
text {
	object {
		x=109
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
	textix="17"
}
text {
	object {
		x=148
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
	textix="18"
}
text {
	object {
		x=188
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
	textix="19"
}
text {
	object {
		x=228
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
	textix="20"
}
text {
	object {
		x=270
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
	textix="21"
}
text {
	object {
		x=309
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
	textix="22"
}
text {
	object {
		x=367
		y=109
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
	textix="24"
}
text {
	object {
		x=367
		y=147
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
	textix="23"
}
text {
	object {
		x=439
		y=117
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
	textix="25"
}
text {
	object {
		x=439
		y=158
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
	textix="26"
}
text {
	object {
		x=482
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
	textix="1"
}
text {
	object {
		x=511
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
	textix="2"
}
text {
	object {
		x=552
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
	textix="3"
}
text {
	object {
		x=591
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
	textix="4"
}
text {
	object {
		x=631
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
	textix="5"
}
text {
	object {
		x=670
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
	textix="6"
}
text {
	object {
		x=712
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
	textix="7"
}
text {
	object {
		x=751
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
	textix="8"
}
text {
	object {
		x=792
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
	textix="9"
}
text {
	object {
		x=829
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
	textix="10"
}
text {
	object {
		x=868
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
	textix="11"
}
text {
	object {
		x=909
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
	textix="12"
}
text {
	object {
		x=19
		y=299
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
	textix="13"
}
text {
	object {
		x=19
		y=248
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
	textix="14"
}
text {
	object {
		x=59
		y=290
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
	textix="16"
}
text {
	object {
		x=58
		y=238
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
	textix="15"
}
text {
	object {
		x=109
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
	textix="17"
}
text {
	object {
		x=148
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
	textix="18"
}
text {
	object {
		x=188
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
	textix="19"
}
text {
	object {
		x=228
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
	textix="20"
}
text {
	object {
		x=270
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
	textix="21"
}
text {
	object {
		x=309
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
	textix="22"
}
text {
	object {
		x=367
		y=300
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
	textix="24"
}
text {
	object {
		x=367
		y=260
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
	textix="23"
}
text {
	object {
		x=439
		y=290
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
	textix="25"
}
text {
	object {
		x=439
		y=250
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
	textix="26"
}
text {
	object {
		x=482
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_01_property.L"
	}
	textix="1"
}
text {
	object {
		x=511
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_02_property.L"
	}
	textix="2"
}
text {
	object {
		x=552
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_03_property.L"
	}
	textix="3"
}
text {
	object {
		x=591
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_04_property.L"
	}
	textix="4"
}
text {
	object {
		x=631
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_05_property.L"
	}
	textix="5"
}
text {
	object {
		x=670
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_06_property.L"
	}
	textix="6"
}
text {
	object {
		x=712
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_07_property.L"
	}
	textix="7"
}
text {
	object {
		x=751
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_08_property.L"
	}
	textix="8"
}
text {
	object {
		x=792
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_09_property.L"
	}
	textix="9"
}
text {
	object {
		x=829
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
	textix="10"
}
text {
	object {
		x=868
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_11_property.L"
	}
	textix="11"
}
text {
	object {
		x=909
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_12_property.L"
	}
	textix="12"
}
text {
	object {
		x=19
		y=108
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_13_property.L"
	}
	textix="13"
}
text {
	object {
		x=19
		y=159
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_14_property.L"
	}
	textix="14"
}
text {
	object {
		x=59
		y=117
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_16_property.L"
	}
	textix="16"
}
text {
	object {
		x=58
		y=168
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_15_property.L"
	}
	textix="15"
}
text {
	object {
		x=109
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_17_property.L"
	}
	textix="17"
}
text {
	object {
		x=148
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_18_property.L"
	}
	textix="18"
}
text {
	object {
		x=188
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_19_property.L"
	}
	textix="19"
}
text {
	object {
		x=228
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_20_property.L"
	}
	textix="20"
}
text {
	object {
		x=309
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_22_property.L"
	}
	textix="22"
}
text {
	object {
		x=367
		y=109
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_24_property.L"
	}
	textix="24"
}
text {
	object {
		x=367
		y=147
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_23_property.L"
	}
	textix="23"
}
text {
	object {
		x=439
		y=117
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_25_property.L"
	}
	textix="25"
}
text {
	object {
		x=439
		y=158
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_26_property.L"
	}
	textix="26"
}
text {
	object {
		x=482
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_01_property.L"
	}
	textix="1"
}
text {
	object {
		x=511
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_02_property.L"
	}
	textix="2"
}
text {
	object {
		x=552
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_03_property.L"
	}
	textix="3"
}
text {
	object {
		x=591
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_04_property.L"
	}
	textix="4"
}
text {
	object {
		x=631
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_05_property.L"
	}
	textix="5"
}
text {
	object {
		x=670
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_06_property.L"
	}
	textix="6"
}
text {
	object {
		x=712
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_07_property.L"
	}
	textix="7"
}
text {
	object {
		x=751
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_08_property.L"
	}
	textix="8"
}
text {
	object {
		x=792
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_09_property.L"
	}
	textix="9"
}
text {
	object {
		x=829
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_10_property.L"
	}
	textix="10"
}
text {
	object {
		x=868
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_11_property.L"
	}
	textix="11"
}
text {
	object {
		x=909
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_12_property.L"
	}
	textix="12"
}
text {
	object {
		x=19
		y=299
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_13_property.L"
	}
	textix="13"
}
text {
	object {
		x=19
		y=248
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_14_property.L"
	}
	textix="14"
}
text {
	object {
		x=59
		y=290
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_16_property.L"
	}
	textix="16"
}
text {
	object {
		x=58
		y=238
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_15_property.L"
	}
	textix="15"
}
text {
	object {
		x=109
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_17_property.L"
	}
	textix="17"
}
text {
	object {
		x=148
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_18_property.L"
	}
	textix="18"
}
text {
	object {
		x=188
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_19_property.L"
	}
	textix="19"
}
text {
	object {
		x=228
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_20_property.L"
	}
	textix="20"
}
text {
	object {
		x=309
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_22_property.L"
	}
	textix="22"
}
text {
	object {
		x=367
		y=300
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_24_property.L"
	}
	textix="24"
}
text {
	object {
		x=367
		y=260
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_23_property.L"
	}
	textix="23"
}
text {
	object {
		x=439
		y=290
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_25_property.L"
	}
	textix="25"
}
text {
	object {
		x=439
		y=250
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_26_property.L"
	}
	textix="26"
}
text {
	object {
		x=270
		y=138
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_21_property.L"
	}
	textix="21"
}
text {
	object {
		x=270
		y=270
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_BOT_21_property.L"
	}
	textix="21"
}
polyline {
	object {
		x=13
		y=92
		width=923
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(13,92)
		(936,92)
	}
}
polyline {
	object {
		x=13
		y=328
		width=923
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(13,328)
		(936,328)
	}
}
polyline {
	object {
		x=936
		y=92
		width=0
		height=105
	}
	"basic attribute" {
		clr=5
	}
	points {
		(936,92)
		(936,197)
	}
}
polyline {
	object {
		x=936
		y=223
		width=0
		height=105
	}
	"basic attribute" {
		clr=5
	}
	points {
		(936,223)
		(936,328)
	}
}
polyline {
	object {
		x=13
		y=223
		width=0
		height=105
	}
	"basic attribute" {
		clr=5
	}
	points {
		(13,223)
		(13,328)
	}
}
polyline {
	object {
		x=13
		y=92
		width=0
		height=105
	}
	"basic attribute" {
		clr=5
	}
	points {
		(13,92)
		(13,197)
	}
}
polyline {
	object {
		x=13
		y=197
		width=262
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(13,197)
		(275,197)
	}
}
polyline {
	object {
		x=14
		y=223
		width=262
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(14,223)
		(276,223)
	}
}
polyline {
	object {
		x=454
		y=197
		width=482
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(454,197)
		(936,197)
	}
}
polyline {
	object {
		x=454
		y=223
		width=482
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(454,223)
		(936,223)
	}
}
polyline {
	object {
		x=276
		y=177
		width=177
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(276,177)
		(453,177)
	}
}
polyline {
	object {
		x=276
		y=243
		width=177
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(276,243)
		(453,243)
	}
}
polyline {
	object {
		x=276
		y=177
		width=0
		height=20
	}
	"basic attribute" {
		clr=5
	}
	points {
		(276,177)
		(276,197)
	}
}
polyline {
	object {
		x=276
		y=223
		width=0
		height=20
	}
	"basic attribute" {
		clr=5
	}
	points {
		(276,223)
		(276,243)
	}
}
polyline {
	object {
		x=453
		y=223
		width=0
		height=20
	}
	"basic attribute" {
		clr=5
	}
	points {
		(453,223)
		(453,243)
	}
}
polyline {
	object {
		x=453
		y=177
		width=0
		height=20
	}
	"basic attribute" {
		clr=5
	}
	points {
		(453,177)
		(453,197)
	}
}
"text update" {
	object {
		x=68
		y=527
		width=50
		height=15
	}
	monitor {
		chan="$(P):v1mon"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=123
		y=527
		width=50
		height=15
	}
	monitor {
		chan="$(P):i1mon"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=68
		y=545
		width=50
		height=15
	}
	monitor {
		chan="$(P):v1setrbk"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=123
		y=545
		width=50
		height=15
	}
	monitor {
		chan="$(P):i1setrbk"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=127
		y=510
		width=42
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="Current"
}
text {
	object {
		x=71
		y=510
		width=42
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="Voltage"
}
text {
	object {
		x=14
		y=527
		width=42
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="Measured"
}
text {
	object {
		x=14
		y=545
		width=42
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="Setpoint"
}
text {
	object {
		x=84
		y=396
		width=66
		height=20
	}
	"basic attribute" {
		clr=3
	}
	textix="Channel #1"
	align="horiz. centered"
}
oval {
	object {
		x=87
		y=428
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):pw1mon"
	}
}
oval {
	object {
		x=87
		y=428
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):pw1mon"
	}
}
text {
	object {
		x=105
		y=427
		width=40
		height=17
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):pw1mon"
	}
	textix="Pw ON"
}
text {
	object {
		x=105
		y=427
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):pw1mon"
	}
	textix="Pw OFF"
}
oval {
	object {
		x=87
		y=449
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):oc1mon"
	}
}
oval {
	object {
		x=87
		y=449
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):oc1mon"
	}
}
text {
	object {
		x=105
		y=448
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):oc1mon"
	}
	textix="OCP OFF"
}
text {
	object {
		x=105
		y=448
		width=40
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):oc1mon"
	}
	textix="OCP ON"
}
oval {
	object {
		x=116
		y=472
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):oc1stat"
	}
}
oval {
	object {
		x=116
		y=472
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):oc1stat"
	}
}
text {
	object {
		x=97
		y=473
		width=15
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):oc1stat"
	}
	textix="OC!"
}
text {
	object {
		x=97
		y=473
		width=30
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):oc1stat"
	}
	textix="UC"
}
"text update" {
	object {
		x=183
		y=527
		width=50
		height=15
	}
	monitor {
		chan="$(P):v2mon"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=238
		y=527
		width=50
		height=15
	}
	monitor {
		chan="$(P):i2mon"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=183
		y=545
		width=50
		height=15
	}
	monitor {
		chan="$(P):v2setrbk"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=238
		y=545
		width=50
		height=15
	}
	monitor {
		chan="$(P):i2setrbk"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=241
		y=510
		width=42
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="Current"
}
text {
	object {
		x=187
		y=510
		width=42
		height=12
	}
	"basic attribute" {
		clr=3
	}
	textix="Voltage"
}
text {
	object {
		x=200
		y=396
		width=66
		height=20
	}
	"basic attribute" {
		clr=3
	}
	textix="Channel #2"
	align="horiz. centered"
}
polyline {
	object {
		x=203
		y=412
		width=60
		height=0
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		chan="LV:DC:S$(S):L$(L):SET_ONOFF"
	}
	points {
		(203,412)
		(263,412)
	}
}
oval {
	object {
		x=203
		y=428
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):pw2mon"
	}
}
oval {
	object {
		x=203
		y=428
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):pw2mon"
	}
}
text {
	object {
		x=221
		y=427
		width=40
		height=17
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):pw2mon"
	}
	textix="Pw ON"
}
text {
	object {
		x=221
		y=427
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):pw2mon"
	}
	textix="Pw OFF"
}
oval {
	object {
		x=203
		y=449
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):oc2mon"
	}
}
oval {
	object {
		x=203
		y=449
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):oc2mon"
	}
}
text {
	object {
		x=221
		y=448
		width=40
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P):oc2mon"
	}
	textix="OCP OFF"
}
text {
	object {
		x=221
		y=448
		width=40
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):oc2mon"
	}
	textix="OCP ON"
}
oval {
	object {
		x=227
		y=474
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):oc2stat"
	}
}
oval {
	object {
		x=227
		y=474
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):oc2stat"
	}
}
text {
	object {
		x=208
		y=475
		width=15
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P):oc2stat"
	}
	textix="OC!"
}
text {
	object {
		x=208
		y=475
		width=30
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P):oc2stat"
	}
	textix="UC"
}
polyline {
	object {
		x=86
		y=412
		width=60
		height=0
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		chan="LV:DC:S$(S):L$(L):SET_ONOFF"
	}
	points {
		(86,412)
		(146,412)
	}
}
"text update" {
	object {
		x=467
		y=628
		width=100
		height=16
	}
	monitor {
		chan="tempSensorT:RAW.DESC"
		clr=50
		bclr=12
	}
	clrmod="discrete"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=487
		y=384
		width=25
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Chan"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=407
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=434
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=461
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=488
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=515
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=569
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=596
		width=97
		height=20
	}
	"basic attribute" {
		clr=50
		style="dash"
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=586
		y=384
		width=77
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Bottom"
	align="horiz. centered"
}
"text update" {
	object {
		x=599
		y=407
		width=50
		height=20
	}
	monitor {
		chan="tempSensorIc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=599
		y=434
		width=50
		height=20
	}
	monitor {
		chan="tempSensorJc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=599
		y=461
		width=50
		height=20
	}
	monitor {
		chan="tempSensorKc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=599
		y=488
		width=50
		height=20
	}
	monitor {
		chan="tempSensorLc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=599
		y=515
		width=50
		height=20
	}
	monitor {
		chan="tempSensorMc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=599
		y=542
		width=50
		height=20
	}
	monitor {
		chan="tempSensorNc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=599
		y=569
		width=50
		height=20
	}
	monitor {
		chan="tempSensorOc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=599
		y=596
		width=50
		height=20
	}
	monitor {
		chan="tempSensorPc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=523
		y=384
		width=77
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Top"
	align="horiz. centered"
}
"text update" {
	object {
		x=532
		y=407
		width=50
		height=20
	}
	monitor {
		chan="tempSensorA"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=532
		y=434
		width=50
		height=20
	}
	monitor {
		chan="tempSensorB"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=532
		y=461
		width=50
		height=20
	}
	monitor {
		chan="tempSensorC"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=532
		y=488
		width=50
		height=20
	}
	monitor {
		chan="tempSensorD"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=532
		y=515
		width=50
		height=20
	}
	monitor {
		chan="tempSensorE"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=532
		y=569
		width=50
		height=20
	}
	monitor {
		chan="tempSensorG"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=532
		y=596
		width=50
		height=20
	}
	monitor {
		chan="tempSensorH"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"shell command" {
	object {
		x=338
		y=568
		width=140
		height=20
	}
	command[0] {
		label="Temperatures"
		name="StripTool"
		args="$APP/generalApp/strip/hps_ecal_temp_top.stc &"
	}
	clr=14
	bclr=51
	label="Strip Charts Top"
}
"shell command" {
	object {
		x=338
		y=589
		width=140
		height=20
	}
	command[0] {
		label="Temperatures"
		name="StripTool"
		args="$APP/generalApp/strip/hps_ecal_temp_bottom.stc &"
	}
	clr=14
	bclr=51
	label="Strip Charts Bottom"
}
polygon {
	object {
		x=321
		y=489
		width=176
		height=56
	}
	"basic attribute" {
		clr=30
	}
	points {
		(321,545)
		(321,545)
		(322,511)
		(321,489)
		(497,489)
		(497,545)
		(447,545)
		(447,536)
		(415,536)
		(415,545)
		(321,545)
	}
}
text {
	object {
		x=428
		y=522
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=362
		y=530
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=324
		y=507
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=467
		y=529
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=487
		y=503
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=355
		y=490
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=465
		y=490
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
polyline {
	object {
		x=321
		y=484
		width=175
		height=0
	}
	"basic attribute" {
		clr=20
	}
	points {
		(321,484)
		(496,484)
	}
}
text {
	object {
		x=360
		y=475
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
rectangle {
	object {
		x=323
		y=416
		width=170
		height=50
	}
	"basic attribute" {
		clr=30
	}
}
polyline {
	object {
		x=320
		y=409
		width=175
		height=0
	}
	"basic attribute" {
		clr=20
	}
	points {
		(320,409)
		(495,409)
	}
}
text {
	object {
		x=362
		y=400
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=361
		y=440
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=324
		y=428
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=372
		y=441
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=425
		y=429
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=465
		y=416
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=455
		y=416
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=484
		y=428
		width=6
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
polyline {
	object {
		x=408
		y=417
		width=7
		height=48
	}
	"basic attribute" {
		clr=54
		style="dash"
	}
	points {
		(408,417)
		(415,465)
	}
}
polyline {
	object {
		x=432
		y=415
		width=8
		height=50
	}
	"basic attribute" {
		clr=54
		style="dash"
	}
	points {
		(440,415)
		(432,465)
	}
}
"text update" {
	object {
		x=561
		y=625
		width=50
		height=20
	}
	monitor {
		chan="tempSensorTc"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
rectangle {
	object {
		x=526
		y=407
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorA:RAW.STAT"
	}
}
text {
	object {
		x=519
		y=384
		width=25
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="Comm"
	align="horiz. centered"
}
rectangle {
	object {
		x=526
		y=434
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorB:RAW.STAT"
	}
}
rectangle {
	object {
		x=526
		y=461
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorC:RAW.STAT"
	}
}
rectangle {
	object {
		x=526
		y=488
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorD:RAW.STAT"
	}
}
rectangle {
	object {
		x=526
		y=515
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorE:RAW.STAT"
	}
}
rectangle {
	object {
		x=526
		y=569
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorG:RAW.STAT"
	}
}
rectangle {
	object {
		x=526
		y=596
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorH:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=407
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorI:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=434
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorJ:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=461
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorK:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=488
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorL:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=515
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorM:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=542
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorN:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=569
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorO:RAW.STAT"
	}
}
rectangle {
	object {
		x=593
		y=596
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorP:RAW.STAT"
	}
}
rectangle {
	object {
		x=561
		y=625
		width=5
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="tempSensorT:RAW.STAT"
	}
}
"related display" {
	object {
		x=623
		y=352
		width=20
		height=20
	}
	display[0] {
		label="Omegabus D5311"
		name="tempSensors.adl"
	}
	clr=14
	bclr=7
}
rectangle {
	object {
		x=672
		y=349
		width=265
		height=25
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=752
		y=355
		width=100
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Chiller"
	align="horiz. centered"
}
"text update" {
	object {
		x=777
		y=463
		width=120
		height=20
	}
	monitor {
		chan="$(PC)TEMP"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=674
		y=526
		width=60
		height=16
	}
	"basic attribute" {
		clr=2
	}
	textix="Setpoint"
}
text {
	object {
		x=674
		y=570
		width=60
		height=16
	}
	"basic attribute" {
		clr=2
	}
	textix="High Limit (C)"
}
text {
	object {
		x=674
		y=546
		width=60
		height=16
	}
	"basic attribute" {
		clr=2
	}
	textix="Low Limit (C)"
}
"text update" {
	object {
		x=777
		y=405
		width=160
		height=15
	}
	monitor {
		chan="$(PC)STATUS"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=674
		y=467
		width=80
		height=16
	}
	"basic attribute" {
		clr=2
	}
	textix="Current Temp (C)"
}
text {
	object {
		x=674
		y=405
		width=80
		height=16
	}
	"basic attribute" {
		clr=2
	}
	textix="Status"
}
"text update" {
	object {
		x=857
		y=522
		width=80
		height=20
	}
	monitor {
		chan="$(PC)TEMP:RD_SP"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=857
		y=570
		width=80
		height=20
	}
	monitor {
		chan="$(PC)HIGHLIMIT"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=857
		y=546
		width=80
		height=20
	}
	monitor {
		chan="$(PC)LOWLIMIT"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=897
		y=463
		width=40
		height=20
	}
	monitor {
		chan="$(PC)TEMP.EGU"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=674
		y=383
		width=80
		height=16
	}
	"basic attribute" {
		clr=2
	}
	textix="COMM"
}
"text update" {
	object {
		x=777
		y=383
		width=160
		height=15
	}
	monitor {
		chan="$(PC)TEMP.STAT"
		clr=0
		bclr=13
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=674
		y=510
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
"related display" {
	object {
		x=913
		y=352
		width=20
		height=20
	}
	display[0] {
		label="Comm (asyn)"
		name="chiller_anova.adl"
		args="P=$(PC),R=ASYN,DESC=HPS-ECAL"
	}
	display[1] {
		label="Expert"
		name="LaudaECO.adl"
		args="P=$(PC),DESC=HPS ECAL"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=674
		y=595
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=320
		y=349
		width=328
		height=25
	}
	"basic attribute" {
		clr=39
	}
}
text {
	object {
		x=384
		y=355
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Temperatures"
	align="horiz. centered"
}
rectangle {
	object {
		x=14
		y=349
		width=280
		height=25
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=117
		y=355
		width=66
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Low Voltage"
	align="horiz. centered"
}
rectangle {
	object {
		x=14
		y=64
		width=923
		height=25
	}
	"basic attribute" {
		clr=34
	}
}
text {
	object {
		x=445
		y=69
		width=66
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="High Voltage"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=21
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS ECAL & HODO SLOW CONTROLS"
	align="horiz. centered"
}
rectangle {
	object {
		x=12
		y=15
		width=500
		height=25
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=314
		y=345
		width=338
		height=310
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=667
		y=345
		width=274
		height=310
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"related display" {
	object {
		x=269
		y=352
		width=20
		height=20
	}
	display[0] {
		label="HPS LV EXPERT"
		name="A6621expert.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=4
}
"text update" {
	object {
		x=95
		y=600
		width=154
		height=15
	}
	monitor {
		chan="$(P):pw1mon.STAT"
		clr=15
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=52
		y=600
		width=36
		height=19
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		chan="$(P):pw1mon.STAT"
	}
	textix="Comms:"
}
rectangle {
	object {
		x=674
		y=435
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
"shell command" {
	object {
		x=365
		y=213
		width=80
		height=25
	}
	command[0] {
		label="Strip Current Top A"
		name="StripTool"
		args="$APP/generalApp/strip/hps_ecal_current_topA.stc &"
	}
	command[1] {
		label="Strip Current Top B"
		name="StripTool"
		args="$APP/generalApp/strip/hps_ecal_current_topB.stc &"
	}
	command[2] {
		label="Strip Current Top C"
		name="StripTool"
		args="$APP/generalApp/strip/hps_ecal_current_topC.stc &"
	}
	command[3] {
		label="Strip Current Bot A"
		name="StripTool"
		args="$APP/generalApp/strip/hps_ecal_current_botA.stc &"
	}
	command[4] {
		label="Strip Current Bot B"
		name="StripTool"
		args="$APP/generalApp/strip/hps_ecal_current_botB.stc &"
	}
	command[5] {
		label="Strip Current Bot C"
		name="StripTool"
		args="$APP/generalApp/strip/hps_ecal_current_botC.stc &"
	}
	command[6] {
		label="Mini V/I"
		name="medm"
		args="-attach -x $APP/generalApp/medm/ECalHVStatusCompactDetails.adl &"
	}
	command[7] {
		label="FADC Scalers"
		name="hps_ecal_scalers.py"
		args="&"
	}
	clr=14
	bclr=5
	label="Monitors"
}
text {
	object {
		x=580
		y=204
		width=25
		height=18
	}
	"basic attribute" {
		clr=5
	}
	textix="Interlock Status:"
	align="horiz. centered"
}
"text update" {
	object {
		x=654
		y=203
		width=50
		height=16
	}
	monitor {
		chan="HPSECAL:INTLK1:status"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=716
		y=203
		width=50
		height=16
	}
	monitor {
		chan="HPSECAL:INTLK2:status"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=681
		y=24
		width=100
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Hodoscope HV"
	align="horiz. centered"
}
rectangle {
	object {
		x=673
		y=15
		width=268
		height=32
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"related display" {
	object {
		x=910
		y=21
		width=20
		height=20
	}
	display[0] {
		label="Hodo HV Controls"
		name="hodo_hv.adl"
	}
	display[1] {
		label="Hodo Scalers"
		name="hodoScalers.adl"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=791
		y=25
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
	textix="Top"
	align="horiz. centered"
}
text {
	object {
		x=791
		y=25
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
	textix="Top"
	align="horiz. centered"
}
text {
	object {
		x=850
		y=25
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
	textix="Bottom"
	align="horiz. centered"
}
text {
	object {
		x=850
		y=25
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="B_hv_ECAL_TOP_10_property.L"
	}
	textix="Bottom"
	align="horiz. centered"
}
"text update" {
	object {
		x=522
		y=23
		width=141
		height=19
	}
	monitor {
		chan="iocchiller:TOD"
		clr=4
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=776
		y=203
		width=50
		height=16
	}
	monitor {
		chan="HPSECAL:INTLK3:status"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=838
		y=203
		width=50
		height=16
	}
	monitor {
		chan="HPSECAL:INTLK4:status"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
