
file {
	name="/usr/clas12/hps/v3.0.0/apps/generalApp/medm/hps_trigger_expert.adl"
	version=030109
}
display {
	object {
		x=156
		y=106
		width=1041
		height=713
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=48
		y=54
		width=752
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=48
		y=79
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=00"
}
composite {
	object {
		x=48
		y=101
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=01"
}
composite {
	object {
		x=48
		y=123
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=02"
}
composite {
	object {
		x=48
		y=145
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=03"
}
composite {
	object {
		x=48
		y=167
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=04"
}
composite {
	object {
		x=48
		y=189
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=05"
}
composite {
	object {
		x=48
		y=211
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=06"
}
composite {
	object {
		x=48
		y=233
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=07"
}
composite {
	object {
		x=48
		y=255
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=08"
}
composite {
	object {
		x=48
		y=277
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=09"
}
composite {
	object {
		x=48
		y=299
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=10"
}
composite {
	object {
		x=48
		y=321
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=11"
}
composite {
	object {
		x=48
		y=343
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=12"
}
composite {
	object {
		x=48
		y=364
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=13"
}
composite {
	object {
		x=48
		y=386
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=14"
}
composite {
	object {
		x=48
		y=408
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=15"
}
composite {
	object {
		x=48
		y=430
		width=751
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=16"
}
text {
	object {
		x=77
		y=58
		width=100
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=58
		width=158
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="VTP"
	align="horiz. centered"
}
text {
	object {
		x=374
		y=58
		width=158
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="TS-GTP"
	align="horiz. centered"
}
text {
	object {
		x=534
		y=58
		width=158
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="TS-FP"
	align="horiz. centered"
}
text {
	object {
		x=697
		y=58
		width=100
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Prescale"
	align="horiz. centered"
}
