
file {
	name="/usr/clas12/hps/v3.0.0/apps/generalApp/medm/hps_trigger_expert.adl"
	version=030109
}
display {
	object {
		x=200
		y=256
		width=700
		height=525
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=25
		y=474
		width=587
		height=33
	}
	"basic attribute" {
		clr=11
	}
}
rectangle {
	object {
		x=26
		y=475
		width=585
		height=31
	}
	"basic attribute" {
		clr=13
	}
}
rectangle {
	object {
		x=576
		y=77
		width=102
		height=22
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=350
		y=77
		width=162
		height=22
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=187
		y=77
		width=162
		height=22
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=24
		y=77
		width=162
		height=22
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=24
		y=11
		width=652
		height=31
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=577
		y=78
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=25
		y=78
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=25
		y=102
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=00"
}
composite {
	object {
		x=25
		y=123
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=01"
}
composite {
	object {
		x=25
		y=144
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=02"
}
composite {
	object {
		x=25
		y=165
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=03"
}
composite {
	object {
		x=25
		y=186
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=04"
}
composite {
	object {
		x=25
		y=207
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=05"
}
composite {
	object {
		x=25
		y=228
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=06"
}
composite {
	object {
		x=25
		y=249
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=07"
}
composite {
	object {
		x=25
		y=270
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=08"
}
composite {
	object {
		x=25
		y=291
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=09"
}
composite {
	object {
		x=25
		y=312
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=10"
}
composite {
	object {
		x=25
		y=333
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=11"
}
composite {
	object {
		x=25
		y=354
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=12"
}
composite {
	object {
		x=25
		y=375
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=13"
}
composite {
	object {
		x=25
		y=396
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=14"
}
composite {
	object {
		x=25
		y=417
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=15"
}
composite {
	object {
		x=25
		y=438
		width=652
		height=18
	}
	"composite name"=""
	"composite file"="hps_trigger_expert_row.adl;P=B_DAQ_HPS:,I=16"
}
text {
	object {
		x=54
		y=81
		width=100
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=577
		y=81
		width=100
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Prescale"
	align="horiz. centered"
}
rectangle {
	object {
		x=188
		y=78
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=351
		y=78
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=352
		y=81
		width=158
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Prescaled Rate (Hz)"
	align="horiz. centered"
}
text {
	object {
		x=189
		y=81
		width=158
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Raw Rate (Hz)"
	align="horiz. centered"
}
rectangle {
	object {
		x=25
		y=12
		width=650
		height=29
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=257
		y=19
		width=200
		height=28
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS Triggers"
	align="horiz. centered"
}
"text update" {
	object {
		x=491
		y=19
		width=168
		height=19
	}
	monitor {
		chan="iocamq:TOD"
		clr=5
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=420
		y=53
		width=134
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Livetime (%):"
	align="horiz. centered"
}
"text update" {
	object {
		x=535
		y=51
		width=80
		height=18
	}
	monitor {
		chan="B_DAQ_HPS:TS:livetime"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=15
		y=52
		width=134
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam Current (nA):"
	align="horiz. centered"
}
"text update" {
	object {
		x=143
		y=50
		width=80
		height=18
	}
	monitor {
		chan="IPM2C21A"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=226
		y=50
		width=80
		height=18
	}
	monitor {
		chan="scaler_calc1b"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=250
		y=481
		width=100
		height=18
	}
	monitor {
		chan="B_DAQ_HPS:TSFP:rate:00"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=481
		width=100
		height=18
	}
	monitor {
		chan="B_DAQ_HPS:TSFP:rate:01"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=8
		y=482
		width=134
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Front Panel:"
	align="horiz. centered"
}
"text update" {
	object {
		x=144
		y=481
		width=100
		height=18
	}
	monitor {
		chan="B_DAQ_HPS:TSFP:rate:00.DESC"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=398
		y=481
		width=100
		height=18
	}
	monitor {
		chan="B_DAQ_HPS:TSFP:rate:01.DESC"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=513
		y=77
		width=62
		height=22
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=514
		y=78
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=514
		y=81
		width=60
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="%"
	align="horiz. centered"
}
