
file {
	name="/usr/clas12/hps/v3.0.0/apps/generalApp/medm/hps_trigger_overview.adl"
	version=030109
}
display {
	object {
		x=1089
		y=482
		width=606
		height=441
	}
	clr=0
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=568
		y=92
		width=30
		height=48
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
}
"strip chart" {
	object {
		x=5
		y=91
		width=527
		height=300
	}
	plotcom {
		clr=0
		bclr=13
	}
	period=20.000000
	units="minute"
	pen[0] {
		chan="B_DAQ_HPS:TSGTP:frac:00"
		clr=23
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="B_DAQ_HPS:TSGTP:frac:01"
		clr=20
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[2] {
		chan="B_DAQ_HPS:TSGTP:frac:02"
		clr=18
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[3] {
		chan="B_DAQ_HPS:TSGTP:frac:03"
		clr=15
		limits {
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
bar {
	object {
		x=569
		y=161
		width=30
		height=229
	}
	monitor {
		chan="HPSTRIGSC_LIVETIME"
		clr=51
		bclr=12
	}
	direction="up"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
		precSrc="default"
	}
}
text {
	object {
		x=572
		y=95
		width=24
		height=12
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
	textix="LIVE"
}
rectangle {
	object {
		x=568
		y=140
		width=30
		height=5
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=581
		y=125
		width=24
		height=40
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
	textix="%"
}
"text update" {
	object {
		x=568
		y=145
		width=30
		height=15
	}
	monitor {
		chan="HPSTRIGSC_LIVETIME"
		clr=51
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=572
		y=110
		width=24
		height=12
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
	textix="PULSE"
	align="horiz. centered"
}
rectangle {
	object {
		x=567
		y=91
		width=32
		height=299
	}
	"basic attribute" {
		clr=6
		fill="outline"
	}
}
rectangle {
	object {
		x=534
		y=92
		width=30
		height=48
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
}
bar {
	object {
		x=535
		y=161
		width=30
		height=229
	}
	monitor {
		chan="hallb_IPM2C21A_CUR"
		clr=41
		bclr=12
	}
	direction="up"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=250
		precSrc="default"
	}
}
text {
	object {
		x=538
		y=95
		width=24
		height=12
	}
	"basic attribute" {
		clr=41
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
	textix="BEAM"
}
rectangle {
	object {
		x=534
		y=140
		width=30
		height=5
	}
	"basic attribute" {
		clr=41
	}
}
text {
	object {
		x=544
		y=125
		width=24
		height=40
	}
	"basic attribute" {
		clr=41
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
	textix="nA"
}
"text update" {
	object {
		x=534
		y=145
		width=30
		height=15
	}
	monitor {
		chan="hallb_IPM2C21A_CUR"
		clr=41
		bclr=12
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=538
		y=110
		width=24
		height=12
	}
	"basic attribute" {
		clr=41
	}
	"dynamic attribute" {
		chan="HPSBEAMANGX"
	}
	textix="CURR"
}
rectangle {
	object {
		x=533
		y=91
		width=32
		height=299
	}
	"basic attribute" {
		clr=6
		fill="outline"
	}
}
