
file {
	name="/misc/clas12/hps/prod/apps/generalApp/medm/HPS_EPICS.adl"
	version=030108
}
display {
	object {
		x=3
		y=49
		width=240
		height=760
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=240
		height=85
	}
	"basic attribute" {
		clr=14
	}
}
image {
	object {
		x=0
		y=0
		width=200
		height=85
	}
	type="gif"
	"image name"="HPS_logo.gif"
}
rectangle {
	object {
		x=0
		y=679
		width=240
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=634
		width=240
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
text {
	object {
		x=152
		y=38
		width=100
		height=18
	}
	"basic attribute" {
		clr=57
	}
	textix="HPS Main Menu"
}
"related display" {
	object {
		x=20
		y=634
		width=20
		height=20
	}
	display[0] {
		label="IOC Health"
		name="ioc_hps_health.adl"
	}
	clr=14
	bclr=57
}
text {
	object {
		x=70
		y=639
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IOCs"
}
"related display" {
	object {
		x=20
		y=657
		width=20
		height=20
	}
	display[0] {
		label="Omegabus D5000s"
		name="tempSensors.adl"
	}
	display[1] {
		label="Lakeshore 450 (Gaussmeters)"
		name="lakeshore450_menu.adl"
	}
	display[2] {
		label="Keithley 6221"
		name="keithley6221.adl"
	}
	display[3] {
		label="Harps"
		name="harps.adl"
	}
	clr=14
	bclr=57
}
text {
	object {
		x=70
		y=662
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Diagnostics"
}
"shell command" {
	object {
		x=20
		y=703
		width=20
		height=20
	}
	command[0] {
		label="StripTool"
		name="cd /misc/clas12/hps/prod/apps/generalApp/strip; StripTool &"
	}
	command[1] {
		label="Probe"
		name="probe &"
	}
	clr=14
	bclr=55
}
text {
	object {
		x=70
		y=707
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tools"
}
rectangle {
	object {
		x=0
		y=608
		width=300
		height=25
	}
	"basic attribute" {
		clr=58
	}
}
text {
	object {
		x=15
		y=613
		width=150
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Subsystems"
}
"related display" {
	object {
		x=20
		y=680
		width=20
		height=20
	}
	display[0] {
		label="Harps"
		name="harps.adl"
	}
	clr=14
	bclr=57
}
text {
	object {
		x=70
		y=685
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Harps"
}
text {
	object {
		x=63
		y=230
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="BEAM"
	align="horiz. right"
}
"related display" {
	object {
		x=149
		y=139
		width=50
		height=20
	}
	display[0] {
		label="REBOOT IOC"
		name="ioc_alive.adl"
	}
	clr=22
	bclr=22
	label="REBOOT IOC"
}
"related display" {
	object {
		x=149
		y=169
		width=50
		height=20
	}
	display[0] {
		label="alh launcher"
		name="alh_launch_hps.adl"
	}
	clr=24
	bclr=24
	label="Alarm Handlers"
}
"shell command" {
	object {
		x=149
		y=199
		width=50
		height=20
	}
	command[0] {
		label="acc screens"
		name="/bin/tcsh"
		args="-f $EPICS_SCRIPTS/edm -x monticello.edl &"
	}
	clr=61
	bclr=15
}
text {
	object {
		x=63
		y=200
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ACC SCREENS"
	align="horiz. right"
}
text {
	object {
		x=63
		y=290
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltages"
	align="horiz. right"
}
"related display" {
	object {
		x=149
		y=229
		width=50
		height=20
	}
	display[0] {
		label="Beam Screens"
		name="beam_screens.adl"
	}
	clr=38
	bclr=38
	label="beam"
}
text {
	object {
		x=63
		y=260
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnets"
	align="horiz. right"
}
"related display" {
	object {
		x=149
		y=259
		width=50
		height=20
	}
	display[0] {
		label="magnet screens"
		name="magnet_screens.adl"
	}
	clr=34
	bclr=34
	label="Bdl"
}
"related display" {
	object {
		x=149
		y=289
		width=50
		height=20
	}
	display[0] {
		label="Voltages"
		name="voltages.adl"
	}
	clr=64
	bclr=64
	label="HV"
}
text {
	object {
		x=63
		y=140
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC Status"
	align="horiz. right"
}
text {
	object {
		x=63
		y=170
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm Handlers"
	align="horiz. right"
}
"related display" {
	object {
		x=148
		y=107
		width=50
		height=20
	}
	display[0] {
		label="PAGE EXPERT"
		name="notify_expert.adl"
	}
	clr=20
	bclr=20
	label="REBOOT IOC"
}
text {
	object {
		x=62
		y=108
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Page Experts"
	align="horiz. right"
}
composite {
	object {
		x=57
		y=488
		width=138
		height=82
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=57
				y=508
				width=135
				height=16
			}
			control {
				chan="hallb_access"
				clr=0
				bclr=23
			}
			clrmod="discrete"
			stacking="column"
		}
		text {
			object {
				x=58
				y=488
				width=135
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IOC access"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=59
				y=554
				width=135
				height=16
			}
			control {
				chan="mcc_harp_access"
				clr=0
				bclr=23
			}
			clrmod="discrete"
			stacking="column"
		}
		text {
			object {
				x=60
				y=532
				width=135
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="MCC Harp Control"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=148
		y=346
		width=50
		height=20
	}
	display[0] {
		label="adsfasd"
		name="strip_charts.adl"
	}
	clr=61
	bclr=61
	label="Strip"
	visual="a column of buttons"
}
text {
	object {
		x=62
		y=317
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Motors"
	align="horiz. right"
}
"related display" {
	object {
		x=148
		y=316
		width=50
		height=20
	}
	display[0] {
		label="motor screens"
		name="motor_screens.adl"
	}
	clr=49
	bclr=49
	label="motors"
}
text {
	object {
		x=62
		y=347
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Strip Charts"
	align="horiz. right"
}
text {
	object {
		x=62
		y=403
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Miscellaneous"
	align="horiz. right"
}
"related display" {
	object {
		x=148
		y=402
		width=50
		height=20
	}
	display[0] {
		label="misc screens"
		name="misc_screens.adl"
	}
	clr=9
	bclr=9
	label="misc"
}
"related display" {
	object {
		x=148
		y=374
		width=50
		height=20
	}
	display[0] {
		label="DAQ Status"
		name="daq_status.adl"
	}
	clr=27
	bclr=27
	label="misc"
}
text {
	object {
		x=61
		y=429
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
	align="horiz. right"
}
"related display" {
	object {
		x=147
		y=428
		width=50
		height=20
	}
	display[0] {
		label="Photon Trigger"
		name="ts_bits.adl"
	}
	display[1] {
		label="DVCS Trigger"
		name="dvcs_trigger.adl"
	}
	clr=9
	bclr=30
}
text {
	object {
		x=45
		y=376
		width=90
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ Status"
	align="horiz. right"
}
