
file {
	name="/usr/clas12/hps/svt-devel/apps/generalApp/medm/ioc_hps_health.adl"
	version=030108
}
display {
	object {
		x=211
		y=45
		width=1300
		height=800
	}
	clr=3
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1300
		height=40
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=859
		y=54
		width=425
		height=595
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=10
		y=248
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=10
		y=204
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=182
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=859
		y=667
		width=425
		height=130
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=345
		y=77
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=193
		y=77
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Server Hostname"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=94
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=10
		y=54
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="softIOCs (linux)"
}
text {
	object {
		x=0
		y=12
		width=1300
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS IOC Health"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=77
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. centered"
}
"text update" {
	object {
		x=193
		y=96
		width=150
		height=20
	}
	monitor {
		chan="iocflasher:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=96
		width=150
		height=20
	}
	monitor {
		chan="iocflasher:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=96
		width=100
		height=20
	}
	monitor {
		chan="iocflasher:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=96
		width=150
		height=20
	}
	monitor {
		chan="iocflasher:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=95
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocflasher"
}
text {
	object {
		x=626
		y=77
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reboot"
	align="horiz. centered"
}
text {
	object {
		x=862
		y=77
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=707
		y=77
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Last Reboot"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=667
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VME IOCs (vxWorks)"
}
"related display" {
	object {
		x=626
		y=94
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocflasher"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
text {
	object {
		x=496
		y=77
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
	align="horiz. centered"
}
text {
	object {
		x=924
		y=77
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=1056
		y=77
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Recently"
	align="horiz. centered"
}
text {
	object {
		x=859
		y=60
		width=425
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Autosave"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=116
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=118
		width=150
		height=20
	}
	monitor {
		chan="iockeithley:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=118
		width=150
		height=20
	}
	monitor {
		chan="iockeithley:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=118
		width=100
		height=20
	}
	monitor {
		chan="iockeithley:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=118
		width=150
		height=20
	}
	monitor {
		chan="ioclakeshore450:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=117
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iockeithley"
}
"related display" {
	object {
		x=626
		y=116
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iockeithley"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=138
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=140
		width=150
		height=20
	}
	monitor {
		chan="ioclakeshore450:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=140
		width=150
		height=20
	}
	monitor {
		chan="ioclakeshore450:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=140
		width=100
		height=20
	}
	monitor {
		chan="ioclakeshore450:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=140
		width=150
		height=20
	}
	monitor {
		chan="ioclakeshore450:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=139
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ioclakeshore450"
}
"related display" {
	object {
		x=626
		y=138
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=ioclakeshore450"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"text update" {
	object {
		x=862
		y=140
		width=60
		height=20
	}
	monitor {
		chan="ioclakeshore450:SR_status"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=140
		width=130
		height=20
	}
	monitor {
		chan="ioclakeshore450:SR_statusStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=140
		width=200
		height=20
	}
	monitor {
		chan="ioclakeshore450:SR_recentlyStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=160
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=162
		width=150
		height=20
	}
	monitor {
		chan="ioctempSens:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=162
		width=150
		height=20
	}
	monitor {
		chan="ioctempSens:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=162
		width=100
		height=20
	}
	monitor {
		chan="ioctempSens:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=162
		width=150
		height=20
	}
	monitor {
		chan="ioctempSens:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=161
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ioctempSens"
}
"related display" {
	object {
		x=626
		y=160
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=ioctempSens"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"text update" {
	object {
		x=862
		y=162
		width=60
		height=20
	}
	monitor {
		chan="ioctempSens:SR_status"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=162
		width=130
		height=20
	}
	monitor {
		chan="ioctempSens:SR_statusStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=162
		width=200
		height=20
	}
	monitor {
		chan="ioctempSens:SR_recentlyStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=345
		y=690
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=193
		y=690
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Hostname"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=707
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=15
		y=690
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. centered"
}
"text update" {
	object {
		x=193
		y=709
		width=150
		height=20
	}
	monitor {
		chan="classc1:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=709
		width=150
		height=20
	}
	monitor {
		chan="classc1:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=709
		width=100
		height=20
	}
	monitor {
		chan="classc1:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=709
		width=150
		height=20
	}
	monitor {
		chan="classc1:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=708
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocclassc1"
}
text {
	object {
		x=626
		y=690
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reboot"
	align="horiz. centered"
}
text {
	object {
		x=862
		y=690
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=707
		y=690
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Last Reboot"
	align="horiz. centered"
}
"related display" {
	object {
		x=626
		y=707
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=classc1"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
text {
	object {
		x=496
		y=690
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
	align="horiz. centered"
}
text {
	object {
		x=924
		y=690
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=1056
		y=690
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Recently"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=729
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=731
		width=150
		height=20
	}
	monitor {
		chan="classc4:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=731
		width=150
		height=20
	}
	monitor {
		chan="classc4:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=731
		width=100
		height=20
	}
	monitor {
		chan="classc4:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=731
		width=150
		height=20
	}
	monitor {
		chan="classc4:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=730
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocclassc4"
}
"related display" {
	object {
		x=626
		y=729
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=classc4"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=751
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=753
		width=150
		height=20
	}
	monitor {
		chan="classc6:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=753
		width=150
		height=20
	}
	monitor {
		chan="classc6:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=753
		width=100
		height=20
	}
	monitor {
		chan="classc6:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=753
		width=150
		height=20
	}
	monitor {
		chan="classc6:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=752
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocclassc6"
}
"related display" {
	object {
		x=626
		y=751
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=classc6"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
text {
	object {
		x=859
		y=673
		width=425
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Autosave"
	align="horiz. centered"
}
"related display" {
	object {
		x=1260
		y=160
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=ioctempSens:"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=1260
		y=138
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=ioclakeshore450:"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=94
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocflasher"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=116
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iockeithley"
	}
	clr=14
	bclr=6
}
text {
	object {
		x=601
		y=77
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp"
	align="horiz. centered"
}
text {
	object {
		x=601
		y=690
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp"
	align="horiz. centered"
}
"related display" {
	object {
		x=601
		y=139
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=ioclakeshore450"
	}
	clr=14
	bclr=8
}
"related display" {
	object {
		x=601
		y=161
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=ioctempSens"
	}
	clr=14
	bclr=8
}
"related display" {
	object {
		x=601
		y=707
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_vxworks.adl"
		args="ioc=classc1"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=729
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_vxworks.adl"
		args="ioc=classc4"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=752
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_vxworks.adl"
		args="ioc=classc6"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=183
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocchiller"
}
"text update" {
	object {
		x=193
		y=184
		width=150
		height=20
	}
	monitor {
		chan="iocchiller:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=184
		width=150
		height=20
	}
	monitor {
		chan="iocchiller:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=184
		width=100
		height=20
	}
	monitor {
		chan="iocchiller:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=182
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocchiller"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=182
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocchiller"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=184
		width=150
		height=20
	}
	monitor {
		chan="iocchiller:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=205
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocwave2root"
}
"text update" {
	object {
		x=193
		y=206
		width=150
		height=20
	}
	monitor {
		chan="iocwave2root:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=206
		width=150
		height=20
	}
	monitor {
		chan="iocwave2root:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=206
		width=100
		height=20
	}
	monitor {
		chan="iocwave2root:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=204
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocwave2root"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=204
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocwave2root"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=206
		width=150
		height=20
	}
	monitor {
		chan="iocwave2root:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=862
		y=183
		width=60
		height=20
	}
	monitor {
		chan="iocchiller:SR_status"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=183
		width=130
		height=20
	}
	monitor {
		chan="iocchiller:SR_statusStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=183
		width=200
		height=20
	}
	monitor {
		chan="iocchiller:SR_recentlyStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1260
		y=182
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocchiller:"
	}
	clr=14
	bclr=6
}
"text update" {
	object {
		x=862
		y=206
		width=60
		height=20
	}
	monitor {
		chan="iocwave2root:SR_status"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=206
		width=130
		height=20
	}
	monitor {
		chan="iocwave2root:SR_statusStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=206
		width=200
		height=20
	}
	monitor {
		chan="iocwave2root:SR_recentlyStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1260
		y=204
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocwave2root:"
	}
	clr=14
	bclr=6
}
rectangle {
	object {
		x=10
		y=226
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=228
		width=150
		height=20
	}
	monitor {
		chan="iocecalVoltages:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=228
		width=150
		height=20
	}
	monitor {
		chan="iocecalVoltages:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=228
		width=100
		height=20
	}
	monitor {
		chan="iocecalVoltages:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=228
		width=150
		height=20
	}
	monitor {
		chan="iocecalVoltages:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=227
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocecalVoltages"
}
"related display" {
	object {
		x=626
		y=226
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocecalVoltages"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"text update" {
	object {
		x=862
		y=228
		width=60
		height=20
	}
	monitor {
		chan="iocecalVoltages:SR_status"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=228
		width=130
		height=20
	}
	monitor {
		chan="iocecalVoltages:SR_statusStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=228
		width=200
		height=20
	}
	monitor {
		chan="iocecalVoltages:SR_recentlyStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1260
		y=226
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocecalVoltages:"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=227
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocecalVoltages"
	}
	clr=14
	bclr=8
}
rectangle {
	object {
		x=10
		y=270
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=250
		width=150
		height=20
	}
	monitor {
		chan="iochvCaen:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=250
		width=150
		height=20
	}
	monitor {
		chan="iochvCaen:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=250
		width=100
		height=20
	}
	monitor {
		chan="iochvCaen:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=250
		width=150
		height=20
	}
	monitor {
		chan="iochvCaen:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=249
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iochvCaen"
}
"related display" {
	object {
		x=626
		y=248
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iochvCaen"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=249
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iochvCaen"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=271
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaq"
}
"text update" {
	object {
		x=193
		y=272
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaq:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=272
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaq:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=272
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaq:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=270
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaq"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=270
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaq"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=272
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaq:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=773
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=775
		width=150
		height=20
	}
	monitor {
		chan="classc8:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=775
		width=150
		height=20
	}
	monitor {
		chan="classc8:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=775
		width=100
		height=20
	}
	monitor {
		chan="classc8:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=775
		width=150
		height=20
	}
	monitor {
		chan="classc8:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=774
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocclassc8"
}
"related display" {
	object {
		x=626
		y=773
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=classc8"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=774
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_vxworks.adl"
		args="ioc=classc8"
	}
	clr=14
	bclr=8
}
rectangle {
	object {
		x=10
		y=424
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=10
		y=380
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=358
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=292
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=294
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm0:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=294
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm0:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=294
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm0:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=294
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm0:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=293
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm0"
}
"related display" {
	object {
		x=626
		y=292
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm0"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=314
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=316
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm1:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=316
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm1:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=316
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm1:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=316
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm1:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=315
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm1"
}
"related display" {
	object {
		x=626
		y=314
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm1"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=336
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=338
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm2:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=338
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm2:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=338
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm2:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=338
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm2:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=337
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm2"
}
"related display" {
	object {
		x=626
		y=336
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm2"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=292
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm0"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=315
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm1"
	}
	clr=14
	bclr=8
}
"related display" {
	object {
		x=601
		y=337
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm2"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=359
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm3"
}
"text update" {
	object {
		x=193
		y=360
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm3:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=360
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm3:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=360
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm3:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=358
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm3"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=358
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm3"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=360
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm3:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=381
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm4"
}
"text update" {
	object {
		x=193
		y=382
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm4:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=382
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm4:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=382
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm4:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=380
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm4"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=380
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm4"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=382
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm4:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=402
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=404
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm5:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=404
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm5:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=404
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm5:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=404
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm5:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=403
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm5"
}
"related display" {
	object {
		x=626
		y=402
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm5"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=403
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm5"
	}
	clr=14
	bclr=8
}
rectangle {
	object {
		x=10
		y=446
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=426
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm6:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=426
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm6:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=426
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm6:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=426
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm6:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=425
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm6"
}
"related display" {
	object {
		x=626
		y=424
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm6"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=425
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm6"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=447
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm7"
}
"text update" {
	object {
		x=193
		y=448
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm7:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=448
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm7:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=448
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm7:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=446
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm7"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=446
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm7"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=448
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm7:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=600
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=10
		y=556
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=534
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=468
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=470
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm8:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=470
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm8:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=470
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm8:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=470
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm8:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=469
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm8"
}
"related display" {
	object {
		x=626
		y=468
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm8"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=490
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=492
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm9:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=492
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm9:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=492
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm9:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=492
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm9:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=491
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm9"
}
"related display" {
	object {
		x=626
		y=490
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm9"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=512
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=514
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm10:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=514
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm10:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=514
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm10:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=514
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm10:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=513
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm10"
}
"related display" {
	object {
		x=626
		y=512
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm10"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=468
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm8"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=491
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm9"
	}
	clr=14
	bclr=8
}
"related display" {
	object {
		x=601
		y=513
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm10"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=535
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm11"
}
"text update" {
	object {
		x=193
		y=536
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm11:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=536
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm11:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=536
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm11:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=534
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm11"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=534
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm11"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=536
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm11:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=557
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm12"
}
"text update" {
	object {
		x=193
		y=558
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm12:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=558
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm12:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=558
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm12:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=556
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm12"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=556
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm12"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=558
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm12:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=578
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=580
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm13:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=580
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm13:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=580
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm13:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=580
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm13:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=579
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm13"
}
"related display" {
	object {
		x=626
		y=578
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm13"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=579
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm13"
	}
	clr=14
	bclr=8
}
"text update" {
	object {
		x=193
		y=602
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm0:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=602
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm0:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=602
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm0:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=602
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm0:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=601
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDtm0"
}
"related display" {
	object {
		x=626
		y=600
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDtm0"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=601
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDtm0"
	}
	clr=14
	bclr=8
}
rectangle {
	object {
		x=5
		y=49
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=5
		y=682
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=5
		y=662
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=5
		y=69
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=10
		y=622
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=15
		y=623
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDtm1"
}
"text update" {
	object {
		x=193
		y=624
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm1:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=624
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm1:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=624
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm1:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=622
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDtm1"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=622
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDtm1"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=624
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm1:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
