
file {
	name="/usr/clas12/hps/develop/apps/generalApp/medm/ioc_hps_svt_health.adl"
	version=030108
}
display {
	object {
		x=211
		y=49
		width=1300
		height=500
	}
	clr=3
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1300
		height=40
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=859
		y=54
		width=425
		height=420
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=345
		y=77
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=193
		y=77
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Server Hostname"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=54
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="softIOCs (linux)"
}
text {
	object {
		x=0
		y=12
		width=1300
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS IOC Health"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=77
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. centered"
}
text {
	object {
		x=626
		y=77
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reboot"
	align="horiz. centered"
}
text {
	object {
		x=862
		y=77
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=707
		y=77
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Last Reboot"
	align="horiz. centered"
}
text {
	object {
		x=496
		y=77
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
	align="horiz. centered"
}
text {
	object {
		x=924
		y=77
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=1056
		y=77
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Recently"
	align="horiz. centered"
}
text {
	object {
		x=859
		y=60
		width=425
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Autosave"
	align="horiz. centered"
}
text {
	object {
		x=601
		y=77
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=95
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=15
		y=96
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaq"
}
"text update" {
	object {
		x=193
		y=97
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaq:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=97
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaq:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=97
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaq:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=95
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaq"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=95
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaq"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=97
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaq:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=249
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=10
		y=205
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=183
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=117
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=119
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm0:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=119
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm0:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=119
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm0:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=119
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm0:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=118
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm0"
}
"related display" {
	object {
		x=626
		y=117
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm0"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=139
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=141
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm1:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=141
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm1:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=141
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm1:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=141
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm1:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=140
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm1"
}
"related display" {
	object {
		x=626
		y=139
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm1"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=161
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=163
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm2:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=163
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm2:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=163
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm2:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=163
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm2:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=162
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm2"
}
"related display" {
	object {
		x=626
		y=161
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm2"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=117
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm0"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=140
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm1"
	}
	clr=14
	bclr=8
}
"related display" {
	object {
		x=601
		y=162
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm2"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=184
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm3"
}
"text update" {
	object {
		x=193
		y=185
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm3:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=185
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm3:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=185
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm3:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=183
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm3"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=183
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm3"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=185
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm3:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=206
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm4"
}
"text update" {
	object {
		x=193
		y=207
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm4:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=207
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm4:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=207
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm4:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=205
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm4"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=205
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm4"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=207
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm4:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=227
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=229
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm5:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=229
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm5:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=229
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm5:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=229
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm5:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=228
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm5"
}
"related display" {
	object {
		x=626
		y=227
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm5"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=228
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm5"
	}
	clr=14
	bclr=8
}
rectangle {
	object {
		x=10
		y=271
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=251
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm6:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=251
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm6:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=251
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm6:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=251
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm6:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=250
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm6"
}
"related display" {
	object {
		x=626
		y=249
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm6"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=250
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm6"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=272
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm7"
}
"text update" {
	object {
		x=193
		y=273
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm7:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=273
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm7:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=273
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm7:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=271
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm7"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=271
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm7"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=273
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm7:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=425
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=10
		y=381
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=359
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=293
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=295
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm8:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=295
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm8:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=295
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm8:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=295
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm8:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=294
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm8"
}
"related display" {
	object {
		x=626
		y=293
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm8"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=315
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=317
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm9:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=317
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm9:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=317
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm9:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=317
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm9:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=316
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm9"
}
"related display" {
	object {
		x=626
		y=315
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm9"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=337
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=339
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm10:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=339
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm10:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=339
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm10:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=339
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm10:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=338
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm10"
}
"related display" {
	object {
		x=626
		y=337
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm10"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=293
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm8"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=316
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm9"
	}
	clr=14
	bclr=8
}
"related display" {
	object {
		x=601
		y=338
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm10"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=360
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm11"
}
"text update" {
	object {
		x=193
		y=361
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm11:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=361
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm11:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=361
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm11:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=359
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm11"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=359
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm11"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=361
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm11:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=382
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm12"
}
"text update" {
	object {
		x=193
		y=383
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm12:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=383
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm12:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=383
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm12:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=381
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm12"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=381
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm12"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=383
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm12:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=403
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=405
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm13:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=405
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm13:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=405
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm13:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=405
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm13:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=404
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm13"
}
"related display" {
	object {
		x=626
		y=403
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm13"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=404
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm13"
	}
	clr=14
	bclr=8
}
"text update" {
	object {
		x=193
		y=427
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm0:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=427
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm0:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=427
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm0:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=427
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm0:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=426
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDtm0"
}
"related display" {
	object {
		x=626
		y=425
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDtm0"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=426
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDtm0"
	}
	clr=14
	bclr=8
}
rectangle {
	object {
		x=5
		y=49
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=5
		y=69
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=10
		y=447
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=15
		y=448
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDtm1"
}
"text update" {
	object {
		x=193
		y=449
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm1:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=449
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm1:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=449
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm1:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=447
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDtm1"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=447
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDtm1"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=449
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm1:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
