
file {
	name="/usr/clas12/hps/svt-devel/apps/generalApp/medm/ioc_hps_health.adl"
	version=030108
}
display {
	object {
		x=211
		y=45
		width=1300
		height=800
	}
	clr=3
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1300
		height=40
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=859
		y=21
		width=425
		height=570
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=10
		y=215
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=10
		y=171
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=149
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=859
		y=655
		width=425
		height=130
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=345
		y=44
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=193
		y=44
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Server Hostname"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=61
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=10
		y=21
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="softIOCs (linux)"
}
text {
	object {
		x=0
		y=12
		width=1300
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS IOC Health"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=44
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. centered"
}
"text update" {
	object {
		x=193
		y=63
		width=150
		height=20
	}
	monitor {
		chan="iocflasher:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=63
		width=150
		height=20
	}
	monitor {
		chan="iocflasher:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=63
		width=100
		height=20
	}
	monitor {
		chan="iocflasher:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=63
		width=150
		height=20
	}
	monitor {
		chan="iocflasher:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=62
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocflasher"
}
text {
	object {
		x=626
		y=44
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reboot"
	align="horiz. centered"
}
text {
	object {
		x=862
		y=44
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=707
		y=44
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Last Reboot"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=655
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VME IOCs (vxWorks)"
}
"related display" {
	object {
		x=626
		y=61
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocflasher"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
text {
	object {
		x=496
		y=44
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
	align="horiz. centered"
}
text {
	object {
		x=924
		y=44
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=1056
		y=44
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Recently"
	align="horiz. centered"
}
text {
	object {
		x=859
		y=27
		width=425
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Autosave"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=83
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=85
		width=150
		height=20
	}
	monitor {
		chan="iockeithley:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=85
		width=150
		height=20
	}
	monitor {
		chan="iockeithley:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=85
		width=100
		height=20
	}
	monitor {
		chan="iockeithley:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=85
		width=150
		height=20
	}
	monitor {
		chan="ioclakeshore450:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=84
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iockeithley"
}
"related display" {
	object {
		x=626
		y=83
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iockeithley"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=105
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=107
		width=150
		height=20
	}
	monitor {
		chan="ioclakeshore450:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=107
		width=150
		height=20
	}
	monitor {
		chan="ioclakeshore450:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=107
		width=100
		height=20
	}
	monitor {
		chan="ioclakeshore450:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=107
		width=150
		height=20
	}
	monitor {
		chan="ioclakeshore450:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=106
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ioclakeshore450"
}
"related display" {
	object {
		x=626
		y=105
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=ioclakeshore450"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"text update" {
	object {
		x=862
		y=107
		width=60
		height=20
	}
	monitor {
		chan="ioclakeshore450:SR_status"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=107
		width=130
		height=20
	}
	monitor {
		chan="ioclakeshore450:SR_statusStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=107
		width=200
		height=20
	}
	monitor {
		chan="ioclakeshore450:SR_recentlyStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=127
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=129
		width=150
		height=20
	}
	monitor {
		chan="ioctempSens:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=129
		width=150
		height=20
	}
	monitor {
		chan="ioctempSens:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=129
		width=100
		height=20
	}
	monitor {
		chan="ioctempSens:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=129
		width=150
		height=20
	}
	monitor {
		chan="ioctempSens:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=128
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ioctempSens"
}
"related display" {
	object {
		x=626
		y=127
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=ioctempSens"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"text update" {
	object {
		x=862
		y=129
		width=60
		height=20
	}
	monitor {
		chan="ioctempSens:SR_status"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=129
		width=130
		height=20
	}
	monitor {
		chan="ioctempSens:SR_statusStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=129
		width=200
		height=20
	}
	monitor {
		chan="ioctempSens:SR_recentlyStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=345
		y=678
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=193
		y=678
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Hostname"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=695
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=15
		y=678
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. centered"
}
"text update" {
	object {
		x=193
		y=697
		width=150
		height=20
	}
	monitor {
		chan="classc1:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=697
		width=150
		height=20
	}
	monitor {
		chan="classc1:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=697
		width=100
		height=20
	}
	monitor {
		chan="classc1:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=697
		width=150
		height=20
	}
	monitor {
		chan="classc1:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=696
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocclassc1"
}
text {
	object {
		x=626
		y=678
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reboot"
	align="horiz. centered"
}
text {
	object {
		x=862
		y=678
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=707
		y=678
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Last Reboot"
	align="horiz. centered"
}
"related display" {
	object {
		x=626
		y=695
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=classc1"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
text {
	object {
		x=496
		y=678
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
	align="horiz. centered"
}
text {
	object {
		x=924
		y=678
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=1056
		y=678
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Recently"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=717
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=719
		width=150
		height=20
	}
	monitor {
		chan="classc4:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=719
		width=150
		height=20
	}
	monitor {
		chan="classc4:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=719
		width=100
		height=20
	}
	monitor {
		chan="classc4:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=719
		width=150
		height=20
	}
	monitor {
		chan="classc4:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=718
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocclassc4"
}
"related display" {
	object {
		x=626
		y=717
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=classc4"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=739
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=741
		width=150
		height=20
	}
	monitor {
		chan="classc6:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=741
		width=150
		height=20
	}
	monitor {
		chan="classc6:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=741
		width=100
		height=20
	}
	monitor {
		chan="classc6:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=741
		width=150
		height=20
	}
	monitor {
		chan="classc6:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=740
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocclassc6"
}
"related display" {
	object {
		x=626
		y=739
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=classc6"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
text {
	object {
		x=859
		y=661
		width=425
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Autosave"
	align="horiz. centered"
}
"related display" {
	object {
		x=1260
		y=127
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=ioctempSens:"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=1260
		y=105
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=ioclakeshore450:"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=61
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocflasher"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=83
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iockeithley"
	}
	clr=14
	bclr=6
}
text {
	object {
		x=601
		y=44
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp"
	align="horiz. centered"
}
text {
	object {
		x=601
		y=678
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp"
	align="horiz. centered"
}
"related display" {
	object {
		x=601
		y=106
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=ioclakeshore450"
	}
	clr=14
	bclr=8
}
"related display" {
	object {
		x=601
		y=128
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=ioctempSens"
	}
	clr=14
	bclr=8
}
"related display" {
	object {
		x=601
		y=695
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_vxworks.adl"
		args="ioc=classc1"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=717
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_vxworks.adl"
		args="ioc=classc4"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=740
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_vxworks.adl"
		args="ioc=classc6"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=150
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocchiller"
}
"text update" {
	object {
		x=193
		y=151
		width=150
		height=20
	}
	monitor {
		chan="iocchiller:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=151
		width=150
		height=20
	}
	monitor {
		chan="iocchiller:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=151
		width=100
		height=20
	}
	monitor {
		chan="iocchiller:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=149
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocchiller"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=149
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocchiller"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=151
		width=150
		height=20
	}
	monitor {
		chan="iocchiller:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=172
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocwave2root"
}
"text update" {
	object {
		x=193
		y=173
		width=150
		height=20
	}
	monitor {
		chan="iocwave2root:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=173
		width=150
		height=20
	}
	monitor {
		chan="iocwave2root:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=173
		width=100
		height=20
	}
	monitor {
		chan="iocwave2root:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=171
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocwave2root"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=171
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocwave2root"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=173
		width=150
		height=20
	}
	monitor {
		chan="iocwave2root:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=862
		y=150
		width=60
		height=20
	}
	monitor {
		chan="iocchiller:SR_status"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=150
		width=130
		height=20
	}
	monitor {
		chan="iocchiller:SR_statusStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=150
		width=200
		height=20
	}
	monitor {
		chan="iocchiller:SR_recentlyStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1260
		y=149
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocchiller:"
	}
	clr=14
	bclr=6
}
"text update" {
	object {
		x=862
		y=173
		width=60
		height=20
	}
	monitor {
		chan="iocwave2root:SR_status"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=173
		width=130
		height=20
	}
	monitor {
		chan="iocwave2root:SR_statusStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=173
		width=200
		height=20
	}
	monitor {
		chan="iocwave2root:SR_recentlyStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1260
		y=171
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocwave2root:"
	}
	clr=14
	bclr=6
}
rectangle {
	object {
		x=10
		y=193
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=195
		width=150
		height=20
	}
	monitor {
		chan="iocecalVoltages:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=195
		width=150
		height=20
	}
	monitor {
		chan="iocecalVoltages:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=195
		width=100
		height=20
	}
	monitor {
		chan="iocecalVoltages:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=195
		width=150
		height=20
	}
	monitor {
		chan="iocecalVoltages:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=194
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocecalVoltages"
}
"related display" {
	object {
		x=626
		y=193
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocecalVoltages"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"text update" {
	object {
		x=862
		y=195
		width=60
		height=20
	}
	monitor {
		chan="iocecalVoltages:SR_status"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=195
		width=130
		height=20
	}
	monitor {
		chan="iocecalVoltages:SR_statusStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=195
		width=200
		height=20
	}
	monitor {
		chan="iocecalVoltages:SR_recentlyStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1260
		y=193
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocecalVoltages:"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=194
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocecalVoltages"
	}
	clr=14
	bclr=8
}
rectangle {
	object {
		x=10
		y=237
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=217
		width=150
		height=20
	}
	monitor {
		chan="iochvCaen:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=217
		width=150
		height=20
	}
	monitor {
		chan="iochvCaen:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=217
		width=100
		height=20
	}
	monitor {
		chan="iochvCaen:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=217
		width=150
		height=20
	}
	monitor {
		chan="iochvCaen:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=216
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iochvCaen"
}
"related display" {
	object {
		x=626
		y=215
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iochvCaen"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=216
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iochvCaen"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=238
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaq"
}
"text update" {
	object {
		x=193
		y=239
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaq:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=239
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaq:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=239
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaq:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=237
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaq"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=237
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaq"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=239
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaq:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=761
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=763
		width=150
		height=20
	}
	monitor {
		chan="classc6:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=763
		width=150
		height=20
	}
	monitor {
		chan="classc6:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=763
		width=100
		height=20
	}
	monitor {
		chan="classc6:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=763
		width=150
		height=20
	}
	monitor {
		chan="classc6:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=762
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocclassc6"
}
"related display" {
	object {
		x=626
		y=761
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=classc6"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=762
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_vxworks.adl"
		args="ioc=classc6"
	}
	clr=14
	bclr=8
}
rectangle {
	object {
		x=10
		y=391
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=10
		y=347
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=325
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=259
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=261
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm0:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=261
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm0:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=261
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm0:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=261
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm0:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=260
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm0"
}
"related display" {
	object {
		x=626
		y=259
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm0"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=281
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=283
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm1:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=283
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm1:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=283
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm1:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=283
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm1:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=282
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm1"
}
"related display" {
	object {
		x=626
		y=281
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm1"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=303
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=305
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm2:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=305
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm2:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=305
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm2:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=305
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm2:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=304
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm2"
}
"related display" {
	object {
		x=626
		y=303
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm2"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=259
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm0"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=282
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm1"
	}
	clr=14
	bclr=8
}
"related display" {
	object {
		x=601
		y=304
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm2"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=326
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm3"
}
"text update" {
	object {
		x=193
		y=327
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm3:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=327
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm3:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=327
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm3:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=325
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm3"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=325
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm3"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=327
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm3:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=348
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm4"
}
"text update" {
	object {
		x=193
		y=349
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm4:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=349
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm4:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=349
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm4:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=347
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm4"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=347
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm4"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=349
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm4:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=369
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=371
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm5:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=371
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm5:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=371
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm5:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=371
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm5:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=370
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm5"
}
"related display" {
	object {
		x=626
		y=369
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm5"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=370
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm5"
	}
	clr=14
	bclr=8
}
rectangle {
	object {
		x=10
		y=413
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=393
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm6:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=393
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm6:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=393
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm6:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=393
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm6:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=392
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm6"
}
"related display" {
	object {
		x=626
		y=391
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm6"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=392
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm6"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=414
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm7"
}
"text update" {
	object {
		x=193
		y=415
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm7:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=415
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm7:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=415
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm7:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=413
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm7"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=413
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm7"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=415
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm7:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=567
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=10
		y=523
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=501
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=435
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=437
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm8:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=437
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm8:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=437
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm8:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=437
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm8:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=436
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm8"
}
"related display" {
	object {
		x=626
		y=435
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm8"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=457
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=459
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm9:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=459
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm9:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=459
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm9:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=459
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm9:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=458
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm9"
}
"related display" {
	object {
		x=626
		y=457
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm9"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=479
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=481
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm10:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=481
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm10:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=481
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm10:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=481
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm10:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=480
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm10"
}
"related display" {
	object {
		x=626
		y=479
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm10"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=435
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm8"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=458
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm9"
	}
	clr=14
	bclr=8
}
"related display" {
	object {
		x=601
		y=480
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm10"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=502
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm11"
}
"text update" {
	object {
		x=193
		y=503
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm11:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=503
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm11:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=503
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm11:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=501
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm11"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=501
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm11"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=503
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm11:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=524
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm12"
}
"text update" {
	object {
		x=193
		y=525
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm12:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=525
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm12:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=525
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm12:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=523
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm12"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=523
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm12"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=525
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm12:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=545
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=547
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm13:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=547
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm13:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=547
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm13:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=547
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm13:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=546
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm13"
}
"related display" {
	object {
		x=626
		y=545
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm13"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=546
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm13"
	}
	clr=14
	bclr=8
}
"text update" {
	object {
		x=193
		y=569
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm14:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=569
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm14:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=569
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm14:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=569
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDpm14:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=568
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDpm14"
}
"related display" {
	object {
		x=626
		y=567
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDpm14"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=568
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDpm14"
	}
	clr=14
	bclr=8
}
rectangle {
	object {
		x=5
		y=16
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=5
		y=670
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=5
		y=650
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=5
		y=36
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=10
		y=611
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=589
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=15
		y=590
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDtm0"
}
"text update" {
	object {
		x=193
		y=591
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm0:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=591
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm0:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=591
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm0:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=589
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDtm0"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=589
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDtm0"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=591
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm0:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=612
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqDtm1"
}
"text update" {
	object {
		x=193
		y=613
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm1:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=613
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm1:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=613
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm1:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=611
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqDtm1"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=611
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqDtm1"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=613
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqDtm1:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
