
file {
	name="/usr/clas12/hps/v3.0.0/apps/iocBoot/iocsvtDaqRogue/../../generalApp/medm/ioc_hps_health.adl"
	version=030109
}
display {
	object {
		x=200
		y=148
		width=1295
		height=800
	}
	clr=3
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=461
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=3
		y=726
		width=900
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=204
		y=726
		width=137
		height=20
	}
	"basic attribute" {
		clr=27
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1300
		height=20
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=859
		y=27
		width=425
		height=440
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=10
		y=219
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=10
		y=175
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=153
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=859
		y=522
		width=425
		height=150
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=345
		y=48
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=193
		y=48
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Server Hostname"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=65
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=10
		y=28
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="softIOCs (linux)"
}
text {
	object {
		x=0
		y=3
		width=1300
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="HPS IOC Health"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=48
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. centered"
}
"text update" {
	object {
		x=193
		y=65
		width=150
		height=20
	}
	monitor {
		chan="iocflasher:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=65
		width=150
		height=20
	}
	monitor {
		chan="iocflasher:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=65
		width=100
		height=20
	}
	monitor {
		chan="iocflasher:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=65
		width=150
		height=20
	}
	monitor {
		chan="iocflasher:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=66
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocflasher"
}
text {
	object {
		x=626
		y=48
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reboot"
	align="horiz. centered"
}
text {
	object {
		x=862
		y=48
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=707
		y=48
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Last Reboot"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=526
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VME IOCs (vxWorks)"
}
"related display" {
	object {
		x=626
		y=65
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocflasher"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
text {
	object {
		x=496
		y=48
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
	align="horiz. centered"
}
text {
	object {
		x=924
		y=48
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=1056
		y=48
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Recently"
	align="horiz. centered"
}
text {
	object {
		x=859
		y=33
		width=425
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Autosave"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=87
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=87
		width=150
		height=20
	}
	monitor {
		chan="iockeithley:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=87
		width=150
		height=20
	}
	monitor {
		chan="iockeithley:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=87
		width=100
		height=20
	}
	monitor {
		chan="iockeithley:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=87
		width=150
		height=20
	}
	monitor {
		chan="iockeithley:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=88
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iockeithley"
}
"related display" {
	object {
		x=626
		y=87
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iockeithley"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=109
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=109
		width=150
		height=20
	}
	monitor {
		chan="ioclakeshore450:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=109
		width=150
		height=20
	}
	monitor {
		chan="ioclakeshore450:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=109
		width=100
		height=20
	}
	monitor {
		chan="ioclakeshore450:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=109
		width=150
		height=20
	}
	monitor {
		chan="ioclakeshore450:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=110
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ioclakeshore450"
}
"related display" {
	object {
		x=626
		y=109
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=ioclakeshore450"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"text update" {
	object {
		x=862
		y=109
		width=60
		height=20
	}
	monitor {
		chan="ioclakeshore450:SR_status"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=109
		width=130
		height=20
	}
	monitor {
		chan="ioclakeshore450:SR_statusStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=109
		width=200
		height=20
	}
	monitor {
		chan="ioclakeshore450:SR_recentlyStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=131
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=131
		width=150
		height=20
	}
	monitor {
		chan="ioctempSens:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=131
		width=150
		height=20
	}
	monitor {
		chan="ioctempSens:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=131
		width=100
		height=20
	}
	monitor {
		chan="ioctempSens:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=131
		width=150
		height=20
	}
	monitor {
		chan="ioctempSens:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=132
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ioctempSens"
}
"related display" {
	object {
		x=626
		y=131
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=ioctempSens"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"text update" {
	object {
		x=862
		y=131
		width=60
		height=20
	}
	monitor {
		chan="ioctempSens:SR_status"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=131
		width=130
		height=20
	}
	monitor {
		chan="ioctempSens:SR_statusStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=131
		width=200
		height=20
	}
	monitor {
		chan="ioctempSens:SR_recentlyStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=321
		y=545
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=193
		y=545
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Hostname"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=562
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=15
		y=545
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. centered"
}
"text update" {
	object {
		x=193
		y=562
		width=150
		height=20
	}
	monitor {
		chan="iocclassc1:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=562
		width=100
		height=20
	}
	monitor {
		chan="iocclassc1:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=562
		width=80
		height=20
	}
	monitor {
		chan="iocclassc1:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=562
		width=150
		height=20
	}
	monitor {
		chan="iocclassc1:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=563
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocclassc1"
}
text {
	object {
		x=557
		y=545
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reboot"
	align="horiz. centered"
}
text {
	object {
		x=862
		y=545
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=707
		y=545
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Last Reboot"
	align="horiz. centered"
}
"related display" {
	object {
		x=557
		y=562
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocclassc1"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
text {
	object {
		x=440
		y=545
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
	align="horiz. centered"
}
text {
	object {
		x=924
		y=545
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
	align="horiz. centered"
}
text {
	object {
		x=1056
		y=545
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Recently"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=584
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=584
		width=150
		height=20
	}
	monitor {
		chan="iocclassc4:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=584
		width=100
		height=20
	}
	monitor {
		chan="iocclassc4:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=584
		width=80
		height=20
	}
	monitor {
		chan="iocclassc4:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=584
		width=150
		height=20
	}
	monitor {
		chan="iocclassc4:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=585
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocclassc4"
}
"related display" {
	object {
		x=557
		y=584
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocclassc4"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=606
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=606
		width=150
		height=20
	}
	monitor {
		chan="iocclassc6:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=606
		width=100
		height=20
	}
	monitor {
		chan="iocclassc6:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=606
		width=80
		height=20
	}
	monitor {
		chan="iocclassc6:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=606
		width=150
		height=20
	}
	monitor {
		chan="iocclassc6:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=607
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocclassc6"
}
"related display" {
	object {
		x=557
		y=606
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocclassc6"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
text {
	object {
		x=859
		y=528
		width=425
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Autosave"
	align="horiz. centered"
}
"related display" {
	object {
		x=1260
		y=131
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=ioctempSens:"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=1260
		y=109
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=ioclakeshore450:"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=65
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocflasher"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=87
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iockeithley"
	}
	clr=14
	bclr=6
}
text {
	object {
		x=601
		y=48
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp"
	align="horiz. centered"
}
text {
	object {
		x=532
		y=545
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp"
	align="horiz. centered"
}
"related display" {
	object {
		x=601
		y=110
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=ioclakeshore450"
	}
	clr=14
	bclr=8
}
"related display" {
	object {
		x=601
		y=132
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=ioctempSens"
	}
	clr=14
	bclr=8
}
"related display" {
	object {
		x=532
		y=562
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_vxworks.adl"
		args="ioc=iocclassc1"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=532
		y=584
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_vxworks.adl"
		args="ioc=iocclassc4"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=532
		y=607
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_vxworks.adl"
		args="ioc=iocclassc6"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=154
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocchiller (ECAL only)"
}
"text update" {
	object {
		x=193
		y=153
		width=150
		height=20
	}
	monitor {
		chan="iocchiller:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=153
		width=150
		height=20
	}
	monitor {
		chan="iocchiller:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=153
		width=100
		height=20
	}
	monitor {
		chan="iocchiller:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=153
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocchiller"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=153
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocchiller"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=153
		width=150
		height=20
	}
	monitor {
		chan="iocchiller:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=176
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocwave2root"
}
"text update" {
	object {
		x=193
		y=175
		width=150
		height=20
	}
	monitor {
		chan="iocwave2root:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=175
		width=150
		height=20
	}
	monitor {
		chan="iocwave2root:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=175
		width=100
		height=20
	}
	monitor {
		chan="iocwave2root:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=175
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocwave2root"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=175
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocwave2root"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=175
		width=150
		height=20
	}
	monitor {
		chan="iocwave2root:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=862
		y=153
		width=60
		height=20
	}
	monitor {
		chan="iocchiller:SR_status"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=153
		width=130
		height=20
	}
	monitor {
		chan="iocchiller:SR_statusStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=153
		width=200
		height=20
	}
	monitor {
		chan="iocchiller:SR_recentlyStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1260
		y=154
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocchiller:"
	}
	clr=14
	bclr=6
}
"text update" {
	object {
		x=862
		y=175
		width=60
		height=20
	}
	monitor {
		chan="iocwave2root:SR_status"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=175
		width=130
		height=20
	}
	monitor {
		chan="iocwave2root:SR_statusStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=175
		width=200
		height=20
	}
	monitor {
		chan="iocwave2root:SR_recentlyStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1260
		y=175
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocwave2root:"
	}
	clr=14
	bclr=6
}
rectangle {
	object {
		x=10
		y=197
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=197
		width=150
		height=20
	}
	monitor {
		chan="iocecalVoltages:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=197
		width=150
		height=20
	}
	monitor {
		chan="iocecalVoltages:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=197
		width=100
		height=20
	}
	monitor {
		chan="iocecalVoltages:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=198
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocecalVoltages"
}
"related display" {
	object {
		x=626
		y=197
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocecalVoltages"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=198
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocecalVoltages"
	}
	clr=14
	bclr=8
}
rectangle {
	object {
		x=10
		y=241
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=219
		width=150
		height=20
	}
	monitor {
		chan="iochvCaen:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=219
		width=150
		height=20
	}
	monitor {
		chan="iochvCaen:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=219
		width=100
		height=20
	}
	monitor {
		chan="iochvCaen:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=219
		width=150
		height=20
	}
	monitor {
		chan="iochvCaen:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=220
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iochvCaen"
}
"related display" {
	object {
		x=626
		y=219
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iochvCaen"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=220
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iochvCaen"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=242
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtPlc"
}
"text update" {
	object {
		x=193
		y=241
		width=150
		height=20
	}
	monitor {
		chan="iocsvtPlc:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=241
		width=150
		height=20
	}
	monitor {
		chan="iocsvtPlc:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=241
		width=100
		height=20
	}
	monitor {
		chan="iocsvtPlc:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=241
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtPlc"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=241
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtPlc"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=241
		width=150
		height=20
	}
	monitor {
		chan="iocsvtPlc:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=351
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=329
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=263
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=263
		width=150
		height=20
	}
	monitor {
		chan="iocxpsMotor:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=263
		width=150
		height=20
	}
	monitor {
		chan="iocxpsMotor:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=263
		width=100
		height=20
	}
	monitor {
		chan="iocxpsMotor:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=263
		width=150
		height=20
	}
	monitor {
		chan="iocxpsMotor:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=264
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocxpsMotor"
}
"related display" {
	object {
		x=626
		y=263
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocxpsMotor"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=285
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=285
		width=150
		height=20
	}
	monitor {
		chan="iocsvtTopScan:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=285
		width=150
		height=20
	}
	monitor {
		chan="iocsvtTopScan:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=285
		width=100
		height=20
	}
	monitor {
		chan="iocsvtTopScan:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=285
		width=150
		height=20
	}
	monitor {
		chan="iocsvtTopScan:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=286
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtTopScan"
}
"related display" {
	object {
		x=626
		y=285
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtTopScan"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
rectangle {
	object {
		x=10
		y=307
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=307
		width=150
		height=20
	}
	monitor {
		chan="iocsvtBotScan:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=307
		width=150
		height=20
	}
	monitor {
		chan="iocsvtBotScan:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=307
		width=100
		height=20
	}
	monitor {
		chan="iocsvtBotScan:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=307
		width=150
		height=20
	}
	monitor {
		chan="iocsvtBotScan:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=308
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtBotScan"
}
"related display" {
	object {
		x=626
		y=307
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtBotScan"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=263
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocxpsMotor"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=601
		y=286
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtTopScan"
	}
	clr=14
	bclr=8
}
"related display" {
	object {
		x=601
		y=308
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtBotScan"
	}
	clr=14
	bclr=8
}
text {
	object {
		x=15
		y=330
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ioctargetScan"
}
"text update" {
	object {
		x=193
		y=329
		width=150
		height=20
	}
	monitor {
		chan="ioctargetScan:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=329
		width=150
		height=20
	}
	monitor {
		chan="ioctargetScan:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=329
		width=100
		height=20
	}
	monitor {
		chan="ioctargetScan:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=329
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=ioctargetScan"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=329
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=ioctargetScan"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=329
		width=150
		height=20
	}
	monitor {
		chan="ioctargetScan:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=352
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocmyaData"
}
"text update" {
	object {
		x=193
		y=351
		width=150
		height=20
	}
	monitor {
		chan="iocmyaData:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=351
		width=150
		height=20
	}
	monitor {
		chan="iocmyaData:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=351
		width=100
		height=20
	}
	monitor {
		chan="iocmyaData:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=601
		y=351
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocmyaData"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=626
		y=351
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocmyaData"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"text update" {
	object {
		x=707
		y=351
		width=150
		height=20
	}
	monitor {
		chan="iocmyaData:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=23
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=5
		y=541
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=5
		y=521
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=5
		y=43
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
"text update" {
	object {
		x=862
		y=241
		width=60
		height=20
	}
	monitor {
		chan="iocsvtPlc:SR_status"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=241
		width=130
		height=20
	}
	monitor {
		chan="iocsvtPlc:SR_statusStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=241
		width=200
		height=20
	}
	monitor {
		chan="iocsvtPlc:SR_recentlyStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1260
		y=241
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocsvtPlc:"
	}
	clr=14
	bclr=6
}
"text update" {
	object {
		x=862
		y=285
		width=60
		height=20
	}
	monitor {
		chan="iocsvtTopScan:SR_status"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=285
		width=130
		height=20
	}
	monitor {
		chan="iocsvtTopScan:SR_statusStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=285
		width=200
		height=20
	}
	monitor {
		chan="iocsvtTopScan:SR_recentlyStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=862
		y=307
		width=60
		height=20
	}
	monitor {
		chan="iocsvtBotScan:SR_status"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=307
		width=130
		height=20
	}
	monitor {
		chan="iocsvtBotScan:SR_statusStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=307
		width=200
		height=20
	}
	monitor {
		chan="iocsvtBotScan:SR_recentlyStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1260
		y=307
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocsvtBotScan:"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=1260
		y=285
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocsvtTopScan:"
	}
	clr=14
	bclr=6
}
"text update" {
	object {
		x=862
		y=329
		width=60
		height=20
	}
	monitor {
		chan="ioctargetScan:SR_status"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=329
		width=130
		height=20
	}
	monitor {
		chan="ioctargetScan:SR_statusStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=329
		width=200
		height=20
	}
	monitor {
		chan="ioctargetScan:SR_recentlyStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1260
		y=330
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=ioctargetScan:"
	}
	clr=14
	bclr=6
}
"text update" {
	object {
		x=862
		y=351
		width=60
		height=20
	}
	monitor {
		chan="iocmyaData:SR_status"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=351
		width=130
		height=20
	}
	monitor {
		chan="iocmyaData:SR_statusStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=351
		width=200
		height=20
	}
	monitor {
		chan="iocmyaData:SR_recentlyStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1260
		y=352
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocmyaData:"
	}
	clr=14
	bclr=6
}
rectangle {
	object {
		x=10
		y=373
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=373
		width=150
		height=20
	}
	monitor {
		chan="iocsvtIntlk:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=373
		width=150
		height=20
	}
	monitor {
		chan="iocsvtIntlk:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=373
		width=100
		height=20
	}
	monitor {
		chan="iocsvtIntlk:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=373
		width=150
		height=20
	}
	monitor {
		chan="iocsvtIntlk:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=374
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtIntlk"
}
"related display" {
	object {
		x=626
		y=373
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtIntlk"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=374
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtIntlk"
	}
	clr=14
	bclr=8
}
"text update" {
	object {
		x=862
		y=373
		width=60
		height=20
	}
	monitor {
		chan="iocsvtIntlk:SR_status"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=373
		width=130
		height=20
	}
	monitor {
		chan="iocsvtIntlk:SR_statusStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=373
		width=200
		height=20
	}
	monitor {
		chan="iocsvtIntlk:SR_recentlyStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1260
		y=373
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocsvtIntlk:"
	}
	clr=14
	bclr=6
}
"text update" {
	object {
		x=862
		y=219
		width=60
		height=20
	}
	monitor {
		chan="iochvCaen:SR_status"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=924
		y=219
		width=130
		height=20
	}
	monitor {
		chan="iochvCaen:SR_statusStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1056
		y=219
		width=200
		height=20
	}
	monitor {
		chan="iochvCaen:SR_recentlyStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1260
		y=219
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iochvCaen:"
	}
	clr=14
	bclr=6
}
rectangle {
	object {
		x=10
		y=395
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=395
		width=150
		height=20
	}
	monitor {
		chan="iocjscalers:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=395
		width=150
		height=20
	}
	monitor {
		chan="iocjscalers:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=395
		width=100
		height=20
	}
	monitor {
		chan="iocjscalers:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=396
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocjscalers"
}
"related display" {
	object {
		x=626
		y=395
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocjscalers"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=395
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocjscalers"
	}
	clr=14
	bclr=8
}
"text update" {
	object {
		x=707
		y=197
		width=150
		height=20
	}
	monitor {
		chan="iocecalVoltages:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=395
		width=150
		height=20
	}
	monitor {
		chan="iocjscalers:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=628
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=628
		width=150
		height=20
	}
	monitor {
		chan="iocclassc8:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=628
		width=100
		height=20
	}
	monitor {
		chan="iocclassc8:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=628
		width=80
		height=20
	}
	monitor {
		chan="iocclassc8:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=628
		width=150
		height=20
	}
	monitor {
		chan="iocclassc8:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=629
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocclassc8"
}
"related display" {
	object {
		x=557
		y=628
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocclassc8"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=532
		y=629
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_vxworks.adl"
		args="ioc=iocclassc8"
	}
	clr=14
	bclr=8
}
rectangle {
	object {
		x=10
		y=417
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=417
		width=150
		height=20
	}
	monitor {
		chan="iocA6621:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=417
		width=150
		height=20
	}
	monitor {
		chan="iocA6621:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=417
		width=100
		height=20
	}
	monitor {
		chan="iocA6621:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=418
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocA6621"
}
"related display" {
	object {
		x=626
		y=417
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocA6621"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=417
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocA6621"
	}
	clr=14
	bclr=6
}
"text update" {
	object {
		x=707
		y=417
		width=150
		height=20
	}
	monitor {
		chan="iocA6621:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=861
		y=417
		width=60
		height=20
	}
	monitor {
		chan="iocA6621:SR_status"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=923
		y=417
		width=130
		height=20
	}
	monitor {
		chan="iocA6621:SR_statusStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1055
		y=417
		width=200
		height=20
	}
	monitor {
		chan="iocA6621:SR_recentlyStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1257
		y=417
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocA6621:"
	}
	clr=14
	bclr=6
}
rectangle {
	object {
		x=10
		y=439
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=193
		y=439
		width=150
		height=20
	}
	monitor {
		chan="iocchicane:HOSTNAME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=439
		width=150
		height=20
	}
	monitor {
		chan="iocchicane:UPTIME"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=439
		width=100
		height=20
	}
	monitor {
		chan="iocchicane:HEARTBEAT"
		clr=0
		bclr=27
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=440
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iochicane"
}
"related display" {
	object {
		x=626
		y=439
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocchicane"
	}
	clr=14
	bclr=6
	label="Reboot..."
}
"related display" {
	object {
		x=601
		y=439
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocchicane"
	}
	clr=14
	bclr=6
}
"text update" {
	object {
		x=707
		y=439
		width=150
		height=20
	}
	monitor {
		chan="iocchicane:STARTTOD"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=861
		y=439
		width=60
		height=20
	}
	monitor {
		chan="iocchicane:SR_status"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=923
		y=439
		width=130
		height=20
	}
	monitor {
		chan="iocchicane:SR_statusStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1055
		y=439
		width=200
		height=20
	}
	monitor {
		chan="iocchicane:SR_recentlyStr"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1257
		y=439
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocchicane:"
	}
	clr=14
	bclr=6
}
text {
	object {
		x=11
		y=691
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VME IOCs (vxWorks) - OLD EPICS"
}
text {
	object {
		x=16
		y=712
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. centered"
}
rectangle {
	object {
		x=6
		y=706
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=6
		y=686
		width=190
		height=2
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=13
		y=729
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocclassc3"
}
text {
	object {
		x=193
		y=711
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Hostname"
	align="horiz. centered"
}
text {
	object {
		x=345
		y=708
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Date"
	align="horiz. centered"
}
text {
	object {
		x=488
		y=708
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Boot Date"
	align="horiz. centered"
}
text {
	object {
		x=635
		y=708
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
	align="horiz. centered"
}
"text update" {
	object {
		x=344
		y=726
		width=150
		height=20
	}
	monitor {
		chan="classc3:date"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=726
		width=150
		height=20
	}
	monitor {
		chan="classc3:bootdate"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=648
		y=726
		width=150
		height=20
	}
	monitor {
		chan="classc3:heartbeat"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=729
		width=160
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="classc3.jlab.org"
	align="horiz. centered"
}
text {
	object {
		x=805
		y=709
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp"
	align="horiz. centered"
}
rectangle {
	object {
		x=3
		y=748
		width=900
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=204
		y=748
		width=137
		height=20
	}
	"basic attribute" {
		clr=27
	}
}
text {
	object {
		x=13
		y=751
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocclassc12"
}
"text update" {
	object {
		x=344
		y=748
		width=150
		height=20
	}
	monitor {
		chan="classc12:date"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=748
		width=150
		height=20
	}
	monitor {
		chan="classc12:bootdate"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=648
		y=748
		width=150
		height=20
	}
	monitor {
		chan="classc12:heartbeat"
		clr=0
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=751
		width=160
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="classc12.jlab.org"
	align="horiz. centered"
}
"related display" {
	object {
		x=801
		y=748
		width=30
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="HallSystems.adl"
		args="ioc=classc12"
	}
	clr=14
	bclr=9
}
"related display" {
	object {
		x=801
		y=726
		width=30
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="HallSystems.adl"
		args="ioc=classc3"
	}
	clr=14
	bclr=9
}
text {
	object {
		x=567
		y=529
		width=54
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Soft"
	align="horiz. centered"
}
text {
	object {
		x=642
		y=529
		width=54
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Hard"
	align="horiz. centered"
}
text {
	object {
		x=632
		y=545
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reboot"
	align="horiz. centered"
}
text {
	object {
		x=842
		y=696
		width=54
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Hard"
	align="horiz. centered"
}
text {
	object {
		x=832
		y=712
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reboot"
	align="horiz. centered"
}
"text update" {
	object {
		x=194
		y=461
		width=150
		height=20
	}
	monitor {
		chan="iocsvtChiller:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=346
		y=461
		width=150
		height=20
	}
	monitor {
		chan="iocsvtChiller:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=461
		width=100
		height=20
	}
	monitor {
		chan="iocsvtChiller:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=627
		y=461
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtChiller"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=602
		y=461
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtChiller"
	}
	clr=14
	bclr=8
}
"text update" {
	object {
		x=708
		y=461
		width=150
		height=20
	}
	monitor {
		chan="iocsvtChiller:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=861
		y=461
		width=60
		height=20
	}
	monitor {
		chan="iocsvtChiller:SR_status"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=923
		y=461
		width=130
		height=20
	}
	monitor {
		chan="iocsvtChiller:SR_statusStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1055
		y=461
		width=200
		height=20
	}
	monitor {
		chan="iocsvtChiller:SR_recentlyStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1259
		y=461
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocsvtChiller:"
	}
	clr=14
	bclr=6
}
"related display" {
	object {
		x=634
		y=562
		width=70
		height=20
	}
	display[0] {
		label="Reboot"
		name="roc_reboot_confirm.adl"
		args="roc=classc1"
	}
	clr=14
	bclr=6
	label="Reboot!"
}
"related display" {
	object {
		x=634
		y=585
		width=70
		height=20
	}
	display[0] {
		label="Reboot"
		name="roc_reboot_confirm.adl"
		args="roc=classc4"
	}
	clr=14
	bclr=6
	label="Reboot!"
}
"related display" {
	object {
		x=634
		y=607
		width=70
		height=20
	}
	display[0] {
		label="Reboot"
		name="roc_reboot_confirm.adl"
		args="roc=classc6"
	}
	clr=14
	bclr=6
	label="Reboot!"
}
"related display" {
	object {
		x=634
		y=628
		width=70
		height=20
	}
	display[0] {
		label="Reboot"
		name="roc_reboot_confirm.adl"
		args="roc=classc8"
	}
	clr=14
	bclr=6
	label="Reboot!"
}
"related display" {
	object {
		x=832
		y=725
		width=70
		height=20
	}
	display[0] {
		label="Reboot"
		name="roc_reboot_confirm.adl"
		args="roc=classc3"
	}
	clr=14
	bclr=6
	label="Reboot!"
}
"related display" {
	object {
		x=833
		y=747
		width=70
		height=20
	}
	display[0] {
		label="Reboot"
		name="roc_reboot_confirm.adl"
		args="roc=classc12"
	}
	clr=14
	bclr=6
	label="Reboot!"
}
text {
	object {
		x=15
		y=462
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtChiller"
}
rectangle {
	object {
		x=10
		y=650
		width=1270
		height=20
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=193
		y=650
		width=150
		height=20
	}
	monitor {
		chan="iocbtarg:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=650
		width=100
		height=20
	}
	monitor {
		chan="iocbtarg:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=650
		width=80
		height=20
	}
	monitor {
		chan="iocbtarg:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=650
		width=150
		height=20
	}
	monitor {
		chan="iocbtarg:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=651
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocbtarg"
}
"related display" {
	object {
		x=557
		y=650
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocbtarg"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=532
		y=651
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_vxworks.adl"
		args="ioc=iocbtarg"
	}
	clr=14
	bclr=8
}
"related display" {
	object {
		x=634
		y=650
		width=70
		height=20
	}
	display[0] {
		label="Reboot"
		name="roc_reboot_confirm.adl"
		args="roc=iocbtarg"
	}
	clr=14
	bclr=6
	label="Reboot!"
}
rectangle {
	object {
		x=10
		y=484
		width=1270
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=194
		y=484
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqRogue:HOSTNAME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=346
		y=484
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqRogue:UPTIME"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=484
		width=100
		height=20
	}
	monitor {
		chan="iocsvtDaqRogue:HEARTBEAT"
		clr=0
		bclr=29
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=627
		y=484
		width=75
		height=20
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=iocsvtDaqRogue"
	}
	clr=14
	bclr=8
	label="Reboot..."
}
"related display" {
	object {
		x=602
		y=484
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtDaqRogue"
	}
	clr=14
	bclr=8
}
"text update" {
	object {
		x=708
		y=484
		width=150
		height=20
	}
	monitor {
		chan="iocsvtDaqRogue:STARTTOD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=861
		y=484
		width=60
		height=20
	}
	monitor {
		chan="iocsvtDaqRogue:SR_status"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=923
		y=484
		width=130
		height=20
	}
	monitor {
		chan="iocsvtDaqRogue:SR_statusStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1055
		y=484
		width=200
		height=20
	}
	monitor {
		chan="iocsvtDaqRogue:SR_recentlyStr"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=1259
		y=484
		width=20
		height=20
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocsvtDaqRogue:"
	}
	clr=14
	bclr=6
}
text {
	object {
		x=15
		y=485
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="iocsvtDaqRogue"
}
