
file {
	name="/usr/clas12/hps/v0.2.5/apps/generalApp/medm/notify_expert.adl"
	version=030101
}
display {
	object {
		x=380
		y=722
		width=200
		height=245
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=42
		y=214
		width=119
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="Page Experts"
	align="horiz. centered"
}
composite {
	object {
		x=11
		y=7
		width=180
		height=195
	}
	"composite name"=""
	children {
		"shell command" {
			object {
				x=11
				y=57
				width=180
				height=20
			}
			command[0] {
				label="PAGE NOW"
				name="$APP/general/scripts/notify_expert.pl"
				args="daq"
			}
			clr=14
			bclr=50
			label="Page DAQ"
		}
		"shell command" {
			object {
				x=11
				y=32
				width=180
				height=20
			}
			command[0] {
				label="PAGE NOW"
				name="$APP/general/scripts/notify_expert.pl"
				args="pdl"
			}
			clr=14
			bclr=50
			label="Page PDL"
		}
		"shell command" {
			object {
				x=11
				y=82
				width=180
				height=20
			}
			command[0] {
				label="PAGE NOW"
				name="$APP/general/scripts/notify_expert.pl"
				args="ecal_expert"
			}
			clr=14
			bclr=50
			label="Page ECal"
		}
		"shell command" {
			object {
				x=11
				y=7
				width=180
				height=20
			}
			command[0] {
				label="PAGE NOW"
				name="$APP/general/scripts/notify_expert.pl"
				args="run_coordinator"
			}
			clr=14
			bclr=50
			label="Page RUN COORDINATOR"
		}
		"shell command" {
			object {
				x=11
				y=107
				width=180
				height=20
			}
			command[0] {
				label="PAGE NOW"
				name="$APP/general/scripts/notify_expert.pl"
				args="slowcont_expert"
			}
			clr=14
			bclr=50
			label="Page EPICS/Slow Controls"
		}
		"shell command" {
			object {
				x=11
				y=132
				width=180
				height=20
			}
			command[0] {
				label="PAGE NOW"
				name="$APP/general/scripts/notify_expert.pl"
				args="svt_expert"
			}
			clr=14
			bclr=50
			label="Page SVT"
		}
		"shell command" {
			object {
				x=11
				y=182
				width=180
				height=20
			}
			command[0] {
				label="PAGE NOW"
				name="$APP/general/scripts/notify_expert.pl"
				args="engineering"
			}
			clr=14
			bclr=50
			label="Page ENGINEERING"
		}
		"shell command" {
			object {
				x=11
				y=157
				width=180
				height=20
			}
			command[0] {
				label="PAGE NOW"
				name="$APP/general/scripts/notify_expert.pl"
				args="beamline_expert"
			}
			clr=14
			bclr=50
			label="Page BEAMLINE"
		}
	}
}
