
file {
	name="/usr/clas12/hps/v3.0.0/apps/generalApp/medm/PRAD_EPICS.adl"
	version=030109
}
display {
	object {
		x=10
		y=15
		width=200
		height=669
	}
	clr=14
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=-100
		y=86
		width=300
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
rectangle {
	object {
		x=0
		y=113
		width=240
		height=26
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=0
		y=393
		width=240
		height=26
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=589
		width=300
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
"choice button" {
	object {
		x=113
		y=619
		width=80
		height=16
	}
	control {
		chan="hallb_access"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	stacking="column"
}
"related display" {
	object {
		x=20
		y=397
		width=20
		height=20
	}
	display[0] {
		label="IOC Health"
		name="ioc_prad_health.adl"
	}
	clr=14
	bclr=50
}
rectangle {
	object {
		x=0
		y=340
		width=240
		height=26
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=286
		width=240
		height=26
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=230
		width=240
		height=26
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=201
		width=240
		height=26
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=0
		y=533
		width=240
		height=25
	}
	"basic attribute" {
		clr=3
	}
}
image {
	object {
		x=0
		y=0
		width=200
		height=75
	}
	type="gif"
	"image name"="PRad_logo.gif"
}
rectangle {
	object {
		x=0
		y=482
		width=240
		height=25
	}
	"basic attribute" {
		clr=3
	}
}
text {
	object {
		x=70
		y=402
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IOCs"
}
"related display" {
	object {
		x=20
		y=424
		width=20
		height=20
	}
	display[0] {
		label="Omegabus D5000s"
		name="tempSensors.adl"
	}
	display[1] {
		label="Lakeshore 450 (Gaussmeters)"
		name="lakeshore450_menu.adl"
	}
	display[2] {
		label="Keithley 6221"
		name="keithley6221.adl"
	}
	display[3] {
		label="Harps"
		name="harps.adl"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=427
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Devices"
}
"shell command" {
	object {
		x=20
		y=536
		width=20
		height=20
	}
	command[0] {
		label="StripTool"
		name="cd $APP/generalApp/strip; StripTool &"
	}
	command[1] {
		label="MyaViewer"
		name="MyaViewer"
		args="&"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=539
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="StripTool/MyaViewer"
}
rectangle {
	object {
		x=0
		y=369
		width=300
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=15
		y=374
		width=150
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Diagnostics"
}
text {
	object {
		x=70
		y=238
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Harps"
}
text {
	object {
		x=70
		y=207
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam"
}
"shell command" {
	object {
		x=20
		y=484
		width=20
		height=20
	}
	command[0] {
		label="alh"
		name="alh"
		args="-p /usr/share/sounds/speech-dispatcher/test.wav -m 200000 -l /home/epics/log /usr/clas12/hps/prod/apps/alhConfig/PRAD.alhConfig &"
	}
	clr=14
	bclr=50
}
"shell command" {
	object {
		x=20
		y=143
		width=20
		height=20
	}
	command[0] {
		label="Launch JTABS"
		name="xterm -title JTabs -e"
		args="$APP/generalApp/scripts/jtabs_launcher.sh &"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=145
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="ACC Screens (JTabs)"
}
text {
	object {
		x=70
		y=293
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltages"
}
"related display" {
	object {
		x=20
		y=204
		width=20
		height=20
	}
	display[0] {
		label="BPMs"
		name="BPMs.adl"
	}
	display[1] {
		label="BTA"
		name="bta_status.adl"
	}
	display[2] {
		label="Injector"
		name="injector.adl"
	}
	display[3] {
		label="Scalers"
		name="scaler_prad.adl"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=265
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger"
}
"related display" {
	object {
		x=20
		y=261
		width=20
		height=20
	}
	display[0] {
		label="   Magnet   "
		name="tagger.adl"
	}
	display[1] {
		label="   Scalers   "
		name="tagger_et_scalers.adl"
	}
	display[2] {
		label="   Voltages   "
		name="ta.adl"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=20
		y=289
		width=20
		height=20
	}
	display[0] {
		label="     Tagger"
		name="ta.adl"
	}
	display[1] {
		label="     BEAM     "
		name="bm_beam_counter_1.adl"
	}
	display[2] {
		label="     BLMs     "
		name="blm.adl"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=486
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm Handler"
}
"related display" {
	object {
		x=20
		y=117
		width=20
		height=20
	}
	display[0] {
		label="PAGE EXPERT"
		name="notify_expert-prad.adl"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=119
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Page Experts"
}
text {
	object {
		x=7
		y=621
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC access"
}
"choice button" {
	object {
		x=113
		y=643
		width=80
		height=16
	}
	control {
		chan="mcc_harp_access"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=7
		y=643
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MCC Harp Control"
	align="horiz. centered"
}
"related display" {
	object {
		x=41
		y=536
		width=20
		height=20
	}
	display[0] {
		label="adsfasd"
		name="strip_charts.adl"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=320
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Motors"
}
"related display" {
	object {
		x=20
		y=316
		width=20
		height=20
	}
	display[0] {
		label="Obstructions"
		name="beamLineObstructions.adl"
	}
	display[1] {
		label="Harps"
		name="harps-prad.adl"
	}
	display[2] {
		label="Beam Blocker"
		name="stopper.adl"
	}
	display[3] {
		label="Downstream Viewer"
		name="viewer.adl"
	}
	display[4] {
		label="Hall-B Collimator"
		name="hallb_collimator.adl"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=348
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Miscellaneous"
}
"related display" {
	object {
		x=20
		y=344
		width=20
		height=20
	}
	display[0] {
		label="VESDA    "
		name="vesda2.adl"
	}
	display[1] {
		label="Beamline Vacuum"
		name="vacuum.adl"
	}
	display[2] {
		label="Tagger Dump Lamp"
		name="tagger_dump_lamp.adl"
	}
	clr=14
	bclr=50
}
rectangle {
	object {
		x=0
		y=174
		width=300
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=15
		y=179
		width=150
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Subsystems"
}
rectangle {
	object {
		x=0
		y=456
		width=300
		height=25
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=15
		y=461
		width=150
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Tools"
}
"shell command" {
	object {
		x=20
		y=561
		width=20
		height=20
	}
	command[0] {
		label="Probe"
		name="probe &"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=565
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Probe"
}
text {
	object {
		x=15
		y=594
		width=150
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Access Controls"
}
"shell command" {
	object {
		x=20
		y=510
		width=20
		height=20
	}
	command[0] {
		label="Take screenshot..."
		name="xterm -title 'Take screenshot' -geometry 60x10+0+0 -e screenshot &"
	}
	command[1] {
		label="Open screenshots folder"
		name="nautilus ~hpsrun/screenshots &"
	}
	command[2] {
		label="Screenshot --> Log Entry"
		name="xterm -e $APP/generalApp/scripts/takeScreenshotMakeLogEntry.sh"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=70
		y=513
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Screenshots"
}
"text update" {
	object {
		x=96
		y=93
		width=100
		height=12
	}
	monitor {
		chan="PLC_HLB"
		clr=56
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=-3
		y=92
		width=100
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Hall B Status:"
	align="horiz. centered"
}
"related display" {
	object {
		x=20
		y=233
		width=20
		height=20
	}
	display[0] {
		label="  Scan 2c21"
		name="generic_harp.adl"
		args="motor_name=harp_2c21"
	}
	display[1] {
		label="  Scan Tagger"
		name="generic_harp.adl"
		args="motor_name=harp_tagger"
	}
	display[2] {
		label="  Scan 2H00"
		name="generic_harp.adl"
		args="motor_name=harp_2H00A"
	}
	display[3] {
		label="-"
		name="-"
		args="-"
	}
	display[4] {
		label="  Expert 2c21"
		name="motor_expert.adl"
		args="motor_name=harp_2c21"
	}
	display[5] {
		label="  Expert Tagger"
		name="motor_expert.adl"
		args="motor_name=harp_tagger"
	}
	display[6] {
		label="  Expert 2H00"
		name="motor_expert.adl"
		args="motor_name=harp_2H00A"
	}
	clr=14
	bclr=50
}
