
file {
	name="/usr/clas12/hps/prod/apps/generalApp/medm/strip_charts.adl"
	version=030108
}
display {
	object {
		x=510
		y=803
		width=350
		height=150
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"shell command" {
	object {
		x=22
		y=14
		width=20
		height=20
	}
	command[0] {
		label="Beam Current"
		name="StripTool"
		args="$APP/general/strip/beam_current_electron.stc &"
	}
	command[1] {
		label="Beam Position Monitors, x"
		name="StripTool"
		args="$APP/general/strip/bpm_x.stc &"
	}
	command[2] {
		label="Beam Position Monitors, y"
		name="StripTool"
		args="$APP/general/strip/bpm_y.stc &"
	}
	command[3] {
		label="Beam Charge Asymmetry"
		name="StripTool"
		args="$APP/general/strip/beam_charge_asym.stc &"
	}
	command[4] {
		label="Photon Position Monitors X"
		name="StripTool"
		args="$APP/general/strip/gp_x.Strip &"
	}
	command[5] {
		label="Photon Position Monitors Y"
		name="StripTool"
		args="$APP/general/strip/gp_y.Strip &"
	}
	command[6] {
		label="60Hz Component"
		name="StripTool"
		args="$APP/sixty_hz/medm/sixty_hz.stc &"
	}
	command[7] {
		label="Max Power Component"
		name="StripTool"
		args="$APP/sixty_hz/medm/power_max.stc &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=47
		y=16
		width=245
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Strip Charts"
}
"shell command" {
	object {
		x=22
		y=39
		width=20
		height=20
	}
	command[0] {
		label="Magnet Currents"
		name="StripTool"
		args="$APP/general/strip/magnet.stc &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=47
		y=41
		width=245
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Current Strip Chart"
}
"shell command" {
	object {
		x=329
		y=224
		width=20
		height=20
	}
	command[0] {
		label="Buffer Dewer"
		name="StripTool"
		args="$APP/general/strip/buffer_dewer &"
	}
	command[1] {
		label="Torus"
		name="StripTool"
		args="$APP/general/strip/torus.stc &"
	}
	clr=14
	bclr=4
}
"shell command" {
	object {
		x=21
		y=67
		width=20
		height=20
	}
	command[0] {
		label="Tagger Beam Spot X and Y, position and width"
		name="StripTool"
		args="$APP/general/strip/tagger_beam_spot.stc &"
	}
	command[1] {
		label="Beam Energies, Halls A and C"
		name="StripTool"
		args="$APP/general/strip/energy_hall_ac.stc &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=47
		y=68
		width=245
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Machine Parameters Strip Charts"
}
"shell command" {
	object {
		x=21
		y=94
		width=20
		height=20
	}
	command[0] {
		label="Temperature Top"
		name="StripTool"
		args="$APP/general/strip/hps_ecal_temp_top.stc &"
	}
	command[1] {
		label="Temperature Bottom"
		name="StripTool"
		args="$APP/general/strip/hps_ecal_temp_bottom.stc &"
	}
	command[2] {
		label="HV Current Top A"
		name="StripTool"
		args="$APP/general/strip/hps_ecal_current_topA.stc &"
	}
	command[3] {
		label="HV Current Top B"
		name="StripTool"
		args="$APP/general/strip/hps_ecal_current_topB.stc &"
	}
	command[4] {
		label="HV Current Top C"
		name="StripTool"
		args="$APP/general/strip/hps_ecal_current_topC.stc &"
	}
	command[5] {
		label="HV Current Bottom A"
		name="StripTool"
		args="$APP/general/strip/hps_ecal_current_botA.stc &"
	}
	command[6] {
		label="HV Current Bottom B"
		name="StripTool"
		args="$APP/general/strip/hps_ecal_current_botB.stc &"
	}
	command[7] {
		label="HV Current Bottom C"
		name="StripTool"
		args="$APP/general/strip/hps_ecal_current_botC.stc &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=47
		y=96
		width=245
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ECal Strip Charts"
}
