
file {
	name="/usr/clas12/hps/v3.0.0/apps/btaApp/medm/btacfg.adl"
	version=030109
}
display {
	object {
		x=112
		y=135
		width=407
		height=274
	}
	clr=14
	bclr=32
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=5
		width=263
		height=21
	}
	"basic attribute" {
		clr=55
	}
}
"choice button" {
	object {
		x=112
		y=41
		width=150
		height=25
	}
	control {
		chan="HLB:bta_bm_type"
		clr=14
		bclr=2
	}
	stacking="column"
}
text {
	object {
		x=44
		y=47
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BEAM TYPE:"
	align="horiz. right"
}
"text update" {
	object {
		x=112
		y=81
		width=70
		height=19
	}
	monitor {
		chan="HLB:bta_reg_bm.G"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=112
		y=107
		width=70
		height=19
	}
	monitor {
		chan="HLB:bta_reg_bm.L"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=112
		y=171
		width=70
		height=19
	}
	monitor {
		chan="HLB:bta_reg_bm.H"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text entry" {
	object {
		x=191
		y=80
		width=70
		height=19
	}
	control {
		chan="HLB:bta_reg_bm.G"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
"text entry" {
	object {
		x=191
		y=106
		width=70
		height=19
	}
	control {
		chan="HLB:bta_reg_bm.L"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
"text entry" {
	object {
		x=191
		y=170
		width=70
		height=19
	}
	control {
		chan="HLB:bta_reg_bm.H"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=18
		y=82
		width=88
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MIN CURRENT:"
	align="horiz. right"
}
text {
	object {
		x=18
		y=109
		width=88
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MAX CURRENT:"
	align="horiz. right"
}
text {
	object {
		x=100
		y=149
		width=88
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MAX FSD COUNTS:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=9
		width=264
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS BTA CONFIG"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=173
		width=88
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="UPSTREAM:"
	align="horiz. right"
}
text {
	object {
		x=14
		y=199
		width=88
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MIDSTREAM:"
	align="horiz. right"
}
"text update" {
	object {
		x=111
		y=197
		width=70
		height=19
	}
	monitor {
		chan="HLB:bta_reg_bm.I"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text entry" {
	object {
		x=190
		y=196
		width=70
		height=19
	}
	control {
		chan="HLB:bta_reg_bm.I"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=13
		y=225
		width=88
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="DOWNSTREAM:"
	align="horiz. right"
}
"text update" {
	object {
		x=110
		y=223
		width=70
		height=19
	}
	monitor {
		chan="HLB:bta_reg_bm.J"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text entry" {
	object {
		x=189
		y=222
		width=70
		height=19
	}
	control {
		chan="HLB:bta_reg_bm.J"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=305
		y=45
		width=78
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Live Values"
}
"text update" {
	object {
		x=301
		y=91
		width=70
		height=19
	}
	monitor {
		chan="IPM2C21A"
		clr=60
		bclr=10
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=299
		y=169
		width=70
		height=19
	}
	monitor {
		chan="ISD2H001HALORATE03"
		clr=60
		bclr=10
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=298
		y=197
		width=70
		height=19
	}
	monitor {
		chan="ISD2H001HALORATE01"
		clr=60
		bclr=10
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=298
		y=222
		width=70
		height=19
	}
	monitor {
		chan="ISD2H001HALORATE02"
		clr=60
		bclr=10
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
rectangle {
	object {
		x=292
		y=39
		width=85
		height=209
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
