
file {
	name="/home/wmoore/workspaces/svtIntlk/apps/svtIntlkApp/medm/svtIntlk.adl"
	version=030108
}
display {
	object {
		x=777
		y=49
		width=700
		height=800
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=700
		height=30
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=0
		y=8
		width=700
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Software Interlocks"
	align="horiz. centered"
}
"related display" {
	object {
		x=670
		y=5
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtIntlk"
	}
	display[1] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocsvtIntlk:"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=375
		y=45
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=375
		y=51
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Frontend Board (FE) Chiller"
}
rectangle {
	object {
		x=25
		y=45
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=25
		y=51
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SVT Chiller"
}
rectangle {
	object {
		x=375
		y=69
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=25
		y=69
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
"text update" {
	object {
		x=601
		y=563
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Vacuum-Value"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=567
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum"
}
text {
	object {
		x=375
		y=533
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum"
}
rectangle {
	object {
		x=375
		y=528
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=375
		y=551
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=25
		y=85
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply RTD Value"
}
"text update" {
	object {
		x=251
		y=81
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:first_check.A"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=116
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
"text update" {
	object {
		x=251
		y=112
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:first_check.B"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=212
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:first_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=25
		y=216
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="First Check Status"
}
"text update" {
	object {
		x=251
		y=261
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:intlk_status"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=265
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Reset/Status"
}
text {
	object {
		x=25
		y=166
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Delay (s)"
}
text {
	object {
		x=25
		y=240
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Second Check Status"
}
"text entry" {
	object {
		x=166
		y=162
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_SUP:intlk_delay"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=251
		y=236
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:second_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=251
		y=162
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:intlk_delay"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=191
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
"text update" {
	object {
		x=251
		y=187
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:intlk_bypass"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=166
		y=187
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_SUP:intlk_bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
text {
	object {
		x=25
		y=141
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
"text update" {
	object {
		x=251
		y=137
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:first_check.C"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=71
		y=7
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:EPICS_Bypass.STAT"
		clr=0
		bclr=24
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=6
		width=80
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="PLC COMM:"
}
"text entry" {
	object {
		x=166
		y=112
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_SUP:min"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=137
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_SUP:max"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=166
		y=261
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_SUP:intlk_reset.PROC"
		clr=14
		bclr=2
	}
	label="Reset"
	release_msg="1"
}
text {
	object {
		x=25
		y=305
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Return RTD Value"
}
"text update" {
	object {
		x=251
		y=301
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:first_check.A"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=336
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
"text update" {
	object {
		x=251
		y=332
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:first_check.B"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=432
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:first_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=25
		y=436
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="First Check Status"
}
"text update" {
	object {
		x=251
		y=481
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:intlk_status"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=485
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Reset/Status"
}
text {
	object {
		x=25
		y=386
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Delay (s)"
}
text {
	object {
		x=25
		y=460
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Second Check Status"
}
"text entry" {
	object {
		x=166
		y=382
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_RTN:intlk_delay"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=251
		y=456
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:second_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=251
		y=382
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:intlk_delay"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=411
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
"text update" {
	object {
		x=251
		y=407
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:intlk_bypass"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=166
		y=407
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_RTN:intlk_bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
text {
	object {
		x=25
		y=361
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
"text update" {
	object {
		x=251
		y=357
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:first_check.C"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=332
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_RTN:min"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=357
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_RTN:max"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=166
		y=481
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_RTN:intlk_reset.PROC"
		clr=14
		bclr=2
	}
	label="Reset"
	release_msg="1"
}
text {
	object {
		x=375
		y=85
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply RTD Value"
}
"text update" {
	object {
		x=601
		y=81
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:first_check.A"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=116
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
"text update" {
	object {
		x=601
		y=112
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:first_check.B"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=212
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:first_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=375
		y=216
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="First Check Status"
}
"text update" {
	object {
		x=601
		y=261
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:intlk_status"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=265
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Reset/Status"
}
text {
	object {
		x=375
		y=166
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Delay (s)"
}
text {
	object {
		x=375
		y=240
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Second Check Status"
}
"text entry" {
	object {
		x=516
		y=162
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_SUP:intlk_delay"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=601
		y=236
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:second_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=601
		y=162
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:intlk_delay"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=191
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
"text update" {
	object {
		x=601
		y=187
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:intlk_bypass"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=516
		y=187
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_SUP:intlk_bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
text {
	object {
		x=375
		y=141
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
"text update" {
	object {
		x=601
		y=137
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:first_check.C"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=516
		y=112
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_SUP:min"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=516
		y=137
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_SUP:max"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=516
		y=261
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_SUP:intlk_reset.PROC"
		clr=14
		bclr=2
	}
	label="Reset"
	release_msg="1"
}
text {
	object {
		x=375
		y=305
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Return RTD Value"
}
"text update" {
	object {
		x=601
		y=301
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:first_check.A"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=336
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
"text update" {
	object {
		x=601
		y=332
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:first_check.B"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=432
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:first_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=375
		y=436
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="First Check Status"
}
"text update" {
	object {
		x=601
		y=481
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:intlk_status"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=485
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Reset/Status"
}
text {
	object {
		x=375
		y=386
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Delay (s)"
}
text {
	object {
		x=375
		y=460
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Second Check Status"
}
"text entry" {
	object {
		x=516
		y=382
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_RTN:intlk_delay"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=601
		y=456
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:second_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=601
		y=382
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:intlk_delay"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=411
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
"text update" {
	object {
		x=601
		y=407
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:intlk_bypass"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=516
		y=407
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_RTN:intlk_bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
text {
	object {
		x=375
		y=361
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
"text update" {
	object {
		x=601
		y=357
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:first_check.C"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=516
		y=332
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_RTN:min"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=516
		y=357
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_RTN:max"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=516
		y=481
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_RTN:intlk_reset.PROC"
		clr=14
		bclr=2
	}
	label="Reset"
	release_msg="1"
}
text {
	object {
		x=375
		y=593
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum Value"
}
"text update" {
	object {
		x=601
		y=589
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:DET_VAC:first_check.A"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=624
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
"text update" {
	object {
		x=601
		y=620
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:DET_VAC:first_check.B"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=720
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:DET_VAC:first_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=375
		y=724
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="First Check Status"
}
"text update" {
	object {
		x=601
		y=769
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:DET_VAC:intlk_status"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=773
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Reset/Status"
}
text {
	object {
		x=375
		y=674
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Delay (s)"
}
text {
	object {
		x=375
		y=748
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Second Check Status"
}
"text entry" {
	object {
		x=516
		y=670
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:DET_VAC:intlk_delay"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=601
		y=744
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:DET_VAC:second_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=601
		y=670
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:DET_VAC:intlk_delay"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=699
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
"text update" {
	object {
		x=601
		y=695
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:DET_VAC:intlk_bypass"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=516
		y=695
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:DET_VAC:intlk_bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
text {
	object {
		x=375
		y=649
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
"text update" {
	object {
		x=601
		y=645
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:DET_VAC:first_check.C"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=516
		y=620
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:DET_VAC:min"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=516
		y=645
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:DET_VAC:max"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=516
		y=769
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:DET_VAC:intlk_reset.PROC"
		clr=14
		bclr=2
	}
	label="Reset"
	release_msg="1"
}
