
file {
	name="/home/wmoore/workspaces/develop/apps/svtIntlkApp/medm/svtIntlk.adl"
	version=030108
}
display {
	object {
		x=777
		y=49
		width=700
		height=840
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=700
		height=30
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=0
		y=8
		width=700
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Software Interlocks"
	align="horiz. centered"
}
"related display" {
	object {
		x=670
		y=5
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtIntlk"
	}
	display[1] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocsvtIntlk:"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=375
		y=45
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=375
		y=51
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Frontend Board (FE) Chiller"
}
rectangle {
	object {
		x=25
		y=45
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=25
		y=51
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SVT Chiller"
}
rectangle {
	object {
		x=375
		y=69
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=25
		y=69
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=25
		y=85
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply RTD Value"
}
"text update" {
	object {
		x=251
		y=81
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Supply-Value"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=141
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Min - PLC/SW"
}
"text update" {
	object {
		x=251
		y=137
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:min"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=237
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:first_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=25
		y=241
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="First Check Status"
}
"text update" {
	object {
		x=251
		y=286
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:intlk_status"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=290
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Reset/Status"
}
text {
	object {
		x=25
		y=191
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Delay (s)"
}
text {
	object {
		x=25
		y=265
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Second Check Status"
}
"text entry" {
	object {
		x=166
		y=187
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_SUP:intlk_delay"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=251
		y=261
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:second_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=251
		y=187
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:intlk_delay"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=216
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
"text update" {
	object {
		x=251
		y=212
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:intlk_bypass"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=166
		y=212
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_SUP:intlk_bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
text {
	object {
		x=25
		y=166
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Max - PLC/SW"
}
"text update" {
	object {
		x=251
		y=162
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_SUP:max"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=71
		y=7
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:EPICS_Bypass.STAT"
		clr=0
		bclr=24
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=6
		width=80
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="PLC COMM:"
}
"message button" {
	object {
		x=166
		y=286
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_SUP:intlk_reset.PROC"
		clr=14
		bclr=2
	}
	label="Reset"
	release_msg="1"
}
text {
	object {
		x=25
		y=330
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Return RTD Value"
}
"text update" {
	object {
		x=251
		y=326
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Return-Value"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=386
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Min - PLC/SW"
}
"text update" {
	object {
		x=251
		y=382
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:min"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=482
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:first_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=25
		y=486
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="First Check Status"
}
"text update" {
	object {
		x=251
		y=531
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:intlk_status"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=535
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Reset/Status"
}
text {
	object {
		x=25
		y=436
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Delay (s)"
}
text {
	object {
		x=25
		y=510
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Second Check Status"
}
"text entry" {
	object {
		x=166
		y=432
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_RTN:intlk_delay"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=251
		y=506
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:second_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=251
		y=432
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:intlk_delay"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=461
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
"text update" {
	object {
		x=251
		y=457
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:intlk_bypass"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=166
		y=457
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_RTN:intlk_bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
text {
	object {
		x=25
		y=411
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Max - PLC/SW"
}
"text update" {
	object {
		x=251
		y=407
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:SVT_RTN:max"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=166
		y=531
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_RTN:intlk_reset.PROC"
		clr=14
		bclr=2
	}
	label="Reset"
	release_msg="1"
}
text {
	object {
		x=375
		y=85
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply RTD Value"
}
"text update" {
	object {
		x=601
		y=81
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Supply-Value"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=140
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Min - PLC/SW"
}
"text update" {
	object {
		x=601
		y=137
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:min"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=236
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:first_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=375
		y=240
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="First Check Status"
}
"text update" {
	object {
		x=601
		y=285
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:intlk_status"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=289
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Reset/Status"
}
text {
	object {
		x=375
		y=190
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Delay (s)"
}
text {
	object {
		x=375
		y=264
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Second Check Status"
}
"text entry" {
	object {
		x=516
		y=186
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_SUP:intlk_delay"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=601
		y=260
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:second_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=601
		y=186
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:intlk_delay"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=215
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
"text update" {
	object {
		x=601
		y=211
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:intlk_bypass"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=516
		y=211
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_SUP:intlk_bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
text {
	object {
		x=375
		y=165
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Max - PLC/SW"
}
"text update" {
	object {
		x=601
		y=161
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_SUP:max"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=516
		y=285
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_SUP:intlk_reset.PROC"
		clr=14
		bclr=2
	}
	label="Reset"
	release_msg="1"
}
text {
	object {
		x=375
		y=329
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Return RTD Value"
}
"text update" {
	object {
		x=601
		y=325
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Return-Value"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=385
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Min - PLC/SW"
}
"text update" {
	object {
		x=601
		y=381
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:min"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=481
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:first_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=375
		y=485
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="First Check Status"
}
"text update" {
	object {
		x=601
		y=530
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:intlk_status"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=534
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Reset/Status"
}
text {
	object {
		x=375
		y=435
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Delay (s)"
}
text {
	object {
		x=375
		y=509
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Second Check Status"
}
"text entry" {
	object {
		x=516
		y=431
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_RTN:intlk_delay"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=601
		y=505
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:second_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=601
		y=431
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:intlk_delay"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=460
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
"text update" {
	object {
		x=601
		y=456
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:intlk_bypass"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=516
		y=456
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_RTN:intlk_bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
text {
	object {
		x=375
		y=410
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Max - PLC/SW"
}
"text update" {
	object {
		x=601
		y=406
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:FE_RTN:max"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=516
		y=530
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_RTN:intlk_reset.PROC"
		clr=14
		bclr=2
	}
	label="Reset"
	release_msg="1"
}
text {
	object {
		x=25
		y=116
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SW Scale [0-1]"
}
"text entry" {
	object {
		x=166
		y=112
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_SUP:intlk_scale"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=166
		y=136
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Supply-Limit_LOW"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=166
		y=161
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Supply-Limit_HIGH"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=116
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SW Scale [0-1]"
}
"text entry" {
	object {
		x=516
		y=112
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_SUP:intlk_scale"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=516
		y=137
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Supply-Limit_LOW"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=516
		y=162
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Supply-Limit_HIGH"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=361
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SW Scale [0-1]"
}
"text entry" {
	object {
		x=166
		y=357
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:SVT_RTN:intlk_scale"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=375
		y=361
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SW Scale [0-1]"
}
"text entry" {
	object {
		x=516
		y=357
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:FE_RTN:intlk_scale"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=166
		y=382
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Return-Limit_LOW"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=166
		y=407
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Return-Limit_HIGH"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=516
		y=383
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Return-Limit_LOW"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=516
		y=408
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Return-Limit_HIGH"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=612
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Vacuum-Value"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=25
		y=616
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum"
}
text {
	object {
		x=25
		y=582
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum"
}
rectangle {
	object {
		x=25
		y=577
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=25
		y=600
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
"text update" {
	object {
		x=251
		y=743
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:DET_VAC:first_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=25
		y=747
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="First Check Status"
}
"text update" {
	object {
		x=251
		y=792
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:DET_VAC:intlk_status"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=796
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Reset/Status"
}
text {
	object {
		x=25
		y=697
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Delay (s)"
}
text {
	object {
		x=25
		y=771
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Second Check Status"
}
"text entry" {
	object {
		x=166
		y=693
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:DET_VAC:intlk_delay"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=251
		y=767
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:DET_VAC:second_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=251
		y=693
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:DET_VAC:intlk_delay"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=722
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
"text update" {
	object {
		x=251
		y=718
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:DET_VAC:intlk_bypass"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=166
		y=718
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:DET_VAC:intlk_bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
"text update" {
	object {
		x=251
		y=668
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:DET_VAC:max"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"message button" {
	object {
		x=166
		y=792
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:DET_VAC:intlk_reset.PROC"
		clr=14
		bclr=2
	}
	label="Reset"
	release_msg="1"
}
text {
	object {
		x=25
		y=647
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SW Scale [0-1]"
}
"text entry" {
	object {
		x=166
		y=643
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:DET_VAC:intlk_scale"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=25
		y=671
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Max - PLC/SW"
}
"text update" {
	object {
		x=166
		y=668
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Vacuum-Limit_HIGH"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=605
		width=80
		height=20
	}
	monitor {
		chan="IPM2C21A"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=609
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="IPM2C21A (nA)"
}
text {
	object {
		x=375
		y=582
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SVT Bias Voltages, Ramp Down - NO BEAM"
}
rectangle {
	object {
		x=375
		y=577
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=375
		y=600
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=375
		y=630
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="IPM2C24A (nA)"
}
"text update" {
	object {
		x=601
		y=626
		width=80
		height=20
	}
	monitor {
		chan="IPM2C24A"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=651
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="IPM2H01  (nA)"
}
"text update" {
	object {
		x=601
		y=647
		width=80
		height=20
	}
	monitor {
		chan="IPM2H01"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=759
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:NO_BEAM:first_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=375
		y=763
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="First Check Status"
}
"text update" {
	object {
		x=601
		y=808
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:NO_BEAM:intlk_status"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=812
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Reset/Status"
}
text {
	object {
		x=375
		y=713
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Delay (s)"
}
text {
	object {
		x=375
		y=787
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Second Check Status"
}
"text entry" {
	object {
		x=516
		y=709
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:NO_BEAM:intlk_delay"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=601
		y=783
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:NO_BEAM:second_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=601
		y=709
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:NO_BEAM:intlk_delay"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=738
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
"text update" {
	object {
		x=601
		y=734
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:NO_BEAM:intlk_bypass"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=516
		y=734
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:NO_BEAM:intlk_bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
"message button" {
	object {
		x=516
		y=808
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:NO_BEAM:intlk_reset.PROC"
		clr=14
		bclr=2
	}
	label="Reset"
	release_msg="1"
}
text {
	object {
		x=375
		y=687
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit (nA)"
}
"text update" {
	object {
		x=601
		y=684
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:NO_BEAM:intlk_lim"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=516
		y=684
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:NO_BEAM:intlk_lim"
		clr=14
		bclr=2
	}
	limits {
	}
}
