
file {
	name="/home/wmoore/workspaces/develop/apps/svtIntlkApp/medm/svtIntlk_bpm.adl"
	version=030108
}
display {
	object {
		x=777
		y=49
		width=350
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=700
		height=45
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=0
		y=8
		width=350
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="No Beam Software Interlocks"
	align="horiz. centered"
}
"related display" {
	object {
		x=323
		y=5
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtIntlk"
	}
	display[1] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocsvtIntlk:"
	}
	clr=14
	bclr=4
}
"text update" {
	object {
		x=71
		y=30
		width=80
		height=15
	}
	monitor {
		chan="HPS_SVT:PLC:i:EPICS_Bypass.STAT"
		clr=0
		bclr=24
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=29
		width=80
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="PLC COMM:"
}
"text update" {
	object {
		x=251
		y=93
		width=80
		height=20
	}
	monitor {
		chan="IPM2C21A"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=97
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="IPM2C21A (nA)"
}
text {
	object {
		x=25
		y=70
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SVT Voltages - Ramp Down"
}
rectangle {
	object {
		x=25
		y=65
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=25
		y=88
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=25
		y=118
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="IPM2C24A (nA)"
}
"text update" {
	object {
		x=251
		y=114
		width=80
		height=20
	}
	monitor {
		chan="IPM2C24A"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=139
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="IPM2H01  (nA)"
}
"text update" {
	object {
		x=251
		y=135
		width=80
		height=20
	}
	monitor {
		chan="IPM2H01"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=247
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:NO_BEAM:first_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=25
		y=251
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="First Check Status"
}
"text update" {
	object {
		x=251
		y=296
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:NO_BEAM:intlk_status"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=300
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Reset/Status"
}
text {
	object {
		x=25
		y=201
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Delay (s)"
}
text {
	object {
		x=25
		y=275
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Second Check Status"
}
"text entry" {
	object {
		x=166
		y=197
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:NO_BEAM:intlk_delay"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=251
		y=271
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:NO_BEAM:second_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=251
		y=197
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:NO_BEAM:intlk_delay"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=226
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
"text update" {
	object {
		x=251
		y=222
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:NO_BEAM:intlk_bypass"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=166
		y=222
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:NO_BEAM:intlk_bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
"message button" {
	object {
		x=166
		y=296
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:NO_BEAM:intlk_reset.PROC"
		clr=14
		bclr=2
	}
	label="Reset"
	release_msg="1"
}
text {
	object {
		x=25
		y=175
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit (nA)"
}
"text update" {
	object {
		x=251
		y=172
		width=80
		height=20
	}
	monitor {
		chan="HPS_INTLK:NO_BEAM:intlk_lim"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=172
		width=80
		height=20
	}
	control {
		chan="HPS_INTLK:NO_BEAM:intlk_lim"
		clr=14
		bclr=2
	}
	limits {
	}
}
