#
# Generated dump to text for easy compare in VCS (Makefile)
# Cmd: sqlite3 svt_voltages.db .dump >> svt_voltages.txt
#
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE Crate(crateid INTEGER PRIMARY KEY, name TEXT, area TEXT, rack INT, location TEXT, SN TEXT, Function TEXT, rocid INT, host TEXT, IP TEXT);
INSERT INTO "Crate" VALUES(1,'B1-1-TOP','B1',1,'TOP','CRT1','BIAS/LV',91,'hpsmpod',NULL);
CREATE TABLE Module(moduleid INTEGER PRIMARY KEY, crateid INTEGER, slot INT, type TEXT, SN TEXT);
INSERT INTO "Module" VALUES(1,1,0,'MPV8008L','MDL1');
INSERT INTO "Module" VALUES(2,1,1,'MPV8008L','MDL2');
INSERT INTO "Module" VALUES(3,1,2,'MPV8008L','MDL3');
INSERT INTO "Module" VALUES(4,1,3,'MPV8008L','MDL4');
INSERT INTO "Module" VALUES(5,1,4,'MPV8008L','MDL5');
INSERT INTO "Module" VALUES(6,1,5,'ISEG','MDL6');
INSERT INTO "Module" VALUES(7,1,6,'ISEG','MDL7');
INSERT INTO "Module" VALUES(8,1,7,'ISEG','MDL8');
CREATE TABLE Channel(chanid INTEGER PRIMARY KEY, moduleid INTEGER, name TEXT, channel INT, system TEXT, col_name TEXT, enable INTEGER DEFAULT 1);
INSERT INTO "Channel" VALUES(1,1,'0:anap',0,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(2,1,'0:anan',1,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(3,1,'0:digi',2,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(4,1,'0',3,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(5,1,'1:anap',4,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(6,1,'1:anan',5,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(7,1,'1:digi',6,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(8,1,'1',7,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(9,2,'2:anap',0,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(10,2,'2:anan',1,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(11,2,'2:digi',2,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(12,2,'2',3,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(13,2,'3:anap',4,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(14,2,'3:anan',5,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(15,2,'3:digi',6,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(16,2,'3',7,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(17,3,'4:anap',0,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(18,3,'4:anan',1,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(19,3,'4:digi',2,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(20,3,'4',3,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(21,3,'5:anap',4,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(22,3,'5:anan',5,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(23,3,'5:digi',6,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(24,3,'5',7,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(25,4,'6:anap',0,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(26,4,'6:anan',1,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(27,4,'6:digi',2,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(28,4,'6',3,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(29,4,'7:anap',4,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(30,4,'7:anan',5,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(31,4,'7:digi',6,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(32,4,'7',7,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(33,5,'8:anap',0,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(34,5,'8:anan',1,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(35,5,'8:digi',2,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(36,5,'8',3,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(37,5,'9:anap',4,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(38,5,'9:anan',5,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(39,5,'9:digi',6,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(40,5,'9',7,'SVT','lv_chanid',1);
INSERT INTO "Channel" VALUES(41,6,'top:0',0,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(42,6,'top:1',1,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(43,6,'top:2',2,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(44,6,'top:3',3,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(45,6,'top:4',4,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(46,6,'top:5',5,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(47,6,'bot:20',6,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(48,6,'bot:21',7,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(49,6,'bot:22',8,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(50,6,'bot:23',9,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(51,6,'bot:24',10,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(52,6,'bot:25',11,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(57,7,'top:6',0,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(58,7,'top:7',1,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(59,7,'top:8',2,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(60,7,'top:9',3,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(61,7,'top:10',4,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(62,7,'top:11',5,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(63,7,'top:12',6,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(64,7,'top:13',7,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(65,7,'top:14',8,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(66,7,'top:15',9,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(67,7,'top:16',10,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(68,7,'top:17',11,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(73,8,'bot:26',0,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(74,8,'bot:27',1,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(75,8,'bot:28',2,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(76,8,'bot:29',3,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(77,8,'bot:30',4,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(78,8,'bot:31',5,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(79,8,'bot:32',6,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(80,8,'bot:33',7,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(81,8,'bot:34',8,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(82,8,'bot:35',9,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(83,8,'bot:36',10,'SVT','bias_chanid',1);
INSERT INTO "Channel" VALUES(84,8,'bot:37',11,'SVT','bias_chanid',1);
CREATE TABLE Detector_Hierarchy( id INTEGER PRIMARY KEY, parent_id INTEGER, name TEXT, type TEXT, chanid INTEGER, mtime DATETIME DEFAULT CURRENT_TIMESTAMP);
INSERT INTO "Detector_Hierarchy" VALUES(1,NULL,'SVT','Detector',NULL,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(2,1,'bias','Voltage Type',NULL,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(3,2,'top','SVT Level',NULL,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(4,3,'0','Hybrid Bias',41,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(5,3,'1','Hybrid Bias',42,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(6,3,'2','Hybrid Bias',43,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(7,3,'3','Hybrid Bias',44,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(8,3,'4','Hybrid Bias',45,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(9,3,'5','Hybrid Bias',46,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(10,3,'6','Hybrid Bias',57,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(11,3,'7','Hybrid Bias',58,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(12,3,'8','Hybrid Bias',59,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(13,3,'9','Hybrid Bias',60,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(14,3,'10','Hybrid Bias',61,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(15,3,'11','Hybrid Bias',62,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(16,3,'12','Hybrid Bias',63,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(17,3,'13','Hybrid Bias',64,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(18,3,'14','Hybrid Bias',65,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(19,3,'15','Hybrid Bias',66,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(20,3,'16','Hybrid Bias',67,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(21,3,'17','Hybrid Bias',68,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(22,2,'bot','SVT Level',NULL,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(23,22,'32','Hybrid Bias',79,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(24,22,'33','Hybrid Bias',80,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(25,22,'34','Hybrid Bias',81,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(26,22,'35','Hybrid Bias',82,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(27,22,'36','Hybrid Bias',83,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(28,22,'37','Hybrid Bias',84,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(29,22,'20','Hybrid Bias',47,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(30,22,'21','Hybrid Bias',48,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(31,22,'22','Hybrid Bias',49,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(32,22,'23','Hybrid Bias',50,'2014-09-01 20:54:54');
INSERT INTO "Detector_Hierarchy" VALUES(33,22,'24','Hybrid Bias',51,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(34,22,'25','Hybrid Bias',52,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(35,22,'26','Hybrid Bias',73,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(36,22,'27','Hybrid Bias',74,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(37,22,'28','Hybrid Bias',75,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(38,22,'29','Hybrid Bias',76,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(39,22,'30','Hybrid Bias',77,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(40,22,'31','Hybrid Bias',78,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(41,1,'lv','Voltage Type',NULL,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(42,41,'fe','FE LV',NULL,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(43,42,'0','FE Board',NULL,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(44,43,'anan','FE LV Channel',2,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(45,43,'anap','FE LV Channel',1,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(46,43,'digi','FE LV Channel',3,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(47,42,'1','FE Board',NULL,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(48,47,'anan','FE LV Channel',6,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(49,47,'anap','FE LV Channel',5,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(50,47,'digi','FE LV Channel',7,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(51,42,'2','FE Board',NULL,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(52,51,'anan','FE LV Channel',10,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(53,51,'anap','FE LV Channel',9,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(54,51,'digi','FE LV Channel',11,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(55,42,'3','FE Board',NULL,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(56,55,'anan','FE LV Channel',14,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(57,55,'anap','FE LV Channel',13,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(58,55,'digi','FE LV Channel',15,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(59,42,'4','FE Board',NULL,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(60,59,'anan','FE LV Channel',18,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(61,59,'anap','FE LV Channel',17,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(62,59,'digi','FE LV Channel',19,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(63,42,'5','FE Board',NULL,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(64,63,'anan','FE LV Channel',22,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(65,63,'anap','FE LV Channel',21,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(66,63,'digi','FE LV Channel',23,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(67,42,'6','FE Board',NULL,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(68,67,'anan','FE LV Channel',26,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(69,67,'anap','FE LV Channel',25,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(70,67,'digi','FE LV Channel',27,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(71,42,'7','FE Board',NULL,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(72,71,'anan','FE LV Channel',30,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(73,71,'anap','FE LV Channel',29,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(74,71,'digi','FE LV Channel',31,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(75,42,'8','FE Board',NULL,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(76,75,'anan','FE LV Channel',34,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(77,75,'anap','FE LV Channel',33,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(78,75,'digi','FE LV Channel',35,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(79,42,'9','FE Board',NULL,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(80,79,'anan','FE LV Channel',38,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(81,79,'anap','FE LV Channel',37,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(82,79,'digi','FE LV Channel',39,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(83,41,'fl','Flange LV',NULL,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(84,83,'0','Flange LV Channel',4,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(85,83,'1','Flange LV Channel',8,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(86,83,'2','Flange LV Channel',12,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(87,83,'3','Flange LV Channel',16,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(88,83,'4','Flange LV Channel',20,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(89,83,'5','Flange LV Channel',24,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(90,83,'6','Flange LV Channel',28,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(91,83,'7','Flange LV Channel',32,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(92,83,'8','Flange LV Channel',36,'2014-09-01 20:54:55');
INSERT INTO "Detector_Hierarchy" VALUES(93,83,'9','Flange LV Channel',40,'2014-09-01 20:54:55');
COMMIT;
