#
# Generated dump to text for easy compare in VCS (Makefile)
# Cmd: sqlite3 svt_voltages.db .dump >> svt_voltages.txt
#
BEGIN TRANSACTION;
CREATE TABLE Crate(crateid INTEGER PRIMARY KEY, name TEXT, area TEXT, rack INT, location TEXT, SN TEXT, Function TEXT, rocid INT, host TEXT, IP TEXT);
INSERT INTO "Crate" VALUES(1, 'B1:1:TOP', 'B1', 1, 'TOP', 'CRT1', 'BIAS/LV', 91, 'hpsmpod.jlab.org', NULL);
CREATE TABLE Module(moduleid INTEGER PRIMARY KEY, crateid INTEGER, slot INT, type TEXT, SN TEXT);
INSERT INTO "Module" VALUES(1, 1, 7, 'ISEG', 'MDL1');
INSERT INTO "Module" VALUES(2, 1, 8, 'ISEG', 'MDL2');
INSERT INTO "Module" VALUES(3, 1, 9, 'ISEG', 'MDL3');
INSERT INTO "Module" VALUES(4, 1, 0, 'MPV8008L', 'MDL4');
INSERT INTO "Module" VALUES(5, 1, 1, 'MPV8008L', 'MDL5');
INSERT INTO "Module" VALUES(6, 1, 2, 'MPV8008L', 'MDL6');
INSERT INTO "Module" VALUES(7, 1, 3, 'MPV8008L', 'MDL7');
INSERT INTO "Module" VALUES(8, 1, 10, 'MPV8008L', 'MDL8');
CREATE TABLE Channel(chanid INTEGER PRIMARY KEY, moduleid INTEGER, name TEXT, channel INT, system TEXT, col_name TEXT, enable INTEGER DEFAULT 1);
INSERT INTO "Channel" VALUES(1, 1, 'bot:0', 0, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(2, 1, 'bot:1', 1, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(3, 1, 'bot:2', 2, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(4, 1, 'bot:3', 3, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(5, 1, 'bot:4', 4, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(6, 1, 'bot:5', 5, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(7, 1, 'bot:6', 6, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(8, 1, 'bot:7', 7, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(9, 1, 'bot:8', 8, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(10, 1, 'bot:9', 9, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(11, 1, 'bot:10', 10, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(12, 1, 'bot:11', 11, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(13, 1, 'bot:12', 12, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(14, 1, 'bot:13', 13, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(15, 1, 'bot:14', 14, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(16, 1, 'bot:15', 15, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(17, 2, 'bot:16', 0, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(18, 2, 'bot:17', 1, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(19, 2, 'top:0', 2, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(20, 2, 'top:1', 3, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(21, 2, 'top:2', 4, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(22, 2, 'top:3', 5, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(23, 2, 'top:4', 6, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(24, 2, 'top:5', 7, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(25, 2, 'top:6', 8, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(26, 2, 'top:7', 9, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(27, 2, 'top:8', 10, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(28, 2, 'top:9', 11, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(29, 2, 'top:10', 12, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(30, 2, 'top:11', 13, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(31, 2, 'top:12', 14, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(32, 2, 'top:13', 15, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(33, 3, 'top:14', 0, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(34, 3, 'top:15', 1, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(35, 3, 'top:16', 2, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(36, 3, 'top:17', 3, 'SVT', 'bias_chanid', 1);
INSERT INTO "Channel" VALUES(49, 4, '0:anan', 0, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(50, 4, '0:anap', 1, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(51, 4, '0:digi', 2, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(52, 4, '1:anan', 3, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(53, 4, '1:anap', 4, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(54, 4, '1:digi', 5, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(55, 4, '2:anan', 6, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(56, 4, '2:anap', 7, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(57, 5, '2:digi', 0, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(58, 5, '3:anan', 1, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(59, 5, '3:anap', 2, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(60, 5, '3:digi', 3, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(61, 5, '4:anan', 4, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(62, 5, '4:anap', 5, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(63, 5, '4:digi', 6, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(64, 5, '5:anan', 7, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(65, 6, '5:anap', 0, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(66, 6, '5:digi', 1, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(67, 6, '6:anan', 2, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(68, 6, '6:anap', 3, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(69, 6, '6:digi', 4, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(70, 6, '7:anan', 5, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(71, 6, '7:anap', 6, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(72, 6, '7:digi', 7, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(73, 7, '8:anan', 0, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(74, 7, '8:anap', 1, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(75, 7, '8:digi', 2, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(76, 7, '9:anan', 3, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(77, 7, '9:anap', 4, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(78, 7, '9:digi', 5, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(81, 8, '0', 0, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(82, 8, '1', 1, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(83, 8, '2', 2, 'SVT', 'lv_chanid', 1);
INSERT INTO "Channel" VALUES(84, 8, '3', 3, 'SVT', 'lv_chanid', 1);
CREATE TABLE Detector_Hierarchy( id INTEGER PRIMARY KEY, parent_id INTEGER, name TEXT, type TEXT, chanid INTEGER, mtime DATETIME DEFAULT CURRENT_TIMESTAMP);
INSERT INTO "Detector_Hierarchy" VALUES(1, NULL, 'SVT', 'Detector', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(2, 1, 'bias', 'Voltage Type', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(3, 2, 'top', 'SVT Level', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(4, 3, '0', 'Hybrid Bias', 19, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(5, 3, '1', 'Hybrid Bias', 20, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(6, 3, '2', 'Hybrid Bias', 21, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(7, 3, '3', 'Hybrid Bias', 22, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(8, 3, '4', 'Hybrid Bias', 23, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(9, 3, '5', 'Hybrid Bias', 24, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(10, 3, '6', 'Hybrid Bias', 25, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(11, 3, '7', 'Hybrid Bias', 26, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(12, 3, '8', 'Hybrid Bias', 27, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(13, 3, '9', 'Hybrid Bias', 28, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(14, 3, '10', 'Hybrid Bias', 29, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(15, 3, '11', 'Hybrid Bias', 30, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(16, 3, '12', 'Hybrid Bias', 31, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(17, 3, '13', 'Hybrid Bias', 32, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(18, 3, '14', 'Hybrid Bias', 33, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(19, 3, '15', 'Hybrid Bias', 34, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(20, 3, '16', 'Hybrid Bias', 35, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(21, 3, '17', 'Hybrid Bias', 36, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(22, 2, 'bot', 'SVT Level', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(23, 22, '0', 'Hybrid Bias', 1, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(24, 22, '1', 'Hybrid Bias', 2, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(25, 22, '2', 'Hybrid Bias', 3, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(26, 22, '3', 'Hybrid Bias', 4, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(27, 22, '4', 'Hybrid Bias', 5, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(28, 22, '5', 'Hybrid Bias', 6, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(29, 22, '6', 'Hybrid Bias', 7, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(30, 22, '7', 'Hybrid Bias', 8, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(31, 22, '8', 'Hybrid Bias', 9, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(32, 22, '9', 'Hybrid Bias', 10, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(33, 22, '10', 'Hybrid Bias', 11, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(34, 22, '11', 'Hybrid Bias', 12, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(35, 22, '12', 'Hybrid Bias', 13, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(36, 22, '13', 'Hybrid Bias', 14, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(37, 22, '14', 'Hybrid Bias', 15, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(38, 22, '15', 'Hybrid Bias', 16, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(39, 22, '16', 'Hybrid Bias', 17, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(40, 22, '17', 'Hybrid Bias', 18, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(41, 1, 'lv', 'Voltage Type', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(42, 41, 'hyb', 'Hybrid LV', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(43, 42, 'top', 'SVT Level', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(44, 43, '0', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(45, 44, 'avdd', 'Hybrid LV Type', 143, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(46, 44, 'dvdd', 'Hybrid LV Type', 144, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(47, 44, 'v125', 'Hybrid LV Type', 145, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(48, 43, '1', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(49, 48, 'avdd', 'Hybrid LV Type', 146, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(50, 48, 'dvdd', 'Hybrid LV Type', 147, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(51, 48, 'v125', 'Hybrid LV Type', 148, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(52, 43, '2', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(53, 52, 'avdd', 'Hybrid LV Type', 149, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(54, 52, 'dvdd', 'Hybrid LV Type', 150, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(55, 52, 'v125', 'Hybrid LV Type', 151, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(56, 43, '3', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(57, 56, 'avdd', 'Hybrid LV Type', 152, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(58, 56, 'dvdd', 'Hybrid LV Type', 153, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(59, 56, 'v125', 'Hybrid LV Type', 154, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(60, 43, '4', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(61, 60, 'avdd', 'Hybrid LV Type', 155, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(62, 60, 'dvdd', 'Hybrid LV Type', 156, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(63, 60, 'v125', 'Hybrid LV Type', 157, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(64, 43, '5', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(65, 64, 'avdd', 'Hybrid LV Type', 158, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(66, 64, 'dvdd', 'Hybrid LV Type', 159, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(67, 64, 'v125', 'Hybrid LV Type', 160, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(68, 43, '6', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(69, 68, 'avdd', 'Hybrid LV Type', 161, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(70, 68, 'dvdd', 'Hybrid LV Type', 162, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(71, 68, 'v125', 'Hybrid LV Type', 163, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(72, 43, '7', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(73, 72, 'avdd', 'Hybrid LV Type', 164, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(74, 72, 'dvdd', 'Hybrid LV Type', 165, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(75, 72, 'v125', 'Hybrid LV Type', 166, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(76, 43, '8', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(77, 76, 'avdd', 'Hybrid LV Type', 167, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(78, 76, 'dvdd', 'Hybrid LV Type', 168, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(79, 76, 'v125', 'Hybrid LV Type', 169, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(80, 43, '9', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(81, 80, 'avdd', 'Hybrid LV Type', 170, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(82, 80, 'dvdd', 'Hybrid LV Type', 171, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(83, 80, 'v125', 'Hybrid LV Type', 172, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(84, 43, '10', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(85, 84, 'avdd', 'Hybrid LV Type', 173, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(86, 84, 'dvdd', 'Hybrid LV Type', 174, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(87, 84, 'v125', 'Hybrid LV Type', 175, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(88, 43, '11', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(89, 88, 'avdd', 'Hybrid LV Type', 176, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(90, 88, 'dvdd', 'Hybrid LV Type', 177, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(91, 88, 'v125', 'Hybrid LV Type', 178, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(92, 43, '12', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(93, 92, 'avdd', 'Hybrid LV Type', 179, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(94, 92, 'dvdd', 'Hybrid LV Type', 180, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(95, 92, 'v125', 'Hybrid LV Type', 181, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(96, 43, '13', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(97, 96, 'avdd', 'Hybrid LV Type', 182, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(98, 96, 'dvdd', 'Hybrid LV Type', 183, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(99, 96, 'v125', 'Hybrid LV Type', 184, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(100, 43, '14', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(101, 100, 'avdd', 'Hybrid LV Type', 185, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(102, 100, 'dvdd', 'Hybrid LV Type', 186, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(103, 100, 'v125', 'Hybrid LV Type', 187, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(104, 43, '15', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(105, 104, 'avdd', 'Hybrid LV Type', 188, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(106, 104, 'dvdd', 'Hybrid LV Type', 189, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(107, 104, 'v125', 'Hybrid LV Type', 190, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(108, 43, '16', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(109, 108, 'avdd', 'Hybrid LV Type', 191, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(110, 108, 'dvdd', 'Hybrid LV Type', 192, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(111, 108, 'v125', 'Hybrid LV Type', 193, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(112, 43, '17', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(113, 112, 'avdd', 'Hybrid LV Type', 194, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(114, 112, 'dvdd', 'Hybrid LV Type', 195, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(115, 112, 'v125', 'Hybrid LV Type', 196, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(116, 42, 'bot', 'SVT Level', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(117, 116, '0', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(118, 117, 'avdd', 'Hybrid LV Type', 89, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(119, 117, 'dvdd', 'Hybrid LV Type', 90, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(120, 117, 'v125', 'Hybrid LV Type', 91, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(121, 116, '1', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(122, 121, 'avdd', 'Hybrid LV Type', 92, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(123, 121, 'dvdd', 'Hybrid LV Type', 93, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(124, 121, 'v125', 'Hybrid LV Type', 94, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(125, 116, '2', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(126, 125, 'avdd', 'Hybrid LV Type', 95, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(127, 125, 'dvdd', 'Hybrid LV Type', 96, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(128, 125, 'v125', 'Hybrid LV Type', 97, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(129, 116, '3', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(130, 129, 'avdd', 'Hybrid LV Type', 98, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(131, 129, 'dvdd', 'Hybrid LV Type', 99, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(132, 129, 'v125', 'Hybrid LV Type', 100, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(133, 116, '4', 'Hybrid', NULL, '2014-04-21 23:21:36');
INSERT INTO "Detector_Hierarchy" VALUES(134, 133, 'avdd', 'Hybrid LV Type', 101, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(135, 133, 'dvdd', 'Hybrid LV Type', 102, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(136, 133, 'v125', 'Hybrid LV Type', 103, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(137, 116, '5', 'Hybrid', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(138, 137, 'avdd', 'Hybrid LV Type', 104, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(139, 137, 'dvdd', 'Hybrid LV Type', 105, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(140, 137, 'v125', 'Hybrid LV Type', 106, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(141, 116, '6', 'Hybrid', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(142, 141, 'avdd', 'Hybrid LV Type', 107, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(143, 141, 'dvdd', 'Hybrid LV Type', 108, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(144, 141, 'v125', 'Hybrid LV Type', 109, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(145, 116, '7', 'Hybrid', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(146, 145, 'avdd', 'Hybrid LV Type', 110, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(147, 145, 'dvdd', 'Hybrid LV Type', 111, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(148, 145, 'v125', 'Hybrid LV Type', 112, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(149, 116, '8', 'Hybrid', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(150, 149, 'avdd', 'Hybrid LV Type', 113, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(151, 149, 'dvdd', 'Hybrid LV Type', 114, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(152, 149, 'v125', 'Hybrid LV Type', 115, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(153, 116, '9', 'Hybrid', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(154, 153, 'avdd', 'Hybrid LV Type', 116, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(155, 153, 'dvdd', 'Hybrid LV Type', 117, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(156, 153, 'v125', 'Hybrid LV Type', 118, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(157, 116, '10', 'Hybrid', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(158, 157, 'avdd', 'Hybrid LV Type', 119, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(159, 157, 'dvdd', 'Hybrid LV Type', 120, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(160, 157, 'v125', 'Hybrid LV Type', 121, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(161, 116, '11', 'Hybrid', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(162, 161, 'avdd', 'Hybrid LV Type', 122, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(163, 161, 'dvdd', 'Hybrid LV Type', 123, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(164, 161, 'v125', 'Hybrid LV Type', 124, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(165, 116, '12', 'Hybrid', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(166, 165, 'avdd', 'Hybrid LV Type', 125, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(167, 165, 'dvdd', 'Hybrid LV Type', 126, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(168, 165, 'v125', 'Hybrid LV Type', 127, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(169, 116, '13', 'Hybrid', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(170, 169, 'avdd', 'Hybrid LV Type', 128, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(171, 169, 'dvdd', 'Hybrid LV Type', 129, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(172, 169, 'v125', 'Hybrid LV Type', 130, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(173, 116, '14', 'Hybrid', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(174, 173, 'avdd', 'Hybrid LV Type', 131, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(175, 173, 'dvdd', 'Hybrid LV Type', 132, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(176, 173, 'v125', 'Hybrid LV Type', 133, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(177, 116, '15', 'Hybrid', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(178, 177, 'avdd', 'Hybrid LV Type', 134, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(179, 177, 'dvdd', 'Hybrid LV Type', 135, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(180, 177, 'v125', 'Hybrid LV Type', 136, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(181, 116, '16', 'Hybrid', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(182, 181, 'avdd', 'Hybrid LV Type', 137, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(183, 181, 'dvdd', 'Hybrid LV Type', 138, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(184, 181, 'v125', 'Hybrid LV Type', 139, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(185, 116, '17', 'Hybrid', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(186, 185, 'avdd', 'Hybrid LV Type', 140, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(187, 185, 'dvdd', 'Hybrid LV Type', 141, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(188, 185, 'v125', 'Hybrid LV Type', 142, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(189, 41, 'fe', 'FE LV', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(190, 189, '0', 'FE Board', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(191, 190, 'anan', 'FE LV Channel', 49, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(192, 190, 'anap', 'FE LV Channel', 50, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(193, 190, 'digi', 'FE LV Channel', 51, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(194, 189, '1', 'FE Board', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(195, 194, 'anan', 'FE LV Channel', 52, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(196, 194, 'anap', 'FE LV Channel', 53, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(197, 194, 'digi', 'FE LV Channel', 54, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(198, 189, '2', 'FE Board', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(199, 198, 'anan', 'FE LV Channel', 55, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(200, 198, 'anap', 'FE LV Channel', 56, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(201, 198, 'digi', 'FE LV Channel', 57, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(202, 189, '3', 'FE Board', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(203, 202, 'anan', 'FE LV Channel', 58, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(204, 202, 'anap', 'FE LV Channel', 59, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(205, 202, 'digi', 'FE LV Channel', 60, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(206, 189, '4', 'FE Board', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(207, 206, 'anan', 'FE LV Channel', 61, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(208, 206, 'anap', 'FE LV Channel', 62, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(209, 206, 'digi', 'FE LV Channel', 63, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(210, 189, '5', 'FE Board', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(211, 210, 'anan', 'FE LV Channel', 64, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(212, 210, 'anap', 'FE LV Channel', 65, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(213, 210, 'digi', 'FE LV Channel', 66, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(214, 189, '6', 'FE Board', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(215, 214, 'anan', 'FE LV Channel', 67, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(216, 214, 'anap', 'FE LV Channel', 68, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(217, 214, 'digi', 'FE LV Channel', 69, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(218, 189, '7', 'FE Board', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(219, 218, 'anan', 'FE LV Channel', 70, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(220, 218, 'anap', 'FE LV Channel', 71, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(221, 218, 'digi', 'FE LV Channel', 72, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(222, 189, '8', 'FE Board', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(223, 222, 'anan', 'FE LV Channel', 73, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(224, 222, 'anap', 'FE LV Channel', 74, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(225, 222, 'digi', 'FE LV Channel', 75, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(226, 189, '9', 'FE Board', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(227, 226, 'anan', 'FE LV Channel', 76, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(228, 226, 'anap', 'FE LV Channel', 77, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(229, 226, 'digi', 'FE LV Channel', 78, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(230, 41, 'fl', 'Flange LV', NULL, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(231, 230, '0', 'Flange LV Channel', 81, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(232, 230, '1', 'Flange LV Channel', 82, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(233, 230, '2', 'Flange LV Channel', 83, '2014-04-21 23:21:37');
INSERT INTO "Detector_Hierarchy" VALUES(234, 230, '3', 'Flange LV Channel', 84, '2014-04-21 23:21:37');
COMMIT;
