
file {
	name="/usr/clas12/hps/v3.0.0/apps/harp_genericApp/medm/harps.adl"
	version=030109
}
display {
	object {
		x=50
		y=100
		width=210
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=7
		y=31
		width=200
		height=110
	}
	display[0] {
		label="2c21 harp scan"
		name="generic_harp.adl"
		args="motor_name=harp_2c21"
	}
	display[1] {
		label="tagger harp scan"
		name="generic_harp.adl"
		args="motor_name=harp_tagger"
	}
	display[2] {
		label="2H01 harp scan"
		name="generic_harp.adl"
		args="motor_name=harp_2H01"
	}
	display[3] {
		label="2H02A harp scan"
		name="generic_harp.adl"
		args="motor_name=harp_2H02A"
	}
	clr=14
	bclr=60
	visual="a column of buttons"
}
"related display" {
	object {
		x=5
		y=177
		width=200
		height=110
	}
	display[0] {
		label="2c21 harp expert"
		name="motor_expert.adl"
		args="motor_name=harp_2c21"
	}
	display[1] {
		label="tagger harp expert"
		name="motor_expert.adl"
		args="motor_name=harp_tagger"
	}
	display[2] {
		label="2H01 harp expert"
		name="motor_expert.adl"
		args="motor_name=harp_2H01"
	}
	display[3] {
		label="2H02A harp expert"
		name="motor_expert.adl"
		args="motor_name=harp_2H02A"
	}
	clr=14
	bclr=50
	visual="a column of buttons"
}
text {
	object {
		x=13
		y=9
		width=188
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="SCAN GUIs"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=156
		width=188
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Expert Motor GUIs"
	align="horiz. centered"
}
