
file {
	name="/usr/clas12/hps/v3.0.0/apps/harp_genericApp/medm/hps_collimator.adl"
	version=030109
}
display {
	object {
		x=195
		y=122
		width=619
		height=110
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=168
		y=5
		width=92
		height=24
	}
	control {
		chan="hps_collimator_go_a"
		clr=14
		bclr=4
	}
	label="Wire"
	press_msg="1"
	clrmod="discrete"
}
"message button" {
	object {
		x=273
		y=5
		width=92
		height=24
	}
	control {
		chan="hps_collimator_go_b"
		clr=14
		bclr=4
	}
	label="8 mm"
	press_msg="1"
}
"message button" {
	object {
		x=18
		y=5
		width=92
		height=24
	}
	control {
		chan="hps_collimator_go_home"
		clr=14
		bclr=4
	}
	label="Retract"
	press_msg="1"
}
rectangle {
	object {
		x=13
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_home"
	}
}
rectangle {
	object {
		x=158
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_a"
	}
}
rectangle {
	object {
		x=266
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_b"
	}
}
"text update" {
	object {
		x=240
		y=59
		width=92
		height=19
	}
	monitor {
		chan="hps_collimator.RBV"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=4
	}
}
text {
	object {
		x=150
		y=59
		width=76
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor is at:"
}
"related display" {
	object {
		x=355
		y=59
		width=82
		height=22
	}
	display[0] {
		label="expert"
		name="motor_expert.adl"
		args="motor_name=hps_collimator"
	}
	clr=19
	bclr=60
	label="expert"
	visual="a column of buttons"
}
"message button" {
	object {
		x=382
		y=5
		width=92
		height=24
	}
	control {
		chan="hps_collimator_go_c"
		clr=14
		bclr=4
	}
	label="2.82 mm"
	press_msg="1"
}
rectangle {
	object {
		x=376
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_c"
	}
}
text {
	object {
		x=150
		y=86
		width=130
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hps_collimator.DMOV"
	}
	textix="Motor is       moving"
}
"message button" {
	object {
		x=492
		y=5
		width=92
		height=24
	}
	control {
		chan="hps_collimator_go_d"
		clr=14
		bclr=4
	}
	label="2.25 mm"
	press_msg="1"
}
rectangle {
	object {
		x=486
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_d"
	}
}
"related display" {
	object {
		x=500
		y=60
		width=100
		height=20
	}
	display[0] {
		label="SVT Coll. Wire"
		name="generic_harp.adl"
		args="motor_name=hps_collimator"
	}
	clr=19
	bclr=60
	label="Wire scan"
	visual="a column of buttons"
}
"text update" {
	object {
		x=26
		y=37
		width=83
		height=19
	}
	monitor {
		chan="hps_collimator_pos_home"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=173
		y=37
		width=83
		height=19
	}
	monitor {
		chan="hps_collimator_pos_a"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=4
	}
}
"text update" {
	object {
		x=279
		y=37
		width=83
		height=19
	}
	monitor {
		chan="hps_collimator_pos_b"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=4
	}
}
"text update" {
	object {
		x=389
		y=37
		width=83
		height=19
	}
	monitor {
		chan="hps_collimator_pos_c"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=4
	}
}
"text update" {
	object {
		x=497
		y=37
		width=83
		height=19
	}
	monitor {
		chan="hps_collimator_pos_d"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=4
	}
}
