
file {
	name="/usr/clas12/hps/v3.0.0/apps/./daqApp/medm/daq.adl"
	version=030109
}
display {
	object {
		x=280
		y=245
		width=168
		height=203
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=16
		y=27
		width=75
		height=15
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=23
		y=11
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="DAQ Status"
}
text {
	object {
		x=20
		y=27
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="ts_status_ttl"
	}
	textix="Running"
	align="horiz. centered"
}
text {
	object {
		x=19
		y=27
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="ts_status_ttl"
	}
	textix="Not Running"
	align="horiz. centered"
}
text {
	object {
		x=103
		y=11
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Livetime"
}
"text update" {
	object {
		x=101
		y=27
		width=50
		height=15
	}
	monitor {
		chan="HPSTRIGSC_LIVETIME"
		clr=0
		bclr=9
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=18
		y=54
		width=130
		height=36
	}
	display[0] {
		name="rebootTDAQ.adl"
	}
	clr=0
	bclr=10
	label="Reboot T-DAQ"
}
"related display" {
	object {
		x=18
		y=97
		width=130
		height=37
	}
	display[0] {
		name="rebootSVTDAQ.adl"
	}
	clr=0
	bclr=10
	label="Reboot SVT DAQ"
}
"related display" {
	object {
		x=17
		y=141
		width=130
		height=37
	}
	display[0] {
		name="rebootFULLDAQ.adl"
	}
	clr=0
	bclr=10
	label="Reboot FULL DAQ"
}
