# Database for Collimator's GroupName 
# for the GroupOperations:  Initialize, GroupKill, GroupMotionEnable, GroupMotionDisable for XPS  with asynMotor
# 

#
#
# Macro paramters:
#   $(P)        - PV name prefix
#   $(G)        - PV base record name
#   $(PORT)     - asyn port for this controller
#   $(TIMEOUT)  - asyn timeout
#   $(NAME)	- group name
#
#------------------------------------------------
#
#
record(stringout, "$(P)$(G)GroupName") {
    field(DESC, "Group name")
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT))XPS_PROFILE_GROUP_NAME")
    field(VAL,  "$(NAME)")
}
#
