file "$(EPICS_SUPPORT)/motorR6-7/db/XPSAuxLi.db"
{
pattern
{P,           R,          PORT,      CHAN,   SCAN}
{
halldxps1:,  XPSAux1Li,  XPS_AUX1,   0,      "I/O Intr"}
{
halldxps1:,  XPSAux2Li,  XPS_AUX1,   1,      "I/O Intr"}
{
halldxps1:,  XPSAux3Li,  XPS_AUX1,   2,      "I/O Intr"}
{
halldxps1:,  XPSAux4Li,  XPS_AUX1,   3,      "I/O Intr"}
}

file "$(EPICS_SUPPORT)/motorR6-7/db/XPSAuxBi.db"
{
pattern
{P,          R,           PORT,    CHAN,   MASK,     SCAN}
{
halldxps1:, XPSAux1Bi0,  XPS_AUX1, 0,     0x000001, "I/O Intr"}
{
halldxps1:, XPSAux1Bi1,  XPS_AUX1, 0,     0x000002, "I/O Intr"}
{
halldxps1:, XPSAux1Bi2,  XPS_AUX1, 0,     0x000004, "I/O Intr"}
{
halldxps1:, XPSAux1Bi3,  XPS_AUX1, 0,     0x000008, "I/O Intr"}
{
halldxps1:, XPSAux1Bi4,  XPS_AUX1, 0,     0x000010, "I/O Intr"}
{
halldxps1:, XPSAux1Bi5,  XPS_AUX1, 0,     0x000020, "I/O Intr"}
{
halldxps1:, XPSAux1Bi6,  XPS_AUX1, 0,     0x000040, "I/O Intr"}
{
halldxps1:, XPSAux1Bi7,  XPS_AUX1, 0,     0x000080, "I/O Intr"}
{
halldxps1:, XPSAux2Bi0,  XPS_AUX1, 1,     0x000001, "I/O Intr"}
{
halldxps1:, XPSAux2Bi1,  XPS_AUX1, 1,     0x000002, "I/O Intr"}
{
halldxps1:, XPSAux2Bi2,  XPS_AUX1, 1,     0x000004, "I/O Intr"}
{
halldxps1:, XPSAux2Bi3,  XPS_AUX1, 1,     0x000008, "I/O Intr"}
{
halldxps1:, XPSAux2Bi4,  XPS_AUX1, 1,     0x000010, "I/O Intr"}
{
halldxps1:, XPSAux2Bi5,  XPS_AUX1, 1,     0x000020, "I/O Intr"}
{
halldxps1:, XPSAux3Bi0,  XPS_AUX1, 2,     0x000001, "I/O Intr"}
{
halldxps1:, XPSAux3Bi1,  XPS_AUX1, 2,     0x000002, "I/O Intr"}
{
halldxps1:, XPSAux3Bi2,  XPS_AUX1, 2,     0x000004, "I/O Intr"}
{
halldxps1:, XPSAux3Bi3,  XPS_AUX1, 2,     0x000008, "I/O Intr"}
{
halldxps1:, XPSAux3Bi4,  XPS_AUX1, 2,     0x000010, "I/O Intr"}
{
halldxps1:, XPSAux3Bi5,  XPS_AUX1, 2,     0x000020, "I/O Intr"}
{
halldxps1:, XPSAux4Bi0,  XPS_AUX1, 3,     0x000001, "I/O Intr"}
{
halldxps1:, XPSAux4Bi1,  XPS_AUX1, 3,     0x000002, "I/O Intr"}
{
halldxps1:, XPSAux4Bi2,  XPS_AUX1, 3,     0x000004, "I/O Intr"}
{
halldxps1:, XPSAux4Bi3,  XPS_AUX1, 3,     0x000008, "I/O Intr"}
{
halldxps1:, XPSAux4Bi4,  XPS_AUX1, 3,     0x000010, "I/O Intr"}
{
halldxps1:, XPSAux4Bi5,  XPS_AUX1, 3,     0x000020, "I/O Intr"}
{
halldxps1:, XPSAux4Bi6,  XPS_AUX1, 3,     0x000040, "I/O Intr"}
{
halldxps1:, XPSAux4Bi7,  XPS_AUX1, 3,     0x000080, "I/O Intr"}
{
halldxps1:, XPSAux4Bi8,  XPS_AUX1, 3,     0x000100, "I/O Intr"}
{
halldxps1:, XPSAux4Bi9,  XPS_AUX1, 3,     0x000200, "I/O Intr"}
{
halldxps1:, XPSAux4Bi10, XPS_AUX1, 3,     0x000400, "I/O Intr"}
{
halldxps1:, XPSAux4Bi11, XPS_AUX1, 3,     0x000800, "I/O Intr"}
{
halldxps1:, XPSAux4Bi12, XPS_AUX1, 3,     0x001000, "I/O Intr"}
{
halldxps1:, XPSAux4Bi13, XPS_AUX1, 3,     0x002000, "I/O Intr"}
{
halldxps1:, XPSAux4Bi14, XPS_AUX1, 3,     0x004000, "I/O Intr"}
{
halldxps1:, XPSAux4Bi15, XPS_AUX1, 3,     0x008000, "I/O Intr"}
}

file "$(EPICS_SUPPORT)/motorR6-7/db/XPSAuxBo.db"
{
pattern
{P,           R,           PORT,   CHAN,  MASK}
{
halldxps1:, XPSAux1Bo0,  XPS_AUX1, 0,    0x000001}
{
halldxps1:, XPSAux1Bo1,  XPS_AUX1, 0,    0x000002}
{
halldxps1:, XPSAux1Bo2,  XPS_AUX1, 0,    0x000004}
{
halldxps1:, XPSAux1Bo3,  XPS_AUX1, 0,    0x000008}
{
halldxps1:, XPSAux1Bo4,  XPS_AUX1, 0,    0x000010}
{
halldxps1:, XPSAux1Bo5,  XPS_AUX1, 0,    0x000020}
{
halldxps1:, XPSAux1Bo6,  XPS_AUX1, 0,    0x000040}
{
halldxps1:, XPSAux1Bo7,  XPS_AUX1, 0,    0x000080}
{
halldxps1:, XPSAux3Bo0,  XPS_AUX1, 1,    0x000001}
{
halldxps1:, XPSAux3Bo1,  XPS_AUX1, 1,    0x000002}
{
halldxps1:, XPSAux3Bo2,  XPS_AUX1, 1,    0x000004}
{
halldxps1:, XPSAux3Bo3,  XPS_AUX1, 1,    0x000008}
{
halldxps1:, XPSAux3Bo4,  XPS_AUX1, 1,    0x000010}
{
halldxps1:, XPSAux3Bo5,  XPS_AUX1, 1,    0x000020}
{
halldxps1:, XPSAux4Bo0,  XPS_AUX1, 2,    0x000001}
{
halldxps1:, XPSAux4Bo1,  XPS_AUX1, 2,    0x000002}
{
halldxps1:, XPSAux4Bo2,  XPS_AUX1, 2,    0x000004}
{
halldxps1:, XPSAux4Bo3,  XPS_AUX1, 2,    0x000008}
{
halldxps1:, XPSAux4Bo4,  XPS_AUX1, 2,    0x000010}
{
halldxps1:, XPSAux4Bo5,  XPS_AUX1, 2,    0x000020}
{
halldxps1:, XPSAux4Bo6,  XPS_AUX1, 2,    0x000040}
{
halldxps1:, XPSAux4Bo7,  XPS_AUX1, 2,    0x000080}
{
halldxps1:, XPSAux4Bo8,  XPS_AUX1, 2,    0x000100}
{
halldxps1:, XPSAux4Bo9,  XPS_AUX1, 2,    0x000200}
{
halldxps1:, XPSAux4Bo10, XPS_AUX1, 2,    0x000400}
{
halldxps1:, XPSAux4Bo11, XPS_AUX1, 2,    0x000800}
{
halldxps1:, XPSAux4Bo12, XPS_AUX1, 2,    0x001000}
{
halldxps1:, XPSAux4Bo13, XPS_AUX1, 2,    0x002000}
{
halldxps1:, XPSAux4Bo14, XPS_AUX1, 2,    0x004000}
{
halldxps1:, XPSAux4Bo15, XPS_AUX1, 2,    0x008000}
}

file "$(EPICS_SUPPORT)/motorR6-7/db/XPSAuxLo.db"
{
pattern
{P,            R,        PORT,   CHAN}
{
halldxps1:,  XPSAux1Lo, XPS_AUX1, 0}
{
halldxps1:,  XPSAux3Lo, XPS_AUX1, 1}
{
halldxps1:,  XPSAux4Lo, XPS_AUX1, 2}
}


file "$(EPICS_SUPPORT)/motorR6-7/db/XPSAuxAi.db"
{
pattern
{P,          R,          PORT,    CHAN,  LOPR,   HOPR,  PREC, SCAN}
{
halldxps1:, XPSAuxAi0,  XPS_AUX1, 0,    -10.0,  10.0,  4,    "1 second"}
{
halldxps1:, XPSAuxAi1,  XPS_AUX1, 1,    -10.0,  10.0,  4,    "1 second"}
{
halldxps1:, XPSAuxAi2,  XPS_AUX1, 2,    -10.0,  10.0,  4,    "1 second"}
{
halldxps1:, XPSAuxAi3,  XPS_AUX1, 3,    -10.0,  10.0,  4,    "1 second"}
}

file "$(EPICS_SUPPORT)/motorR6-7/db/XPSAuxAo.db"
{
pattern
{P,          R,          PORT,   CHAN,   DRVL,   LOPR,   DRVH,  HOPR,  PREC}
{
halldxps1:, XPSAuxAo0,  XPS_AUX1, 0,    -10.0,  -10.0,  10.0,  10.0,   4}
{
halldxps1:, XPSAuxAo1,  XPS_AUX1, 1,    -10.0,  -10.0,  10.0,  10.0,   4}
{
halldxps1:, XPSAuxAo2,  XPS_AUX1, 2,    -10.0,  -10.0,  10.0,  10.0,   4}
{
halldxps1:, XPSAuxAo3,  XPS_AUX1, 3,    -10.0,  -10.0,  10.0,  10.0    4}
}
