file "db/basic_asyn_motor.db"
{
pattern
{P,          N,   M,         DTYP,     PORT,      ADDR,     DESC,       EGU,    DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,  MRES,  PREC,   DHLM,  DLLM, INIT}
{US1-2-BOT:, 1, "m$(N)", "asynMotor",  US1-2-BOT,  0,     "Collimator",  mm,    Pos,    1.5,   0.,   1.5,   0,    1,    .2, 0.0127,  3,     265,    0,    ""}
}


file "db/XPS_extra.db"
{
pattern
{P,           R,  PORT,       ADDR}
{US1-2-BOT:,  m1, US1-2-BOT,   0}
}


file "db/XPS_GroupName.template"
{
pattern
{P,	      G,          PORT,       TIMEOUT,    NAME }
{US1-2-BOT:, Collimator:, US1-2-BOT,   10,     Collimator }
}

file "db/XPS_GroupIKED.template"
{
pattern
{P,	     G,           PORT,      TIMEOUT}
{US1-2-BOT:, Collimator:, US1-2-BOT,   10}
}
