file "db/basic_asyn_motor.db"
{
pattern
{P,	    N,   M,	  DTYP,         PORT,  ADDR,     DESC,          EGU,    DIR,   VELO,  VBAS,  ACCL, BDST, BVEL,  BACC,   MRES,       PREC,  DHLM,    DLLM, INIT}
#{T1-7-BOT:, 1, "x",	 "asynMotor",  T1-7-BOT,  0,   "MTM200PE1BV6",    mm,	 Pos,	 1.0,	 0.,   1.0,   0,    1,     2,	 0.001 ,      4,    100,    -100,  ""}
#{T1-7-BOT:, 1, "y",	 "asynMotor",  T1-7-BOT,  1,   "MTM100PE1BV6",    mm,	 Pos,	 1.0,	 0.,   1.0,   0,    1,     2,	 0.001 ,      4,     50,     -50,  ""}
#{T1-7-BOT:, 1, "pitch",  "asynMotor",  T1-7-BOT,  2,   "BGS80PP"     ,   deg,	 Pos,	0.01,	 0.,   0.5,   0,    1,    10,	 0.00001,     7,      5,      -5,  ""}
#{T1-7-BOT:, 1, "yaw"  ,  "asynMotor",  T1-7-BOT,  3,   "URS75BPPV6"  ,   deg,	 Pos,	0.01,	 0.,   0.5,   0,    1,    10,	 0.00001,     7,     10,     -10,  ""}
#{T1-7-BOT:, 1, "roll" ,  "asynMotor",  T1-7-BOT,  4,   "08SI20434 "  ,   deg,	 Pos,	 0.5,	 0.,   0.2,   0,    1,    10,	 0.00001,     7,    170,    -170,  ""}
{T1-7-BOT:, 6, "m$(N)",  "asynMotor",  T1-7-BOT,  5,   "Amorphous"   ,    mm,    Pos,      2,    0.,   1.0,   0,    1,    0.5,   0.007936508, 4,    181,       0,  ""}
}



file "db/XPS_extra.db"
{
pattern
{P,	       R,      PORT,  ADDR}
#{T1-7-BOT:,  "x",      T1-7-BOT,   0}
#{T1-7-BOT:,  "y",      T1-7-BOT,   1}
#{T1-7-BOT:,  "pitch",  T1-7-BOT,   2}
#{T1-7-BOT:,  "yaw",    T1-7-BOT,   3}
#{T1-7-BOT:,  "roll",   T1-7-BOT,   4}
{T1-7-BOT:,   m6,      T1-7-BOT,   5}
}

