file "db/basic_asyn_motor.db"
{
pattern
{P,          N,   M,         DTYP,     PORT,      ADDR,     DESC,       EGU,    DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,    MRES,      PREC,   DHLM,  DLLM, INIT}
{US1-2-BOT:, 1, "m$(N)", "asynMotor",  US1-2-BOT,  0,     "Collimator",  mm,    Pos,    1. ,   0.,   1.,   0,     1,    .5,   0.012658228,  3,     0,    -139.999,   ""}
{US1-2-BOT:, 2, "m$(N)", "asynMotor",  US1-2-BOT,  1,     "Converter" ,  mm,    Pos,    1. ,   0.,   1.,   0,     1,    .5,   0.007936508,  4,   195,       0,       ""}
}


file "db/XPS_extra.db"
{
pattern
{P,           R,  PORT,       ADDR}
{US1-2-BOT:,  m1, US1-2-BOT,   0}
{US1-2-BOT:,  m2, US1-2-BOT,   1}
}


