file "db/basic_asyn_motor.db"
{
pattern
{P,          N,   M,         DTYP,     PORT, ADDR,     DESC,      EGU,    DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,  MRES,  PREC,   DHLM,  DLLM, INIT}
#{halldxps1:, 1, "m$(N)", "asynMotor",  XPS1,  0,    "Collimator", unit,   Pos,   2000.0,  0.,  20.,   0,    1,   .2,     1.,    2,    300000,  -300000, ""}
{halldxps3:, 1, "m$(N)", "asynMotor",  XPS1,  0,     "motor-S22",  mm,   Pos,    1.5,   0.,   4.,   0,    1,    .2, 0.00215,  3,    600,  -600, ""}
}


file "db/XPS_extra.db"
{
pattern
{P,           R,  PORT,  ADDR}
{halldxps3:,  m1, XPS1,   0}
}

