file "db/basic_asyn_motor.db"
{
pattern
{P,	     N,   M,	     DTYP,     PORT, ADDR,     DESC,	  EGU,    DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,  MRES,  PREC,   DHLM,  DLLM, INIT}
{halldxps1:, 1, "m$(N)", "asynMotor",  XPS1,  0,     "motor-S22",  mm,    Pos,    1.5,   0.,   4.,   0,    1,    .2,   0.00215,  3,    600,  -600, ""}
}


file "db/XPS_extra.db"
{
pattern
{P,	     R,  PORT,  ADDR}
{halldxps1:,  m1, XPS1,   0}

}

file "db/XPS_PCO.template"
{
pattern
{P,	      R,    PORT,  ADDR, MINPOS, MAXPOS, POSSTEP, PREC, TIMEOUT}
{halldxps1:,  m1,   XPS1,    0,   1,	 3,      0.1,     3,    10}
}
