
file {
	name="/home/hovanes/HPS/epics/latest/apps/xpsMotorApp/medm/hps_targets.adl"
	version=030108
}
display {
	object {
		x=35
		y=839
		width=600
		height=110
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=133
		y=5
		width=92
		height=24
	}
	control {
		chan="hps:target:a:proc"
		clr=14
		bclr=4
	}
	label="4 um W"
	press_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=10
		y=5
		width=92
		height=24
	}
	control {
		chan="hps:target:home:proc"
		clr=14
		bclr=4
	}
	label="Retract"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=5
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_home"
	}
}
rectangle {
	object {
		x=123
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_a"
	}
}
"related display" {
	object {
		x=480
		y=65
		width=82
		height=22
	}
	display[0] {
		label="expert"
		name="motor_expert.adl"
		args="motor_name=hps:target:motor"
	}
	clr=19
	bclr=60
	label="expert"
	visual="a column of buttons"
}
text {
	object {
		x=19
		y=85
		width=130
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hps:target:motor.DMOV"
	}
	textix="Motor is       moving"
}
"message button" {
	object {
		x=363
		y=5
		width=92
		height=24
	}
	control {
		chan="hps:target:c:proc"
		clr=14
		bclr=4
	}
	label="Carbon"
	press_msg="0"
}
rectangle {
	object {
		x=355
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_c"
	}
}
"message button" {
	object {
		x=480
		y=5
		width=92
		height=24
	}
	control {
		chan="hps:target:d:proc"
		clr=14
		bclr=4
	}
	label="Plastic"
	press_msg="0"
}
rectangle {
	object {
		x=472
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_d"
	}
}
"message button" {
	object {
		x=248
		y=5
		width=92
		height=24
	}
	control {
		chan="hps:target:b:proc"
		clr=14
		bclr=4
	}
	label="8 um W"
	press_msg="0"
	clrmod="discrete"
}
rectangle {
	object {
		x=238
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_b"
	}
}
composite {
	object {
		x=19
		y=60
		width=182
		height=19
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=109
				y=60
				width=92
				height=19
			}
			monitor {
				chan="hps:target:motor.RBV"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=19
				y=60
				width=76
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor is at:"
		}
	}
}
composite {
	object {
		x=22
		y=35
		width=533
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=500
				y=35
				width=55
				height=15
			}
			monitor {
				chan="hps:target:d"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=35
				width=55
				height=15
			}
			monitor {
				chan="hps:target:c"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=264
				y=35
				width=55
				height=15
			}
			monitor {
				chan="hps:target:b"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=146
				y=35
				width=55
				height=15
			}
			monitor {
				chan="hps:target:a"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=35
				width=55
				height=15
			}
			monitor {
				chan="hps:target:home"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
