
file {
	name="/usr/clas12/hps/v1.1.0/apps/xpsMotorApp/medm/svtPositions.adl"
	version=030108
}
display {
	object {
		x=65
		y=447
		width=600
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=200
		y=5
		width=200
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="SVT POSITIONS"
	align="horiz. centered"
}
"text update" {
	object {
		x=120
		y=99
		width=67
		height=17
	}
	monitor {
		chan="hps:svt_top:motor.RBV"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=110
		y=142
		width=60
		height=20
	}
	control {
		chan="hps:svt:top:si_desired"
		clr=14
		bclr=55
	}
	limits {
	}
}
"choice button" {
	object {
		x=10
		y=195
		width=200
		height=15
	}
	control {
		chan="hps:svt_top:motor.SPMG"
		clr=30
		bclr=20
	}
	stacking="column"
}
text {
	object {
		x=125
		y=77
		width=61
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=146
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Move Layer-1 to"
}
"related display" {
	object {
		x=450
		y=195
		width=120
		height=25
	}
	display[0] {
		label="Motor Expert GUI"
		name="motor_expert.adl"
		args="motor_name=hps:svt_top:motor"
	}
	display[1] {
		label="SVT TOP Scan GUI"
		name="/usr/clas12/R3.14.12.3/synApps/synApps_5_7/support/sscan-2-9/sscanApp/op/adl/scan_full.adl"
		args="P=hps:svt_top:motor:,S=scan1,N=1"
	}
	clr=14
	bclr=30
	label="Expert Screens"
}
rectangle {
	object {
		x=5
		y=30
		width=580
		height=213
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=230
		y=41
		width=123
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="SVT TOP"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=144
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
"text update" {
	object {
		x=120
		y=328
		width=67
		height=17
	}
	monitor {
		chan="hps:svt_bot:motor.RBV"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=115
		y=371
		width=60
		height=20
	}
	control {
		chan="hps:svt:bot:si_desired"
		clr=14
		bclr=55
	}
	limits {
	}
}
"choice button" {
	object {
		x=10
		y=425
		width=200
		height=15
	}
	control {
		chan="hps:svt_bot:motor.SPMG"
		clr=30
		bclr=20
	}
	stacking="column"
}
text {
	object {
		x=125
		y=306
		width=61
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=375
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Move Layer-1 to"
}
rectangle {
	object {
		x=5
		y=259
		width=580
		height=213
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=230
		y=270
		width=123
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="SVT BOT"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=373
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=25
		y=99
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Distance (mm)"
}
text {
	object {
		x=25
		y=328
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Distance (mm)"
}
"related display" {
	object {
		x=450
		y=425
		width=120
		height=25
	}
	display[0] {
		label="Motor Expert GUI"
		name="motor_expert.adl"
		args="motor_name=hps:svt_bot:motor"
	}
	display[1] {
		label="SVT BOTTOM Scan GUI"
		name="/usr/clas12/R3.14.12.3/synApps/synApps_5_7/support/sscan-2-9/sscanApp/op/adl/scan_full.adl"
		args="P=hps:svt_bot:motor:,S=scan1,N=1"
	}
	clr=14
	bclr=30
	label="Expert Screens"
}
composite {
	object {
		x=450
		y=142
		width=96
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=506
				y=142
				width=40
				height=13
			}
			"basic attribute" {
				clr=54
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="hps:svt_top:motor.MOVN"
			}
			textix="Moving"
		}
		text {
			object {
				x=505
				y=142
				width=40
				height=13
			}
			"basic attribute" {
				clr=54
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="hps:svt_top:motor.DMOV"
			}
			textix="Done"
		}
		text {
			object {
				x=450
				y=142
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor is"
		}
	}
}
composite {
	object {
		x=450
		y=371
		width=96
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=506
				y=371
				width=40
				height=13
			}
			"basic attribute" {
				clr=54
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="hps:svt_bot:motor.MOVN"
			}
			textix="Moving"
		}
		text {
			object {
				x=505
				y=371
				width=40
				height=13
			}
			"basic attribute" {
				clr=54
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="hps:svt_bot:motor.DMOV"
			}
			textix="Done"
		}
		text {
			object {
				x=450
				y=371
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor is"
		}
	}
}
composite {
	object {
		x=350
		y=80
		width=100
		height=37
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=353
				y=99
				width=83
				height=18
			}
			monitor {
				chan="hps:svt:top:si"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=350
				y=80
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Layer1-to-Beam"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=230
		y=78
		width=83
		height=39
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=99
				width=83
				height=18
			}
			monitor {
				chan="hps:svt:top:wire"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=237
				y=78
				width=70
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Wire-to-Beam"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=190
		y=100
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=315
		y=100
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=438
		y=100
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
"message button" {
	object {
		x=263
		y=137
		width=125
		height=24
	}
	control {
		chan="hps:svt_top:home:proc"
		clr=14
		bclr=55
	}
	label="Retract Stage"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=250
		y=133
		width=150
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:svt_top_at_home"
	}
}
"text update" {
	object {
		x=353
		y=328
		width=83
		height=18
	}
	monitor {
		chan="hps:svt:bot:si"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=350
		y=309
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Layer1-to-Beam"
	align="horiz. centered"
}
"text update" {
	object {
		x=230
		y=328
		width=83
		height=18
	}
	monitor {
		chan="hps:svt:bot:wire"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=237
		y=307
		width=70
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Wire-to-Beam"
	align="horiz. centered"
}
text {
	object {
		x=315
		y=330
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=438
		y=330
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=190
		y=330
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
"message button" {
	object {
		x=260
		y=369
		width=125
		height=24
	}
	control {
		chan="hps:svt_bot:home:proc"
		clr=14
		bclr=55
	}
	label="Retract Stage"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=250
		y=365
		width=150
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:svt_bot_at_home"
	}
}
"text update" {
	object {
		x=478
		y=99
		width=83
		height=18
	}
	monitor {
		chan="hps:svt:top:angle"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=475
		y=80
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle"
	align="horiz. centered"
}
"text update" {
	object {
		x=478
		y=328
		width=83
		height=18
	}
	monitor {
		chan="hps:svt:bot:angle"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=475
		y=309
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle"
	align="horiz. centered"
}
text {
	object {
		x=563
		y=100
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="rad"
}
text {
	object {
		x=563
		y=330
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="rad"
}
