
file {
	name="/usr/clas12/hps/v3.0.0/apps/xpsMotorApp/medm/svtPositions.adl"
	version=030109
}
display {
	object {
		x=1155
		y=543
		width=600
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=293
		y=420
		width=123
		height=17
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:svt_bot:motor:scan1.BUSY"
	}
	textix="SCAN IN PROGRESS"
	align="horiz. centered"
}
text {
	object {
		x=293
		y=420
		width=123
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hps:svt_bot:motor:scan1.BUSY"
	}
	textix="NOT SCANNING"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=5
		width=200
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="SVT POSITIONS"
	align="horiz. centered"
}
"text update" {
	object {
		x=120
		y=111
		width=67
		height=17
	}
	monitor {
		chan="hps:svt_top:motor.RBV"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=110
		y=154
		width=60
		height=20
	}
	control {
		chan="hps:svt:top:si_desired_sp"
		clr=14
		bclr=55
	}
	limits {
	}
}
"choice button" {
	object {
		x=10
		y=222
		width=200
		height=15
	}
	control {
		chan="hps:svt_top:motor.SPMG"
		clr=30
		bclr=20
	}
	stacking="column"
}
text {
	object {
		x=125
		y=90
		width=61
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage"
	align="horiz. centered"
}
"related display" {
	object {
		x=450
		y=212
		width=120
		height=25
	}
	display[0] {
		label="Motor Expert GUI"
		name="motor_expert.adl"
		args="motor_name=hps:svt_top:motor"
	}
	display[1] {
		label="SVT TOP Scan GUI"
		name="svt_wire_scan.adl"
		args="P=hps:svt_top:motor:,S=scan1,N=1"
	}
	clr=14
	bclr=30
	label="Expert Screens"
}
rectangle {
	object {
		x=5
		y=30
		width=580
		height=213
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=230
		y=41
		width=123
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="SVT TOP"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=157
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
"text update" {
	object {
		x=120
		y=342
		width=67
		height=17
	}
	monitor {
		chan="hps:svt_bot:motor.RBV"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=115
		y=385
		width=60
		height=20
	}
	control {
		chan="hps:svt:bot:si_desired_sp"
		clr=14
		bclr=55
	}
	limits {
	}
}
"choice button" {
	object {
		x=10
		y=451
		width=200
		height=15
	}
	control {
		chan="hps:svt_bot:motor.SPMG"
		clr=30
		bclr=20
	}
	stacking="column"
}
text {
	object {
		x=125
		y=320
		width=61
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=259
		width=580
		height=213
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=230
		y=270
		width=123
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="SVT BOT"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=388
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=25
		y=111
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Distance (mm)"
}
text {
	object {
		x=25
		y=342
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Distance (mm)"
}
"related display" {
	object {
		x=450
		y=437
		width=120
		height=25
	}
	display[0] {
		label="Motor Expert GUI"
		name="motor_expert.adl"
		args="motor_name=hps:svt_bot:motor"
	}
	display[1] {
		label="SVT BOTTOM Scan GUI"
		name="svt_wire_scan.adl"
		args="P=hps:svt_bot:motor:,S=scan1,N=1"
	}
	clr=14
	bclr=30
	label="Expert Screens"
}
composite {
	object {
		x=450
		y=154
		width=96
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=506
				y=154
				width=40
				height=13
			}
			"basic attribute" {
				clr=54
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="hps:svt_top:motor.MOVN"
			}
			textix="Moving"
		}
		text {
			object {
				x=505
				y=154
				width=40
				height=13
			}
			"basic attribute" {
				clr=54
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="hps:svt_top:motor.DMOV"
			}
			textix="Done"
		}
		text {
			object {
				x=450
				y=154
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor is"
		}
	}
}
composite {
	object {
		x=450
		y=385
		width=96
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=506
				y=385
				width=40
				height=13
			}
			"basic attribute" {
				clr=54
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="hps:svt_bot:motor.MOVN"
			}
			textix="Moving"
		}
		text {
			object {
				x=505
				y=385
				width=40
				height=13
			}
			"basic attribute" {
				clr=54
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="hps:svt_bot:motor.DMOV"
			}
			textix="Done"
		}
		text {
			object {
				x=450
				y=385
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor is"
		}
	}
}
composite {
	object {
		x=350
		y=92
		width=100
		height=37
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=353
				y=111
				width=83
				height=18
			}
			monitor {
				chan="hps:svt:top:si"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=350
				y=92
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Layer0-to-Beam"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=230
		y=90
		width=83
		height=39
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=230
				y=111
				width=83
				height=18
			}
			monitor {
				chan="hps:svt:top:wire"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=237
				y=90
				width=70
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Wire-to-Beam"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=190
		y=112
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=315
		y=112
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=438
		y=112
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
"text update" {
	object {
		x=353
		y=342
		width=83
		height=18
	}
	monitor {
		chan="hps:svt:bot:si"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=350
		y=323
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Layer0-to-Beam"
	align="horiz. centered"
}
"text update" {
	object {
		x=230
		y=342
		width=83
		height=18
	}
	monitor {
		chan="hps:svt:bot:wire"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=237
		y=321
		width=70
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Wire-to-Beam"
	align="horiz. centered"
}
text {
	object {
		x=315
		y=344
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=438
		y=344
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=190
		y=344
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
"text update" {
	object {
		x=478
		y=111
		width=83
		height=18
	}
	monitor {
		chan="hps:svt:top:angle"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=475
		y=92
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle"
	align="horiz. centered"
}
"text update" {
	object {
		x=478
		y=342
		width=83
		height=18
	}
	monitor {
		chan="hps:svt:bot:angle"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=475
		y=323
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle"
	align="horiz. centered"
}
text {
	object {
		x=563
		y=112
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="rad"
}
text {
	object {
		x=563
		y=344
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="rad"
}
"message button" {
	object {
		x=293
		y=149
		width=125
		height=24
	}
	control {
		chan="hps:svt_top:home:proc"
		clr=14
		bclr=55
	}
	label="Retract Stage"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=280
		y=145
		width=150
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:svt_top_at_home"
	}
}
composite {
	object {
		x=280
		y=379
		width=150
		height=34
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=290
				y=383
				width=125
				height=24
			}
			control {
				chan="hps:svt_bot:home:proc"
				clr=14
				bclr=55
			}
			label="Retract Stage"
			press_msg="0"
			release_msg="0"
		}
		rectangle {
			object {
				x=280
				y=379
				width=150
				height=34
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="hps:svt_bot_at_home"
			}
		}
	}
}
"message button" {
	object {
		x=195
		y=154
		width=43
		height=20
	}
	control {
		chan="hps:svt:top:si_desired.PROC"
		clr=14
		bclr=32
	}
	label="MOVE"
	press_msg="0"
}
"message button" {
	object {
		x=195
		y=385
		width=43
		height=20
	}
	control {
		chan="hps:svt:bot:si_desired.PROC"
		clr=14
		bclr=32
	}
	label="MOVE"
	press_msg="0"
}
composite {
	object {
		x=10
		y=382
		width=100
		height=27
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=382
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Desired Layer-0 "
		}
		text {
			object {
				x=10
				y=397
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Position"
		}
	}
}
composite {
	object {
		x=10
		y=151
		width=100
		height=27
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=151
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Desired Layer-0 "
		}
		text {
			object {
				x=10
				y=166
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Position"
		}
	}
}
text {
	object {
		x=293
		y=196
		width=123
		height=17
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:svt_top:motor:scan1.BUSY"
	}
	textix="SCAN IN PROGRESS"
	align="horiz. centered"
}
"message button" {
	object {
		x=292
		y=212
		width=125
		height=25
	}
	control {
		chan="hps:svt_top:motor:AbortScans.PROC"
		clr=30
		bclr=20
	}
	label="ABORT SCAN"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=293
		y=196
		width=123
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hps:svt_top:motor:scan1.BUSY"
	}
	textix="NOT SCANNING"
	align="horiz. centered"
}
"message button" {
	object {
		x=292
		y=437
		width=125
		height=25
	}
	control {
		chan="hps:svt_bot:motor:AbortScans.PROC"
		clr=30
		bclr=20
	}
	label="ABORT SCAN"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=15
		y=185
		width=35
		height=20
	}
	control {
		chan="hps:svt:top:si_desired_sp"
		clr=14
		bclr=56
	}
	label="3.0"
	release_msg="3.0"
}
"message button" {
	object {
		x=55
		y=185
		width=35
		height=20
	}
	control {
		chan="hps:svt:top:si_desired_sp"
		clr=14
		bclr=56
	}
	label="1.5"
	release_msg="1.5"
}
"message button" {
	object {
		x=95
		y=185
		width=35
		height=20
	}
	control {
		chan="hps:svt:top:si_desired_sp"
		clr=14
		bclr=56
	}
	label="1.0"
	release_msg="1.0"
}
"message button" {
	object {
		x=175
		y=185
		width=35
		height=20
	}
	control {
		chan="hps:svt:top:si_desired_sp"
		clr=14
		bclr=56
	}
	label="0.5"
	release_msg="0.5"
}
"message button" {
	object {
		x=15
		y=419
		width=35
		height=20
	}
	control {
		chan="hps:svt:bot:si_desired_sp"
		clr=14
		bclr=56
	}
	label="-3.0"
	release_msg="-3.0"
}
"message button" {
	object {
		x=55
		y=419
		width=35
		height=20
	}
	control {
		chan="hps:svt:bot:si_desired_sp"
		clr=14
		bclr=56
	}
	label="-1.5"
	release_msg="-1.5"
}
"message button" {
	object {
		x=95
		y=419
		width=35
		height=20
	}
	control {
		chan="hps:svt:bot:si_desired_sp"
		clr=14
		bclr=56
	}
	label="-1.0"
	release_msg="-1.0"
}
"message button" {
	object {
		x=135
		y=419
		width=35
		height=20
	}
	control {
		chan="hps:svt:bot:si_desired_sp"
		clr=14
		bclr=56
	}
	label="-0.7"
	release_msg="-0.7"
}
"text update" {
	object {
		x=105
		y=55
		width=67
		height=17
	}
	monitor {
		chan="SVT:bias:top:0:i_rd"
		clr=31
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=55
		width=67
		height=17
	}
	monitor {
		chan="SVT:bias:top:1:i_rd"
		clr=31
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=115
		y=40
		width=48
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="L0t axial"
	align="horiz. centered"
}
text {
	object {
		x=190
		y=40
		width=48
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="L0t stereo"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=55
		width=72
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Bias current (A)"
	align="horiz. centered"
}
"message button" {
	object {
		x=135
		y=185
		width=35
		height=20
	}
	control {
		chan="hps:svt:top:si_desired_sp"
		clr=14
		bclr=56
	}
	label="0.7"
	release_msg="0.7"
}
"message button" {
	object {
		x=175
		y=419
		width=35
		height=20
	}
	control {
		chan="hps:svt:bot:si_desired_sp"
		clr=14
		bclr=56
	}
	label="-0.5"
	release_msg="-0.5"
}
"text update" {
	object {
		x=105
		y=285
		width=67
		height=17
	}
	monitor {
		chan="SVT:bias:top:12:i_rd"
		clr=31
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=180
		y=285
		width=67
		height=17
	}
	monitor {
		chan="SVT:bias:top:13:i_rd"
		clr=31
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=115
		y=270
		width=48
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="L0b stereo"
	align="horiz. centered"
}
text {
	object {
		x=190
		y=270
		width=48
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="L0b axial"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=285
		width=72
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Bias current (A)"
	align="horiz. centered"
}
