
file {
	name="svtPoistions.adl"
	version=030108
}
display {
	object {
		x=37
		y=601
		width=803
		height=361
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=300
		y=23
		width=200
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="SVT Positions"
}
"text update" {
	object {
		x=120
		y=90
		width=67
		height=17
	}
	monitor {
		chan="hps:svt_top:motor.RBV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=199
		y=90
		width=83
		height=18
	}
	monitor {
		chan="hps:svt:top:wire"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=293
		y=90
		width=83
		height=18
	}
	monitor {
		chan="hps:svt:top:si"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=115
		y=133
		width=72
		height=20
	}
	control {
		chan="hps:svt:top:si_desired"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=203
		y=136
		width=77
		height=21
	}
	monitor {
		chan="hps:svt_top:motor.DMOV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=303
		y=121
		width=105
		height=79
	}
	control {
		chan="hps:svt_top:motor.SPMG"
		clr=14
		bclr=20
	}
}
text {
	object {
		x=125
		y=68
		width=61
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage"
}
text {
	object {
		x=206
		y=69
		width=61
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Wire"
}
text {
	object {
		x=301
		y=71
		width=61
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Layer-1"
}
text {
	object {
		x=10
		y=137
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Move Layer-1 to"
}
