[DUMMY_STAGE]
;--- unit = millimeter

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50					; kHz
DriverStepperWinding = Full				; Full or Half

;--- Motor driver interface
MotorDriverInterface = AnalogStepperPosition
DisplacementPerFullStep = 0.1				; units
ScalingCurrent = 3					; amps for 10 V
PeakCurrentPerPhase =0.6				; amps
StandbyPeakCurrentPerPhase =0.6				; amps
BaseVelocity = 4					; units / sec

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.001				; unit
LinearEncoderCorrection =0				; ppm

;--- Backlash
Backlash = 0						; unit

;--- Positioner mapping
PositionerMappingFileName =

;--- Gathering filters
CurrentVelocityCutOffFrequency = 100			; Hertz
CurrentAccelerationCutOffFrequency = 100		; Hertz

;--- Travels
MinimumTargetPosition = -1000000			; unit
HomePreset = 0						; unit
MaximumTargetPosition = 1000000				; unit

;--- Home
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 10				; unit / second
HomeSearchMaximumAcceleration = 80			; unit / second
HomeSearchTimeOut = 22					; second

;--- Profiler
MaximumVelocity = 500					; unit / second
MaximumAcceleration = 10000				; unit / second2
EmergencyDecelerationMultiplier = 1
MinimumJerkTime = 0.005					; second
MaximumJerkTime = 0.1					; second
MinimumMotionTime = 0.01				; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType = NoEncoderPosition

;--- Servitude
ServitudesType = StandardEORDriverPlug
 
[MTM200PE1BV6@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName = MTM200PE1BV6
;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ;--- kHz
DriverStepperWinding = Full
;--- Driver command interface parameters
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3 ;--- A
DisplacementPerFullStep = 0.001 ;--- units
PeakCurrentPerPhase = 0.33 ;--- A
StandbyPeakCurrentPerPhase = 0.235 ;--- A
BaseVelocity = 0 ;--- units / s
;--- Position encoder interface parameters
EncoderType = AquadB
EncoderResolution = 0.001 ;--- units
LinearEncoderCorrection = 0 ;--- ppm
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz
PositionerMappingFileName = 
PositionerMappingLineNumber = 
PositionerMappingMaxPositionError =  ;--- units
EncoderIndexOffset = 0 ;--- units
;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -100 ;--- units
MaximumTargetPosition = 100 ;--- units
HomePreset = 0 ;--- units
MaximumVelocity = 1 ;--- units / s
MaximumAcceleration = 4 ;--- units / s
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz
;--- Home search process parameters
HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity = 1 ;--- units / s
HomeSearchMaximumAcceleration = 2 ;--- units / s
HomeSearchTimeOut = 202 ;--- s
HomingSensorOffset = 0 ;--- units
;--- Position servo loop type parameters
CorrectorType = PIPosition
ClosedLoopStatus = Closed
FatalFollowingError = 0.01 ;--- units
KP = 0
KI = 10
IntegrationTime = 1000000 ;--- s
DeadBandThreshold = 0 ;--- units
NotchFrequency1 = 0 ;--- Hz
NotchBandwidth1 = 0 ;--- Hz
NotchGain1 = 0
NotchFrequency2 = 0 ;--- Hz
NotchBandwidth2 = 0 ;--- Hz
NotchGain2 = 0
;--- Motion done condition mode parameters
MotionDoneMode = Theoretical
 
[MTM100PE1BV6@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName = MTM100PE1BV6
;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ;--- kHz
DriverStepperWinding = Full
;--- Driver command interface parameters
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3 ;--- A
DisplacementPerFullStep = 0.001 ;--- units
PeakCurrentPerPhase = 0.33 ;--- A
StandbyPeakCurrentPerPhase = 0.235 ;--- A
BaseVelocity = 0 ;--- units / s
;--- Position encoder interface parameters
EncoderType = AquadB
EncoderResolution = 0.001 ;--- units
LinearEncoderCorrection = 0 ;--- ppm
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz
PositionerMappingFileName = 
PositionerMappingLineNumber = 
PositionerMappingMaxPositionError =  ;--- units
EncoderIndexOffset = 0 ;--- units
;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -50 ;--- units
MaximumTargetPosition = 50 ;--- units
HomePreset = 0 ;--- units
MaximumVelocity = 1 ;--- units / s
MaximumAcceleration = 4 ;--- units / s
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz
;--- Home search process parameters
HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity = 1 ;--- units / s
HomeSearchMaximumAcceleration = 2 ;--- units / s
HomeSearchTimeOut = 202 ;--- s
HomingSensorOffset = 0 ;--- units
;--- Position servo loop type parameters
CorrectorType = PIPosition
ClosedLoopStatus = Closed
FatalFollowingError = 0.01 ;--- units
KP = 0
KI = 10
IntegrationTime = 1000000 ;--- s
DeadBandThreshold = 0 ;--- units
NotchFrequency1 = 0 ;--- Hz
NotchBandwidth1 = 0 ;--- Hz
NotchGain1 = 0
NotchFrequency2 = 0 ;--- Hz
NotchBandwidth2 = 0 ;--- Hz
NotchGain2 = 0
;--- Motion done condition mode parameters
MotionDoneMode = Theoretical
 
[BGS80PP@XPS-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=BGS80PP
;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full
;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3;--- A
DisplacementPerFullStep=0.01;--- units
PeakCurrentPerPhase=1;--- A
StandbyPeakCurrentPerPhase=0.5;--- A
BaseVelocity=0;--- units / s
;--- Position encoder interface parameters
EncoderType=NoEncoder
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-5;-45;--- units
MaximumTargetPosition=5; 45;--- units
HomePreset=0;--- units
MaximumVelocity=5; 20;--- units / s
MaximumAcceleration=40; 80;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz
;--- Home search process parameters
HomeSearchSequenceType=MechanicalZeroHomeSearch
HomeSearchMaximumVelocity=5;10;--- units / s
HomeSearchMaximumAcceleration=20; 40;--- units / s2
HomeSearchTimeOut=36; 18;--- s
HomingSensorOffset=0;--- units
;--- Position servo loop type parameters
CorrectorType=NoEncoderPosition
;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
[URS75BPPV6@XPS-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=URS75BPPV6
;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full
;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3;--- A
DisplacementPerFullStep=0.02;--- units
PeakCurrentPerPhase=0.3;--- A
StandbyPeakCurrentPerPhase=0.15;--- A
BaseVelocity=0;--- units / s
;--- Position encoder interface parameters
EncoderType=NoEncoder
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-10;-165;--- units
MaximumTargetPosition=10; 165;--- units
HomePreset=0;--- units
MaximumVelocity=10; 20;--- units / s
MaximumAcceleration=80;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz
;--- Home search process parameters
HomeSearchSequenceType=MechanicalZeroHomeSearch
HomeSearchMaximumVelocity=10;--- units / s
HomeSearchMaximumAcceleration=40;--- units / s2
HomeSearchTimeOut=66;--- s
HomingSensorOffset=0;--- units
;--- Position servo loop type parameters
CorrectorType=NoEncoderPosition
;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
[08SI20434@XPS-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=08SI20434
;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full
;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3;--- A
DisplacementPerFullStep=0.02;--- units
PeakCurrentPerPhase=0.3;--- A
StandbyPeakCurrentPerPhase=0.15;--- A
BaseVelocity=0;--- units / s
;--- Position encoder interface parameters
EncoderType=NoEncoder
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-170; -165;--- units
MaximumTargetPosition=170; 165;--- units
HomePreset=0;--- units
MaximumVelocity=20;--- units / s
MaximumAcceleration=80;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz
;--- Home search process parameters
HomeSearchSequenceType=MechanicalZeroHomeSearch
HomeSearchMaximumVelocity=10;--- units / s
HomeSearchMaximumAcceleration=40;--- units / s2
HomeSearchTimeOut=66;--- s
HomingSensorOffset=0;--- units
;--- Position servo loop type parameters
CorrectorType=NoEncoderPosition
;--- Motion done condition mode parameters
MotionDoneMode=Theoretical

[AmorphousRadiatorNoEncoder]
SmartStageName=
; Position servo loop type
CorrectorType=PIPosition
ClosedLoopStatus=Closed
FatalFollowingError=100000
KP=0
KI=12.5
IntegrationTime=100000
DeadBandThreshold=0
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=0
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=0
;MotionDoneMode=VelocityAndPositionWindowMotionDone
MotionDoneMode=Theoretical
; Driver command interface
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3
DisplacementPerFullStep=1
PeakCurrentPerPhase=1.7
StandbyPeakCurrentPerPhase=0.3
BaseVelocity=0
; Motor driver model
DriverName=XPS-DRV01
DriverPWMFrequency=50
DriverStepperWinding=Full
; Position encoder interface
EncoderType=AquadB
EncoderResolution=0.05
LinearEncoderCorrection=0
EncoderIndexOffset=0
Backlash=0
CurrentVelocityCutOffFrequency=100
CurrentAccelerationCutOffFrequency=100
PositionerMappingFileName=
; Limit sensors input plug
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0
MaximumTargetPosition=+24000
HomePreset=0
MaximumVelocity=300
MaximumAcceleration=150
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005
MaximumJerkTime=0.05
TrackingCutOffFrequency=5
; Home search process
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=100
HomeSearchMaximumAcceleration=80
HomeSearchTimeOut=600
HomingSensorOffset=0
