$(P):GET_CURRENT1.HIHI
$(P):GET_CURRENT1.LOLO
$(P):GET_CURRENT1.HIGH
$(P):GET_CURRENT1.LOW
$(P):GET_CURRENT1.HSV
$(P):GET_CURRENT1.HHSV
$(P):GET_CURRENT1.LSV
$(P):GET_CURRENT1.LLSV
$(P):GET_VOLTAGE1.HIHI
$(P):GET_VOLTAGE1.LOLO
$(P):GET_VOLTAGE1.HIGH
$(P):GET_VOLTAGE1.LOW
$(P):GET_VOLTAGE1.HSV
$(P):GET_VOLTAGE1.HHSV
$(P):GET_VOLTAGE1.LSV
$(P):GET_VOLTAGE1.LLSV
$(P):GET_CURRENT2.HIHI
$(P):GET_CURRENT2.LOLO
$(P):GET_CURRENT2.HIGH
$(P):GET_CURRENT2.LOW
$(P):GET_CURRENT2.HSV
$(P):GET_CURRENT2.HHSV
$(P):GET_CURRENT2.LSV
$(P):GET_CURRENT2.LLSV
$(P):GET_VOLTAGE2.HIHI
$(P):GET_VOLTAGE2.LOLO
$(P):GET_VOLTAGE2.HIGH
$(P):GET_VOLTAGE2.LOW
$(P):GET_VOLTAGE2.HSV
$(P):GET_VOLTAGE2.HHSV
$(P):GET_VOLTAGE2.LSV
$(P):GET_VOLTAGE2.LLSV
