variable(mySubDebug)
function(subPollInit)
function(subPollProcess)
function(subDpmStateInit)
function(subDpmStateProcess)
function(subDpmStatusInit)
function(subDpmStatusProcess)
function(subDpmFebNumInit)
function(subDpmFebNumProcess)
function(subDpmLinkInit)
function(subDpmLinkProcess)
function(subDpmEventCountInit)
function(subDpmEventCountProcess)
function(subDpmTrigCountInit)
function(subDpmTrigCountProcess)
function(subDtmTrigCountInit)
function(subDtmTrigCountProcess)
function(subDtmAckCountInit)
function(subDtmAckCountProcess)
function(subDpmEventStateInit)
function(subDpmEventStateProcess)
function(subDpmBlockCountInit)
function(subDpmBlockCountProcess)
function(subDpmSystemStateInit)
function(subDpmSystemStateProcess)
function(subHybridSwitchInit)
function(subHybridSwitchProcess)
function(subSyncInit)
function(subSyncProcess)
function(subSyncBaseInit)
function(subSyncBaseProcess)

