
file {
	name="/usr/clas12/hps/prod/apps/chillerApp/medm/chiller_presto.adl"
	version=030108
}
display {
	object {
		x=821
		y=419
		width=310
		height=685
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=310
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=0
		y=8
		width=310
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Julabo Presto Chiller"
	align="horiz. centered"
}
"related display" {
	object {
		x=273
		y=5
		width=20
		height=20
	}
	display[0] {
		label="Comm (asyn)"
		name="asynRecord.adl"
		args="P=HPS_SVT:CHILLER:,R=ASYN"
	}
	display[1] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocchillerSVT"
	}
	display[2] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocchillerSVT:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=25
		y=111
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=210
		y=109
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:TEMP:RD_SP"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=175
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="High Limit"
}
"text update" {
	object {
		x=130
		y=35
		width=160
		height=15
	}
	monitor {
		chan="HPS_SVT:CHILLER:TEMP.STAT"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=34
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="COMM"
}
text {
	object {
		x=25
		y=225
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Chiller Ctrl"
}
"choice button" {
	object {
		x=130
		y=223
		width=100
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:START_STOP:CTRL"
		clr=14
		bclr=4
	}
	stacking="column"
}
"text entry" {
	object {
		x=130
		y=109
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:TEMP:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=130
		y=246
		width=80
		height=16
	}
	"basic attribute" {
		clr=12
	}
	textix="*Reads 'Stop' after reboot*"
}
text {
	object {
		x=25
		y=51
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
"text update" {
	object {
		x=130
		y=52
		width=160
		height=15
	}
	monitor {
		chan="HPS_SVT:CHILLER:STATUS"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=632
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware"
}
"text update" {
	object {
		x=26
		y=650
		width=265
		height=15
	}
	monitor {
		chan="HPS_SVT:CHILLER:VERSION"
		clr=15
		bclr=11
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=25
		y=328
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow"
}
"text entry" {
	object {
		x=130
		y=348
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:FLOW:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=25
		y=352
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=210
		y=348
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:FLOW:RD_SP"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=311
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
"text update" {
	object {
		x=235
		y=223
		width=55
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:START_STOP"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=271
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=25
		y=432
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=25
		y=449
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump Pressure"
}
"text update" {
	object {
		x=130
		y=445
		width=120
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:PRES"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=491
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:PUMP_STAGE:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=25
		y=495
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump Stage (1-4)"
}
"text update" {
	object {
		x=210
		y=491
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:PUMP_STAGE"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=622
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
"text update" {
	object {
		x=210
		y=324
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:FLOW.EGU"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=445
		width=40
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:PRES.EGU"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=283
		width=120
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:HTR_PWR"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=287
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater Power"
}
"text update" {
	object {
		x=250
		y=283
		width=40
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:HTR_PWR.EGU"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=86
		width=120
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:TEMP"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=90
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Temp"
}
"text update" {
	object {
		x=250
		y=86
		width=40
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:TEMP.EGU"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=150
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Low Limit"
}
rectangle {
	object {
		x=25
		y=205
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=130
		y=146
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:LWLIM:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=171
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:HILIM:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=8
		width=80
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="$(DESC)"
}
"text update" {
	object {
		x=26
		y=665
		width=265
		height=15
	}
	monitor {
		chan="HPS_SVT:CHILLER:VERSION2"
		clr=15
		bclr=11
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=146
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:TEMP:LIM_LW"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=171
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:TEMP:LIM_HI"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=529
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Warning (Low)"
}
"text entry" {
	object {
		x=130
		y=525
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:PRES:WARN_LW:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=525
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:PRES:WARN_LW"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=552
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Warning (High)"
}
"text entry" {
	object {
		x=130
		y=548
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:PRES:WARN_HI:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=548
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:PRES:WARN_HI"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=575
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm (5s)"
}
"text entry" {
	object {
		x=130
		y=571
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:PRES:ALM_5S:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=571
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:PRES:ALM_5S"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=598
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm (1s)"
}
"text entry" {
	object {
		x=130
		y=594
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:PRES:ALM_1S:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=594
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:PRES:ALM_1S"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=383
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Warning (Low)"
}
"text entry" {
	object {
		x=130
		y=379
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:FLOW:WARN_LW:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=379
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:FLOW:WARN_LW"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=406
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Warning (High)"
}
"text entry" {
	object {
		x=130
		y=402
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:FLOW:WARN_HI:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=402
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:FLOW:WARN_HI"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=472
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump Control"
}
"text update" {
	object {
		x=130
		y=468
		width=160
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:PUMP_CTRL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
