
file {
	name="/usr/clas12/hps/prod/apps/chillerApp/medm/chiller_anova.adl"
	version=030109
}
display {
	object {
		x=11
		y=40
		width=316
		height=390
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=0
		y=8
		width=310
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="ANOVA A-Series Chiller"
	align="horiz. centered"
}
"text update" {
	object {
		x=130
		y=98
		width=120
		height=20
	}
	monitor {
		chan="$(P)TEMP"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=123
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
text {
	object {
		x=25
		y=188
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="High Limit (C)"
}
text {
	object {
		x=25
		y=162
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Low Limit (C)"
}
text {
	object {
		x=25
		y=370
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware Version"
}
"text update" {
	object {
		x=130
		y=371
		width=160
		height=15
	}
	monitor {
		chan="$(P)VERSION"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=130
		y=233
		width=80
		height=20
	}
	control {
		chan="$(P)START.PROC"
		clr=14
		bclr=4
	}
	label="Start"
	release_msg="1"
}
"message button" {
	object {
		x=210
		y=233
		width=80
		height=20
	}
	control {
		chan="$(P)STOP.PROC"
		clr=14
		bclr=4
	}
	label="Stop"
	release_msg="1"
}
"text update" {
	object {
		x=130
		y=52
		width=160
		height=15
	}
	monitor {
		chan="$(P)STATUS"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=340
		y=5
		width=20
		height=20
	}
	display[0] {
		label="Comm (asyn)"
		name="asynRecord.adl"
		args="P=HPS_FE:CHILLER:,R=ASYN"
	}
	display[1] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocchiller:"
	}
	clr=14
	bclr=4
}
"message button" {
	object {
		x=179
		y=293
		width=110
		height=20
	}
	control {
		chan="$(P)DEFAULT.PROC"
		clr=14
		bclr=4
	}
	label="Load Defaults"
	release_msg="1"
}
"message button" {
	object {
		x=179
		y=268
		width=110
		height=20
	}
	control {
		chan="$(P)CLEAR.PROC"
		clr=14
		bclr=4
	}
	label="Clear Errors"
	release_msg="1"
}
text {
	object {
		x=25
		y=338
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump Speed"
}
text {
	object {
		x=25
		y=102
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Temp (C)"
}
text {
	object {
		x=25
		y=52
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=25
		y=237
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Chiller Ctrl"
}
text {
	object {
		x=25
		y=272
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Clear stops from errors"
}
text {
	object {
		x=25
		y=297
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Set rate and pump speed"
}
menu {
	object {
		x=130
		y=334
		width=160
		height=20
	}
	control {
		chan="$(P)PUMPSPD_MENU"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=130
		y=121
		width=75
		height=20
	}
	control {
		chan="$(P)TEMP:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=121
		width=80
		height=20
	}
	monitor {
		chan="$(P)TEMP:RD_SP"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=184
		width=80
		height=20
	}
	monitor {
		chan="$(P)HIGHLIMIT"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=184
		width=75
		height=20
	}
	control {
		chan="$(P)HIGHLIMIT:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=158
		width=75
		height=20
	}
	control {
		chan="$(P)LOWLIMIT:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=158
		width=80
		height=20
	}
	monitor {
		chan="$(P)LOWLIMIT"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=98
		width=40
		height=20
	}
	monitor {
		chan="$(P)TEMP.EGU"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=35
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="COMM"
}
"text update" {
	object {
		x=130
		y=35
		width=160
		height=15
	}
	monitor {
		chan="$(P)TEMP.STAT"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=217
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
"related display" {
	object {
		x=273
		y=5
		width=20
		height=20
	}
	display[0] {
		label="Comm (asyn)"
		name="asynRecord.adl"
		args="P=$(P),R=ASYN"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=25
		y=324
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=25
		y=360
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=5
		y=8
		width=80
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="$(DESC)"
}
"text update" {
	object {
		x=130
		y=69
		width=160
		height=15
	}
	monitor {
		chan="$(P)ERROR"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
