
file {
	name="/home/wmoore/workspaces/svt/apps/chillerApp/op/medm/chiller_thermo.adl"
	version=030108
}
display {
	object {
		x=505
		y=419
		width=310
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=8
		y=185
		width=296
		height=210
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=0
		y=0
		width=310
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=0
		y=8
		width=310
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Thermo Scientific Chiller"
	align="horiz. centered"
}
"text update" {
	object {
		x=130
		y=65
		width=120
		height=20
	}
	monitor {
		chan="HPS_ECAL:CHILLER:TEMP"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=273
		y=5
		width=20
		height=20
	}
	display[0] {
		label="Comm (asyn)"
		name="asynRecord.adl"
		args="P=HPS_ECAL:CHILLER:,R=ASYN"
	}
	display[1] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocchiller"
	}
	display[2] {
		label="Status Details"
		name="chiller_thermo_status.adl"
		args="P=HPS_ECAL:CHILLER:,ioc=iocchiller"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=25
		y=69
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Temp"
}
byte {
	object {
		x=22
		y=222
		width=8
		height=165
	}
	monitor {
		chan="HPS_ECAL:CHILLER:STATUS4"
		clr=15
		bclr=19
	}
	direction="down"
	sbit=7
}
text {
	object {
		x=25
		y=93
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=210
		y=89
		width=80
		height=20
	}
	monitor {
		chan="HPS_ECAL:CHILLER:TEMP:RD_SP"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=42
		y=224
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Buzzer On"
}
text {
	object {
		x=42
		y=245
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm Muted"
}
text {
	object {
		x=42
		y=266
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Unit Faulted"
}
text {
	object {
		x=42
		y=287
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Unit Stopping"
}
text {
	object {
		x=42
		y=308
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Unit On"
}
text {
	object {
		x=42
		y=329
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump On"
}
text {
	object {
		x=42
		y=350
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Compressor On"
}
text {
	object {
		x=42
		y=371
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater On"
}
text {
	object {
		x=27
		y=130
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Low Limit"
}
"text update" {
	object {
		x=210
		y=126
		width=80
		height=20
	}
	monitor {
		chan="HPS_ECAL:CHILLER:LOW_LIMIT"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=151
		width=80
		height=20
	}
	monitor {
		chan="HPS_ECAL:CHILLER:HIGH_LIMIT"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=27
		y=155
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="High Limit"
}
rectangle {
	object {
		x=158
		y=222
		width=8
		height=20
	}
	"basic attribute" {
		clr=61
	}
}
text {
	object {
		x=178
		y=227
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="RTD1/3 Faults"
}
rectangle {
	object {
		x=158
		y=244
		width=8
		height=20
	}
	"basic attribute" {
		clr=61
	}
}
text {
	object {
		x=179
		y=248
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="RTD2 Faults"
}
text {
	object {
		x=179
		y=269
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature Faults"
}
rectangle {
	object {
		x=158
		y=266
		width=8
		height=20
	}
	"basic attribute" {
		clr=61
	}
}
"related display" {
	object {
		x=158
		y=292
		width=20
		height=20
	}
	display[0] {
		label="Status Details"
		name="chiller_thermo_status.adl"
		args="P=HPS_ECAL:CHILLER:,ioc=iocchiller"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=184
		y=296
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Details"
}
text {
	object {
		x=22
		y=197
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=158
		y=199
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Fault Summary"
}
rectangle {
	object {
		x=158
		y=222
		width=8
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="HPS_ECAL:CHILLER:STATUS1"
	}
}
rectangle {
	object {
		x=158
		y=244
		width=8
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=8"
		chan="HPS_ECAL:CHILLER:STATUS2"
	}
}
rectangle {
	object {
		x=158
		y=266
		width=8
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>7"
		chan="HPS_ECAL:CHILLER:STATUS3"
	}
}
rectangle {
	object {
		x=158
		y=266
		width=8
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<8&&A>0"
		chan="HPS_ECAL:CHILLER:STATUS3"
	}
}
"text update" {
	object {
		x=130
		y=33
		width=160
		height=15
	}
	monitor {
		chan="HPS_ECAL:CHILLER:TEMP.STAT"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=32
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="COMM"
}
text {
	object {
		x=158
		y=329
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Chiller Ctrl"
}
"choice button" {
	object {
		x=158
		y=349
		width=100
		height=20
	}
	control {
		chan="HPS_ECAL:CHILLER:ONOFF"
		clr=14
		bclr=4
	}
	stacking="column"
}
rectangle {
	object {
		x=140
		y=292
		width=3
		height=65
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=130
		y=292
		width=12
		height=3
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=130
		y=312
		width=12
		height=3
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=130
		y=334
		width=12
		height=3
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=130
		y=357
		width=24
		height=3
	}
	"basic attribute" {
		clr=12
	}
}
"text entry" {
	object {
		x=130
		y=89
		width=75
		height=20
	}
	control {
		chan="HPS_ECAL:CHILLER:TEMP:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=158
		y=374
		width=80
		height=16
	}
	"basic attribute" {
		clr=12
	}
	textix="*Reads off after reboot*"
}
"text update" {
	object {
		x=250
		y=65
		width=40
		height=20
	}
	monitor {
		chan="HPS_ECAL:CHILLER:TEMP.EGU"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=126
		width=75
		height=20
	}
	control {
		chan="HPS_ECAL:CHILLER:LOW_LIMIT:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=151
		width=75
		height=20
	}
	control {
		chan="HPS_ECAL:CHILLER:HIGH_LIMIT:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=8
		width=80
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="$(DESC)"
}
