
file {
	name="/home/wmoore/workspaces/chiller/apps/chillerApp/medm/chiller_thermo.adl"
	version=030108
}
display {
	object {
		x=698
		y=49
		width=310
		height=380
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=15
		y=162
		width=280
		height=210
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=0
		y=0
		width=310
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=0
		y=8
		width=310
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Thermo Scientific Chiller"
	align="horiz. centered"
}
"text update" {
	object {
		x=133
		y=42
		width=160
		height=20
	}
	monitor {
		chan="HPS_ECAL:CHILLER:TEMP"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=273
		y=5
		width=20
		height=20
	}
	display[0] {
		label="Comm (asyn)"
		name="asynRecord.adl"
		args="P=HPS_ECAL:CHILLER:,R=ASYN"
	}
	display[1] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocchiller"
	}
	display[2] {
		label="Status Details"
		name="chiller_thermo_status.adl"
		args="P=HPS_ECAL:CHILLER:,ioc=iocchiller"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=25
		y=46
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Temp (C)"
}
byte {
	object {
		x=22
		y=199
		width=8
		height=165
	}
	monitor {
		chan="HPS_ECAL:CHILLER:STATUS4"
		clr=15
		bclr=19
	}
	direction="down"
	sbit=7
}
text {
	object {
		x=25
		y=70
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint (C)"
}
"text update" {
	object {
		x=133
		y=66
		width=160
		height=20
	}
	monitor {
		chan="HPS_ECAL:CHILLER:TEMP:RD_SP"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=42
		y=201
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Buzzer On"
}
text {
	object {
		x=42
		y=222
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm Muted"
}
text {
	object {
		x=42
		y=243
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Unit Faulted"
}
text {
	object {
		x=42
		y=264
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Unit Stopping"
}
text {
	object {
		x=42
		y=285
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Unit On"
}
text {
	object {
		x=42
		y=306
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump On"
}
text {
	object {
		x=42
		y=327
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Compressor On"
}
text {
	object {
		x=42
		y=348
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater On"
}
text {
	object {
		x=27
		y=127
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Limits"
}
"text update" {
	object {
		x=133
		y=123
		width=75
		height=20
	}
	monitor {
		chan="HPS_ECAL:CHILLER:LOW_LIMIT"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=133
		y=106
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Low"
	align="horiz. centered"
}
"text update" {
	object {
		x=216
		y=123
		width=75
		height=20
	}
	monitor {
		chan="HPS_ECAL:CHILLER:HIGH_LIMIT"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=216
		y=106
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="High"
	align="horiz. centered"
}
rectangle {
	object {
		x=158
		y=199
		width=8
		height=20
	}
	"basic attribute" {
		clr=61
	}
}
text {
	object {
		x=178
		y=204
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="RTD1/3 Faults"
}
rectangle {
	object {
		x=158
		y=221
		width=8
		height=20
	}
	"basic attribute" {
		clr=61
	}
}
text {
	object {
		x=179
		y=225
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="RTD2 Faults"
}
text {
	object {
		x=179
		y=246
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature Faults"
}
rectangle {
	object {
		x=158
		y=243
		width=8
		height=20
	}
	"basic attribute" {
		clr=61
	}
}
"related display" {
	object {
		x=158
		y=269
		width=20
		height=20
	}
	display[0] {
		label="Status Details"
		name="chiller_thermo_status.adl"
		args="P=HPS_ECAL:CHILLER:,ioc=iocchiller"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=184
		y=273
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Details"
}
text {
	object {
		x=22
		y=174
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=158
		y=176
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Fault Summary"
}
rectangle {
	object {
		x=158
		y=199
		width=8
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="HPS_ECAL:CHILLER:STATUS1"
	}
}
rectangle {
	object {
		x=158
		y=221
		width=8
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=8"
		chan="HPS_ECAL:CHILLER:STATUS2"
	}
}
rectangle {
	object {
		x=158
		y=243
		width=8
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>7"
		chan="HPS_ECAL:CHILLER:STATUS3"
	}
}
rectangle {
	object {
		x=158
		y=243
		width=8
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<8&&A>0"
		chan="HPS_ECAL:CHILLER:STATUS3"
	}
}
