
file {
	name="/home/wmoore/workspaces/svt/apps/chillerApp/op/medm/chiller_presto.adl"
	version=030108
}
display {
	object {
		x=1058
		y=414
		width=310
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=310
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=0
		y=8
		width=310
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Julabo Presto Chiller"
	align="horiz. centered"
}
"text update" {
	object {
		x=133
		y=130
		width=120
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:TEMP"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=273
		y=5
		width=20
		height=20
	}
	display[0] {
		label="Comm (asyn)"
		name="asynRecord.adl"
		args="P=HPS_SVT:CHILLER:,R=ASYN"
	}
	display[1] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocchiller"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=25
		y=134
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Temp"
}
text {
	object {
		x=25
		y=158
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=216
		y=154
		width=75
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:TEMP:RD_SP"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=27
		y=213
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Limits (Low/High)"
}
"text update" {
	object {
		x=133
		y=209
		width=75
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:TEMP:LWLIM"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=216
		y=209
		width=75
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:TEMP:HILIM"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=33
		width=160
		height=15
	}
	monitor {
		chan="HPS_SVT:CHILLER:TEMP.STAT"
		clr=15
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=32
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="COMM"
}
text {
	object {
		x=25
		y=77
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Chiller Ctrl"
}
"choice button" {
	object {
		x=133
		y=75
		width=100
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:START_STOP:SP"
		clr=14
		bclr=4
	}
	stacking="column"
}
"text entry" {
	object {
		x=133
		y=154
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:TEMP:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=133
		y=98
		width=80
		height=16
	}
	"basic attribute" {
		clr=12
	}
	textix="*Reads 'Stop' after reboot*"
}
text {
	object {
		x=25
		y=48
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
"text update" {
	object {
		x=133
		y=49
		width=160
		height=15
	}
	monitor {
		chan="HPS_SVT:CHILLER:STATUS"
		clr=15
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=22
		y=380
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware Version"
}
"text update" {
	object {
		x=133
		y=381
		width=160
		height=15
	}
	monitor {
		chan="HPS_SVT:CHILLER:VERSION"
		clr=15
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=254
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow"
}
"text update" {
	object {
		x=133
		y=250
		width=120
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:FLOW"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=133
		y=274
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:FLOW:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=25
		y=278
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=216
		y=274
		width=75
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:FLOW:RD_SP"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=237
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
"text update" {
	object {
		x=241
		y=75
		width=50
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:START_STOP"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=117
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=25
		y=303
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=25
		y=320
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump Pressure"
}
"text update" {
	object {
		x=133
		y=316
		width=120
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:PUMP_PRES"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=133
		y=340
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:CHILLER:PUMP_PRES:SP"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=25
		y=344
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=216
		y=340
		width=75
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:PUMP_PRES:RD_SP"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=370
		width=265
		height=3
	}
	"basic attribute" {
		clr=6
	}
}
"text update" {
	object {
		x=251
		y=130
		width=40
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:TEMP.EGU"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=250
		width=40
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:FLOW.EGU"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=316
		width=40
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:PUMP_PRES.EGU"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=179
		width=120
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:HTR_PWR"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=183
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater Power"
}
"text update" {
	object {
		x=251
		y=179
		width=40
		height=20
	}
	monitor {
		chan="HPS_SVT:CHILLER:HTR_PWR.EGU"
		clr=15
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
