
file {
	name="/usr/clas12/hps/v3.0.0/apps/chillerApp/op/medm/ecalInterlock.adl"
	version=030109
}
display {
	object {
		x=283
		y=185
		width=681
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=680
		height=30
	}
	"basic attribute" {
		clr=34
	}
}
text {
	object {
		x=0
		y=8
		width=680
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="ECAL Software Interlocks"
	align="horiz. centered"
}
"text update" {
	object {
		x=14
		y=46
		width=200
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK1:first_check.INPA"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=240
		y=46
		width=80
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK1:first_check.A"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=240
		y=159
		width=80
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK1:first_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=14
		y=163
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="First Check Status"
}
"text update" {
	object {
		x=240
		y=185
		width=80
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK1:status"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=14
		y=189
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Reset/Status"
}
text {
	object {
		x=14
		y=113
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="High Limit"
}
"text entry" {
	object {
		x=155
		y=109
		width=80
		height=20
	}
	control {
		chan="HPSECAL:INTLK1:high_limit"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=240
		y=109
		width=80
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK1:high_limit"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=14
		y=138
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
"text update" {
	object {
		x=240
		y=134
		width=80
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK1:bypass"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=155
		y=134
		width=80
		height=20
	}
	control {
		chan="HPSECAL:INTLK1:bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
"message button" {
	object {
		x=155
		y=185
		width=80
		height=20
	}
	control {
		chan="HPSECAL:INTLK1:reset.PROC"
		clr=14
		bclr=2
	}
	label="Reset"
	release_msg="1"
}
text {
	object {
		x=14
		y=87
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Low Limit"
}
"text update" {
	object {
		x=240
		y=84
		width=80
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK1:low_limit"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=155
		y=84
		width=80
		height=20
	}
	control {
		chan="HPSECAL:INTLK1:low_limit"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=361
		y=47
		width=200
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK2:first_check.INPA"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=47
		width=80
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK2:first_check.A"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=160
		width=80
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK2:first_check"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=361
		y=164
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="First Check Status"
}
"text update" {
	object {
		x=587
		y=186
		width=80
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK2:status"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=361
		y=190
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Reset/Status"
}
text {
	object {
		x=361
		y=114
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="High Limit"
}
"text entry" {
	object {
		x=502
		y=110
		width=80
		height=20
	}
	control {
		chan="HPSECAL:INTLK2:high_limit"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=587
		y=110
		width=80
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK2:high_limit"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=361
		y=139
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
"text update" {
	object {
		x=587
		y=135
		width=80
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK2:bypass"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=502
		y=135
		width=80
		height=20
	}
	control {
		chan="HPSECAL:INTLK2:bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
"message button" {
	object {
		x=502
		y=186
		width=80
		height=20
	}
	control {
		chan="HPSECAL:INTLK2:reset.PROC"
		clr=14
		bclr=2
	}
	label="Reset"
	release_msg="1"
}
text {
	object {
		x=361
		y=88
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Low Limit"
}
"text update" {
	object {
		x=587
		y=85
		width=80
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK2:low_limit"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=502
		y=85
		width=80
		height=20
	}
	control {
		chan="HPSECAL:INTLK2:low_limit"
		clr=14
		bclr=2
	}
	limits {
	}
}
polyline {
	object {
		x=339
		y=43
		width=0
		height=190
	}
	"basic attribute" {
		clr=14
	}
	points {
		(339,43)
		(339,233)
	}
}
"text update" {
	object {
		x=160
		y=214
		width=160
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK1:force_val.OUT"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=13
		y=214
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
}
"text update" {
	object {
		x=507
		y=214
		width=160
		height=20
	}
	monitor {
		chan="HPSECAL:INTLK2:force_val.OUT"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=360
		y=214
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
}
