
file {
	name="/usr/clas12/hps/v3.0.0/apps/chillerApp/op/medm/LaudaXT150.adl"
	version=030109
}
display {
	object {
		x=291
		y=151
		width=832
		height=509
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=13
		y=10
		width=703
		height=25
	}
	"basic attribute" {
		clr=44
	}
}
text {
	object {
		x=31
		y=15
		width=661
		height=29
	}
	"basic attribute" {
		clr=0
	}
	textix="LAUDA Integral XT 150 Chiller - $(NAME)"
	align="horiz. centered"
}
text {
	object {
		x=24
		y=56
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Status"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=86
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cooling Mode"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=116
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=142
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. Readback"
	align="horiz. centered"
}
text {
	object {
		x=24
		y=171
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=199
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bath Level"
	align="horiz. centered"
}
"message button" {
	object {
		x=155
		y=44
		width=69
		height=26
	}
	control {
		chan="$(P)$(R)start"
		clr=14
		bclr=4
	}
}
"message button" {
	object {
		x=225
		y=44
		width=69
		height=26
	}
	control {
		chan="$(P)$(R)stop"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=310
		y=46
		width=74
		height=22
	}
	monitor {
		chan="$(P)$(R)onoff"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=150
		y=78
		width=109
		height=25
	}
	control {
		chan="$(P)$(R)cooling_mode:set"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=272
		y=112
		width=96
		height=26
	}
	monitor {
		chan="$(P)$(R)temp_setrbk"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=307
		y=79
		width=74
		height=22
	}
	monitor {
		chan="$(P)$(R)cooling_mode"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=277
		y=133
		width=96
		height=26
	}
	monitor {
		chan="$(P)$(R)temp"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=277
		y=161
		width=96
		height=26
	}
	monitor {
		chan="$(P)$(R)pressure"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=188
		width=96
		height=26
	}
	monitor {
		chan="$(P)$(R)bath_level"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=438
		y=45
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=576
		y=45
		width=74
		height=22
	}
	monitor {
		chan="$(P)$(R)status"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=19
		y=228
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. High Limit"
	align="horiz. centered"
}
text {
	object {
		x=21
		y=251
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. Low Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=272
		y=213
		width=96
		height=26
	}
	monitor {
		chan="$(P)$(R)temp_lim_hi"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=237
		width=96
		height=26
	}
	monitor {
		chan="$(P)$(R)temp_lim_low"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=538
		y=77
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
	align="horiz. centered"
}
text {
	object {
		x=538
		y=102
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm"
	align="horiz. centered"
}
text {
	object {
		x=538
		y=127
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Warning"
	align="horiz. centered"
}
text {
	object {
		x=538
		y=152
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Over Temperature"
	align="horiz. centered"
}
text {
	object {
		x=538
		y=177
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low Level Error"
	align="horiz. centered"
}
text {
	object {
		x=538
		y=202
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High Level Error"
	align="horiz. centered"
}
text {
	object {
		x=538
		y=227
		width=131
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="No Ext. Control Variable"
	align="horiz. centered"
}
byte {
	object {
		x=676
		y=75
		width=23
		height=172
	}
	monitor {
		chan="$(P)$(R)stat_code"
		clr=14
		bclr=4
	}
	direction="down"
	sbit=6
}
