
file {
	name="/usr/clas12/hps/v3.0.0/apps/chillerApp/./medm/LaudaECO.adl"
	version=030109
}
display {
	object {
		x=67
		y=88
		width=328
		height=306
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=-7
		y=3
		width=332
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
"text update" {
	object {
		x=239
		y=225
		width=60
		height=18
	}
	monitor {
		chan="$(P)GetSP02"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=60
		y=225
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cooling Mode"
	align="horiz. right"
}
text {
	object {
		x=60
		y=46
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="COMM"
	align="horiz. right"
}
"text update" {
	object {
		x=177
		y=46
		width=122
		height=18
	}
	monitor {
		chan="$(P)GetPV01.STAT"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=60
		y=66
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATUS"
	align="horiz. right"
}
"text update" {
	object {
		x=177
		y=66
		width=122
		height=18
	}
	monitor {
		chan="$(P)STATUS"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=60
		y=96
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Temp (C)"
	align="horiz. right"
}
"text update" {
	object {
		x=177
		y=96
		width=122
		height=18
	}
	monitor {
		chan="$(P)GetPV01"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=60
		y=116
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint (C)"
	align="horiz. right"
}
"text update" {
	object {
		x=239
		y=116
		width=60
		height=18
	}
	monitor {
		chan="$(P)GetSP00"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=177
		y=117
		width=60
		height=18
	}
	control {
		chan="$(P)SetSP00"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=60
		y=246
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump Power Level"
	align="horiz. right"
}
"text update" {
	object {
		x=239
		y=246
		width=60
		height=18
	}
	monitor {
		chan="$(P)GetSP01"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=59
		y=145
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="External Temp (C)"
	align="horiz. right"
}
"text update" {
	object {
		x=176
		y=145
		width=122
		height=18
	}
	monitor {
		chan="$(P)GetPV00"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=58
		y=8
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Lauda ECO Chiller"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=8
		width=100
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(DESC)"
}
menu {
	object {
		x=175
		y=246
		width=60
		height=18
	}
	control {
		chan="$(P)SetPL"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=174
		y=225
		width=60
		height=18
	}
	control {
		chan="$(P)SetSP02"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=59
		y=165
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low Limit (C)"
	align="horiz. right"
}
"text entry" {
	object {
		x=176
		y=166
		width=60
		height=18
	}
	control {
		chan="$(P)SetSP05"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=238
		y=165
		width=60
		height=18
	}
	monitor {
		chan="$(P)GetSP05"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=238
		y=185
		width=60
		height=18
	}
	monitor {
		chan="$(P)GetSP04"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=186
		width=60
		height=18
	}
	control {
		chan="$(P)SetSP04"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=59
		y=185
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High Limit (C)"
	align="horiz. right"
}
