
file {
	name="/home/clasrun/tagger/ecounter_new/JPvme01/JPvme01App/src/Devreadout.adl"
	version=020306
}
display {
	object {
		x=266
		y=140
		width=990
		height=758
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=10
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=890
		y=139
		width=2
		height=2
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. centered"
}
"choice button" {
	object {
		x=11
		y=24
		width=110
		height=38
	}
	control {
		chan="jscaler.START"
		clr=0
		bclr=29
	}
	clrmod="discrete"
}
"choice button" {
	object {
		x=130
		y=24
		width=119
		height=38
	}
	control {
		chan="jscaler.MODE"
		clr=30
		bclr=59
	}
}
"choice button" {
	object {
		x=265
		y=24
		width=119
		height=38
	}
	control {
		chan="jscaler.GATE0"
		clr=20
		bclr=24
	}
}
"choice button" {
	object {
		x=400
		y=24
		width=119
		height=38
	}
	control {
		chan="jscaler.GATE1"
		clr=20
		bclr=24
	}
}
"choice button" {
	object {
		x=530
		y=24
		width=119
		height=36
	}
	control {
		chan="jscaler.RATE"
		clr=60
		bclr=19
	}
}
"cartesian plot" {
	object {
		x=10
		y=110
		width=650
		height=200
	}
	plotcom {
		clr=54
		bclr=0
	}
	style="fill-under"
	trace[0] {
		ydata="jscaler.SCALER_0"
		data_clr=34
	}
	x_axis {
		maxRange=383.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=10
		y=330
		width=650
		height=200
	}
	plotcom {
		clr=54
		bclr=0
	}
	style="fill-under"
	trace[0] {
		ydata="jscaler.SCALER_1"
		data_clr=18
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=10
		y=550
		width=650
		height=200
	}
	plotcom {
		clr=0
		bclr=54
	}
	trace[0] {
		ydata="jscaler.SCALER_2"
		data_clr=20
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=10
		y=95
		width=121
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Prompt"
}
text {
	object {
		x=10
		y=315
		width=121
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Delayed"
}
text {
	object {
		x=10
		y=535
		width=121
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ratio of Delayed/Prompt (%)"
}
"cartesian plot" {
	object {
		x=680
		y=110
		width=300
		height=200
	}
	plotcom {
		clr=0
		bclr=49
	}
	trace[0] {
		ydata="jscaler.GATE_0"
		data_clr=30
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=680
		y=330
		width=300
		height=200
	}
	plotcom {
		clr=0
		bclr=49
	}
	trace[0] {
		ydata="jscaler.GATE_1"
		data_clr=30
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=780
		y=95
		width=121
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gates 1"
}
text {
	object {
		x=780
		y=315
		width=121
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gates 2"
}
"shell command" {
	object {
		x=750
		y=600
		width=25
		height=25
	}
	command[0] {
		label="List Delays"
		name="/home/clasrun/tagger/ecounter_new/JPvme01/JPvme01App/src/dump_delays.sh >"
		args="last_delays.txt &"
	}
	command[1] {
		label="List Scaler_0 contents"
		name="/home/clasrun/tagger/ecounter_new/JPvme01/JPvme01App/src/dump_scaler_0.sh >"
		args="last_scaler_0.txt &"
	}
	command[2] {
		label="List Scaler_1 contents"
		name="/home/clasrun/tagger/ecounter_new/JPvme01/JPvme01App/src/dump_scaler_1.sh >"
		args="last_scaler_1.txt &"
	}
	command[3] {
		label="List Scaler_2 contents"
		name="/home/clasrun/tagger/ecounter_new/JPvme01/JPvme01App/src/dump_scaler_2.sh >"
		args="last_scaler_2.txt &"
	}
	command[4] {
		label="List Thresholds"
		name="/home/clasrun/tagger/ecounter_new/JPvme01/JPvme01App/src/dump_thresholds.sh >"
		args="thresholds.txt &"
	}
	command[5] {
		label="List Widths"
		name="/home/clasrun/tagger/ecounter_new/JPvme01/JPvme01App/src/dump_widths.sh >"
		args="widths.txt &"
	}
	clr=20
	bclr=35
}
"text update" {
	object {
		x=65
		y=69
		width=40
		height=15
	}
	monitor {
		chan="jscaler.COUNT_TIME"
		clr=0
		bclr=54
	}
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=740
		y=580
		width=110
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Commands"
}
text {
	object {
		x=11
		y=69
		width=55
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Time (s) "
}
text {
	object {
		x=120
		y=69
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Period (s):"
}
"text entry" {
	object {
		x=208
		y=66
		width=47
		height=20
	}
	control {
		chan="jscaler.PERIOD"
		clr=14
		bclr=50
	}
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=31
		y=5
		width=79
		height=13
	}
	"basic attribute" {
		clr=29
	}
	textix="Start/Stop"
	align="horiz. centered"
}
"text entry" {
	object {
		x=800
		y=700
		width=95
		height=20
	}
	control {
		chan="jscaler.DELAY_M"
		clr=0
		bclr=24
	}
	limits {
		precSrc="default"
	}
}
"message button" {
	object {
		x=790
		y=670
		width=120
		height=25
	}
	control {
		chan="jscaler.DELAY_M_APPLY"
		clr=30
		bclr=20
	}
	label="Add to all delays"
	press_msg="Add to all delays"
}
text {
	object {
		x=145
		y=5
		width=79
		height=13
	}
	"basic attribute" {
		clr=30
	}
	textix="Auto/Manual Read"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=5
		width=79
		height=13
	}
	"basic attribute" {
		clr=20
	}
	textix="Prompt gate mode"
	align="horiz. centered"
}
text {
	object {
		x=420
		y=5
		width=79
		height=13
	}
	"basic attribute" {
		clr=20
	}
	textix="Delayed gate mode"
	align="horiz. centered"
}
text {
	object {
		x=550
		y=5
		width=79
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Total / Rate (Hz)"
	align="horiz. centered"
}
