
file {
	name="/home/hovanes/EPICS_ALL/app/tagger_scaler/medm/t_counters.adl"
	version=020306
}
display {
	object {
		x=46
		y=83
		width=1000
		height=900
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=113
		y=34
		width=75
		height=18
	}
	monitor {
		chan="tag_t_192.ACQG"
		clr=0
		bclr=54
	}
	limits {
	}
}
"choice button" {
	object {
		x=12
		y=13
		width=90
		height=70
	}
	control {
		chan="tag_t_Start"
		clr=14
		bclr=4
	}
}
"cartesian plot" {
	object {
		x=5
		y=100
		width=980
		height=250
	}
	plotcom {
		title="Tagger T Coincidene"
		xlabel="T counters"
		ylabel="counts"
		clr=23
		bclr=0
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="tag_t_coin.VAL"
		data_clr=44
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=64.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"choice button" {
	object {
		x=397
		y=38
		width=100
		height=40
	}
	control {
		chan="tag_t_reStart"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=396
		y=12
		width=102
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Update Mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=113
		y=76
		width=138
		height=18
	}
	monitor {
		chan="tag_t_Read"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=673
		y=43
		width=40
		height=14
	}
	monitor {
		chan="tag_t_191.ELTM"
		clr=0
		bclr=53
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=622
		y=41
		width=40
		height=18
	}
	control {
		chan="tag_t_high"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=528
		y=43
		width=111
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Collection Time"
}
text {
	object {
		x=595
		y=64
		width=141
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Max allowed is 256 seconds"
}
"text update" {
	object {
		x=248
		y=34
		width=116
		height=14
	}
	monitor {
		chan="tag_t_fifo"
		clr=0
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=113
		y=15
		width=102
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=113
		y=57
		width=102
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Status"
}
text {
	object {
		x=248
		y=14
		width=102
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="fifo depth"
}
"cartesian plot" {
	object {
		x=5
		y=360
		width=980
		height=250
	}
	plotcom {
		title="Tagger T Left"
		xlabel="T counters"
		ylabel="counts"
		clr=23
		bclr=0
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="tag_t_left.VAL"
		data_clr=44
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=64.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=5
		y=621
		width=980
		height=250
	}
	plotcom {
		title="Tagger T Right"
		xlabel="T counters"
		ylabel="counts"
		clr=23
		bclr=0
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="tag_t_right.VAL"
		data_clr=44
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=64.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=761
		y=50
		width=220
		height=40
	}
	"basic attribute" {
		clr=23
	}
	textix="T - Counters"
	align="horiz. centered"
}
text {
	object {
		x=750
		y=5
		width=240
		height=40
	}
	"basic attribute" {
		clr=23
	}
	textix="GUI  For Tagger"
	align="horiz. centered"
}
