
file {
	name="/u/home/pasyuk/app/tagger_scaler/medm/tagger_et_scalers.adl"
	version=020306
}
display {
	object {
		x=146
		y=50
		width=670
		height=820
	}
	clr=14
	bclr=59
	cmap=""
	gridSpacing=10
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=212
		y=767
		width=160
		height=26
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=391
		y=762
		width=276
		height=700
	}
	"basic attribute" {
		clr=49
	}
}
text {
	object {
		x=890
		y=139
		width=2
		height=2
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=10
		y=10
		width=650
		height=240
	}
	plotcom {
		title="T-left"
		clr=54
		bclr=0
	}
	style="fill-under"
	trace[0] {
		ydata="tag_t_left.VAL"
		data_clr=19
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=64.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=10
		y=260
		width=650
		height=250
	}
	plotcom {
		title="T-right"
		clr=54
		bclr=0
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="tag_t_right.VAL"
		data_clr=29
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=64.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=10
		y=520
		width=650
		height=240
	}
	plotcom {
		title="E-counters"
		clr=0
		bclr=54
	}
	style="fill-under"
	trace[0] {
		ydata="jscaler.SCALER_0"
		data_clr=30
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"shell command" {
	object {
		x=650
		y=775
		width=15
		height=15
	}
	command[0] {
		label="List E scalers"
		name="$APP/tagger_scaler/scripts/dump_scaler_0.sh >"
		args="/home/clasrun/tagger/last_scaler_0.txt &"
	}
	command[1] {
		label="List TL scalers"
		name="$APP/tagger_scaler/scripts/dump_scaler_tl.sh >"
		args="/home/clasrun/tagger/last_scaler_tl.txt &"
	}
	command[2] {
		label="List TR scaler"
		name="$APP/tagger_scaler/scripts/dump_scaler_tr.sh >"
		args="/home/clasrun/tagger/last_scaler_tr.txt &"
	}
	clr=30
	bclr=20
}
text {
	object {
		x=618
		y=760
		width=50
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="Commands"
}
"text update" {
	object {
		x=50
		y=770
		width=60
		height=15
	}
	monitor {
		chan="pspec_logic_ai_0"
		clr=0
		bclr=54
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=298
		y=773
		width=50
		height=15
	}
	monitor {
		chan="hallb_IPM2C21A_CUR"
		clr=0
		bclr=28
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
	}
}
text {
	object {
		x=15
		y=770
		width=18
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="MOR"
	align="horiz. right"
}
"text update" {
	object {
		x=50
		y=790
		width=60
		height=15
	}
	monitor {
		chan="pspec_logic_ai_1"
		clr=0
		bclr=54
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=790
		width=18
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="PS"
	align="horiz. right"
}
text {
	object {
		x=222
		y=774
		width=72
		height=15
	}
	"basic attribute" {
		clr=15
	}
	textix="2C21 current"
	align="horiz. right"
}
text {
	object {
		x=354
		y=775
		width=12
		height=15
	}
	"basic attribute" {
		clr=15
	}
	textix="nA"
	align="horiz. right"
}
"text update" {
	object {
		x=111
		y=780
		width=50
		height=15
	}
	monitor {
		chan="pspec_to_mOR"
		clr=51
		bclr=54
	}
	align="horiz. centered"
	limits {
		loprSrc="default"
	}
}
rectangle {
	object {
		x=220
		y=800
		width=135
		height=15
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=220
		y=800
		width=35
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="coh_plane"
	}
	textix="PERP"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=800
		width=35
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0&&B#13.2"
		chan="coh_plane"
		chanB="brem_ladder"
	}
	textix="PARA"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=800
		width=35
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=13.2"
		chan="brem_ladder"
	}
	textix="AMO"
	align="horiz. centered"
}
text {
	object {
		x=257
		y=800
		width=10
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="@"
	align="horiz. centered"
}
text {
	object {
		x=330
		y=800
		width=25
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="MeV"
	align="horiz. centered"
}
"text update" {
	object {
		x=270
		y=800
		width=60
		height=15
	}
	monitor {
		chan="coh_edge"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=400
		y=776
		width=210
		height=20
	}
	display[0] {
		label="E-scalers"
		name="tagger_e_scalers.adl"
	}
	display[1] {
		label="T-scalers"
		name="t_counters.adl"
	}
	display[2] {
		label="E controls"
		name="monmultiplex.adl"
	}
	clr=0
	bclr=20
	visual="a row of buttons"
}
text {
	object {
		x=450
		y=762
		width=84
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="Expert Windows"
	align="horiz. right"
}
"shell command" {
	object {
		x=649
		y=801
		width=18
		height=18
	}
	command[0] {
		label="Make Log Entry"
		name="$APP/tagger_scaler/scripts/make_elog_entry.pl"
		args="tagger_et_scalers.adl &"
	}
	clr=54
	bclr=60
}
rectangle {
	object {
		x=580
		y=800
		width=89
		height=21
	}
	"basic attribute" {
		clr=46
		style="dash"
	}
}
text {
	object {
		x=585
		y=805
		width=60
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Elog entry"
}
rectangle {
	object {
		x=254
		y=798
		width=107
		height=19
	}
	"basic attribute" {
		clr=59
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=13.2"
		chan="brem_ladder"
	}
}
