
file {
	name="ta.adl"
}
display {
	object {
		x=10
		y=10
		width=1000
		height=800
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=110
		y=15
		width=700
		height=45
	}
	textix="HALL B HV Controls - Main Menu"
	align="horiz. centered"
}
"shell command" {
	object {
		x=810
		y=15
		width=25
		height=25
	}
	command[0] {
		label="Group Voltage Set"
		name="xterm -sb -sl 2000 -e $APP/hvca/medm/chdv_set.tcl ta &"
		args=""
	}
	command[1] {
		label="Group Voltage Increment/Decrement"
		name="xterm -sb -sl 2000 -e $APP/hvca/medm/chdv_incr.tcl ta &"
		args=""
	}
	command[2] {
		label="Restore HV values"
		name="xterm -sb -sl 2000 -e $APP/hvca/scripts/restore_hv.pl ta &"
		args=""
	}
	command[3] {
		label="Backup HV values"
		name="xterm -sb -sl 2000 -e $APP/hvca/scripts/save_hv_4_det.pl ta &"
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=4
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=835
		y=15
		width=100
		height=25
	}
	textix="Utilities"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=200
		width=50
		height=23
	}
	textix="Group#"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=120
		y=200
		width=50
		height=23
	}
	textix="Group Name"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=220
		y=200
		width=50
		height=23
	}
	textix="Chans."
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=330
		y=200
		width=50
		height=23
	}
	textix="Group Ena/Dis"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=395
		y=180
		width=100
		height=23
	}
	textix="Voltage/"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=395
		y=200
		width=100
		height=23
	}
	textix="Current"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=495
		y=200
		width=150
		height=23
	}
	textix="Other Params"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=595
		y=200
		width=150
		height=23
	}
	textix="Save"
	align="horiz. centered"
}
"message button" {
	object {
		x=30
		y=75
		width=70
		height=30
	}
	control {
		ctrl="B/HVON_SET_12_02"
		clr=15
		bclr=0
	}
	label="HV/On"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"message button" {
	object {
		x=30
		y=105
		width=70
		height=30
	}
	control {
		ctrl="B/HVON_SET_12_02"
		clr=20
		bclr=0
	}
	label="HV/Off"
	press_msg="0"
	release_msg=""
	clrmod="static"
}
bar {
	object {
		x=105
		y=77
		width=20
		height=55
	}
	monitor {
		rdbk="B/HVSTATUS_12_02"
		clr=15
		bclr=0
	}
	label="none"
	clrmod="static"
	direction="up"
	fillmod="from edge"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=63
		y=145
		width=40
		height=20
	}
	textix="Crate #2"
	align="horiz. centered"
}
"message button" {
	object {
		x=150
		y=75
		width=70
		height=30
	}
	control {
		ctrl="B/HVON_SET_12_07"
		clr=15
		bclr=0
	}
	label="HV/On"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"message button" {
	object {
		x=150
		y=105
		width=70
		height=30
	}
	control {
		ctrl="B/HVON_SET_12_07"
		clr=20
		bclr=0
	}
	label="HV/Off"
	press_msg="0"
	release_msg=""
	clrmod="static"
}
bar {
	object {
		x=225
		y=77
		width=20
		height=55
	}
	monitor {
		rdbk="B/HVSTATUS_12_07"
		clr=15
		bclr=0
	}
	label="none"
	clrmod="static"
	direction="up"
	fillmod="from edge"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=183
		y=145
		width=40
		height=20
	}
	textix="Crate #7"
	align="horiz. centered"
}
"message button" {
	object {
		x=270
		y=75
		width=70
		height=30
	}
	control {
		ctrl="B/HVON_SET_12_08"
		clr=15
		bclr=0
	}
	label="HV/On"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"message button" {
	object {
		x=270
		y=105
		width=70
		height=30
	}
	control {
		ctrl="B/HVON_SET_12_08"
		clr=20
		bclr=0
	}
	label="HV/Off"
	press_msg="0"
	release_msg=""
	clrmod="static"
}
bar {
	object {
		x=345
		y=77
		width=20
		height=55
	}
	monitor {
		rdbk="B/HVSTATUS_12_08"
		clr=15
		bclr=0
	}
	label="none"
	clrmod="static"
	direction="up"
	fillmod="from edge"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=303
		y=145
		width=40
		height=20
	}
	textix="Crate #8"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=235
		width=50
		height=20
	}
	textix="1"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=115
		y=235
		width=50
		height=20
	}
	textix="tagger_T_1"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=220
		y=235
		width=50
		height=20
	}
	textix="40"
	align="horiz. centered"
}
"shell command" {
	object {
		x=315
		y=235
		width=25
		height=25
	}
	command[0] {
		label="Enable all"
		name="$APP/hvca/medm/adl/ta_tagger_T_1_en.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=15
	bclr=0
}
"shell command" {
	object {
		x=375
		y=235
		width=25
		height=25
	}
	command[0] {
		label="Disable all"
		name="$APP/hvca/medm/adl/ta_tagger_T_1_dis.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
"related display" {
	object {
		x=425
		y=235
		width=25
		height=25
	}
	display[0] {
		label="TA_t_01L - TA_t_12R"
		name="ta_tagger_T_1_1.adl"
		args=""
	}
	display[1] {
		label="TA_t_13L - TA_t_20R"
		name="ta_tagger_T_1_2.adl"
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"related display" {
	object {
		x=525
		y=235
		width=25
		height=25
	}
	display[0] {
		label="TA_t_01L - TA_t_12R"
		name="ta_tagger_T_1_param_1.adl"
		args=""
	}
	display[1] {
		label="TA_t_13L - TA_t_20R"
		name="ta_tagger_T_1_param_2.adl"
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"shell command" {
	object {
		x=660
		y=235
		width=25
		height=25
	}
	command[0] {
		label="Save Group"
		name="xterm -sb -sl 2000 -e $APP/hvca/scripts/save_hv_4_grp.pl ta tagger_T_1  &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=290
		width=50
		height=20
	}
	textix="2"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=115
		y=290
		width=50
		height=20
	}
	textix="tagger_T_2"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=220
		y=290
		width=50
		height=20
	}
	textix="36"
	align="horiz. centered"
}
"shell command" {
	object {
		x=315
		y=290
		width=25
		height=25
	}
	command[0] {
		label="Enable all"
		name="$APP/hvca/medm/adl/ta_tagger_T_2_en.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=15
	bclr=0
}
"shell command" {
	object {
		x=375
		y=290
		width=25
		height=25
	}
	command[0] {
		label="Disable all"
		name="$APP/hvca/medm/adl/ta_tagger_T_2_dis.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
"related display" {
	object {
		x=425
		y=290
		width=25
		height=25
	}
	display[0] {
		label="TA_t_21L - TA_t_32R"
		name="ta_tagger_T_2_1.adl"
		args=""
	}
	display[1] {
		label="TA_t_33L - TA_t_38R"
		name="ta_tagger_T_2_2.adl"
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"related display" {
	object {
		x=525
		y=290
		width=25
		height=25
	}
	display[0] {
		label="TA_t_21L - TA_t_32R"
		name="ta_tagger_T_2_param_1.adl"
		args=""
	}
	display[1] {
		label="TA_t_33L - TA_t_38R"
		name="ta_tagger_T_2_param_2.adl"
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"shell command" {
	object {
		x=660
		y=290
		width=25
		height=25
	}
	command[0] {
		label="Save Group"
		name="xterm -sb -sl 2000 -e $APP/hvca/scripts/save_hv_4_grp.pl ta tagger_T_2  &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=345
		width=50
		height=20
	}
	textix="3"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=115
		y=345
		width=50
		height=20
	}
	textix="tagger_T_3"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=220
		y=345
		width=50
		height=20
	}
	textix="46"
	align="horiz. centered"
}
"shell command" {
	object {
		x=315
		y=345
		width=25
		height=25
	}
	command[0] {
		label="Enable all"
		name="$APP/hvca/medm/adl/ta_tagger_T_3_en.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=15
	bclr=0
}
"shell command" {
	object {
		x=375
		y=345
		width=25
		height=25
	}
	command[0] {
		label="Disable all"
		name="$APP/hvca/medm/adl/ta_tagger_T_3_dis.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
"related display" {
	object {
		x=425
		y=345
		width=25
		height=25
	}
	display[0] {
		label="TA_t_39L - TA_t_50R"
		name="ta_tagger_T_3_1.adl"
		args=""
	}
	display[1] {
		label="TA_t_51L - TA_t_61R"
		name="ta_tagger_T_3_2.adl"
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"related display" {
	object {
		x=525
		y=345
		width=25
		height=25
	}
	display[0] {
		label="TA_t_39L - TA_t_50R"
		name="ta_tagger_T_3_param_1.adl"
		args=""
	}
	display[1] {
		label="TA_t_51L - TA_t_61R"
		name="ta_tagger_T_3_param_2.adl"
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"shell command" {
	object {
		x=660
		y=345
		width=25
		height=25
	}
	command[0] {
		label="Save Group"
		name="xterm -sb -sl 2000 -e $APP/hvca/scripts/save_hv_4_grp.pl ta tagger_T_3  &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=400
		width=50
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=115
		y=400
		width=50
		height=20
	}
	textix="tagger_E_1"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=220
		y=400
		width=50
		height=20
	}
	textix="107"
	align="horiz. centered"
}
"shell command" {
	object {
		x=315
		y=400
		width=25
		height=25
	}
	command[0] {
		label="Enable all"
		name="$APP/hvca/medm/adl/ta_tagger_E_1_en.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=15
	bclr=0
}
"shell command" {
	object {
		x=375
		y=400
		width=25
		height=25
	}
	command[0] {
		label="Disable all"
		name="$APP/hvca/medm/adl/ta_tagger_E_1_dis.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
"related display" {
	object {
		x=425
		y=400
		width=25
		height=25
	}
	display[0] {
		label="TA_e_1 - TA_e_24"
		name="ta_tagger_E_1_1.adl"
		args=""
	}
	display[1] {
		label="TA_e_25 - TA_e_48"
		name="ta_tagger_E_1_2.adl"
		args=""
	}
	display[2] {
		label="TA_e_49 - TA_e_72"
		name="ta_tagger_E_1_3.adl"
		args=""
	}
	display[3] {
		label="TA_e_73 - TA_e_96"
		name="ta_tagger_E_1_4.adl"
		args=""
	}
	display[4] {
		label="TA_e_97 - TA_e_107"
		name="ta_tagger_E_1_5.adl"
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"related display" {
	object {
		x=525
		y=400
		width=25
		height=25
	}
	display[0] {
		label="TA_e_1 - TA_e_24"
		name="ta_tagger_E_1_param_1.adl"
		args=""
	}
	display[1] {
		label="TA_e_25 - TA_e_48"
		name="ta_tagger_E_1_param_2.adl"
		args=""
	}
	display[2] {
		label="TA_e_49 - TA_e_72"
		name="ta_tagger_E_1_param_3.adl"
		args=""
	}
	display[3] {
		label="TA_e_73 - TA_e_96"
		name="ta_tagger_E_1_param_4.adl"
		args=""
	}
	display[4] {
		label="TA_e_97 - TA_e_107"
		name="ta_tagger_E_1_param_5.adl"
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"shell command" {
	object {
		x=660
		y=400
		width=25
		height=25
	}
	command[0] {
		label="Save Group"
		name="xterm -sb -sl 2000 -e $APP/hvca/scripts/save_hv_4_grp.pl ta tagger_E_1  &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=455
		width=50
		height=20
	}
	textix="5"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=115
		y=455
		width=50
		height=20
	}
	textix="tagger_E_2"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=220
		y=455
		width=50
		height=20
	}
	textix="181"
	align="horiz. centered"
}
"shell command" {
	object {
		x=315
		y=455
		width=25
		height=25
	}
	command[0] {
		label="Enable all"
		name="$APP/hvca/medm/adl/ta_tagger_E_2_en.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=15
	bclr=0
}
"shell command" {
	object {
		x=375
		y=455
		width=25
		height=25
	}
	command[0] {
		label="Disable all"
		name="$APP/hvca/medm/adl/ta_tagger_E_2_dis.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
"related display" {
	object {
		x=425
		y=455
		width=25
		height=25
	}
	display[0] {
		label="TA_e_108 - TA_e_131"
		name="ta_tagger_E_2_1.adl"
		args=""
	}
	display[1] {
		label="TA_e_132 - TA_e_155"
		name="ta_tagger_E_2_2.adl"
		args=""
	}
	display[2] {
		label="TA_e_156 - TA_e_179"
		name="ta_tagger_E_2_3.adl"
		args=""
	}
	display[3] {
		label="TA_e_180 - TA_e_203"
		name="ta_tagger_E_2_4.adl"
		args=""
	}
	display[4] {
		label="TA_e_204 - TA_e_227"
		name="ta_tagger_E_2_5.adl"
		args=""
	}
	display[5] {
		label="TA_e_228 - TA_e_251"
		name="ta_tagger_E_2_6.adl"
		args=""
	}
	display[6] {
		label="TA_e_252 - TA_e_275"
		name="ta_tagger_E_2_7.adl"
		args=""
	}
	display[7] {
		label="TA_e_276 - TA_e_288"
		name="ta_tagger_E_2_8.adl"
		args=""
	}
	clr=38
	bclr=0
}
"related display" {
	object {
		x=455
		y=455
		width=25
		height=25
	}
	display[0] {
		label=""
		name=""
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"related display" {
	object {
		x=525
		y=455
		width=25
		height=25
	}
	display[0] {
		label="TA_e_108 - TA_e_131"
		name="ta_tagger_E_2_param_1.adl"
		args=""
	}
	display[1] {
		label="TA_e_132 - TA_e_155"
		name="ta_tagger_E_2_param_2.adl"
		args=""
	}
	display[2] {
		label="TA_e_156 - TA_e_179"
		name="ta_tagger_E_2_param_3.adl"
		args=""
	}
	display[3] {
		label="TA_e_180 - TA_e_203"
		name="ta_tagger_E_2_param_4.adl"
		args=""
	}
	display[4] {
		label="TA_e_204 - TA_e_227"
		name="ta_tagger_E_2_param_5.adl"
		args=""
	}
	display[5] {
		label="TA_e_228 - TA_e_251"
		name="ta_tagger_E_2_param_6.adl"
		args=""
	}
	display[6] {
		label="TA_e_252 - TA_e_275"
		name="ta_tagger_E_2_param_7.adl"
		args=""
	}
	display[7] {
		label="TA_e_276 - TA_e_288"
		name="ta_tagger_E_2_param_8.adl"
		args=""
	}
	clr=38
	bclr=0
}
"related display" {
	object {
		x=555
		y=455
		width=25
		height=25
	}
	display[0] {
		label=""
		name=""
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"shell command" {
	object {
		x=660
		y=455
		width=25
		height=25
	}
	command[0] {
		label="Save Group"
		name="xterm -sb -sl 2000 -e $APP/hvca/scripts/save_hv_4_grp.pl ta tagger_E_2  &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=510
		width=50
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=115
		y=510
		width=50
		height=20
	}
	textix="tagger_E_3"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=220
		y=510
		width=50
		height=20
	}
	textix="96"
	align="horiz. centered"
}
"shell command" {
	object {
		x=315
		y=510
		width=25
		height=25
	}
	command[0] {
		label="Enable all"
		name="$APP/hvca/medm/adl/ta_tagger_E_3_en.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=15
	bclr=0
}
"shell command" {
	object {
		x=375
		y=510
		width=25
		height=25
	}
	command[0] {
		label="Disable all"
		name="$APP/hvca/medm/adl/ta_tagger_E_3_dis.csh > /dev/null 2>&1 &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
"related display" {
	object {
		x=425
		y=510
		width=25
		height=25
	}
	display[0] {
		label="TA_e_289 - TA_e_312"
		name="ta_tagger_E_3_1.adl"
		args=""
	}
	display[1] {
		label="TA_e_313 - TA_e_336"
		name="ta_tagger_E_3_2.adl"
		args=""
	}
	display[2] {
		label="TA_e_337 - TA_e_360"
		name="ta_tagger_E_3_3.adl"
		args=""
	}
	display[3] {
		label="TA_e_361 - TA_e_384"
		name="ta_tagger_E_3_4.adl"
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"related display" {
	object {
		x=525
		y=510
		width=25
		height=25
	}
	display[0] {
		label="TA_e_289 - TA_e_312"
		name="ta_tagger_E_3_param_1.adl"
		args=""
	}
	display[1] {
		label="TA_e_313 - TA_e_336"
		name="ta_tagger_E_3_param_2.adl"
		args=""
	}
	display[2] {
		label="TA_e_337 - TA_e_360"
		name="ta_tagger_E_3_param_3.adl"
		args=""
	}
	display[3] {
		label="TA_e_361 - TA_e_384"
		name="ta_tagger_E_3_param_4.adl"
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=38
	bclr=0
}
"shell command" {
	object {
		x=660
		y=510
		width=25
		height=25
	}
	command[0] {
		label="Save Group"
		name="xterm -sb -sl 2000 -e $APP/hvca/scripts/save_hv_4_grp.pl ta tagger_E_3  &"
		args=""
	}
	command[1] {
		label=""
		name=""
		args=""
	}
	command[2] {
		label=""
		name=""
		args=""
	}
	command[3] {
		label=""
		name=""
		args=""
	}
	command[4] {
		label=""
		name=""
		args=""
	}
	command[5] {
		label=""
		name=""
		args=""
	}
	command[6] {
		label=""
		name=""
		args=""
	}
	command[7] {
		label=""
		name=""
		args=""
	}
	clr=20
	bclr=0
}
