
file {
	name="ta_tagger_E_3_param_1.adl"
}
display {
	object {
		x=10
		y=10
		width=1050
		height=850
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=75
		y=20
		width=300
		height=35
	}
	textix="CONTROL PARAMETERS"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=475
		y=15
		width=50
		height=20
	}
	textix="tagger_E_3"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=475
		y=35
		width=50
		height=20
	}
	textix="Screen 1 of 4"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=15
		y=75
		width=110
		height=18
	}
	textix="Channel Name"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=135
		y=75
		width=50
		height=18
	}
	textix="Group#"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=212
		y=75
		width=30
		height=18
	}
	textix="V Limit"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=282
		y=75
		width=30
		height=18
	}
	textix="Trip I"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=352
		y=75
		width=30
		height=18
	}
	textix="Input TI"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=422
		y=75
		width=30
		height=18
	}
	textix="Ramp Up"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=488
		y=75
		width=40
		height=18
	}
	textix="Input RU"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=558
		y=75
		width=40
		height=18
	}
	textix="Ramp Down"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=628
		y=75
		width=40
		height=18
	}
	textix="Input RD"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=698
		y=75
		width=40
		height=18
	}
	textix="MVDZ"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=768
		y=75
		width=40
		height=18
	}
	textix="Input MVDZ"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=838
		y=75
		width=40
		height=18
	}
	textix="MCDZ"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=908
		y=75
		width=40
		height=18
	}
	textix="Input MCDZ"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=978
		y=75
		width=40
		height=18
	}
	textix="Status"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=100
		width=100
		height=20
	}
	textix="TA_e_289"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=100
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=100
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_289_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=100
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_289_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=100
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_289_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=100
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_289_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=100
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_289_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=100
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_289_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=100
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_289_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=100
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_289_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=100
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_289_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=100
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_289_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=100
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_289_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=100
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_289_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=130
		width=100
		height=20
	}
	textix="TA_e_290"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=130
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=130
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_290_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=130
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_290_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=130
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_290_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=130
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_290_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=130
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_290_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=130
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_290_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=130
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_290_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=130
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_290_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=130
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_290_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=130
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_290_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=130
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_290_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=130
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_290_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=160
		width=100
		height=20
	}
	textix="TA_e_291"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=160
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=160
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_291_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=160
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_291_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=160
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_291_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=160
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_291_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=160
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_291_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=160
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_291_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=160
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_291_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=160
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_291_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=160
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_291_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=160
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_291_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=160
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_291_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=160
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_291_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=190
		width=100
		height=20
	}
	textix="TA_e_292"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=190
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=190
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_292_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=190
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_292_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=190
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_292_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=190
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_292_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=190
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_292_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=190
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_292_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=190
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_292_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=190
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_292_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=190
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_292_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=190
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_292_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=190
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_292_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=190
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_292_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=220
		width=100
		height=20
	}
	textix="TA_e_293"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=220
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=220
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_293_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=220
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_293_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=220
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_293_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=220
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_293_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=220
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_293_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=220
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_293_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=220
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_293_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=220
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_293_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=220
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_293_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=220
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_293_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=220
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_293_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=220
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_293_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=250
		width=100
		height=20
	}
	textix="TA_e_294"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=250
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=250
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_294_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=250
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_294_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=250
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_294_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=250
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_294_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=250
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_294_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=250
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_294_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=250
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_294_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=250
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_294_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=250
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_294_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=250
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_294_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=250
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_294_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=250
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_294_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=280
		width=100
		height=20
	}
	textix="TA_e_295"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=280
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=280
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_295_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=280
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_295_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=280
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_295_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=280
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_295_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=280
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_295_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=280
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_295_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=280
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_295_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=280
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_295_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=280
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_295_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=280
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_295_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=280
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_295_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=280
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_295_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=310
		width=100
		height=20
	}
	textix="TA_e_296"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=310
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=310
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_296_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=310
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_296_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=310
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_296_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=310
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_296_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=310
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_296_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=310
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_296_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=310
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_296_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=310
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_296_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=310
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_296_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=310
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_296_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=310
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_296_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=310
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_296_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=340
		width=100
		height=20
	}
	textix="TA_e_297"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=340
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=340
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_297_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=340
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_297_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=340
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_297_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=340
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_297_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=340
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_297_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=340
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_297_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=340
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_297_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=340
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_297_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=340
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_297_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=340
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_297_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=340
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_297_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=340
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_297_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=370
		width=100
		height=20
	}
	textix="TA_e_298"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=370
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=370
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_298_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=370
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_298_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=370
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_298_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=370
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_298_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=370
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_298_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=370
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_298_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=370
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_298_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=370
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_298_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=370
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_298_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=370
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_298_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=370
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_298_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=370
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_298_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=400
		width=100
		height=20
	}
	textix="TA_e_299"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=400
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=400
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_299_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=400
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_299_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=400
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_299_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=400
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_299_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=400
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_299_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=400
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_299_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=400
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_299_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=400
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_299_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=400
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_299_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=400
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_299_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=400
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_299_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=400
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_299_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=430
		width=100
		height=20
	}
	textix="TA_e_300"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=430
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=430
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_300_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=430
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_300_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=430
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_300_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=430
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_300_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=430
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_300_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=430
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_300_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=430
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_300_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=430
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_300_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=430
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_300_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=430
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_300_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=430
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_300_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=430
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_300_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=460
		width=100
		height=20
	}
	textix="TA_e_301"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=460
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=460
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_301_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=460
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_301_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=460
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_301_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=460
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_301_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=460
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_301_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=460
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_301_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=460
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_301_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=460
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_301_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=460
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_301_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=460
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_301_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=460
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_301_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=460
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_301_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=490
		width=100
		height=20
	}
	textix="TA_e_302"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=490
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=490
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_302_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=490
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_302_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=490
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_302_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=490
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_302_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=490
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_302_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=490
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_302_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=490
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_302_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=490
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_302_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=490
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_302_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=490
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_302_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=490
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_302_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=490
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_302_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=520
		width=100
		height=20
	}
	textix="TA_e_303"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=520
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=520
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_303_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=520
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_303_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=520
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_303_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=520
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_303_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=520
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_303_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=520
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_303_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=520
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_303_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=520
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_303_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=520
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_303_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=520
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_303_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=520
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_303_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=520
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_303_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=550
		width=100
		height=20
	}
	textix="TA_e_304"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=550
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=550
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_304_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=550
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_304_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=550
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_304_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=550
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_304_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=550
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_304_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=550
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_304_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=550
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_304_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=550
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_304_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=550
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_304_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=550
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_304_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=550
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_304_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=550
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_304_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=580
		width=100
		height=20
	}
	textix="TA_e_305"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=580
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=580
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_305_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=580
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_305_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=580
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_305_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=580
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_305_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=580
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_305_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=580
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_305_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=580
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_305_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=580
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_305_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=580
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_305_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=580
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_305_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=580
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_305_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=580
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_305_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=610
		width=100
		height=20
	}
	textix="TA_e_306"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=610
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=610
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_306_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=610
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_306_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=610
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_306_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=610
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_306_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=610
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_306_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=610
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_306_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=610
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_306_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=610
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_306_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=610
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_306_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=610
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_306_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=610
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_306_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=610
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_306_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=640
		width=100
		height=20
	}
	textix="TA_e_307"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=640
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=640
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_307_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=640
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_307_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=640
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_307_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=640
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_307_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=640
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_307_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=640
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_307_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=640
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_307_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=640
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_307_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=640
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_307_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=640
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_307_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=640
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_307_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=640
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_307_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=670
		width=100
		height=20
	}
	textix="TA_e_308"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=670
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=670
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_308_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=670
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_308_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=670
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_308_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=670
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_308_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=670
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_308_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=670
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_308_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=670
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_308_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=670
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_308_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=670
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_308_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=670
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_308_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=670
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_308_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=670
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_308_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=700
		width=100
		height=20
	}
	textix="TA_e_309"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=700
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=700
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_309_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=700
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_309_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=700
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_309_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=700
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_309_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=700
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_309_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=700
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_309_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=700
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_309_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=700
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_309_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=700
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_309_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=700
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_309_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=700
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_309_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=700
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_309_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=730
		width=100
		height=20
	}
	textix="TA_e_310"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=730
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=730
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_310_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=730
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_310_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=730
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_310_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=730
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_310_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=730
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_310_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=730
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_310_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=730
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_310_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=730
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_310_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=730
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_310_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=730
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_310_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=730
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_310_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=730
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_310_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=760
		width=100
		height=20
	}
	textix="TA_e_311"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=760
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=760
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_311_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=760
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_311_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=760
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_311_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=760
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_311_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=760
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_311_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=760
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_311_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=760
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_311_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=760
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_311_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=760
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_311_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=760
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_311_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=760
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_311_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=760
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_311_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=790
		width=100
		height=20
	}
	textix="TA_e_312"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=790
		width=40
		height=20
	}
	textix="6"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=790
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_312_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=790
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_312_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=790
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_312_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=790
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_312_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=790
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_312_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=790
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_312_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=790
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_312_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=790
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_312_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=790
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_312_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=790
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_312_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=790
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_312_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=790
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_312_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
