
file {
	name="ta_tagger_E_1_param_3.adl"
}
display {
	object {
		x=10
		y=10
		width=1050
		height=850
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=75
		y=20
		width=300
		height=35
	}
	textix="CONTROL PARAMETERS"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=475
		y=15
		width=50
		height=20
	}
	textix="tagger_E_1"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=475
		y=35
		width=50
		height=20
	}
	textix="Screen 3 of 5"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=15
		y=75
		width=110
		height=18
	}
	textix="Channel Name"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=135
		y=75
		width=50
		height=18
	}
	textix="Group#"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=212
		y=75
		width=30
		height=18
	}
	textix="V Limit"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=282
		y=75
		width=30
		height=18
	}
	textix="Trip I"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=352
		y=75
		width=30
		height=18
	}
	textix="Input TI"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=422
		y=75
		width=30
		height=18
	}
	textix="Ramp Up"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=488
		y=75
		width=40
		height=18
	}
	textix="Input RU"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=558
		y=75
		width=40
		height=18
	}
	textix="Ramp Down"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=628
		y=75
		width=40
		height=18
	}
	textix="Input RD"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=698
		y=75
		width=40
		height=18
	}
	textix="MVDZ"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=768
		y=75
		width=40
		height=18
	}
	textix="Input MVDZ"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=838
		y=75
		width=40
		height=18
	}
	textix="MCDZ"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=908
		y=75
		width=40
		height=18
	}
	textix="Input MCDZ"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=978
		y=75
		width=40
		height=18
	}
	textix="Status"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=100
		width=100
		height=20
	}
	textix="TA_e_49"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=100
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=100
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_49_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=100
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_49_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=100
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_49_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=100
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_49_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=100
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_49_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=100
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_49_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=100
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_49_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=100
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_49_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=100
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_49_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=100
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_49_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=100
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_49_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=100
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_49_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=130
		width=100
		height=20
	}
	textix="TA_e_50"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=130
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=130
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_50_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=130
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_50_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=130
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_50_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=130
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_50_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=130
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_50_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=130
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_50_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=130
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_50_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=130
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_50_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=130
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_50_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=130
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_50_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=130
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_50_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=130
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_50_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=160
		width=100
		height=20
	}
	textix="TA_e_51"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=160
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=160
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_51_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=160
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_51_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=160
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_51_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=160
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_51_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=160
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_51_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=160
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_51_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=160
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_51_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=160
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_51_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=160
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_51_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=160
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_51_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=160
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_51_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=160
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_51_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=190
		width=100
		height=20
	}
	textix="TA_e_52"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=190
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=190
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_52_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=190
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_52_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=190
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_52_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=190
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_52_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=190
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_52_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=190
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_52_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=190
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_52_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=190
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_52_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=190
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_52_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=190
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_52_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=190
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_52_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=190
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_52_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=220
		width=100
		height=20
	}
	textix="TA_e_53"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=220
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=220
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_53_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=220
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_53_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=220
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_53_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=220
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_53_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=220
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_53_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=220
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_53_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=220
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_53_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=220
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_53_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=220
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_53_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=220
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_53_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=220
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_53_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=220
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_53_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=250
		width=100
		height=20
	}
	textix="TA_e_54"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=250
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=250
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_54_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=250
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_54_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=250
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_54_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=250
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_54_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=250
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_54_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=250
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_54_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=250
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_54_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=250
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_54_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=250
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_54_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=250
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_54_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=250
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_54_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=250
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_54_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=280
		width=100
		height=20
	}
	textix="TA_e_55"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=280
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=280
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_55_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=280
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_55_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=280
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_55_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=280
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_55_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=280
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_55_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=280
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_55_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=280
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_55_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=280
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_55_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=280
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_55_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=280
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_55_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=280
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_55_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=280
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_55_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=310
		width=100
		height=20
	}
	textix="TA_e_56"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=310
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=310
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_56_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=310
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_56_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=310
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_56_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=310
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_56_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=310
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_56_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=310
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_56_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=310
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_56_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=310
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_56_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=310
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_56_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=310
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_56_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=310
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_56_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=310
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_56_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=340
		width=100
		height=20
	}
	textix="TA_e_57"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=340
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=340
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_57_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=340
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_57_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=340
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_57_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=340
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_57_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=340
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_57_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=340
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_57_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=340
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_57_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=340
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_57_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=340
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_57_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=340
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_57_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=340
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_57_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=340
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_57_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=370
		width=100
		height=20
	}
	textix="TA_e_58"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=370
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=370
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_58_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=370
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_58_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=370
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_58_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=370
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_58_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=370
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_58_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=370
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_58_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=370
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_58_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=370
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_58_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=370
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_58_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=370
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_58_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=370
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_58_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=370
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_58_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=400
		width=100
		height=20
	}
	textix="TA_e_59"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=400
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=400
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_59_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=400
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_59_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=400
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_59_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=400
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_59_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=400
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_59_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=400
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_59_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=400
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_59_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=400
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_59_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=400
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_59_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=400
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_59_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=400
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_59_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=400
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_59_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=430
		width=100
		height=20
	}
	textix="TA_e_60"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=430
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=430
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_60_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=430
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_60_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=430
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_60_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=430
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_60_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=430
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_60_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=430
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_60_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=430
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_60_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=430
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_60_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=430
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_60_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=430
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_60_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=430
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_60_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=430
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_60_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=460
		width=100
		height=20
	}
	textix="TA_e_61"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=460
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=460
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_61_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=460
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_61_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=460
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_61_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=460
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_61_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=460
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_61_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=460
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_61_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=460
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_61_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=460
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_61_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=460
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_61_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=460
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_61_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=460
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_61_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=460
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_61_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=490
		width=100
		height=20
	}
	textix="TA_e_62"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=490
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=490
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_62_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=490
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_62_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=490
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_62_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=490
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_62_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=490
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_62_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=490
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_62_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=490
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_62_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=490
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_62_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=490
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_62_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=490
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_62_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=490
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_62_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=490
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_62_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=520
		width=100
		height=20
	}
	textix="TA_e_63"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=520
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=520
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_63_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=520
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_63_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=520
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_63_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=520
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_63_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=520
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_63_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=520
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_63_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=520
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_63_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=520
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_63_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=520
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_63_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=520
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_63_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=520
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_63_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=520
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_63_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=550
		width=100
		height=20
	}
	textix="TA_e_64"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=550
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=550
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_64_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=550
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_64_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=550
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_64_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=550
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_64_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=550
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_64_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=550
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_64_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=550
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_64_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=550
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_64_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=550
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_64_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=550
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_64_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=550
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_64_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=550
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_64_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=580
		width=100
		height=20
	}
	textix="TA_e_65"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=580
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=580
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_65_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=580
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_65_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=580
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_65_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=580
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_65_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=580
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_65_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=580
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_65_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=580
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_65_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=580
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_65_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=580
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_65_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=580
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_65_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=580
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_65_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=580
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_65_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=610
		width=100
		height=20
	}
	textix="TA_e_66"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=610
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=610
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_66_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=610
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_66_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=610
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_66_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=610
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_66_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=610
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_66_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=610
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_66_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=610
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_66_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=610
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_66_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=610
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_66_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=610
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_66_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=610
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_66_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=610
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_66_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=640
		width=100
		height=20
	}
	textix="TA_e_67"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=640
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=640
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_67_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=640
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_67_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=640
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_67_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=640
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_67_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=640
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_67_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=640
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_67_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=640
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_67_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=640
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_67_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=640
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_67_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=640
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_67_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=640
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_67_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=640
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_67_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=670
		width=100
		height=20
	}
	textix="TA_e_68"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=670
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=670
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_68_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=670
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_68_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=670
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_68_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=670
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_68_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=670
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_68_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=670
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_68_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=670
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_68_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=670
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_68_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=670
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_68_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=670
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_68_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=670
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_68_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=670
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_68_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=700
		width=100
		height=20
	}
	textix="TA_e_69"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=700
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=700
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_69_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=700
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_69_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=700
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_69_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=700
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_69_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=700
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_69_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=700
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_69_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=700
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_69_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=700
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_69_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=700
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_69_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=700
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_69_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=700
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_69_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=700
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_69_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=730
		width=100
		height=20
	}
	textix="TA_e_70"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=730
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=730
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_70_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=730
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_70_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=730
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_70_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=730
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_70_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=730
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_70_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=730
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_70_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=730
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_70_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=730
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_70_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=730
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_70_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=730
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_70_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=730
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_70_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=730
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_70_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=760
		width=100
		height=20
	}
	textix="TA_e_71"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=760
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=760
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_71_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=760
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_71_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=760
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_71_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=760
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_71_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=760
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_71_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=760
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_71_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=760
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_71_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=760
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_71_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=760
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_71_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=760
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_71_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=760
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_71_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=760
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_71_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=790
		width=100
		height=20
	}
	textix="TA_e_72"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=140
		y=790
		width=40
		height=20
	}
	textix="4"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=790
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_72_property.O"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text update" {
	object {
		x=270
		y=790
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_72_property.J"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=340
		y=790
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_72_TC"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=410
		y=790
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_72_property.H"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=480
		y=790
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_72_RUP"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=550
		y=790
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_72_property.I"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=620
		y=790
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_72_RDN"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=690
		y=790
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_72_property.M"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=760
		y=790
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_72_MVDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=830
		y=790
		width=50
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_72_property.N"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"text entry" {
	object {
		x=900
		y=790
		width=50
		height=20
	}
	control {
		ctrl="B_hv_TA_e_72_MCDZ"
		clr=14
		bclr=0
	}
	clrmod="static"
}
"text update" {
	object {
		x=970
		y=790
		width=40
		height=20
	}
	monitor {
		rdbk="B_hv_TA_e_72_property.L"
		clr=14
		bclr=0
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
