
file {
	name="/usr/clas12/hps/v3.0.0/apps/scalerApp/medm/autoped.adl"
	version=030109
}
display {
	object {
		x=398
		y=233
		width=765
		height=160
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=23
		y=47
		width=266
		height=90
	}
	"basic attribute" {
		clr=9
		fill="outline"
	}
}
"text update" {
	object {
		x=29
		y=88
		width=60
		height=20
	}
	monitor {
		chan="scaler_calc1b"
		clr=0
		bclr=11
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=94
		y=88
		width=60
		height=20
	}
	monitor {
		chan="IPM2C21A"
		clr=0
		bclr=11
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=159
		y=88
		width=60
		height=20
	}
	monitor {
		chan="scalerS2b"
		clr=0
		bclr=11
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=297
		y=88
		width=60
		height=20
	}
	monitor {
		chan="fcup_offset:9bpm_max"
		clr=0
		bclr=11
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=362
		y=88
		width=60
		height=20
	}
	monitor {
		chan="fcup_offset:raw"
		clr=0
		bclr=11
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=223
		y=88
		width=60
		height=20
	}
	monitor {
		chan="fcup_offset"
		clr=0
		bclr=11
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=427
		y=88
		width=60
		height=20
	}
	monitor {
		chan="fcup_offset:average"
		clr=0
		bclr=11
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text entry" {
	object {
		x=501
		y=88
		width=71
		height=20
	}
	control {
		chan="fcup_offset:calcout.INPC"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text entry" {
	object {
		x=577
		y=88
		width=71
		height=20
	}
	control {
		chan="fcup_offset:calcout.INPD"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=28
		y=55
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="FCup"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=68
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Calibrated"
	align="horiz. centered"
}
text {
	object {
		x=93
		y=68
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM"
	align="horiz. centered"
}
text {
	object {
		x=159
		y=55
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="FCup"
	align="horiz. centered"
}
text {
	object {
		x=157
		y=68
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Raw"
	align="horiz. centered"
}
text {
	object {
		x=299
		y=55
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM"
	align="horiz. centered"
}
text {
	object {
		x=297
		y=68
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="9-s Max"
	align="horiz. centered"
}
text {
	object {
		x=362
		y=55
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM"
	align="horiz. centered"
}
text {
	object {
		x=360
		y=68
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="9-s Middle"
	align="horiz. centered"
}
text {
	object {
		x=224
		y=55
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="FCup"
	align="horiz. centered"
}
text {
	object {
		x=223
		y=68
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Offset"
	align="horiz. centered"
}
text {
	object {
		x=426
		y=55
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="FCup"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=68
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Offset Avg"
	align="horiz. centered"
}
text {
	object {
		x=505
		y=55
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="BPM"
	align="horiz. centered"
}
text {
	object {
		x=505
		y=68
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Limit"
	align="horiz. centered"
}
text {
	object {
		x=583
		y=55
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Offset"
	align="horiz. centered"
}
text {
	object {
		x=582
		y=68
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Limit"
	align="horiz. centered"
}
text {
	object {
		x=122
		y=117
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Live Values"
	align="horiz. centered"
}
rectangle {
	object {
		x=293
		y=47
		width=198
		height=90
	}
	"basic attribute" {
		clr=9
		fill="outline"
	}
}
text {
	object {
		x=359
		y=117
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Calculations"
	align="horiz. centered"
}
rectangle {
	object {
		x=495
		y=47
		width=245
		height=90
	}
	"basic attribute" {
		clr=9
		fill="outline"
	}
}
text {
	object {
		x=584
		y=117
		width=62
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Controls"
	align="horiz. centered"
}
menu {
	object {
		x=653
		y=88
		width=80
		height=20
	}
	control {
		chan="fcup_offset:enable"
		clr=14
		bclr=13
	}
}
rectangle {
	object {
		x=23
		y=11
		width=718
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=23
		y=10
		width=718
		height=24
	}
	"basic attribute" {
		clr=9
		fill="outline"
	}
}
text {
	object {
		x=222
		y=16
		width=331
		height=22
	}
	"basic attribute" {
		clr=60
	}
	textix="Faraday Cup Automatic Offset"
	align="horiz. centered"
}
