
file {
	name="/usr/clas12/hps/v3.0.0/apps/scalerApp/medm/injector.adl"
	version=030109
}
display {
	object {
		x=849
		y=88
		width=404
		height=466
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
meter {
	object {
		x=199
		y=144
		width=80
		height=80
	}
	monitor {
		chan="SMRPOSB"
		clr=14
		bclr=4
	}
	label="channel"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=20
	}
}
text {
	object {
		x=-1
		y=168
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Slit Position"
	align="horiz. centered"
}
text {
	object {
		x=134
		y=259
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Helicity Reporting Scheme"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=112
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Attenuator"
	align="horiz. centered"
}
"text update" {
	object {
		x=153
		y=310
		width=74
		height=19
	}
	monitor {
		chan="HELTSETTLEd"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=153
		y=363
		width=74
		height=19
	}
	monitor {
		chan="HELDELAYd"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=153
		y=391
		width=74
		height=19
	}
	monitor {
		chan="HELPATTERNd"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=70
		y=312
		width=88
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="T-settle"
	align="horiz. centered"
}
text {
	object {
		x=71
		y=366
		width=88
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay"
	align="horiz. centered"
}
text {
	object {
		x=68
		y=394
		width=88
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Hel. Pattern"
	align="horiz. centered"
}
rectangle {
	object {
		x=280
		y=299
		width=12
		height=12
	}
	"basic attribute" {
		clr=39
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="IGL1I00DI24_24M"
	}
}
rectangle {
	object {
		x=278
		y=299
		width=12
		height=12
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="IGL1I00DI24_24M"
	}
}
text {
	object {
		x=256
		y=283
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="1/2 Wave Plate"
	align="horiz. centered"
}
text {
	object {
		x=305
		y=299
		width=28
		height=16
	}
	"basic attribute" {
		clr=39
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="IGL1I00DI24_24M"
	}
	textix="OUT"
	align="horiz. centered"
}
text {
	object {
		x=306
		y=299
		width=28
		height=16
	}
	"basic attribute" {
		clr=39
	}
	"dynamic attribute" {
		vis="if zero"
		chan="IGL1I00DI24_24M"
	}
	textix="IN"
	align="horiz. centered"
}
"text update" {
	object {
		x=271
		y=391
		width=50
		height=18
	}
	monitor {
		chan="HWienAngle"
		clr=32
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=311
		y=392
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="+Z to -X"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=22
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HALL A"
}
rectangle {
	object {
		x=92
		y=13
		width=100
		height=220
	}
	"basic attribute" {
		clr=6
		fill="outline"
		width=6
	}
}
text {
	object {
		x=196
		y=22
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HALL B"
}
rectangle {
	object {
		x=188
		y=13
		width=100
		height=220
	}
	"basic attribute" {
		clr=6
		fill="outline"
		width=6
	}
}
oval {
	object {
		x=257
		y=22
		width=17
		height=17
	}
	"basic attribute" {
		clr=62
	}
}
oval {
	object {
		x=257
		y=21
		width=17
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="IGL1I00OD16_9"
	}
}
text {
	object {
		x=290
		y=22
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HALL C"
}
rectangle {
	object {
		x=282
		y=13
		width=105
		height=220
	}
	"basic attribute" {
		clr=6
		fill="outline"
		width=6
	}
}
oval {
	object {
		x=355
		y=20
		width=17
		height=17
	}
	"basic attribute" {
		clr=62
	}
}
oval {
	object {
		x=354
		y=20
		width=17
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="IGL1I00OD16_10"
	}
}
oval {
	object {
		x=158
		y=22
		width=17
		height=17
	}
	"basic attribute" {
		clr=62
	}
}
oval {
	object {
		x=158
		y=23
		width=17
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="IGL1I00OD16_8"
	}
}
"text update" {
	object {
		x=297
		y=46
		width=75
		height=24
	}
	monitor {
		chan="IGL1I00HALLCMODE"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=46
		width=75
		height=24
	}
	monitor {
		chan="IGL1I00HALLBMODE"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=104
		y=46
		width=75
		height=24
	}
	monitor {
		chan="IGL1I00HALLAMODE"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=104
		y=75
		width=75
		height=25
	}
	monitor {
		chan="IGL1I00DAC0"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=75
		width=75
		height=24
	}
	monitor {
		chan="IGL1I00DAC2"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=297
		y=75
		width=75
		height=24
	}
	monitor {
		chan="IGL1I00DAC4"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=108
		width=75
		height=21
	}
	monitor {
		chan="psub_aa_pos"
		clr=31
		bclr=53
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=108
		width=75
		height=21
	}
	monitor {
		chan="psub_ab_pos"
		clr=31
		bclr=53
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=297
		y=108
		width=75
		height=21
	}
	monitor {
		chan="psub_ac_pos"
		clr=31
		bclr=53
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=7
		y=46
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode "
	align="horiz. centered"
}
text {
	object {
		x=8
		y=77
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Power"
	align="horiz. centered"
}
"text update" {
	object {
		x=153
		y=335
		width=74
		height=19
	}
	monitor {
		chan="HELTSTABLEd"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=70
		y=337
		width=88
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="T-stable"
	align="horiz. centered"
}
"text update" {
	object {
		x=153
		y=418
		width=74
		height=19
	}
	monitor {
		chan="HELFREQ"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=73
		y=421
		width=88
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency"
	align="horiz. centered"
}
"text update" {
	object {
		x=270
		y=336
		width=50
		height=18
	}
	monitor {
		chan="VWienAngle"
		clr=32
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=259
		y=318
		width=88
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Spin Angles"
	align="horiz. centered"
}
"text update" {
	object {
		x=270
		y=362
		width=50
		height=18
	}
	monitor {
		chan="Phi_FG"
		clr=32
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=311
		y=363
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="+Y to -X"
	align="horiz. centered"
}
text {
	object {
		x=310
		y=337
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="+Z to +Y"
	align="horiz. centered"
}
"text update" {
	object {
		x=153
		y=287
		width=74
		height=19
	}
	monitor {
		chan="HELCLOCKd"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=68
		y=289
		width=88
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Clock Mode"
	align="horiz. centered"
}
rectangle {
	object {
		x=57
		y=253
		width=330
		height=200
	}
	"basic attribute" {
		clr=6
		fill="outline"
		width=6
	}
}
meter {
	object {
		x=294
		y=144
		width=80
		height=80
	}
	monitor {
		chan="SMRPOSC"
		clr=14
		bclr=4
	}
	label="channel"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=20
	}
}
meter {
	object {
		x=102
		y=144
		width=80
		height=80
	}
	monitor {
		chan="SMRPOSA"
		clr=14
		bclr=4
	}
	label="channel"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=20
	}
}
