
file {
	name="/usr/clas12/hps/prod/apps/scalerApp/medm/scaler_hps.adl"
	version=030108
}
display {
	object {
		x=214
		y=51
		width=1268
		height=925
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=27
		y=120
		width=50
		height=15
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=3
		y=493
		width=220
		height=24
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=0
		y=665
		width=170
		height=24
	}
	"basic attribute" {
		clr=55
	}
}
"text update" {
	object {
		x=310
		y=100
		width=75
		height=18
	}
	monitor {
		chan="scalerS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
arc {
	object {
		x=168
		y=129
		width=400
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
"text update" {
	object {
		x=310
		y=141
		width=75
		height=18
	}
	monitor {
		chan="scalerS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=191
		y=129
		width=999
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(192,130)
		(1188,130)
	}
}
composite {
	object {
		x=200
		y=20
		width=125
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=200
				y=20
				width=125
				height=20
			}
			"basic attribute" {
				clr=50
			}
		}
		text {
			object {
				x=200
				y=23
				width=125
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Beam PMTs"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=726
		y=100
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Torus"
	align="horiz. centered"
}
text {
	object {
		x=538
		y=261
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
polyline {
	object {
		x=198
		y=367
		width=1004
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(199,368)
		(1200,368)
	}
}
arc {
	object {
		x=185
		y=366
		width=397
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
text {
	object {
		x=61
		y=377
		width=110
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="X Abs Pos (mm)"
}
text {
	object {
		x=61
		y=402
		width=110
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Abs Pos (mm)"
}
text {
	object {
		x=61
		y=429
		width=114
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_calc1.VAL"
	}
	textix="Current (nA)"
}
arc {
	object {
		x=207
		y=566
		width=370
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
polyline {
	object {
		x=150
		y=565
		width=1049
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(151,566)
		(1197,566)
	}
}
polyline {
	object {
		x=150
		y=750
		width=1049
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(151,751)
		(1197,751)
	}
}
arc {
	object {
		x=203
		y=750
		width=397
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
text {
	object {
		x=375
		y=725
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger"
	align="horiz. centered"
}
oval {
	object {
		x=387
		y=764
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="TMPSONRBCK"
	}
}
oval {
	object {
		x=387
		y=764
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="TMPSONRBCK"
	}
}
"text update" {
	object {
		x=384
		y=791
		width=80
		height=18
	}
	monitor {
		chan="TMIRBCK"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=476
		y=793
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=30
		y=120
		width=50
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="RATES"
}
text {
	object {
		x=9
		y=497
		width=200
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Moving Devices"
}
text {
	object {
		x=5
		y=665
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Settings"
}
text {
	object {
		x=524
		y=476
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
text {
	object {
		x=539
		y=890
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
"related display" {
	object {
		x=1190
		y=880
		width=72
		height=25
	}
	display[0] {
		label="JOERGER SETUP"
		name="scaler_control.adl"
	}
	display[1] {
		label="BOM SETUP"
		name="bom_scaler_setup.adl"
	}
	display[2] {
		label="ST SETUP"
		name="st_scaler_setup.adl"
	}
	clr=14
	bclr=30
	label="Setup"
}
text {
	object {
		x=1100
		y=880
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Scaler Setup"
}
text {
	object {
		x=214
		y=815
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="gauss-cm"
	align="horiz. right"
}
"text update" {
	object {
		x=937
		y=98
		width=71
		height=18
	}
	monitor {
		chan="scaler_cS8b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=980
		y=119
		width=71
		height=18
	}
	monitor {
		chan="scaler_cS11b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=937
		y=143
		width=71
		height=18
	}
	monitor {
		chan="scaler_cS10b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=891
		y=119
		width=71
		height=18
	}
	monitor {
		chan="scaler_cS9b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=735
		y=553
		width=35
		height=32
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_eS2b.VAL"
	}
}
"text update" {
	object {
		x=119
		y=244
		width=80
		height=20
	}
	monitor {
		chan="HLB:bta_dty_fctr"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=246
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_dS6b.VAL"
	}
	textix="Duty Cycle (%)"
	align="horiz. right"
}
"text update" {
	object {
		x=119
		y=272
		width=80
		height=20
	}
	monitor {
		chan="HLB:bta_60hz_rms"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=274
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="HLB:bta_60hz_rms"
	}
	textix="Max RMS (%)"
	align="horiz. right"
}
"text update" {
	object {
		x=119
		y=220
		width=80
		height=20
	}
	monitor {
		chan="frwd_scalerS15b"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=220
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_dS6b.VAL"
	}
	textix="RF Rate (Hz)"
	align="horiz. right"
}
composite {
	object {
		x=4
		y=345
		width=170
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=4
				y=345
				width=170
				height=20
			}
			"basic attribute" {
				clr=55
			}
		}
		text {
			object {
				x=10
				y=347
				width=155
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Beam Position Monitors"
		}
	}
}
composite {
	object {
		x=450
		y=850
		width=100
		height=38
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=450
				y=870
				width=100
				height=18
			}
			monitor {
				chan="tagger_dump_temp"
				clr=1
				bclr=53
			}
			limits {
			}
		}
		text {
			object {
				x=450
				y=850
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tagger Dump Temperature"
		}
	}
}
text {
	object {
		x=1119
		y=340
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Faraday Cup"
}
"text update" {
	object {
		x=1119
		y=380
		width=75
		height=18
	}
	monitor {
		chan="scaler_c_calc1"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=651
		y=277
		width=18
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
composite {
	object {
		x=870
		y=870
		width=200
		height=38
	}
	"composite name"=""
	children {
		text {
			object {
				x=870
				y=890
				width=200
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Menu Execute -> Make Log Entry"
		}
		text {
			object {
				x=870
				y=870
				width=200
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="To make a log entry right click:"
		}
	}
}
"text update" {
	object {
		x=150
		y=761
		width=61
		height=18
	}
	monitor {
		chan="MBC2C21H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=786
		width=61
		height=18
	}
	monitor {
		chan="MBC2C21V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=235
		y=760
		width=61
		height=18
	}
	monitor {
		chan="MBC2C22H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=783
		width=61
		height=18
	}
	monitor {
		chan="MBC2C23V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
composite {
	object {
		x=152
		y=710
		width=159
		height=37
	}
	"composite name"=""
	children {
		text {
			object {
				x=234
				y=710
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C22H"
		}
		text {
			object {
				x=154
				y=711
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C21H"
		}
		text {
			object {
				x=152
				y=731
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C21V"
		}
		text {
			object {
				x=261
				y=729
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C23V"
		}
	}
}
text {
	object {
		x=310
		y=570
		width=40
		height=13
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_tagger.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=280
		y=540
		width=110
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Harp (2C24)"
}
rectangle {
	object {
		x=310
		y=584
		width=27
		height=16
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="rad_at_home"
	}
}
text {
	object {
		x=315
		y=585
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="rad_at_home"
	}
	textix="OUT"
}
text {
	object {
		x=907
		y=545
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Collimator"
	align="horiz. centered"
}
text {
	object {
		x=912
		y=578
		width=60
		height=13
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator.MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
rectangle {
	object {
		x=912
		y=592
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_home"
	}
}
text {
	object {
		x=917
		y=592
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.ONSV"
	}
	textix="OUT"
	align="horiz. centered"
}
"text update" {
	object {
		x=955
		y=618
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=912
		y=610
		width=50
		height=16
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_a"
	}
}
text {
	object {
		x=915
		y=610
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="12.7 mm"
	align="horiz. centered"
}
"text update" {
	object {
		x=900
		y=616
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=900
		y=616
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=220
		y=350
		width=75
		height=106
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=220
				y=438
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2C21A_CUR"
				clr=0
				bclr=25
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=220
				y=385
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2C21A_XPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=248
				y=350
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="2C21A"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=220
				y=413
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2C21A_YPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=350
		y=350
		width=76
		height=106
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=351
				y=438
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2C24A_CUR"
				clr=0
				bclr=25
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=385
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2C24A_XPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=362
				y=350
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="2C24A"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=350
				y=413
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2C24A_YPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=660
		y=350
		width=76
		height=94
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=661
				y=426
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2H01_CUR"
				clr=0
				bclr=25
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=372
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2H01_XPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=672
				y=350
				width=45
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="2H01"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=660
				y=400
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2H01_YPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=440
		y=200
		width=75
		height=18
	}
	monitor {
		chan="scalerS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=200
		width=75
		height=18
	}
	monitor {
		chan="scalerS7b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=170
		width=75
		height=18
	}
	monitor {
		chan="scalerS6b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1105
		y=80
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS-1"
}
"text update" {
	object {
		x=1085
		y=140
		width=75
		height=18
	}
	monitor {
		chan="scaler_cS13b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1086
		y=103
		width=75
		height=18
	}
	monitor {
		chan="scaler_cS12b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1110
		y=170
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS-2"
}
oval {
	object {
		x=888
		y=742
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="Hac_FRST2_LS450:FLD_DATA"
	}
}
text {
	object {
		x=1090
		y=715
		width=110
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Frascati Magnet 2"
	align="horiz. centered"
}
oval {
	object {
		x=960
		y=674
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=979
		y=648
		width=111
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Frascati Magnets PS"
	align="horiz. right"
}
polyline {
	object {
		x=914
		y=688
		width=41
		height=24
	}
	"basic attribute" {
		clr=14
	}
	points {
		(914,712)
		(955,688)
	}
}
polyline {
	object {
		x=1097
		y=690
		width=40
		height=22
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1137,712)
		(1097,690)
	}
}
oval {
	object {
		x=1014
		y=737
		width=30
		height=30
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=860
		y=715
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Frascati Magnet 1"
	align="horiz. centered"
}
oval {
	object {
		x=1140
		y=742
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="Hac_FRST1_LS450:FLD_DATA"
	}
}
composite {
	object {
		x=960
		y=672
		width=145
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=993
				y=672
				width=100
				height=18
			}
			monitor {
				chan="hallb_sf_xy560_0_14"
				clr=1
				bclr=53
			}
			limits {
			}
		}
		oval {
			object {
				x=960
				y=674
				width=16
				height=15
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="DYNABPSON"
			}
		}
		text {
			object {
				x=1094
				y=673
				width=11
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
		}
	}
}
"text update" {
	object {
		x=385
		y=815
		width=80
		height=20
	}
	monitor {
		chan="Hac_TGR_LS450:FLD_DATA"
		clr=0
		bclr=26
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=475
		y=815
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
}
composite {
	object {
		x=200
		y=55
		width=125
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=200
				y=55
				width=125
				height=20
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=200
				y=58
				width=125
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="ECal rates"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=910
		y=649
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_d"
	}
}
text {
	object {
		x=915
		y=649
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="6.4 mm"
	align="horiz. centered"
}
rectangle {
	object {
		x=910
		y=630
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_b"
	}
}
text {
	object {
		x=915
		y=631
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="8.6 mm"
	align="horiz. centered"
}
"text update" {
	object {
		x=957
		y=641
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=990
		y=695
		width=100
		height=18
	}
	monitor {
		chan="Hac_FRST2_LS450:FLD_DATA"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=1095
		y=695
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
}
"text update" {
	object {
		x=985
		y=770
		width=100
		height=20
	}
	monitor {
		chan="PSPECIRBCK"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1086
		y=773
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=981
		y=818
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Pair Spec"
	align="horiz. centered"
}
text {
	object {
		x=975
		y=847
		width=120
		height=16
	}
	"basic attribute" {
		clr=37
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PSPECr.B3"
	}
	textix="Positive Polarity"
}
text {
	object {
		x=983
		y=833
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PSPECR.B1"
	}
	textix="Main Power On"
}
text {
	object {
		x=983
		y=833
		width=100
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PSPECR.B1"
	}
	textix="Main Power Off"
}
text {
	object {
		x=976
		y=847
		width=120
		height=16
	}
	"basic attribute" {
		clr=37
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PSPECr.B3"
	}
	textix="Negative Polarity"
}
composite {
	object {
		x=988
		y=795
		width=94
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=988
				y=795
				width=80
				height=20
			}
			monitor {
				chan="Hac_PS_LS450:FLD_DATA"
				clr=0
				bclr=26
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=1071
				y=797
				width=11
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="T"
		}
	}
}
