
file {
	name="/usr/clas12/hps/svt-devel/apps/svtDaqApp/medm/svtDaqIOCStatus.adl"
	version=030108
}
display {
	object {
		x=408
		y=51
		width=500
		height=600
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=120
		y=15
		width=250
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="SVT DAQ IOC STATUS"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=417
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 11"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=89
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Control DPM"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=114
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 0"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=139
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 1"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=164
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 2"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=189
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 3"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=214
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 4"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=239
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 5"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=264
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 6"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=289
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Control DPM"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=314
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 7"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=339
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 8"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=364
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 9"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=389
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 10"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=445
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 12"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=500
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DTM 0"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=526
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DTM 1"
	align="horiz. centered"
}
"text update" {
	object {
		x=149
		y=89
		width=30
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=114
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=138
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=442
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=164
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=189
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=214
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=239
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=264
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=289
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=314
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=339
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=364
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=389
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=414
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=500
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=526
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=114
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=138
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=442
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=164
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=189
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=214
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=239
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=264
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=289
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=314
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=339
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=364
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=389
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=414
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=500
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=526
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=114
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=138
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=442
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=164
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=189
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=214
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=239
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=264
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=289
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=314
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=339
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=364
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=389
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=414
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=500
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=526
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=90
		y=62
		width=60
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Heartbeat"
	align="horiz. centered"
}
oval {
	object {
		x=106
		y=89
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
oval {
	object {
		x=114
		y=89
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A)&1"
		chan="SVT:hb_check"
	}
}
oval {
	object {
		x=106
		y=114
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A=-1)&1"
		chan="SVT:daq:dpm:0:hb_check"
	}
}
oval {
	object {
		x=114
		y=114
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:0:hb_check"
	}
}
oval {
	object {
		x=106
		y=500
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dtm:0:hb_check"
	}
}
oval {
	object {
		x=114
		y=500
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dtm:0:hb_check"
	}
}
oval {
	object {
		x=106
		y=526
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dtm:1:hb_check"
	}
}
oval {
	object {
		x=114
		y=526
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dtm:1:hb_check"
	}
}
oval {
	object {
		x=106
		y=442
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:13:hb_check"
	}
}
oval {
	object {
		x=114
		y=442
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:13:hb_check"
	}
}
oval {
	object {
		x=106
		y=164
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:2:hb_check"
	}
}
oval {
	object {
		x=114
		y=164
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:2:hb_check"
	}
}
oval {
	object {
		x=106
		y=189
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:3:hb_check"
	}
}
oval {
	object {
		x=114
		y=189
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:3:hb_check"
	}
}
oval {
	object {
		x=106
		y=214
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:4:hb_check"
	}
}
oval {
	object {
		x=114
		y=214
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:4:hb_check"
	}
}
oval {
	object {
		x=106
		y=239
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:5:hb_check"
	}
}
oval {
	object {
		x=114
		y=239
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:5:hb_check"
	}
}
oval {
	object {
		x=106
		y=264
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:6:hb_check"
	}
}
oval {
	object {
		x=114
		y=264
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:6:hb_check"
	}
}
oval {
	object {
		x=106
		y=289
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:7:hb_check"
	}
}
oval {
	object {
		x=114
		y=289
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:7:hb_check"
	}
}
oval {
	object {
		x=106
		y=314
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:8:hb_check"
	}
}
oval {
	object {
		x=114
		y=314
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:8:hb_check"
	}
}
oval {
	object {
		x=106
		y=339
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:9:hb_check"
	}
}
oval {
	object {
		x=114
		y=339
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:9:hb_check"
	}
}
oval {
	object {
		x=106
		y=364
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:10:hb_check"
	}
}
oval {
	object {
		x=114
		y=364
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:10:hb_check"
	}
}
oval {
	object {
		x=106
		y=389
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:11:hb_check"
	}
}
oval {
	object {
		x=114
		y=389
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:11:hb_check"
	}
}
oval {
	object {
		x=106
		y=414
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:12:hb_check"
	}
}
oval {
	object {
		x=114
		y=414
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:12:hb_check"
	}
}
oval {
	object {
		x=106
		y=138
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:1:hb_check"
	}
}
oval {
	object {
		x=114
		y=138
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:1:hb_check"
	}
}
text {
	object {
		x=134
		y=62
		width=60
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Code"
	align="horiz. centered"
}
text {
	object {
		x=190
		y=62
		width=100
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Connection"
	align="horiz. centered"
}
text {
	object {
		x=298
		y=62
		width=100
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="XML"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=472
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 13"
	align="horiz. centered"
}
"text update" {
	object {
		x=148
		y=469
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:14:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=189
		y=469
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:14:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=299
		y=469
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:14:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=105
		y=469
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:13:hb_check"
	}
}
oval {
	object {
		x=113
		y=469
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:13:hb_check"
	}
}
