
file {
	name="/usr/clas12/hps/v3.0.0/apps/svtDaqApp/medm/svtDpmStatus.adl"
	version=030109
}
display {
	object {
		x=666
		y=147
		width=825
		height=570
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=433
		width=825
		height=30
	}
	"basic attribute" {
		clr=19
	}
}
rectangle {
	object {
		x=0
		y=0
		width=825
		height=30
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=362
		y=6
		width=100
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="DPM Status"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=50
		width=50
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Event Err Count"
	align="horiz. centered"
}
text {
	object {
		x=315
		y=50
		width=40
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Event Count"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=50
		width=50
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Data DPM"
	align="horiz. centered"
}
text {
	object {
		x=117
		y=50
		width=50
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Event State"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=523
		width=46
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=498
		width=46
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=478
		width=50
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="DTM"
	align="horiz. centered"
}
text {
	object {
		x=362
		y=439
		width=100
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="DTM Status"
	align="horiz. centered"
}
text {
	object {
		x=397
		y=50
		width=50
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Burn Count"
	align="horiz. centered"
}
composite {
	object {
		x=297
		y=74
		width=80
		height=170
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=297
				y=74
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:eventcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=297
				y=99
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:eventcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=297
				y=124
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:eventcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=297
				y=149
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:eventcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=297
				y=174
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:eventcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=297
				y=199
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:eventcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=297
				y=224
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:eventcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=297
		y=249
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:eventcount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=297
		y=274
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:eventcount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=297
		y=299
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:eventcount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=297
		y=324
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:eventcount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=297
		y=349
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:eventcount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=297
		y=374
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:eventcount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=297
		y=399
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:eventcount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=192
		y=74
		width=100
		height=170
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=192
				y=74
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:ebeventerrorcount_rd"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=99
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:ebeventerrorcount_rd"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=124
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:ebeventerrorcount_rd"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=149
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:ebeventerrorcount_rd"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=174
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:ebeventerrorcount_rd"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=199
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:ebeventerrorcount_rd"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=224
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:ebeventerrorcount_rd"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=382
		y=74
		width=80
		height=170
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=382
				y=74
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:burncount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=99
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:burncount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=124
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:burncount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=149
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:burncount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=174
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:burncount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=199
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:burncount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=382
				y=224
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:burncount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=382
		y=249
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:burncount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=382
		y=274
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:burncount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=382
		y=299
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:burncount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=382
		y=324
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:burncount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=382
		y=349
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:burncount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=382
		y=374
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:burncount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=382
		y=399
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:burncount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=97
		y=74
		width=90
		height=170
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=97
				y=74
				width=90
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:eventstate"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=97
				y=99
				width=90
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:eventstate"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=97
				y=124
				width=90
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:eventstate"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=97
				y=149
				width=90
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:eventstate"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=97
				y=174
				width=90
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:eventstate"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=97
				y=199
				width=90
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:eventstate"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=97
				y=224
				width=90
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:eventstate"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=97
		y=249
		width=90
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:eventstate"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=97
		y=274
		width=90
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:eventstate"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=97
		y=299
		width=90
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:eventstate"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=97
		y=324
		width=90
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:eventstate"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=97
		y=349
		width=90
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:eventstate"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=97
		y=374
		width=90
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:eventstate"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=97
		y=399
		width=90
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:eventstate"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
composite {
	object {
		x=27
		y=74
		width=46
		height=346
	}
	"composite name"=""
	children {
		text {
			object {
				x=27
				y=74
				width=46
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="0"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=99
				width=46
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=124
				width=46
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=149
				width=46
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=174
				width=46
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=199
				width=46
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=224
				width=46
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=249
				width=46
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=274
				width=46
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=299
				width=46
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="9"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=324
				width=46
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="10"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=349
				width=46
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="11"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=374
				width=46
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="12"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=400
				width=46
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="13"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=192
		y=249
		width=100
		height=170
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=192
				y=249
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:ebeventerrorcount_rd"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=274
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:ebeventerrorcount_rd"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=299
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:ebeventerrorcount_rd"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=324
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:ebeventerrorcount_rd"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=349
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:ebeventerrorcount_rd"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=374
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:ebeventerrorcount_rd"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=399
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:ebeventerrorcount_rd"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=465
		y=74
		width=80
		height=170
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=465
				y=74
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:occupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=465
				y=99
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:occupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=465
				y=124
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:occupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=465
				y=149
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:occupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=465
				y=174
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:occupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=465
				y=199
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:occupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=465
				y=224
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:occupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=465
		y=249
		width=80
		height=170
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=465
				y=249
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:occupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=465
				y=274
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:occupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=465
				y=299
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:occupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=465
				y=324
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:occupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=465
				y=349
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:occupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=465
				y=374
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:occupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=465
				y=399
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:occupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=480
		y=50
		width=50
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Occupancy"
	align="horiz. centered"
}
composite {
	object {
		x=635
		y=50
		width=80
		height=369
	}
	"composite name"=""
	children {
		text {
			object {
				x=650
				y=50
				width=50
				height=18
			}
			"basic attribute" {
				clr=30
			}
			textix="Sync Err Cnt"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=635
				y=74
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:syncerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=99
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:syncerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=124
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:syncerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=149
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:syncerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=174
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:syncerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=199
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:syncerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=224
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:syncerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=635
				y=249
				width=80
				height=170
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=635
						y=249
						width=80
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:7:syncerrorcount"
						clr=51
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=635
						y=274
						width=80
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:8:syncerrorcount"
						clr=51
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=635
						y=299
						width=80
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:9:syncerrorcount"
						clr=51
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=635
						y=324
						width=80
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:10:syncerrorcount"
						clr=51
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=635
						y=349
						width=80
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:11:syncerrorcount"
						clr=51
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=635
						y=374
						width=80
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:12:syncerrorcount"
						clr=51
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=635
						y=399
						width=80
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:13:syncerrorcount"
						clr=51
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=720
		y=50
		width=81
		height=369
	}
	"composite name"=""
	children {
		text {
			object {
				x=735
				y=50
				width=51
				height=18
			}
			"basic attribute" {
				clr=30
			}
			textix="Head Err Count"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=720
				y=74
				width=81
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:headerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=99
				width=81
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:headerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=124
				width=81
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:headerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=149
				width=81
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:headerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=174
				width=81
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:headerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=199
				width=81
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:headerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=224
				width=81
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:headerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=720
				y=249
				width=81
				height=170
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=720
						y=249
						width=81
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:7:headerrorcount"
						clr=51
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=720
						y=274
						width=81
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:8:headerrorcount"
						clr=51
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=720
						y=299
						width=81
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:9:headerrorcount"
						clr=51
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=720
						y=324
						width=81
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:10:headerrorcount"
						clr=51
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=720
						y=349
						width=81
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:11:headerrorcount"
						clr=51
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=720
						y=374
						width=81
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:12:headerrorcount"
						clr=51
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=720
						y=399
						width=81
						height=20
					}
					monitor {
						chan="SVT:daq:dpm:13:headerrorcount"
						clr=51
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
"text update" {
	object {
		x=550
		y=74
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:peakoccupancy"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=99
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:peakoccupancy"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=124
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:peakoccupancy"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=149
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:peakoccupancy"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=174
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:peakoccupancy"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=199
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:peakoccupancy"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=224
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:peakoccupancy"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=550
		y=249
		width=80
		height=170
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=550
				y=249
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:peakoccupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=550
				y=274
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:peakoccupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=550
				y=299
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:peakoccupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=550
				y=324
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:peakoccupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=550
				y=349
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:peakoccupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=550
				y=374
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:peakoccupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=550
				y=399
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:peakoccupancy"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=565
		y=50
		width=50
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Peak Occupancy"
	align="horiz. centered"
}
text {
	object {
		x=228
		y=478
		width=50
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Trigger Count"
	align="horiz. centered"
}
"text update" {
	object {
		x=203
		y=498
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:trigcount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=203
		y=523
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:trigcount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=122
		y=478
		width=50
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="CODA State"
	align="horiz. centered"
}
"text update" {
	object {
		x=97
		y=498
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:state"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=97
		y=523
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:state"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=308
		y=498
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:filterbusyrate"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=331
		y=478
		width=50
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="FilterBusyRate"
	align="horiz. centered"
}
"text update" {
	object {
		x=308
		y=523
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:filterbusyrate"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
