
file {
	name="/usr/clas12/hps/dev/apps/svtDaqApp/medm/svtDpmStatus.adl"
	version=030108
}
display {
	object {
		x=123
		y=78
		width=1200
		height=520
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=350
		y=10
		width=100
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="DPM Status"
	align="horiz. centered"
}
rectangle {
	object {
		x=800
		y=6
		width=370
		height=450
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
text {
	object {
		x=812
		y=95
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=812
		y=70
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=810
		y=50
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DTM"
	align="horiz. centered"
}
"text update" {
	object {
		x=1000
		y=70
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1000
		y=95
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=890
		y=95
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=890
		y=70
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=906
		y=50
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="RunState"
	align="horiz. centered"
}
text {
	object {
		x=1023
		y=50
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Trig1Count"
	align="horiz. centered"
}
text {
	object {
		x=842
		y=171
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DTM0 AckCount"
	align="horiz. centered"
}
"text update" {
	object {
		x=817
		y=191
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:0:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=817
		y=216
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:1:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=817
		y=241
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:2:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=817
		y=266
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:3:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=817
		y=291
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:4:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=817
		y=316
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:5:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=817
		y=341
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:6:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=817
		y=366
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:7:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=950
		y=170
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DTM1 AckCount"
	align="horiz. centered"
}
"text update" {
	object {
		x=925
		y=190
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:0:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=215
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:1:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=240
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:2:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=265
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:3:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=290
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:4:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=315
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:5:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=340
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:6:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=365
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:7:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1061
		y=171
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Run Integrity"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=6
		width=775
		height=450
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
text {
	object {
		x=944
		y=11
		width=100
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="DTM Status"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=51
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Data DPM"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=74
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=99
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=124
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=149
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=174
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=199
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=224
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=249
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="(cntrl) dpm7"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=273
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=298
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=323
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=348
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=373
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=130
		y=51
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="RunState"
	align="horiz. centered"
}
text {
	object {
		x=238
		y=50
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="SystemStatus"
	align="horiz. centered"
}
"text update" {
	object {
		x=213
		y=73
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=213
		y=98
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=213
		y=123
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=213
		y=148
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=213
		y=173
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=213
		y=198
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=213
		y=223
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=213
		y=248
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=213
		y=272
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=213
		y=297
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=213
		y=322
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=213
		y=347
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=213
		y=372
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=74
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=99
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=124
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=149
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=174
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=199
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=224
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=249
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=273
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=298
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=323
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=348
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=373
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=345
		y=51
		width=40
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="TrigCount"
	align="horiz. centered"
}
"text update" {
	object {
		x=325
		y=74
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=99
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=124
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=149
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=174
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=199
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=224
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=273
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=298
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=323
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=348
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=373
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=425
		y=51
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="EventCount"
	align="horiz. centered"
}
text {
	object {
		x=515
		y=51
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="BlockCount"
	align="horiz. centered"
}
text {
	object {
		x=605
		y=51
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="EventState"
	align="horiz. centered"
}
"text update" {
	object {
		x=415
		y=74
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:eventcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=99
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:eventcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=124
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:eventcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=149
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:eventcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=174
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:eventcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=199
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:eventcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=224
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:eventcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=273
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:eventcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=298
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:eventcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=323
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:eventcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=348
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:eventcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=373
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:eventcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=74
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:blockcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=99
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:blockcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=124
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:blockcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=149
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:blockcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=174
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:blockcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=199
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:blockcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=224
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:blockcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=273
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:blockcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=298
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:blockcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=323
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:blockcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=348
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:blockcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=373
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:blockcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=595
		y=74
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:eventstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=595
		y=99
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:eventstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=595
		y=124
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:eventstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=595
		y=149
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:eventstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=595
		y=174
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:eventstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=595
		y=199
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:eventstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=595
		y=224
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:eventstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=595
		y=273
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:eventstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=595
		y=298
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:eventstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=595
		y=323
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:eventstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=595
		y=348
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:eventstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=595
		y=373
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:eventstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=706
		y=51
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Run Integrity"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=398
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="12"
	align="horiz. centered"
}
"text update" {
	object {
		x=213
		y=397
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=398
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=398
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=398
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:eventcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=398
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:blockcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=595
		y=398
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:eventstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=27
		y=424
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="13"
	align="horiz. centered"
}
"text update" {
	object {
		x=213
		y=423
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:14:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=424
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:14:state"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=424
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:14:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=424
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:14:eventcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=505
		y=424
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:14:blockcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=595
		y=424
		width=80
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:14:eventstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
composite {
	object {
		x=704
		y=74
		width=20
		height=370
	}
	"composite name"=""
	children {
		oval {
			object {
				x=704
				y=74
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:0:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=704
				y=99
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:1:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=704
				y=124
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:2:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=704
				y=149
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:3:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=704
				y=174
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:4:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=704
				y=199
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:5:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=704
				y=224
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:6:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=704
				y=274
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:8:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=704
				y=299
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:9:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=704
				y=324
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:10:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=704
				y=349
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:11:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=704
				y=374
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:12:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=704
				y=399
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:13:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=704
				y=424
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:14:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
	}
}
composite {
	object {
		x=700
		y=74
		width=20
		height=370
	}
	"composite name"=""
	children {
		oval {
			object {
				x=700
				y=74
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:0:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=700
				y=99
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:1:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=700
				y=124
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:2:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=700
				y=149
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:3:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=700
				y=174
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:4:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=700
				y=199
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:5:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=700
				y=224
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:6:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=700
				y=274
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:8:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=700
				y=299
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:9:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=700
				y=324
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:10:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=700
				y=349
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:11:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=700
				y=374
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:12:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=700
				y=399
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:13:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=700
				y=424
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:14:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
	}
}
