
file {
	name="/usr/clas12/hps/dev/apps/svtDaqApp/medm/svtDpmStatus.adl"
	version=030108
}
display {
	object {
		x=123
		y=78
		width=1200
		height=499
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=32
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Data DPM"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=55
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=80
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=105
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=130
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=155
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=180
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=205
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=230
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="(cntrl) dpm7"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=254
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=279
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=304
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=329
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=354
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=379
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="12"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=463
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=438
		width=46
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=418
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DTM"
	align="horiz. centered"
}
text {
	object {
		x=205
		y=10
		width=100
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="DPM Status"
	align="horiz. centered"
}
text {
	object {
		x=115
		y=32
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="RunState"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=438
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=463
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:trigcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=223
		y=31
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="SystemStatus"
	align="horiz. centered"
}
"text update" {
	object {
		x=198
		y=54
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=198
		y=79
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=198
		y=104
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=198
		y=129
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=198
		y=154
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=198
		y=179
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=198
		y=204
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=198
		y=229
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=198
		y=253
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=198
		y=278
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=198
		y=303
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=198
		y=328
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=198
		y=353
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=198
		y=378
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:systemstate"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=90
		y=55
		width=80
		height=428
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=90
				y=55
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=80
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=105
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=130
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=155
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=180
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=205
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=230
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=254
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=279
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=304
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=329
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=354
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=379
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=463
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dtm:1:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=438
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dtm:0:state"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=310
		y=32
		width=80
		height=367
	}
	"composite name"=""
	children {
		text {
			object {
				x=330
				y=32
				width=40
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="TrigCount"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=310
				y=55
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:trigcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=80
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:trigcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=105
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:trigcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=130
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:trigcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=155
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:trigcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=180
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:trigcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=205
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:trigcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=254
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:trigcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=279
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:trigcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=304
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:trigcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=329
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:trigcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=354
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:trigcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=379
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:trigcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=410
		y=32
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="EventCount"
	align="horiz. centered"
}
text {
	object {
		x=500
		y=32
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="BlockCount"
	align="horiz. centered"
}
text {
	object {
		x=590
		y=32
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="EventState"
	align="horiz. centered"
}
composite {
	object {
		x=400
		y=55
		width=80
		height=344
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=400
				y=55
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:eventcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=400
				y=80
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:eventcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=400
				y=105
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:eventcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=400
				y=130
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:eventcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=400
				y=155
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:eventcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=400
				y=180
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:eventcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=400
				y=205
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:eventcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=400
				y=254
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:eventcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=400
				y=279
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:eventcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=400
				y=304
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:eventcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=400
				y=329
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:eventcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=400
				y=354
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:eventcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=400
				y=379
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:eventcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=691
		y=55
		width=25
		height=20
	}
	"composite name"=""
	children {
		oval {
			object {
				x=691
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=B&A>0"
				chan="SVT:daq:dpm:0:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
		oval {
			object {
				x=696
				y=55
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A!=B|A=0"
				chan="SVT:daq:dpm:0:trigcount"
				chanB="SVT:daq:dtm:0:trigcount"
			}
		}
	}
}
composite {
	object {
		x=490
		y=55
		width=80
		height=344
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=490
				y=55
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:blockcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=80
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:blockcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=105
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:blockcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=130
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:blockcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=155
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:blockcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=180
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:blockcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=205
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:blockcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=254
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:blockcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=279
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:blockcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=304
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:blockcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=329
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:blockcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=354
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:blockcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=379
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:blockcount"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=580
		y=55
		width=80
		height=344
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=580
				y=55
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:eventstate"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=80
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:eventstate"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=105
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:eventstate"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=130
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:eventstate"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=155
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:eventstate"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=180
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:eventstate"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=205
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:eventstate"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=254
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:eventstate"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=279
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:eventstate"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=304
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:eventstate"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=329
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:eventstate"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=354
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:eventstate"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=379
				width=80
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:eventstate"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
	}
}
text {
	object {
		x=106
		y=418
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="RunState"
	align="horiz. centered"
}
text {
	object {
		x=223
		y=418
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Trig1Count"
	align="horiz. centered"
}
text {
	object {
		x=691
		y=32
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Run Integrity"
	align="horiz. centered"
}
text {
	object {
		x=842
		y=47
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DTM0 AckCount"
	align="horiz. centered"
}
"text update" {
	object {
		x=817
		y=67
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:0:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=817
		y=92
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:1:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=817
		y=117
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:2:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=817
		y=142
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:3:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=817
		y=167
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:4:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=817
		y=192
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:5:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=817
		y=217
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:6:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=817
		y=242
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:7:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=950
		y=46
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="DTM1 AckCount"
	align="horiz. centered"
}
"text update" {
	object {
		x=925
		y=66
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:0:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=91
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:1:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=116
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:2:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=141
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:3:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=166
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:4:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=191
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:5:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=216
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:6:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=925
		y=241
		width=100
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:7:ackcount"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=800
		y=40
		width=370
		height=247
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
}
text {
	object {
		x=1061
		y=47
		width=50
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Run Integrity"
	align="horiz. centered"
}
