
file {
	name="/usr/clas12/hps/v3.0.0/apps/svtDaqApp/medm/svtDpmLinkStatus.adl"
	version=030109
}
display {
	object {
		x=569
		y=391
		width=1059
		height=435
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=9
		y=56
		width=50
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="Data DPM"
	align="horiz. centered"
}
text {
	object {
		x=161
		y=43
		width=40
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="DP 0"
	align="horiz. centered"
}
text {
	object {
		x=671
		y=43
		width=40
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="DP 2"
	align="horiz. centered"
}
text {
	object {
		x=921
		y=43
		width=40
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="DP 3"
	align="horiz. centered"
}
text {
	object {
		x=76
		y=56
		width=100
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="RxFrameErrorCount"
	align="horiz. centered"
}
text {
	object {
		x=186
		y=56
		width=100
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="RxLinkErrorCount"
	align="horiz. centered"
}
text {
	object {
		x=421
		y=43
		width=40
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="DP 1"
	align="horiz. centered"
}
text {
	object {
		x=336
		y=56
		width=100
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="RxFrameErrorCount"
	align="horiz. centered"
}
text {
	object {
		x=446
		y=56
		width=100
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="RxLinkErrorCount"
	align="horiz. centered"
}
text {
	object {
		x=586
		y=56
		width=100
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="RxFrameErrorCount"
	align="horiz. centered"
}
text {
	object {
		x=696
		y=56
		width=100
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="RxLinkErrorCount"
	align="horiz. centered"
}
text {
	object {
		x=836
		y=56
		width=100
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="RxFrameErrorCount"
	align="horiz. centered"
}
text {
	object {
		x=946
		y=56
		width=100
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="RxLinkErrorCount"
	align="horiz. centered"
}
composite {
	object {
		x=11
		y=79
		width=46
		height=346
	}
	"composite name"=""
	children {
		text {
			object {
				x=11
				y=405
				width=46
				height=20
			}
			"basic attribute" {
				clr=15
			}
			textix="13"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=380
				width=46
				height=20
			}
			"basic attribute" {
				clr=15
			}
			textix="12"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=355
				width=46
				height=20
			}
			"basic attribute" {
				clr=15
			}
			textix="11"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=330
				width=46
				height=20
			}
			"basic attribute" {
				clr=15
			}
			textix="10"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=280
				width=46
				height=20
			}
			"basic attribute" {
				clr=15
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=305
				width=46
				height=20
			}
			"basic attribute" {
				clr=15
			}
			textix="9"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=255
				width=46
				height=20
			}
			"basic attribute" {
				clr=15
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=229
				width=46
				height=20
			}
			"basic attribute" {
				clr=15
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=204
				width=46
				height=20
			}
			"basic attribute" {
				clr=15
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=154
				width=46
				height=20
			}
			"basic attribute" {
				clr=15
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=129
				width=46
				height=20
			}
			"basic attribute" {
				clr=15
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=79
				width=46
				height=20
			}
			"basic attribute" {
				clr=15
			}
			textix="0"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=104
				width=46
				height=20
			}
			"basic attribute" {
				clr=15
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=179
				width=46
				height=20
			}
			"basic attribute" {
				clr=15
			}
			textix="4"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=76
		y=79
		width=970
		height=346
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=186
				y=104
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:0:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=186
				y=129
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:0:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=186
				y=154
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:0:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=186
				y=179
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:0:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=186
				y=204
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:0:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=186
				y=229
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:0:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=186
				y=255
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:0:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=186
				y=280
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:0:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=186
				y=305
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:0:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=186
				y=330
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:0:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=186
				y=355
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:0:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=186
				y=380
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:0:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=336
				y=104
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:1:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=336
				y=129
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:1:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=336
				y=154
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:1:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=336
				y=179
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:1:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=336
				y=204
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:1:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=336
				y=229
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:1:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=336
				y=255
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:1:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=336
				y=280
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:1:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=336
				y=305
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:1:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=336
				y=330
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:1:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=336
				y=355
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:1:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=336
				y=380
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:1:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=446
				y=104
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:1:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=446
				y=129
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:1:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=446
				y=154
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:1:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=446
				y=179
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:1:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=446
				y=204
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:1:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=446
				y=229
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:1:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=446
				y=255
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:1:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=446
				y=280
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:1:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=446
				y=305
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:1:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=446
				y=330
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:1:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=446
				y=355
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:1:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=446
				y=380
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:1:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=586
				y=104
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:2:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=586
				y=129
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:2:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=586
				y=154
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:2:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=586
				y=179
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:2:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=586
				y=204
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:2:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=586
				y=229
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:2:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=586
				y=255
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:2:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=586
				y=280
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:2:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=586
				y=305
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:2:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=586
				y=330
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:2:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=586
				y=355
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:2:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=586
				y=380
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:2:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=104
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:2:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=129
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:2:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=154
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:2:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=179
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:2:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=204
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:2:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=229
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:2:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=255
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:2:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=280
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:2:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=305
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:2:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=330
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:2:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=355
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:2:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=380
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:2:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=836
				y=104
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:3:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=836
				y=129
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:3:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=836
				y=154
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:3:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=836
				y=179
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:3:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=836
				y=204
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:3:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=836
				y=229
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:3:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=836
				y=255
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:3:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=836
				y=280
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:3:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=836
				y=305
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:3:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=836
				y=330
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:3:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=836
				y=355
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:3:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=836
				y=380
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:3:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=946
				y=104
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:3:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=946
				y=129
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:3:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=946
				y=154
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:3:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=946
				y=179
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:3:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=946
				y=204
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:3:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=946
				y=229
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:3:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=946
				y=255
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:3:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=946
				y=280
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:3:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=946
				y=305
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:3:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=946
				y=330
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:3:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=946
				y=355
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:3:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=946
				y=380
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:3:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=946
				y=79
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:3:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=836
				y=79
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:3:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=79
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:2:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=586
				y=79
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:2:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=446
				y=79
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:1:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=336
				y=79
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:1:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=186
				y=79
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:0:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=76
				y=79
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:0:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=76
				y=104
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:1:0:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=76
				y=129
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:2:0:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=76
				y=154
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:3:0:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=76
				y=179
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:4:0:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=76
				y=204
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:5:0:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=76
				y=229
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:6:0:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=76
				y=255
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:7:0:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=76
				y=305
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:9:0:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=76
				y=355
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:11:0:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=76
				y=405
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:0:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=76
				y=380
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:12:0:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=76
				y=330
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:10:0:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=76
				y=280
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:8:0:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=336
				y=405
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:1:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=446
				y=405
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:1:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=186
				y=405
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:0:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=405
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:2:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=586
				y=405
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:2:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=836
				y=405
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:3:rxframeerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=946
				y=405
				width=100
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:13:3:rxlinkerrorcount"
				clr=51
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1059
		height=30
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=451
		y=11
		width=156
		height=55
	}
	"basic attribute" {
		clr=0
	}
	textix="DPM Link Status"
	align="horiz. centered"
}
