
file {
	name="/usr/clas12/hps/dev/apps/svtDaq/medm/svtDaqSocketSetup.adl"
	version=030108
}
display {
	object {
		x=145
		y=49
		width=600
		height=600
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=120
		y=15
		width=250
		height=35
	}
	"basic attribute" {
		clr=15
	}
	textix="SVT DAQ MONITORING SETTINGS"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="SVT DAQ HEARTBEAT"
	align="horiz. centered"
}
composite {
	object {
		x=260
		y=40
		width=281
		height=50
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=320
				y=40
				width=45
				height=17
			}
			monitor {
				chan="SVT:poll_xml_port"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=65
				width=101
				height=17
			}
			monitor {
				chan="SVT:poll_xml_ip"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=440
				y=40
				width=50
				height=20
			}
			control {
				chan="SVT:poll_xml_port"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=440
				y=65
				width=101
				height=20
			}
			control {
				chan="SVT:poll_xml_ip"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		text {
			object {
				x=260
				y=40
				width=150
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="Port"
		}
		text {
			object {
				x=260
				y=65
				width=150
				height=25
			}
			"basic attribute" {
				clr=50
			}
			textix="Host name"
		}
	}
}
oval {
	object {
		x=116
		y=417
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=417
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=417
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=417
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 12"
	align="horiz. centered"
}
oval {
	object {
		x=116
		y=89
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=89
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=89
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=89
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Control DPM"
	align="horiz. centered"
}
oval {
	object {
		x=116
		y=114
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=114
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=114
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=114
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 0"
	align="horiz. centered"
}
oval {
	object {
		x=116
		y=139
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=139
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=139
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=139
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 1"
	align="horiz. centered"
}
oval {
	object {
		x=116
		y=164
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=164
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=164
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=164
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 2"
	align="horiz. centered"
}
oval {
	object {
		x=116
		y=189
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=189
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=189
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=189
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 3"
	align="horiz. centered"
}
oval {
	object {
		x=116
		y=214
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=214
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=214
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=214
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 4"
	align="horiz. centered"
}
oval {
	object {
		x=116
		y=239
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=239
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=239
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=239
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 5"
	align="horiz. centered"
}
oval {
	object {
		x=116
		y=264
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=264
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=264
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=264
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 6"
	align="horiz. centered"
}
oval {
	object {
		x=116
		y=289
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=289
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=289
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=289
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 7"
	align="horiz. centered"
}
oval {
	object {
		x=116
		y=314
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=314
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=314
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=314
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 8"
	align="horiz. centered"
}
oval {
	object {
		x=116
		y=339
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=339
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=339
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=339
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 9"
	align="horiz. centered"
}
oval {
	object {
		x=116
		y=364
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=364
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=364
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=364
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 10"
	align="horiz. centered"
}
oval {
	object {
		x=116
		y=389
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=389
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=389
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=389
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 11"
	align="horiz. centered"
}
composite {
	object {
		x=7
		y=445
		width=242
		height=20
	}
	"composite name"=""
	children {
		oval {
			object {
				x=116
				y=445
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="(!A)&1"
				chan="SVT:hb_check"
			}
		}
		"text update" {
			object {
				x=149
				y=445
				width=100
				height=20
			}
			monitor {
				chan="SVT:hb_check"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		oval {
			object {
				x=124
				y=445
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A&1"
				chan="SVT:hb_check"
			}
		}
		text {
			object {
				x=7
				y=445
				width=100
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Data DPM 13"
			align="horiz. centered"
		}
	}
}
oval {
	object {
		x=116
		y=494
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=494
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=494
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=494
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DTM 0"
	align="horiz. centered"
}
oval {
	object {
		x=116
		y=520
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(!A)&1"
		chan="SVT:hb_check"
	}
}
"text update" {
	object {
		x=149
		y=520
		width=100
		height=20
	}
	monitor {
		chan="SVT:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=124
		y=520
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SVT:hb_check"
	}
}
text {
	object {
		x=7
		y=520
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DTM 1"
	align="horiz. centered"
}
