
file {
	name="/usr/clas12/hps/prod/apps/svtDaq/medm/svtDaqIOCStatus.adl"
	version=030101
}
display {
	object {
		x=403
		y=29
		width=700
		height=600
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=120
		y=15
		width=250
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="SVT DAQ IOC STATUS"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=62
		width=60
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Heartbeat"
	align="horiz. centered"
}
text {
	object {
		x=134
		y=62
		width=60
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Code"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=62
		width=245
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="XML"
	align="horiz. centered"
}
text {
	object {
		x=202
		y=62
		width=158
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Connection"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=463
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 11"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=185
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 1"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=210
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 2"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=235
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 3"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=260
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 4"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=285
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 5"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=310
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 6"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=335
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data/Cntrl DPM"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=360
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 7"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=385
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 8"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=410
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 9"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=435
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 10"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=491
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 12"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=546
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DTM 0"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=572
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DTM 1"
	align="horiz. centered"
}
"text update" {
	object {
		x=149
		y=184
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=488
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=210
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=235
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=260
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=285
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=310
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=335
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=360
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=385
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=410
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=435
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=460
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=546
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=572
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=106
		y=546
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dtm:0:hb_check"
	}
}
oval {
	object {
		x=114
		y=546
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dtm:0:hb_check"
	}
}
oval {
	object {
		x=106
		y=572
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dtm:1:hb_check"
	}
}
oval {
	object {
		x=114
		y=572
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dtm:1:hb_check"
	}
}
oval {
	object {
		x=106
		y=488
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:13:hb_check"
	}
}
oval {
	object {
		x=114
		y=488
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:13:hb_check"
	}
}
oval {
	object {
		x=106
		y=210
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:2:hb_check"
	}
}
oval {
	object {
		x=114
		y=210
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:2:hb_check"
	}
}
oval {
	object {
		x=106
		y=235
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:3:hb_check"
	}
}
oval {
	object {
		x=114
		y=235
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:3:hb_check"
	}
}
oval {
	object {
		x=106
		y=260
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:4:hb_check"
	}
}
oval {
	object {
		x=114
		y=260
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:4:hb_check"
	}
}
oval {
	object {
		x=106
		y=285
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:5:hb_check"
	}
}
oval {
	object {
		x=114
		y=285
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:5:hb_check"
	}
}
oval {
	object {
		x=106
		y=310
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:6:hb_check"
	}
}
oval {
	object {
		x=114
		y=310
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:6:hb_check"
	}
}
oval {
	object {
		x=106
		y=335
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:7:hb_check"
	}
}
oval {
	object {
		x=114
		y=335
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:7:hb_check"
	}
}
oval {
	object {
		x=106
		y=360
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:8:hb_check"
	}
}
oval {
	object {
		x=114
		y=360
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:8:hb_check"
	}
}
oval {
	object {
		x=106
		y=385
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:9:hb_check"
	}
}
oval {
	object {
		x=114
		y=385
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:9:hb_check"
	}
}
oval {
	object {
		x=106
		y=410
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:10:hb_check"
	}
}
oval {
	object {
		x=114
		y=410
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:10:hb_check"
	}
}
oval {
	object {
		x=106
		y=435
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:11:hb_check"
	}
}
oval {
	object {
		x=114
		y=435
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:11:hb_check"
	}
}
oval {
	object {
		x=106
		y=460
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:12:hb_check"
	}
}
oval {
	object {
		x=114
		y=460
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:12:hb_check"
	}
}
oval {
	object {
		x=106
		y=184
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:1:hb_check"
	}
}
oval {
	object {
		x=114
		y=184
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:1:hb_check"
	}
}
text {
	object {
		x=6
		y=518
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Data DPM 13"
	align="horiz. centered"
}
"text update" {
	object {
		x=148
		y=515
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:14:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=105
		y=515
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:14:hb_check"
	}
}
oval {
	object {
		x=113
		y=515
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:14:hb_check"
	}
}
"text update" {
	object {
		x=405
		y=184
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=488
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=210
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=235
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=260
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=285
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=310
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=335
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=360
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=385
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=410
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=435
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=460
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=546
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=572
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=403
		y=515
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:14:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=184
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:1:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=488
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:13:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=210
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:2:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=235
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:3:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=260
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:4:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=285
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:5:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=310
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:6:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=335
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:7:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=360
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:8:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=385
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:9:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=410
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:10:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=435
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:11:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=460
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:12:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=546
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=572
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:1:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=515
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:14:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=7
		y=160
		width=643
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=160
				width=100
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Data DPM 0"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=149
				y=160
				width=30
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:hb_check"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		oval {
			object {
				x=106
				y=160
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A=-1)&1"
				chan="SVT:daq:dpm:0:hb_check"
			}
		}
		oval {
			object {
				x=114
				y=160
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A>0|A=0)&1"
				chan="SVT:daq:dpm:0:hb_check"
			}
		}
		"text update" {
			object {
				x=405
				y=160
				width=245
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:status"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=202
				y=160
				width=158
				height=20
			}
			monitor {
				chan="SVT:daq:dpm:0:socketstatus"
				clr=30
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=6
		y=107
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Control DPM 7_1"
	align="horiz. centered"
}
"text update" {
	object {
		x=148
		y=107
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:controldpm:7:1:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=105
		y=107
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A=-1)&1"
		chan="SVT:daq:controldpm:7:1:hb_check"
	}
}
oval {
	object {
		x=113
		y=107
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:controldpm:7:1:hb_check"
	}
}
"text update" {
	object {
		x=404
		y=107
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:controldpm:7:1:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=107
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:controldpm:7:1:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=82
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Control DPM 7_0"
	align="horiz. centered"
}
"text update" {
	object {
		x=148
		y=82
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:controldpm:7:0:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=105
		y=82
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A=-1)&1"
		chan="SVT:daq:controldpm:7:0:hb_check"
	}
}
oval {
	object {
		x=113
		y=82
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:controldpm:7:0:hb_check"
	}
}
"text update" {
	object {
		x=404
		y=82
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:controldpm:7:0:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=82
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:controldpm:7:0:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=7
		y=133
		width=100
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Control DPM 7_2"
	align="horiz. centered"
}
"text update" {
	object {
		x=149
		y=133
		width=30
		height=20
	}
	monitor {
		chan="SVT:daq:controldpm:7:2:hb_check"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=106
		y=133
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A=-1)&1"
		chan="SVT:daq:controldpm:7:2:hb_check"
	}
}
oval {
	object {
		x=114
		y=133
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:controldpm:7:2:hb_check"
	}
}
"text update" {
	object {
		x=405
		y=133
		width=245
		height=20
	}
	monitor {
		chan="SVT:daq:controldpm:7:2:status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=202
		y=133
		width=158
		height=20
	}
	monitor {
		chan="SVT:daq:controldpm:7:2:socketstatus"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
