
file {
	name="/usr/clas12/hps/v3.0.0/apps/svtDaqApp/medm/svtFlangeMain.adl"
	version=030109
}
display {
	object {
		x=122
		y=345
		width=1491
		height=274
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=-6
		y=248
		width=133
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="ALL SVT FLANGES"
	align="horiz. centered"
}
text {
	object {
		x=196
		y=248
		width=48
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="On/Off"
	align="horiz. centered"
}
"choice button" {
	object {
		x=122
		y=245
		width=67
		height=20
	}
	control {
		chan="SVT:lv:fl:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
composite {
	object {
		x=108
		y=41
		width=67
		height=177
	}
	"composite name"=""
	children {
		text {
			object {
				x=122
				y=56
				width=32
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Sense"
			align="horiz. centered"
		}
		text {
			object {
				x=122
				y=41
				width=32
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Measured"
			align="horiz. centered"
		}
		text {
			object {
				x=122
				y=75
				width=32
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Voltage"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=108
				y=134
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:1:v_sens"
				clr=31
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=108
				y=169
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:2:v_sens"
				clr=31
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=108
				y=102
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:0:v_sens"
				clr=31
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=108
				y=198
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:3:v_sens"
				clr=31
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=188
		y=41
		width=67
		height=177
	}
	"composite name"=""
	children {
		text {
			object {
				x=203
				y=56
				width=32
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Terminal"
			align="horiz. centered"
		}
		text {
			object {
				x=203
				y=41
				width=32
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Measured"
			align="horiz. centered"
		}
		text {
			object {
				x=203
				y=75
				width=32
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Voltage"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=188
				y=134
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:1:v_term"
				clr=31
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=188
				y=169
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:2:v_term"
				clr=31
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=188
				y=102
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:0:v_term"
				clr=31
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=188
				y=198
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:3:v_term"
				clr=31
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=281
		y=76
		width=32
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=281
		y=61
		width=32
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Voltage"
	align="horiz. centered"
}
"text entry" {
	object {
		x=268
		y=134
		width=67
		height=20
	}
	control {
		chan="SVT:lv:fl:1:v_set"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=268
		y=169
		width=67
		height=20
	}
	control {
		chan="SVT:lv:fl:2:v_set"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=268
		y=102
		width=67
		height=20
	}
	control {
		chan="SVT:lv:fl:0:v_set"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=268
		y=198
		width=67
		height=20
	}
	control {
		chan="SVT:lv:fl:3:v_set"
		clr=14
		bclr=0
	}
	limits {
	}
}
composite {
	object {
		x=348
		y=41
		width=67
		height=177
	}
	"composite name"=""
	children {
		text {
			object {
				x=361
				y=56
				width=32
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Setpoint"
			align="horiz. centered"
		}
		text {
			object {
				x=361
				y=41
				width=32
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Voltage"
			align="horiz. centered"
		}
		text {
			object {
				x=361
				y=75
				width=32
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Readback"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=348
				y=134
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:1:v_set:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=348
				y=169
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:2:v_set:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=348
				y=102
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:0:v_set:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=348
				y=198
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:3:v_set:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=432
		y=75
		width=48
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="On/Off"
	align="horiz. centered"
}
text {
	object {
		x=432
		y=60
		width=48
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="LV"
	align="horiz. centered"
}
"choice button" {
	object {
		x=423
		y=134
		width=67
		height=20
	}
	control {
		chan="SVT:lv:fl:1:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=423
		y=169
		width=67
		height=20
	}
	control {
		chan="SVT:lv:fl:2:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=423
		y=102
		width=67
		height=20
	}
	control {
		chan="SVT:lv:fl:0:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=423
		y=198
		width=67
		height=20
	}
	control {
		chan="SVT:lv:fl:3:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=488
		y=74
		width=48
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=488
		y=59
		width=48
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Channel"
	align="horiz. centered"
}
rectangle {
	object {
		x=502
		y=134
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:lv:fl:1:stat"
	}
}
rectangle {
	object {
		x=501
		y=134
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:fl:1:stat"
	}
}
rectangle {
	object {
		x=502
		y=169
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:lv:fl:2:stat"
	}
}
rectangle {
	object {
		x=501
		y=169
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:fl:2:stat"
	}
}
rectangle {
	object {
		x=502
		y=102
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:lv:fl:0:stat"
	}
}
rectangle {
	object {
		x=501
		y=102
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:fl:0:stat"
	}
}
rectangle {
	object {
		x=502
		y=198
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:lv:fl:3:stat"
	}
}
rectangle {
	object {
		x=501
		y=198
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:fl:3:stat"
	}
}
composite {
	object {
		x=538
		y=41
		width=67
		height=177
	}
	"composite name"=""
	children {
		text {
			object {
				x=544
				y=56
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=544
				y=41
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Measured"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=538
				y=134
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:1:i_rd"
				clr=31
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=538
				y=169
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:2:i_rd"
				clr=31
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=538
				y=102
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:0:i_rd"
				clr=31
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=538
				y=198
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:3:i_rd"
				clr=31
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=618
		y=41
		width=67
		height=177
	}
	"composite name"=""
	children {
		text {
			object {
				x=626
				y=56
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=626
				y=75
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Setpoint"
			align="horiz. centered"
		}
		text {
			object {
				x=626
				y=41
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Max"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=618
				y=134
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:1:i_set"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=618
				y=169
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:2:i_set"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=618
				y=102
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:0:i_set"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=618
				y=198
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:3:i_set"
				clr=14
				bclr=0
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=698
		y=41
		width=67
		height=177
	}
	"composite name"=""
	children {
		text {
			object {
				x=706
				y=56
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=706
				y=75
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Readback"
			align="horiz. centered"
		}
		text {
			object {
				x=706
				y=41
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Max"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=698
				y=134
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:1:i_set:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=698
				y=169
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:2:i_set:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=698
				y=102
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:0:i_set:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=698
				y=198
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:3:i_set:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=778
		y=41
		width=67
		height=177
	}
	"composite name"=""
	children {
		text {
			object {
				x=787
				y=56
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=787
				y=75
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Setpoint"
			align="horiz. centered"
		}
		text {
			object {
				x=787
				y=41
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Trip"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=778
				y=134
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:1:i_max_sup"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=778
				y=169
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:2:i_max_sup"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=778
				y=102
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:0:i_max_sup"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=778
				y=198
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:3:i_max_sup"
				clr=14
				bclr=0
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=858
		y=41
		width=67
		height=177
	}
	"composite name"=""
	children {
		text {
			object {
				x=865
				y=56
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=865
				y=75
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Readback"
			align="horiz. centered"
		}
		text {
			object {
				x=865
				y=41
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Trip"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=858
				y=134
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:1:i_max_sup:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=858
				y=169
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:2:i_max_sup:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=858
				y=102
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:0:i_max_sup:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=858
				y=198
				width=67
				height=20
			}
			monitor {
				chan="SVT:lv:fl:3:i_max_sup:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=933
		y=41
		width=67
		height=177
	}
	"composite name"=""
	children {
		text {
			object {
				x=938
				y=56
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Voltage"
			align="horiz. centered"
		}
		text {
			object {
				x=938
				y=75
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Setpoint"
			align="horiz. centered"
		}
		text {
			object {
				x=938
				y=41
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Max Sens"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=933
				y=134
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:1:v_max_sens_sup"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=933
				y=169
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:2:v_max_sens_sup"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=933
				y=102
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:0:v_max_sens_sup"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=933
				y=198
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:3:v_max_sens_sup"
				clr=14
				bclr=0
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=1008
		y=41
		width=48
		height=177
	}
	"composite name"=""
	children {
		text {
			object {
				x=1008
				y=56
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Voltage"
			align="horiz. centered"
		}
		text {
			object {
				x=1008
				y=75
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Readback"
			align="horiz. centered"
		}
		text {
			object {
				x=1008
				y=41
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Max Sens"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=1008
				y=134
				width=48
				height=20
			}
			monitor {
				chan="SVT:lv:fl:1:v_max_sens_sup:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1008
				y=169
				width=48
				height=20
			}
			monitor {
				chan="SVT:lv:fl:2:v_max_sens_sup:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1008
				y=102
				width=48
				height=20
			}
			monitor {
				chan="SVT:lv:fl:0:v_max_sens_sup:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1008
				y=198
				width=48
				height=20
			}
			monitor {
				chan="SVT:lv:fl:3:v_max_sens_sup:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=1068
		y=41
		width=67
		height=177
	}
	"composite name"=""
	children {
		text {
			object {
				x=1074
				y=56
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Voltage"
			align="horiz. centered"
		}
		text {
			object {
				x=1074
				y=75
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Setpoint"
			align="horiz. centered"
		}
		text {
			object {
				x=1074
				y=41
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Max Term"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=1068
				y=134
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:1:v_max_term_sup"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1068
				y=169
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:2:v_max_term_sup"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1068
				y=102
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:0:v_max_term_sup"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1068
				y=198
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:3:v_max_term_sup"
				clr=14
				bclr=0
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=1148
		y=41
		width=48
		height=177
	}
	"composite name"=""
	children {
		text {
			object {
				x=1148
				y=56
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Voltage"
			align="horiz. centered"
		}
		text {
			object {
				x=1148
				y=75
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Readback"
			align="horiz. centered"
		}
		text {
			object {
				x=1148
				y=41
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Max Term"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=1148
				y=134
				width=48
				height=20
			}
			monitor {
				chan="SVT:lv:fl:1:v_max_term_sup:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1148
				y=169
				width=48
				height=20
			}
			monitor {
				chan="SVT:lv:fl:2:v_max_term_sup:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1148
				y=102
				width=48
				height=20
			}
			monitor {
				chan="SVT:lv:fl:0:v_max_term_sup:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1148
				y=198
				width=48
				height=20
			}
			monitor {
				chan="SVT:lv:fl:3:v_max_term_sup:fbk"
				clr=31
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=1208
		y=41
		width=67
		height=177
	}
	"composite name"=""
	children {
		text {
			object {
				x=1216
				y=56
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Rate"
			align="horiz. centered"
		}
		text {
			object {
				x=1216
				y=75
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Setpoint"
			align="horiz. centered"
		}
		text {
			object {
				x=1216
				y=41
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Ramp Up"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=1208
				y=134
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:1:vrise"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1208
				y=169
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:2:vrise"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1208
				y=102
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:0:vrise"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1208
				y=198
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:3:vrise"
				clr=14
				bclr=0
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=1288
		y=56
		width=48
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Rate"
	align="horiz. centered"
}
text {
	object {
		x=1288
		y=75
		width=48
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=1288
		y=41
		width=48
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Ramp Up"
	align="horiz. centered"
}
"text update" {
	object {
		x=1288
		y=134
		width=48
		height=20
	}
	monitor {
		chan="SVT:lv:fl:1:vrise:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1288
		y=169
		width=48
		height=20
	}
	monitor {
		chan="SVT:lv:fl:2:vrise:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1288
		y=102
		width=48
		height=20
	}
	monitor {
		chan="SVT:lv:fl:0:vrise:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1288
		y=198
		width=48
		height=20
	}
	monitor {
		chan="SVT:lv:fl:3:vrise:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=1348
		y=41
		width=67
		height=177
	}
	"composite name"=""
	children {
		text {
			object {
				x=1348
				y=56
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Rate"
			align="horiz. centered"
		}
		text {
			object {
				x=1348
				y=75
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Setpoint"
			align="horiz. centered"
		}
		text {
			object {
				x=1348
				y=41
				width=48
				height=18
			}
			"basic attribute" {
				clr=51
			}
			textix="Ramp Down"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=1348
				y=134
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:1:vfall"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1348
				y=169
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:2:vfall"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1348
				y=102
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:0:vfall"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1348
				y=198
				width=67
				height=20
			}
			control {
				chan="SVT:lv:fl:3:vfall"
				clr=14
				bclr=0
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=1428
		y=56
		width=48
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Rate"
	align="horiz. centered"
}
text {
	object {
		x=1428
		y=75
		width=48
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=1428
		y=41
		width=48
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Ramp Down"
	align="horiz. centered"
}
"text update" {
	object {
		x=1428
		y=169
		width=48
		height=20
	}
	monitor {
		chan="SVT:lv:fl:2:vfall:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1428
		y=134
		width=48
		height=20
	}
	monitor {
		chan="SVT:lv:fl:1:vfall:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1428
		y=198
		width=48
		height=20
	}
	monitor {
		chan="SVT:lv:fl:3:vfall:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1428
		y=102
		width=48
		height=20
	}
	monitor {
		chan="SVT:lv:fl:0:vfall:fbk"
		clr=31
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=8
		y=102
		width=88
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="SVT FLANGE 0"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=135
		width=88
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="SVT FLANGE 1"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=169
		width=88
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="SVT FLANGE 2"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=200
		width=88
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix="SVT FLANGE 3"
	align="horiz. centered"
}
text {
	object {
		x=3
		y=73
		width=99
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Name"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=58
		width=99
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Channel"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=1491
		height=30
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=0
		y=12
		width=1491
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Flange Power"
	align="horiz. centered"
}
