
file {
	name="/usr/clas12/hps/v3.0.0/apps/svtDaqApp/medm/svtFebVoltages.adl"
	version=030109
}
display {
	object {
		x=326
		y=299
		width=1404
		height=441
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=3
		y=40
		width=84
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="FEB"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=70
		width=84
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=100
		width=84
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=130
		width=84
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=160
		width=84
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=190
		width=84
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=220
		width=84
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=250
		width=84
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=280
		width=84
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=310
		width=84
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=340
		width=84
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="9"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=1404
		height=25
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=0
		y=6
		width=1404
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="FEB Voltage"
	align="horiz. centered"
}
"text update" {
	object {
		x=70
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:1:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:2:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:3:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:4:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:5:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:6:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:7:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:8:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=70
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:9:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d2p5vaux:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:a6v:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:a5p0v:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d3p3v:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=470
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:a2p2v:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=470
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=470
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=470
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=470
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=470
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=470
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=470
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=470
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=470
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:a2p9va:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=630
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:a2p9vd:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=630
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=630
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=630
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=630
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=630
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=630
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=630
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=630
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=630
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=710
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:a2p9v:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=710
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=710
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=710
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=710
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=710
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=710
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=710
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=710
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=710
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d6v:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=790
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d2p5v:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=950
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p2vmgt:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=950
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=950
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=950
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=950
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=950
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=950
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=950
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=950
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=950
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vmgt:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1110
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:a1p8v:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1110
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1110
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1110
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1110
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1110
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1110
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1110
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1110
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1110
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1190
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:an6v:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1190
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1190
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1190
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1190
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1190
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1190
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1190
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1190
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1190
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1270
		y=67
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:an5p0v:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1270
		y=97
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1270
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1270
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1270
		y=187
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1270
		y=217
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1270
		y=247
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1270
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1270
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=1270
		y=337
		width=60
		height=20
	}
	monitor {
		chan="SVT:temp:fe:0:d1p0vin:v_rd"
		clr=14
		bclr=0
	}
	limits {
	}
}
