
file {
	name="/usr/clas12/hps/v3.0.0/apps/svtDaqApp/medm/svtHybrid.adl"
	version=030109
}
display {
	object {
		x=387
		y=277
		width=1405
		height=660
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1405
		height=35
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		chan="SVT:lv:all:switch"
	}
}
rectangle {
	object {
		x=6
		y=46
		width=170
		height=30
	}
	"basic attribute" {
		clr=25
		style="dash"
		fill="outline"
	}
	"dynamic attribute" {
		chan="SVT:lv:all:switch"
	}
}
"choice button" {
	object {
		x=122
		y=51
		width=50
		height=20
	}
	control {
		chan="SVT:lv:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1070
		y=110
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1070
		y=135
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1070
		y=160
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1070
		y=186
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=1127
		y=110
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:5:0:avdd:stat"
		chanB="SVT:lv:5:0:dvdd:stat"
		chanC="SVT:lv:5:0:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=135
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:5:1:avdd:stat"
		chanB="SVT:lv:5:1:dvdd:stat"
		chanC="SVT:lv:5:1:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=160
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:5:2:avdd:stat"
		chanB="SVT:lv:5:2:dvdd:stat"
		chanC="SVT:lv:5:2:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:5:3:avdd:stat"
		chanB="SVT:lv:5:3:dvdd:stat"
		chanC="SVT:lv:5:3:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=110
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:5:0:avdd:stat"
		chanB="SVT:lv:5:0:dvdd:stat"
		chanC="SVT:lv:5:0:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=135
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:5:1:avdd:stat"
		chanB="SVT:lv:5:1:dvdd:stat"
		chanC="SVT:lv:5:1:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=160
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:5:2:avdd:stat"
		chanB="SVT:lv:5:2:dvdd:stat"
		chanC="SVT:lv:5:2:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:5:3:avdd:stat"
		chanB="SVT:lv:5:3:dvdd:stat"
		chanC="SVT:lv:5:3:v125:stat"
	}
}
"text update" {
	object {
		x=1159
		y=110
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1208
		y=110
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1257
		y=110
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1159
		y=135
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1208
		y=135
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1257
		y=135
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:1:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1159
		y=160
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1208
		y=160
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1257
		y=160
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:2:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1159
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1208
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1257
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:3:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"choice button" {
	object {
		x=1070
		y=218
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1070
		y=243
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1070
		y=268
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1070
		y=293
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=1127
		y=218
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:6:0:avdd:stat"
		chanB="SVT:lv:6:0:dvdd:stat"
		chanC="SVT:lv:6:0:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=243
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:6:1:avdd:stat"
		chanB="SVT:lv:6:1:dvdd:stat"
		chanC="SVT:lv:6:1:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=268
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:6:2:avdd:stat"
		chanB="SVT:lv:6:2:dvdd:stat"
		chanC="SVT:lv:6:2:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=293
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:6:3:avdd:stat"
		chanB="SVT:lv:6:3:dvdd:stat"
		chanC="SVT:lv:6:3:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=218
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:6:0:avdd:stat"
		chanB="SVT:lv:6:0:dvdd:stat"
		chanC="SVT:lv:6:0:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=243
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:6:1:avdd:stat"
		chanB="SVT:lv:6:1:dvdd:stat"
		chanC="SVT:lv:6:1:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=268
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:6:2:avdd:stat"
		chanB="SVT:lv:6:2:dvdd:stat"
		chanC="SVT:lv:6:2:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=293
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:6:3:avdd:stat"
		chanB="SVT:lv:6:3:dvdd:stat"
		chanC="SVT:lv:6:3:v125:stat"
	}
}
"text update" {
	object {
		x=1159
		y=218
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1208
		y=218
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1257
		y=218
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1159
		y=243
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1208
		y=243
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1257
		y=243
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:1:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1159
		y=268
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1208
		y=268
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1257
		y=268
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:2:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1159
		y=293
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1208
		y=293
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1257
		y=293
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:3:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=1076
		y=86
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=1161
		y=86
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DVDD"
	align="horiz. centered"
}
text {
	object {
		x=1210
		y=86
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="AVDD"
	align="horiz. centered"
}
text {
	object {
		x=1259
		y=86
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="V125"
	align="horiz. centered"
}
text {
	object {
		x=1184
		y=65
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="MEASURED CURRENTS"
	align="horiz. centered"
}
"choice button" {
	object {
		x=1072
		y=327
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1072
		y=352
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1072
		y=377
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1072
		y=402
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=1127
		y=327
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:7:0:avdd:stat"
		chanB="SVT:lv:7:0:dvdd:stat"
		chanC="SVT:lv:7:0:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=352
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:7:1:avdd:stat"
		chanB="SVT:lv:7:1:dvdd:stat"
		chanC="SVT:lv:7:1:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=377
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:7:2:avdd:stat"
		chanB="SVT:lv:7:2:dvdd:stat"
		chanC="SVT:lv:7:2:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=402
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:7:3:avdd:stat"
		chanB="SVT:lv:7:3:dvdd:stat"
		chanC="SVT:lv:7:3:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=327
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:7:0:avdd:stat"
		chanB="SVT:lv:7:0:dvdd:stat"
		chanC="SVT:lv:7:0:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=352
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:7:1:avdd:stat"
		chanB="SVT:lv:7:1:dvdd:stat"
		chanC="SVT:lv:7:1:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=377
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:7:2:avdd:stat"
		chanB="SVT:lv:7:2:dvdd:stat"
		chanC="SVT:lv:7:2:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=402
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:7:3:avdd:stat"
		chanB="SVT:lv:7:3:dvdd:stat"
		chanC="SVT:lv:7:3:v125:stat"
	}
}
"text update" {
	object {
		x=1161
		y=327
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1210
		y=327
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1259
		y=327
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1161
		y=352
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1210
		y=352
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1259
		y=352
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:1:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1161
		y=377
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1210
		y=377
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1259
		y=377
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:2:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1161
		y=402
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1210
		y=402
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1259
		y=402
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:3:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"choice button" {
	object {
		x=1074
		y=436
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1074
		y=461
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1074
		y=487
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1074
		y=512
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=1127
		y=436
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:8:0:avdd:stat"
		chanB="SVT:lv:8:0:dvdd:stat"
		chanC="SVT:lv:8:0:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=461
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0"
		chan="SVT:lv:8:1:avdd:stat"
		chanB="SVT:lv:8:1:dvdd:stat"
		chanC="SVT:lv:8:1:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=487
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:8:2:avdd:stat"
		chanB="SVT:lv:8:2:dvdd:stat"
		chanC="SVT:lv:8:2:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=512
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:8:3:avdd:stat"
		chanB="SVT:lv:8:3:dvdd:stat"
		chanC="SVT:lv:8:3:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=436
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:8:0:avdd:stat"
		chanB="SVT:lv:8:0:dvdd:stat"
		chanC="SVT:lv:8:0:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=461
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:8:1:avdd:stat"
		chanB="SVT:lv:8:1:dvdd:stat"
		chanC="SVT:lv:8:1:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=487
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:8:2:avdd:stat"
		chanB="SVT:lv:8:2:dvdd:stat"
		chanC="SVT:lv:8:2:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=512
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:8:3:avdd:stat"
		chanB="SVT:lv:8:3:dvdd:stat"
		chanC="SVT:lv:8:3:v125:stat"
	}
}
"text update" {
	object {
		x=1163
		y=436
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1212
		y=436
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1261
		y=436
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1163
		y=461
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1212
		y=461
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1261
		y=461
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:1:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1163
		y=487
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1212
		y=487
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1261
		y=487
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:2:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1163
		y=512
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1212
		y=512
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1261
		y=512
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:3:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=1338
		y=84
		width=45
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Temp (C)"
	align="horiz. centered"
}
"text update" {
	object {
		x=1338
		y=110
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:5:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1337
		y=135
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:5:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1337
		y=160
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:5:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1336
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:5:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1335
		y=219
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:6:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1335
		y=244
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:6:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1335
		y=269
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:6:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1334
		y=294
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:6:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1335
		y=328
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:7:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1334
		y=353
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:7:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1334
		y=378
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:7:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1333
		y=403
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:7:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1335
		y=435
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:8:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1335
		y=460
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:8:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1335
		y=485
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:8:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1334
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:8:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=800
		y=146
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=800
		y=246
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=802
		y=360
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=804
		y=470
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=805
		y=576
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="9"
	align="horiz. centered"
}
"choice button" {
	object {
		x=830
		y=146
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=830
		y=246
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=830
		y=360
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=830
		y=470
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=830
		y=576
		width=49
		height=20
	}
	control {
		chan="SVT:lv:9:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=887
		y=86
		width=50
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Hybrid"
	align="horiz. centered"
}
text {
	object {
		x=928
		y=86
		width=50
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Type"
	align="horiz. centered"
}
text {
	object {
		x=734
		y=86
		width=48
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Layer"
	align="horiz. centered"
}
text {
	object {
		x=758
		y=86
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB"
	align="horiz. centered"
}
text {
	object {
		x=989
		y=86
		width=50
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Side"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=253
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=361
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=467
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=578
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=145
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"choice button" {
	object {
		x=102
		y=145
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=101
		y=255
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=100
		y=361
		width=49
		height=20
	}
	control {
		chan="SVT:lv:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=99
		y=467
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=97
		y=578
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=11
		y=86
		width=48
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Layer"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=86
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB"
	align="horiz. centered"
}
"choice button" {
	object {
		x=350
		y=218
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=243
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=268
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=293
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=407
		y=218
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:1:0:avdd:stat"
		chanB="SVT:lv:1:0:dvdd:stat"
		chanC="SVT:lv:1:0:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=243
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:1:1:avdd:stat"
		chanB="SVT:lv:1:1:dvdd:stat"
		chanC="SVT:lv:1:1:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=268
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:1:2:avdd:stat"
		chanB="SVT:lv:1:2:dvdd:stat"
		chanC="SVT:lv:1:2:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=293
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:1:3:avdd:stat"
		chanB="SVT:lv:1:3:dvdd:stat"
		chanC="SVT:lv:1:3:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=218
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:1:0:avdd:stat"
		chanB="SVT:lv:1:0:dvdd:stat"
		chanC="SVT:lv:1:0:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=243
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:1:1:avdd:stat"
		chanB="SVT:lv:1:1:dvdd:stat"
		chanC="SVT:lv:1:1:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=268
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:1:2:avdd:stat"
		chanB="SVT:lv:1:2:dvdd:stat"
		chanC="SVT:lv:1:2:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=293
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:1:3:avdd:stat"
		chanB="SVT:lv:1:3:dvdd:stat"
		chanC="SVT:lv:1:3:v125:stat"
	}
}
"text update" {
	object {
		x=438
		y=218
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=218
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=218
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=438
		y=243
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=243
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=243
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=438
		y=268
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=268
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=268
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=438
		y=293
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=293
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=293
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"choice button" {
	object {
		x=350
		y=434
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=459
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=484
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=510
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=407
		y=434
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:3:0:avdd:stat"
		chanB="SVT:lv:3:0:dvdd:stat"
		chanC="SVT:lv:3:0:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=459
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:3:1:avdd:stat"
		chanB="SVT:lv:3:1:dvdd:stat"
		chanC="SVT:lv:3:1:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=484
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:3:2:avdd:stat"
		chanB="SVT:lv:3:2:dvdd:stat"
		chanC="SVT:lv:3:2:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=510
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:3:3:avdd:stat"
		chanB="SVT:lv:3:3:dvdd:stat"
		chanC="SVT:lv:3:3:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=434
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:3:0:avdd:stat"
		chanB="SVT:lv:3:0:dvdd:stat"
		chanC="SVT:lv:3:0:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=459
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:3:1:avdd:stat"
		chanB="SVT:lv:3:1:dvdd:stat"
		chanC="SVT:lv:3:1:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=484
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:3:2:avdd:stat"
		chanB="SVT:lv:3:2:dvdd:stat"
		chanC="SVT:lv:3:2:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=510
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:3:3:avdd:stat"
		chanB="SVT:lv:3:3:dvdd:stat"
		chanC="SVT:lv:3:3:v125:stat"
	}
}
"text update" {
	object {
		x=438
		y=434
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=434
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=434
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=438
		y=459
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=459
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=459
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=438
		y=484
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=484
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=484
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=438
		y=510
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=510
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=510
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"choice button" {
	object {
		x=350
		y=544
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=569
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=594
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=619
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=407
		y=544
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:4:0:avdd:stat"
		chanB="SVT:lv:4:0:dvdd:stat"
		chanC="SVT:lv:4:0:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=569
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:4:1:avdd:stat"
		chanB="SVT:lv:4:1:dvdd:stat"
		chanC="SVT:lv:4:1:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=594
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:4:2:avdd:stat"
		chanB="SVT:lv:4:2:dvdd:stat"
		chanC="SVT:lv:4:2:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=619
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:4:3:avdd:stat"
		chanB="SVT:lv:4:3:dvdd:stat"
		chanC="SVT:lv:4:3:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=544
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:4:0:avdd:stat"
		chanB="SVT:lv:4:0:dvdd:stat"
		chanC="SVT:lv:4:0:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=569
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:4:1:avdd:stat"
		chanB="SVT:lv:4:1:dvdd:stat"
		chanC="SVT:lv:4:1:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=594
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:4:2:avdd:stat"
		chanB="SVT:lv:4:2:dvdd:stat"
		chanC="SVT:lv:4:2:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=619
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:4:3:avdd:stat"
		chanB="SVT:lv:4:3:dvdd:stat"
		chanC="SVT:lv:4:3:v125:stat"
	}
}
"text update" {
	object {
		x=438
		y=544
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=544
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=544
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=438
		y=569
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=569
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=569
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=438
		y=594
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=594
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=594
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=438
		y=619
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=619
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=619
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"choice button" {
	object {
		x=350
		y=110
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=135
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=160
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=186
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=407
		y=110
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:0:0:avdd:stat"
		chanB="SVT:lv:0:0:dvdd:stat"
		chanC="SVT:lv:0:0:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=135
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:0:1:avdd:stat"
		chanB="SVT:lv:0:1:dvdd:stat"
		chanC="SVT:lv:0:1:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=160
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="B && C"
		chan="SVT:lv:0:2:avdd:stat"
		chanB="SVT:lv:0:2:dvdd:stat"
		chanC="SVT:lv:0:2:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:0:3:avdd:stat"
		chanB="SVT:lv:0:3:dvdd:stat"
		chanC="SVT:lv:0:3:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=110
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:0:0:avdd:stat"
		chanB="SVT:lv:0:0:dvdd:stat"
		chanC="SVT:lv:0:0:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=135
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:0:1:avdd:stat"
		chanB="SVT:lv:0:1:dvdd:stat"
		chanC="SVT:lv:0:1:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=160
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:0:2:avdd:stat"
		chanB="SVT:lv:0:2:dvdd:stat"
		chanC="SVT:lv:0:2:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:0:3:avdd:stat"
		chanB="SVT:lv:0:3:dvdd:stat"
		chanC="SVT:lv:0:3:v125:stat"
	}
}
"text update" {
	object {
		x=438
		y=110
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=110
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=110
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=438
		y=135
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=135
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=135
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=438
		y=160
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=160
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=160
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=438
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=385
		y=86
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=443
		y=86
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DVDD"
	align="horiz. centered"
}
text {
	object {
		x=492
		y=86
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="AVDD"
	align="horiz. centered"
}
text {
	object {
		x=541
		y=86
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="V125"
	align="horiz. centered"
}
text {
	object {
		x=466
		y=66
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="MEASURED CURRENTS"
	align="horiz. centered"
}
text {
	object {
		x=614
		y=85
		width=45
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Temp (C)"
	align="horiz. centered"
}
"text update" {
	object {
		x=614
		y=110
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:0:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=613
		y=135
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:0:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=613
		y=160
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:0:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=612
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:0:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=611
		y=219
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:1:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=611
		y=244
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:1:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=611
		y=269
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:1:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=610
		y=294
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:1:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=611
		y=435
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:3:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=611
		y=460
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:3:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=611
		y=485
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:3:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=610
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:3:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=611
		y=544
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:4:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=610
		y=569
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:4:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=610
		y=594
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:4:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=609
		y=619
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:4:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=166
		y=86
		width=50
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Hybrid"
	align="horiz. centered"
}
text {
	object {
		x=206
		y=86
		width=50
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Type"
	align="horiz. centered"
}
text {
	object {
		x=266
		y=86
		width=50
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Side"
	align="horiz. centered"
}
"choice button" {
	object {
		x=1075
		y=543
		width=49
		height=20
	}
	control {
		chan="SVT:lv:9:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1075
		y=568
		width=49
		height=20
	}
	control {
		chan="SVT:lv:9:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=1127
		y=543
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:9:0:avdd:stat"
		chanB="SVT:lv:9:0:dvdd:stat"
		chanC="SVT:lv:9:0:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=568
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:9:1:avdd:stat"
		chanB="SVT:lv:9:1:dvdd:stat"
		chanC="SVT:lv:9:1:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=543
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:9:0:avdd:stat"
		chanB="SVT:lv:9:0:dvdd:stat"
		chanC="SVT:lv:9:0:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=568
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:9:1:avdd:stat"
		chanB="SVT:lv:9:1:dvdd:stat"
		chanC="SVT:lv:9:1:v125:stat"
	}
}
"text update" {
	object {
		x=1164
		y=543
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1213
		y=543
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1261
		y=543
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1164
		y=568
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1213
		y=568
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1261
		y=568
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:1:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1335
		y=543
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:9:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1334
		y=568
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:9:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"choice button" {
	object {
		x=350
		y=323
		width=49
		height=20
	}
	control {
		chan="SVT:lv:2:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=348
		width=49
		height=20
	}
	control {
		chan="SVT:lv:2:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=407
		y=323
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:2:0:avdd:stat"
		chanB="SVT:lv:2:0:dvdd:stat"
		chanC="SVT:lv:2:0:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=348
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:2:1:avdd:stat"
		chanB="SVT:lv:2:1:dvdd:stat"
		chanC="SVT:lv:2:1:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=323
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:2:0:avdd:stat"
		chanB="SVT:lv:2:0:dvdd:stat"
		chanC="SVT:lv:2:0:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=348
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:2:1:avdd:stat"
		chanB="SVT:lv:2:1:dvdd:stat"
		chanC="SVT:lv:2:1:v125:stat"
	}
}
"text update" {
	object {
		x=438
		y=323
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=323
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=323
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=438
		y=348
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=348
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=348
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=611
		y=324
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:2:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=610
		y=349
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:2:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"choice button" {
	object {
		x=1075
		y=593
		width=49
		height=20
	}
	control {
		chan="SVT:lv:9:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1075
		y=618
		width=49
		height=20
	}
	control {
		chan="SVT:lv:9:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=1164
		y=593
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1164
		y=617
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1213
		y=593
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1213
		y=617
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1261
		y=593
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:2:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1261
		y=617
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:3:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1334
		y=592
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:9:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1334
		y=618
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:9:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
rectangle {
	object {
		x=1127
		y=594
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:9:2:avdd:stat"
		chanB="SVT:lv:9:2:dvdd:stat"
		chanC="SVT:lv:9:2:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=619
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:9:3:avdd:stat"
		chanB="SVT:lv:9:3:dvdd:stat"
		chanC="SVT:lv:9:3:v125:stat"
	}
}
"choice button" {
	object {
		x=350
		y=373
		width=49
		height=20
	}
	control {
		chan="SVT:lv:2:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=398
		width=49
		height=20
	}
	control {
		chan="SVT:lv:2:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=438
		y=373
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=438
		y=398
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=373
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=487
		y=398
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=373
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:2:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=536
		y=398
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:3:v125:i_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=610
		y=372
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:2:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=610
		y=398
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:2:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
rectangle {
	object {
		x=407
		y=373
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:2:2:avdd:stat"
		chanB="SVT:lv:2:2:dvdd:stat"
		chanC="SVT:lv:2:2:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=399
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && B && C"
		chan="SVT:lv:2:3:avdd:stat"
		chanB="SVT:lv:2:3:dvdd:stat"
		chanC="SVT:lv:2:3:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=373
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:2:2:avdd:stat"
		chanB="SVT:lv:2:3:dvdd:stat"
		chanC="SVT:lv:2:3:v125:stat"
	}
}
rectangle {
	object {
		x=407
		y=399
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:2:3:avdd:stat"
		chanB="SVT:lv:2:3:dvdd:stat"
		chanC="SVT:lv:2:3:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=594
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:9:2:avdd:stat"
		chanB="SVT:lv:9:2:dvdd:stat"
		chanC="SVT:lv:9:2:v125:stat"
	}
}
rectangle {
	object {
		x=1127
		y=619
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A || !B || !C"
		chan="SVT:lv:9:3:avdd:stat"
		chanB="SVT:lv:9:3:dvdd:stat"
		chanC="SVT:lv:9:3:v125:stat"
	}
}
text {
	object {
		x=28
		y=145
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L0-1t"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=253
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L0-1b"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=361
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L2-3t"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=467
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L2-3b"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=578
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L4t"
	align="horiz. centered"
}
text {
	object {
		x=753
		y=146
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L4b"
	align="horiz. centered"
}
text {
	object {
		x=753
		y=246
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L5t"
	align="horiz. centered"
}
text {
	object {
		x=753
		y=360
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L5b"
	align="horiz. centered"
}
text {
	object {
		x=753
		y=470
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L6t"
	align="horiz. centered"
}
text {
	object {
		x=753
		y=576
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="L6b"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=326
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 0     Axial   Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=350
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 1    Stereo   Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=376
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 2    Axial    Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=401
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 3    Stereo   Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=112
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 0    Axial    Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=136
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 1    Stereo   Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=163
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 2    Axial    Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=188
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 3    Stereo   Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=220
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 0    Stereo   Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=244
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 1    Axial    Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=270
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 2    Stereo   Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=295
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 3    Axial    Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=434
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 0    Stereo   Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=458
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 1    Axial    Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=484
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 2    Stereo   Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=510
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 3    Axial    Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=548
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 0    Axial    Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=572
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 1    Axial    Positron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=598
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 2    Stereo   Electron"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=623
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 3    Stereo   Positron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=112
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 0    Stereo   Electron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=136
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 1    Stereo   Positron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=163
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 2    Axial    Electron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=188
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 3    Axial    Positron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=217
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 0    Axial    Electron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=241
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 1    Axial    Positron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=267
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 2    Stereo   Electron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=292
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 3    Stereo   Positron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=329
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 0    Stereo   Electron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=353
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 1    Stereo   Positron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=379
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 2    Axial    Electron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=404
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 3    Axial    Positron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=439
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 0    Axial    Electron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=463
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 1    Axial    Positron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=490
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 2    Stereo   Electron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=515
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 3    Stereo   Positron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=545
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 0    Stereo   Electron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=569
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 1    Stereo   Positron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=595
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 2    Axial    Electron"
	align="horiz. centered"
}
text {
	object {
		x=900
		y=620
		width=150
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix=" 3    Axial    Positron"
	align="horiz. centered"
}
rectangle {
	object {
		x=6
		y=106
		width=657
		height=100
	}
	"basic attribute" {
		clr=15
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=6
		y=214
		width=657
		height=100
	}
	"basic attribute" {
		clr=15
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=6
		y=321
		width=657
		height=100
	}
	"basic attribute" {
		clr=15
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=6
		y=431
		width=657
		height=100
	}
	"basic attribute" {
		clr=15
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=6
		y=541
		width=657
		height=100
	}
	"basic attribute" {
		clr=15
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=726
		y=106
		width=657
		height=100
	}
	"basic attribute" {
		clr=15
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=726
		y=214
		width=657
		height=100
	}
	"basic attribute" {
		clr=15
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=726
		y=321
		width=657
		height=100
	}
	"basic attribute" {
		clr=15
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=726
		y=431
		width=657
		height=100
	}
	"basic attribute" {
		clr=15
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=726
		y=541
		width=657
		height=100
	}
	"basic attribute" {
		clr=15
		style="dash"
		fill="outline"
	}
}
text {
	object {
		x=9
		y=54
		width=150
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="ALL HYBRIDS ON/OFF"
}
text {
	object {
		x=0
		y=15
		width=1405
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="Hybrid Power"
	align="horiz. centered"
}
