
file {
	name="/usr/clas12/hps/svt-devel/apps/svtDaqApp/medm/svtHybrid.adl"
	version=030108
}
display {
	object {
		x=2112
		y=135
		width=1390
		height=712
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=19
		y=198
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=19
		y=307
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:2:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=19
		y=414
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=19
		y=523
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=19
		y=91
		width=45
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=127
		y=650
		width=50
		height=20
	}
	control {
		chan="SVT:lv:hyb:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=100
		y=630
		width=103
		height=29
	}
	"basic attribute" {
		clr=50
	}
	textix="All hybrids ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=300
		y=610
		width=133
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Control IOC Status"
}
"choice button" {
	object {
		x=1070
		y=54
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1070
		y=79
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1070
		y=104
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1070
		y=129
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=1127
		y=54
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:5:0:stat"
	}
}
rectangle {
	object {
		x=1127
		y=79
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:5:1:stat"
	}
}
rectangle {
	object {
		x=1127
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:5:2:stat"
	}
}
rectangle {
	object {
		x=1127
		y=129
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:5:3:stat"
	}
}
rectangle {
	object {
		x=1127
		y=54
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:5:0:stat"
	}
}
rectangle {
	object {
		x=1127
		y=79
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:5:1:stat"
	}
}
rectangle {
	object {
		x=1127
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:5:2:stat"
	}
}
rectangle {
	object {
		x=1127
		y=129
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:5:3:stat"
	}
}
"text update" {
	object {
		x=1159
		y=54
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=54
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1257
		y=54
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1159
		y=79
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=79
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1257
		y=79
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1159
		y=104
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=104
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1257
		y=104
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1159
		y=129
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=129
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1257
		y=129
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:5:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=1070
		y=161
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1070
		y=186
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1070
		y=211
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1070
		y=236
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=1127
		y=161
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:6:0:stat"
	}
}
rectangle {
	object {
		x=1127
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:6:1:stat"
	}
}
rectangle {
	object {
		x=1127
		y=211
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:6:2:stat"
	}
}
rectangle {
	object {
		x=1127
		y=236
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:6:3:stat"
	}
}
rectangle {
	object {
		x=1127
		y=161
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:6:0:stat"
	}
}
rectangle {
	object {
		x=1127
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:6:1:stat"
	}
}
rectangle {
	object {
		x=1127
		y=211
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:6:2:stat"
	}
}
rectangle {
	object {
		x=1127
		y=236
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:6:3:stat"
	}
}
"text update" {
	object {
		x=1159
		y=161
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=161
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1257
		y=161
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1159
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1257
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1159
		y=211
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=211
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1257
		y=211
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1159
		y=236
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=236
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1257
		y=236
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:6:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=1127
		y=32
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=1161
		y=30
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DVDD"
	align="horiz. centered"
}
text {
	object {
		x=1210
		y=30
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="AVDD"
	align="horiz. centered"
}
text {
	object {
		x=1259
		y=30
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="V125"
	align="horiz. centered"
}
text {
	object {
		x=1184
		y=9
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="MEASURED CURRENTS"
	align="horiz. centered"
}
"choice button" {
	object {
		x=1072
		y=270
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1072
		y=295
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1072
		y=320
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1072
		y=345
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=1129
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:7:0:stat"
	}
}
rectangle {
	object {
		x=1129
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:7:1:stat"
	}
}
rectangle {
	object {
		x=1129
		y=320
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:7:2:stat"
	}
}
rectangle {
	object {
		x=1129
		y=345
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:7:3:stat"
	}
}
rectangle {
	object {
		x=1122
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:7:0:stat"
	}
}
rectangle {
	object {
		x=1129
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:7:1:stat"
	}
}
rectangle {
	object {
		x=1129
		y=320
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:7:2:stat"
	}
}
rectangle {
	object {
		x=1129
		y=345
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:7:3:stat"
	}
}
"text update" {
	object {
		x=1161
		y=270
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1210
		y=270
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1259
		y=270
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1161
		y=295
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1210
		y=295
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1259
		y=295
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1161
		y=320
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1210
		y=320
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1259
		y=320
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1161
		y=345
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1210
		y=345
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1259
		y=345
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:7:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=1074
		y=379
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1074
		y=404
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1074
		y=429
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1074
		y=454
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=1131
		y=379
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="SVT:lv:8:0:stat"
	}
}
rectangle {
	object {
		x=1131
		y=404
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0"
		chan="SVT:lv:8:1:stat"
	}
}
rectangle {
	object {
		x=1131
		y=429
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:8:2:stat"
	}
}
rectangle {
	object {
		x=1131
		y=454
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:8:3:stat"
	}
}
rectangle {
	object {
		x=1122
		y=379
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:8:0:stat"
	}
}
rectangle {
	object {
		x=1122
		y=404
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:8:1:stat"
	}
}
rectangle {
	object {
		x=1131
		y=429
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:8:2:stat"
	}
}
rectangle {
	object {
		x=1131
		y=454
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:8:3:stat"
	}
}
"text update" {
	object {
		x=1163
		y=379
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1212
		y=379
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1261
		y=379
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1163
		y=404
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1212
		y=404
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1261
		y=404
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1163
		y=429
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1212
		y=429
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1261
		y=429
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1163
		y=454
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1212
		y=454
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1261
		y=454
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:8:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=1075
		y=486
		width=49
		height=20
	}
	control {
		chan="SVT:lv:9:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=1075
		y=511
		width=49
		height=20
	}
	control {
		chan="SVT:lv:9:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=1132
		y=486
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:9:0:stat"
	}
}
rectangle {
	object {
		x=1132
		y=511
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:9:1:stat"
	}
}
rectangle {
	object {
		x=1132
		y=486
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:9:0:stat"
	}
}
rectangle {
	object {
		x=1132
		y=511
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:9:1:stat"
	}
}
"text update" {
	object {
		x=1164
		y=486
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1213
		y=486
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1261
		y=486
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1164
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1213
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1261
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:9:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=1338
		y=10
		width=45
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Temp (C)"
	align="horiz. centered"
}
"text update" {
	object {
		x=1338
		y=54
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:5:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1337
		y=79
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:5:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1337
		y=104
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:5:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1336
		y=129
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:5:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1335
		y=162
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:6:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1335
		y=187
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:6:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1335
		y=212
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:6:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1334
		y=237
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:6:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1335
		y=271
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:7:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1334
		y=296
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:7:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1334
		y=321
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:7:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1333
		y=346
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:7:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1335
		y=378
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:8:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1335
		y=403
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:8:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1335
		y=428
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:8:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1334
		y=453
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:8:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1335
		y=486
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:9:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=1334
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:9:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=800
		y=91
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=800
		y=198
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=802
		y=307
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=804
		y=416
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=805
		y=523
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="9"
	align="horiz. centered"
}
"choice button" {
	object {
		x=830
		y=91
		width=49
		height=20
	}
	control {
		chan="SVT:lv:5:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=830
		y=198
		width=49
		height=20
	}
	control {
		chan="SVT:lv:6:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=830
		y=304
		width=49
		height=20
	}
	control {
		chan="SVT:lv:7:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=830
		y=406
		width=49
		height=20
	}
	control {
		chan="SVT:lv:8:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=830
		y=517
		width=49
		height=20
	}
	control {
		chan="SVT:lv:9:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"text update" {
	object {
		x=750
		y=91
		width=42
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=750
		y=198
		width=42
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=751
		y=307
		width=42
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=753
		y=416
		width=42
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=753
		y=523
		width=42
		height=20
	}
	monitor {
		chan="SVT:daq:map:9:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=926
		y=9
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Hybrid"
	align="horiz. centered"
}
text {
	object {
		x=880
		y=32
		width=50
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Layer"
	align="horiz. centered"
}
"text update" {
	object {
		x=888
		y=486
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:9:0:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=511
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:9:1:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1005
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Type"
	align="horiz. centered"
}
text {
	object {
		x=750
		y=32
		width=48
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Layer"
	align="horiz. centered"
}
text {
	object {
		x=740
		y=9
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB"
	align="horiz. centered"
}
text {
	object {
		x=770
		y=32
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Channel"
	align="horiz. centered"
}
"text update" {
	object {
		x=888
		y=53
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:0:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=78
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:1:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=103
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:2:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=128
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:3:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=161
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:0:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=186
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:1:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=211
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:2:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=236
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:3:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=270
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:0:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=295
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:1:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=320
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:2:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=345
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:3:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=380
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:0:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=405
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:1:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=430
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:2:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=455
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:3:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=486
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:9:0:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=511
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:9:1:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=53
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:0:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=78
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:1:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=103
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:2:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=128
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:3:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=161
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:0:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=186
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:1:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=211
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:2:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=236
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:3:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=270
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:0:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=295
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:1:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=320
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:2:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=345
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:3:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=380
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:0:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=405
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:1:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=430
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:2:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=455
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:3:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=486
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:9:0:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=511
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:9:1:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=934
		y=32
		width=50
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Side"
	align="horiz. centered"
}
"text update" {
	object {
		x=934
		y=53
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:0:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=78
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:1:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=103
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:2:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=128
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:5:3:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=161
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:0:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=186
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:1:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=211
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:2:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=236
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:6:3:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=270
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:0:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=295
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:1:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=320
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:2:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=345
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:7:3:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=380
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:0:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=405
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:1:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=430
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:2:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=934
		y=455
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:8:3:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=70
		y=198
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=307
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=414
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=523
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=91
		width=19
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="0"
	align="horiz. centered"
}
"choice button" {
	object {
		x=102
		y=89
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=101
		y=191
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=100
		y=302
		width=49
		height=20
	}
	control {
		chan="SVT:lv:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=99
		y=404
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=97
		y=515
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
composite {
	object {
		x=30
		y=9
		width=131
		height=43
	}
	"composite name"=""
	children {
		text {
			object {
				x=40
				y=32
				width=48
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Layer"
			align="horiz. centered"
		}
		text {
			object {
				x=30
				y=9
				width=101
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="FEB"
			align="horiz. centered"
		}
		text {
			object {
				x=60
				y=32
				width=101
				height=20
			}
			"basic attribute" {
				clr=50
			}
			textix="Channel"
			align="horiz. centered"
		}
	}
}
"choice button" {
	object {
		x=350
		y=161
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=186
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=211
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=236
		width=49
		height=20
	}
	control {
		chan="SVT:lv:1:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=407
		y=161
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:0:stat"
	}
}
rectangle {
	object {
		x=407
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:1:stat"
	}
}
rectangle {
	object {
		x=407
		y=211
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:2:stat"
	}
}
rectangle {
	object {
		x=407
		y=236
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:1:3:stat"
	}
}
rectangle {
	object {
		x=407
		y=161
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:0:stat"
	}
}
rectangle {
	object {
		x=407
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:1:stat"
	}
}
rectangle {
	object {
		x=407
		y=211
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:2:stat"
	}
}
rectangle {
	object {
		x=407
		y=236
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:1:3:stat"
	}
}
"text update" {
	object {
		x=438
		y=161
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=161
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=161
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=186
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=211
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=211
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=211
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=236
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=236
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=236
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:1:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=350
		y=270
		width=49
		height=20
	}
	control {
		chan="SVT:lv:2:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=295
		width=49
		height=20
	}
	control {
		chan="SVT:lv:2:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=407
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:2:0:stat"
	}
}
rectangle {
	object {
		x=407
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:2:1:stat"
	}
}
rectangle {
	object {
		x=407
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:2:0:stat"
	}
}
rectangle {
	object {
		x=407
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:2:1:stat"
	}
}
"text update" {
	object {
		x=438
		y=270
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=270
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=270
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=295
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=295
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=295
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:2:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=350
		y=377
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=402
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=427
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=452
		width=49
		height=20
	}
	control {
		chan="SVT:lv:3:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=407
		y=377
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:0:stat"
	}
}
rectangle {
	object {
		x=407
		y=402
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:1:stat"
	}
}
rectangle {
	object {
		x=407
		y=427
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:2:stat"
	}
}
rectangle {
	object {
		x=407
		y=452
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:3:3:stat"
	}
}
rectangle {
	object {
		x=407
		y=377
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:0:stat"
	}
}
rectangle {
	object {
		x=407
		y=402
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:1:stat"
	}
}
rectangle {
	object {
		x=407
		y=427
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:2:stat"
	}
}
rectangle {
	object {
		x=407
		y=452
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:3:3:stat"
	}
}
"text update" {
	object {
		x=438
		y=377
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=377
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=377
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=402
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=402
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=402
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=427
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=427
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=427
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=452
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=452
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=452
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:3:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=350
		y=486
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=511
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=536
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=561
		width=49
		height=20
	}
	control {
		chan="SVT:lv:4:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=407
		y=486
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:0:stat"
	}
}
rectangle {
	object {
		x=407
		y=511
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:1:stat"
	}
}
rectangle {
	object {
		x=407
		y=536
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:2:stat"
	}
}
rectangle {
	object {
		x=407
		y=561
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:4:3:stat"
	}
}
rectangle {
	object {
		x=407
		y=486
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:0:stat"
	}
}
rectangle {
	object {
		x=407
		y=511
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:1:stat"
	}
}
rectangle {
	object {
		x=407
		y=536
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:2:stat"
	}
}
rectangle {
	object {
		x=407
		y=561
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:4:3:stat"
	}
}
"text update" {
	object {
		x=438
		y=486
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=486
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=486
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=536
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=536
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=536
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=561
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=561
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=561
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:4:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"choice button" {
	object {
		x=350
		y=54
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:0:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=79
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:1:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=104
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:2:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=350
		y=129
		width=49
		height=20
	}
	control {
		chan="SVT:lv:0:3:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
rectangle {
	object {
		x=407
		y=54
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:0:stat"
	}
}
rectangle {
	object {
		x=407
		y=79
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:1:stat"
	}
}
rectangle {
	object {
		x=407
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:2:stat"
	}
}
rectangle {
	object {
		x=407
		y=129
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:0:3:stat"
	}
}
rectangle {
	object {
		x=407
		y=54
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:0:stat"
	}
}
rectangle {
	object {
		x=407
		y=79
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:1:stat"
	}
}
rectangle {
	object {
		x=407
		y=104
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:2:stat"
	}
}
rectangle {
	object {
		x=407
		y=129
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="SVT:lv:0:3:stat"
	}
}
"text update" {
	object {
		x=438
		y=54
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=54
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=54
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:0:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=79
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=79
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=79
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:1:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=104
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=104
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=104
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:2:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=129
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:dvdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=487
		y=129
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:avdd:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=536
		y=129
		width=45
		height=20
	}
	monitor {
		chan="SVT:lv:0:3:v125:i_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=385
		y=33
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=443
		y=31
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="DVDD"
	align="horiz. centered"
}
text {
	object {
		x=492
		y=31
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="AVDD"
	align="horiz. centered"
}
text {
	object {
		x=541
		y=31
		width=35
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="V125"
	align="horiz. centered"
}
text {
	object {
		x=466
		y=10
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="MEASURED CURRENTS"
	align="horiz. centered"
}
text {
	object {
		x=614
		y=10
		width=45
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Temp (C)"
	align="horiz. centered"
}
"text update" {
	object {
		x=614
		y=54
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:0:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=613
		y=79
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:0:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=613
		y=104
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:0:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=612
		y=129
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:0:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=162
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:1:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=187
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:1:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=212
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:1:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=610
		y=237
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:1:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=271
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:2:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=610
		y=296
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:2:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=378
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:3:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=403
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:3:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=428
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:3:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=610
		y=453
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:3:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=486
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:4:0:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=610
		y=511
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:4:1:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=610
		y=536
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:4:2:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=609
		y=561
		width=45
		height=20
	}
	monitor {
		chan="SVT:temp:hyb:4:3:temp0:t_rd"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=206
		y=9
		width=101
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Hybrid"
	align="horiz. centered"
}
text {
	object {
		x=160
		y=32
		width=50
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Layer"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Type"
	align="horiz. centered"
}
text {
	object {
		x=214
		y=32
		width=50
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Side"
	align="horiz. centered"
}
"text update" {
	object {
		x=168
		y=53
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:0:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=78
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:1:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=103
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:2:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=128
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:3:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=161
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:0:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=186
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:1:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=211
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:2:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=236
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:3:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=270
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:2:0:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=295
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:2:1:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=380
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:0:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=405
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:1:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=430
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:2:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=455
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:3:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=486
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:0:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=511
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:1:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=536
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:2:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=561
		width=35
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:3:layer"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=53
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:0:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=78
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:1:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=103
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:2:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=128
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:3:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=161
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:0:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=186
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:1:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=211
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:2:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=236
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:3:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=270
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:2:0:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=295
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:2:1:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=380
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:0:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=405
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:1:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=430
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:2:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=455
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:3:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=486
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:0:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=511
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:1:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=536
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:2:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=561
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:3:type"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=53
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:0:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=78
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:1:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=103
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:2:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=128
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:0:3:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=161
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:0:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=186
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:1:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=211
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:2:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=236
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:1:3:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=270
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:2:0:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=295
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:2:1:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=380
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:0:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=405
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:1:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=430
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:2:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=455
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:3:3:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=486
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:0:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=511
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:1:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=536
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:2:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=561
		width=59
		height=20
	}
	monitor {
		chan="SVT:daq:map:4:3:side"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=303
		y=630
		width=19
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0|A=0)&1"
		chan="SVT:daq:dpm:7:hb_check"
	}
}
oval {
	object {
		x=300
		y=630
		width=19
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<0)&1"
		chan="SVT:daq:dpm:7:hb_check"
	}
}
composite {
	object {
		x=300
		y=651
		width=22
		height=20
	}
	"composite name"=""
	children {
		oval {
			object {
				x=303
				y=651
				width=19
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A>0|A=0)&1"
				chan="SVT:daq:controldpm:7:0:hb_check"
			}
		}
		oval {
			object {
				x=300
				y=651
				width=19
				height=20
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A<0)&1"
				chan="SVT:daq:controldpm:7:0:hb_check"
			}
		}
	}
}
composite {
	object {
		x=300
		y=671
		width=22
		height=20
	}
	"composite name"=""
	children {
		oval {
			object {
				x=303
				y=671
				width=19
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A>0|A=0)&1"
				chan="SVT:daq:controldpm:7:1:hb_check"
			}
		}
		oval {
			object {
				x=300
				y=671
				width=19
				height=20
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A<0)&1"
				chan="SVT:daq:controldpm:7:1:hb_check"
			}
		}
	}
}
text {
	object {
		x=330
		y=630
		width=50
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="DPM 7"
}
text {
	object {
		x=330
		y=650
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Control DPM 7_0"
}
text {
	object {
		x=330
		y=671
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Control DPM 7_1"
}
