
file {
	name="/usr/clas12/hps/prod/apps/svtDaq/medm/svtSEM.adl"
	version=030109
}
display {
	object {
		x=359
		y=49
		width=843
		height=408
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=130
		y=15
		width=240
		height=35
	}
	"basic attribute" {
		clr=15
	}
	textix="FEB SEM Monitoring"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=68
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 0"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=98
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 1"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=128
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 2"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=158
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 3"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=188
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 4"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=218
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 5"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=248
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 6"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=278
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 7"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=308
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 8"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=338
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 9"
	align="horiz. centered"
}
text {
	object {
		x=84
		y=50
		width=100
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=84
		y=71
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:0:sem_status_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=101
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:1:sem_status_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=131
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:2:sem_status_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=161
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:3:sem_status_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=191
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:4:sem_status_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=221
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:5:sem_status_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=251
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:6:sem_status_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=281
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:7:sem_status_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=311
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:8:sem_status_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=341
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:9:sem_status_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=493
		y=52
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="Essential"
	align="horiz. centered"
}
"text update" {
	object {
		x=493
		y=73
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:0:sem_essential_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=493
		y=103
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:1:sem_essential_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=493
		y=133
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:2:sem_essential_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=493
		y=163
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:3:sem_essential_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=493
		y=193
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:4:sem_essential_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=493
		y=223
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:5:sem_essential_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=493
		y=253
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:6:sem_essential_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=493
		y=283
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:7:sem_essential_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=493
		y=313
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:8:sem_essential_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=493
		y=343
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:9:sem_essential_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=575
		y=52
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="Uncorrectable"
	align="horiz. centered"
}
"text update" {
	object {
		x=575
		y=73
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:0:sem_uncorrectable_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=575
		y=103
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:1:sem_uncorrectable_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=575
		y=133
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:2:sem_uncorrectable_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=575
		y=163
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:3:sem_uncorrectable_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=575
		y=193
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:4:sem_uncorrectable_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=575
		y=223
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:5:sem_uncorrectable_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=575
		y=253
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:6:sem_uncorrectable_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=575
		y=283
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:7:sem_uncorrectable_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=575
		y=313
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:8:sem_uncorrectable_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=575
		y=343
		width=50
		height=25
	}
	monitor {
		chan="SVT:daq:feb:9:sem_uncorrectable_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=355
		y=42
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="HeartbeatCount"
	align="horiz. centered"
}
"text update" {
	object {
		x=267
		y=71
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:0:sem_heartbeat_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=267
		y=101
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:1:sem_heartbeat_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=267
		y=131
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:2:sem_heartbeat_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=267
		y=161
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:3:sem_heartbeat_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=267
		y=191
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:4:sem_heartbeat_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=267
		y=221
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:5:sem_heartbeat_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=267
		y=251
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:6:sem_heartbeat_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=267
		y=281
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:7:sem_heartbeat_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=267
		y=311
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:8:sem_heartbeat_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=267
		y=341
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:feb:9:sem_heartbeat_rd"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=70
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:feb:0:sem_error_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=100
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:feb:1:sem_error_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=130
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:feb:2:sem_error_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=160
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:feb:3:sem_error_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=190
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:feb:4:sem_error_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=220
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:feb:5:sem_error_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=250
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:feb:6:sem_error_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=280
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:feb:7:sem_error_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=310
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:feb:8:sem_error_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=340
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:feb:9:sem_error_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=391
		y=72
		width=40
		height=25
	}
	monitor {
		chan="SVT:daq:feb:0:sem_heartbeat_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=391
		y=102
		width=40
		height=25
	}
	monitor {
		chan="SVT:daq:feb:1:sem_heartbeat_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=391
		y=132
		width=40
		height=25
	}
	monitor {
		chan="SVT:daq:feb:2:sem_heartbeat_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=391
		y=162
		width=40
		height=25
	}
	monitor {
		chan="SVT:daq:feb:3:sem_heartbeat_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=391
		y=192
		width=40
		height=25
	}
	monitor {
		chan="SVT:daq:feb:4:sem_heartbeat_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=391
		y=222
		width=40
		height=25
	}
	monitor {
		chan="SVT:daq:feb:5:sem_heartbeat_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=391
		y=252
		width=40
		height=25
	}
	monitor {
		chan="SVT:daq:feb:6:sem_heartbeat_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=391
		y=282
		width=40
		height=25
	}
	monitor {
		chan="SVT:daq:feb:7:sem_heartbeat_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=391
		y=312
		width=40
		height=25
	}
	monitor {
		chan="SVT:daq:feb:8:sem_heartbeat_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=391
		y=342
		width=40
		height=25
	}
	monitor {
		chan="SVT:daq:feb:9:sem_heartbeat_stat"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
		precSrc="default"
	}
}
