
file {
	name="/usr/clas12/hps/v3.0.0/apps/svtDaqApp/medm/svtSEM.adl"
	version=030109
}
display {
	object {
		x=562
		y=127
		width=450
		height=408
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=130
		y=15
		width=240
		height=35
	}
	"basic attribute" {
		clr=15
	}
	textix="FEB SEM Monitoring"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=68
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 0"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=98
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 1"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=128
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 2"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=158
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 3"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=188
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 4"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=218
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 5"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=248
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 6"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=278
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 7"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=308
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 8"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=337
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB 9"
	align="horiz. centered"
}
text {
	object {
		x=84
		y=50
		width=100
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="FEB Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=84
		y=68
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:fe:0:seu_status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=98
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:fe:1:seu_status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=128
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:fe:2:seu_status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=158
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:fe:3:seu_status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=188
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:fe:4:seu_status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=218
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:fe:5:seu_status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=248
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:fe:6:seu_status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=278
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:fe:7:seu_status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=308
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:fe:8:seu_status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=84
		y=337
		width=100
		height=25
	}
	monitor {
		chan="SVT:daq:fe:9:seu_status"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=254
		y=50
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="Seen"
	align="horiz. centered"
}
text {
	object {
		x=327
		y=50
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="Correctable"
	align="horiz. centered"
}
text {
	object {
		x=187
		y=50
		width=50
		height=25
	}
	"basic attribute" {
		clr=50
	}
	textix="SEU Count"
	align="horiz. centered"
}
"text update" {
	object {
		x=192
		y=68
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:fe:0:seu_count"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=98
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:fe:1:seu_count"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=128
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:fe:2:seu_count"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=158
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:fe:3:seu_count"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=188
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:fe:4:seu_count"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=218
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:fe:5:seu_count"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=248
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:fe:6:seu_count"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=278
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:fe:7:seu_count"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=308
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:fe:8:seu_count"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=192
		y=337
		width=30
		height=25
	}
	monitor {
		chan="SVT:daq:fe:9:seu_count"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
rectangle {
	object {
		x=336
		y=68
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:0:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=98
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:1:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=128
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:2:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=158
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:3:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=188
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:4:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=218
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:5:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=248
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:6:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=278
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:7:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=308
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:8:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=338
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:9:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=68
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:0:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=98
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:1:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=128
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:2:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=158
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:3:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=188
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:4:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=218
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:5:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=248
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:6:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=278
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:7:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=308
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:8:seu_stuck"
	}
}
rectangle {
	object {
		x=336
		y=338
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:9:seu_stuck"
	}
}
rectangle {
	object {
		x=265
		y=68
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:0:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=98
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:0:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=128
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:0:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=158
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:0:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=188
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:0:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=218
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:0:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=248
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:0:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=278
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:0:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=308
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:0:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=337
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:fe:0:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=68
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:0:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=98
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:1:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=128
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:2:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=158
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:3:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=188
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:4:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=218
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:5:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=248
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:6:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=278
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:7:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=308
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:8:seu_seen"
	}
}
rectangle {
	object {
		x=265
		y=337
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:fe:9:seu_seen"
	}
}
"shell command" {
	object {
		x=182
		y=372
		width=130
		height=25
	}
	command[0] {
		label="CLEAR SEUs"
		name="/usr/clas12/hps/v3.0.0/apps/svtDaqApp/scripts/SvtSeuReset.sh"
	}
	clr=0
	bclr=20
	label="CLEAR SEUs"
}
