
file {
	name="/usr/clas12/hps/v3.0.0/apps/svtDaqApp/medm/svtSummary.adl"
	version=030109
}
display {
	object {
		x=389
		y=244
		width=705
		height=593
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=357
		y=299
		width=100
		height=25
	}
	"basic attribute" {
		clr=19
	}
}
rectangle {
	object {
		x=464
		y=9
		width=230
		height=25
	}
	"basic attribute" {
		clr=19
	}
}
rectangle {
	object {
		x=7
		y=150
		width=180
		height=25
	}
	"basic attribute" {
		clr=19
	}
}
rectangle {
	object {
		x=195
		y=9
		width=155
		height=443
	}
	"basic attribute" {
		clr=19
		fill="outline"
	}
}
rectangle {
	object {
		x=195
		y=9
		width=156
		height=25
	}
	"basic attribute" {
		clr=19
	}
}
composite {
	object {
		x=250
		y=80
		width=30
		height=284
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=250
				y=80
				width=30
				height=30
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:all:stat:curr"
			}
		}
		rectangle {
			object {
				x=254
				y=119
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:1t:stat:curr"
			}
		}
		rectangle {
			object {
				x=254
				y=144
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:23t:stat:curr"
			}
		}
		rectangle {
			object {
				x=254
				y=169
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:4t:stat:curr"
			}
		}
		rectangle {
			object {
				x=254
				y=194
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:5t:stat:curr"
			}
		}
		rectangle {
			object {
				x=254
				y=219
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:6t:stat:curr"
			}
		}
		rectangle {
			object {
				x=254
				y=244
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:1b:stat:curr"
			}
		}
		rectangle {
			object {
				x=254
				y=269
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:23b:stat:curr"
			}
		}
		rectangle {
			object {
				x=254
				y=294
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:4b:stat:curr"
			}
		}
		rectangle {
			object {
				x=254
				y=319
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:5b:stat:curr"
			}
		}
		rectangle {
			object {
				x=254
				y=344
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:6b:stat:curr"
			}
		}
	}
}
text {
	object {
		x=271
		y=56
		width=89
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="On/Off"
	align="horiz. centered"
}
composite {
	object {
		x=220
		y=49
		width=89
		height=33
	}
	"composite name"=""
	children {
		text {
			object {
				x=220
				y=64
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Status"
			align="horiz. centered"
		}
		text {
			object {
				x=220
				y=49
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Hybrid"
			align="horiz. centered"
		}
	}
}
"choice button" {
	object {
		x=290
		y=80
		width=50
		height=30
	}
	control {
		chan="SVT:lv:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"related display" {
	object {
		x=211
		y=377
		width=130
		height=25
	}
	display[0] {
		label="Hybrid Expert Gui"
		name="svtHybrid.adl"
	}
	clr=14
	bclr=5
	label="Hybrid Expert Gui"
}
bar {
	object {
		x=298
		y=119
		width=35
		height=245
	}
	monitor {
		chan="SVT:lv:fe:ind:stat"
		clr=17
		bclr=14
	}
	direction="down"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
rectangle {
	object {
		x=250
		y=80
		width=30
		height=30
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:all:stat:curr"
	}
}
rectangle {
	object {
		x=254
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:1t:stat:curr"
	}
}
rectangle {
	object {
		x=254
		y=144
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:23t:stat:curr"
	}
}
rectangle {
	object {
		x=254
		y=169
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:4t:stat:curr"
	}
}
rectangle {
	object {
		x=254
		y=194
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:5t:stat:curr"
	}
}
rectangle {
	object {
		x=254
		y=219
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:6t:stat:curr"
	}
}
rectangle {
	object {
		x=254
		y=244
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:1b:stat:curr"
	}
}
rectangle {
	object {
		x=254
		y=269
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:23b:stat:curr"
	}
}
rectangle {
	object {
		x=254
		y=294
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:4b:stat:curr"
	}
}
rectangle {
	object {
		x=254
		y=319
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:5b:stat:curr"
	}
}
rectangle {
	object {
		x=254
		y=344
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:6b:stat:curr"
	}
}
text {
	object {
		x=224
		y=15
		width=100
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Hybrid Control "
	align="horiz. centered"
}
composite {
	object {
		x=183
		y=89
		width=85
		height=275
	}
	"composite name"=""
	children {
		text {
			object {
				x=183
				y=89
				width=85
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="Layer"
			align="horiz. centered"
		}
		text {
			object {
				x=183
				y=119
				width=85
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="0-1t"
			align="horiz. centered"
		}
		text {
			object {
				x=183
				y=144
				width=85
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="2-3t"
			align="horiz. centered"
		}
		text {
			object {
				x=183
				y=169
				width=85
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="4t"
			align="horiz. centered"
		}
		text {
			object {
				x=183
				y=194
				width=85
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="5t"
			align="horiz. centered"
		}
		text {
			object {
				x=183
				y=219
				width=85
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="6t"
			align="horiz. centered"
		}
		text {
			object {
				x=183
				y=244
				width=85
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="0-1b"
			align="horiz. centered"
		}
		text {
			object {
				x=183
				y=269
				width=85
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="2-3b"
			align="horiz. centered"
		}
		text {
			object {
				x=183
				y=294
				width=85
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="4b"
			align="horiz. centered"
		}
		text {
			object {
				x=183
				y=319
				width=85
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="5b"
			align="horiz. centered"
		}
		text {
			object {
				x=183
				y=344
				width=85
				height=20
			}
			"basic attribute" {
				clr=52
			}
			textix="6b"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=7
		y=9
		width=180
		height=135
	}
	"basic attribute" {
		clr=19
		fill="outline"
	}
}
rectangle {
	object {
		x=7
		y=9
		width=180
		height=25
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=47
		y=156
		width=100
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="ALL FEB CONTROL"
	align="horiz. centered"
}
text {
	object {
		x=109
		y=195
		width=89
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="On/Off"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=15
		width=180
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT Flange Control "
	align="horiz. centered"
}
text {
	object {
		x=91
		y=43
		width=89
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="On/Off"
	align="horiz. centered"
}
text {
	object {
		x=3
		y=75
		width=85
		height=18
	}
	"basic attribute" {
		clr=52
	}
	textix="Flange"
	align="horiz. centered"
}
"choice button" {
	object {
		x=133
		y=212
		width=41
		height=20
	}
	control {
		chan="SVT:lv:fe:digi:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=133
		y=237
		width=41
		height=20
	}
	control {
		chan="SVT:lv:fe:anap:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=133
		y=262
		width=41
		height=20
	}
	control {
		chan="SVT:lv:fe:anan:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=124
		y=287
		width=50
		height=30
	}
	control {
		chan="SVT:lv:fe:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=115
		y=74
		width=41
		height=20
	}
	control {
		chan="SVT:lv:fl:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=463
		y=12
		width=230
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="HV Control "
	align="horiz. centered"
}
text {
	object {
		x=601
		y=56
		width=89
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="Off / On"
	align="horiz. centered"
}
"choice button" {
	object {
		x=604
		y=85
		width=80
		height=40
	}
	control {
		chan="SVT:bias:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=464
		y=98
		width=85
		height=18
	}
	"basic attribute" {
		clr=52
	}
	textix="All SVT Bias"
	align="horiz. centered"
}
composite {
	object {
		x=53
		y=180
		width=89
		height=33
	}
	"composite name"=""
	children {
		text {
			object {
				x=53
				y=180
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="FEB"
			align="horiz. centered"
		}
		text {
			object {
				x=53
				y=195
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Status"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=45
		y=36
		width=89
		height=33
	}
	"composite name"=""
	children {
		text {
			object {
				x=45
				y=36
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Flange"
			align="horiz. centered"
		}
		text {
			object {
				x=45
				y=51
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Status"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=530
		y=49
		width=89
		height=32
	}
	"composite name"=""
	children {
		text {
			object {
				x=530
				y=49
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="HV"
			align="horiz. centered"
		}
		text {
			object {
				x=530
				y=63
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Status"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=32
		y=409
		width=130
		height=25
	}
	display[0] {
		label="FEB Expert Gui"
		name="svtFebMain.adl"
	}
	clr=14
	bclr=5
	label="FEB Expert Gui"
}
"related display" {
	object {
		x=34
		y=110
		width=130
		height=25
	}
	display[0] {
		label="Flange Expert Gui"
		name="svtFlangeMain.adl"
	}
	clr=14
	bclr=5
	label="Flange Expert Gui"
}
"related display" {
	object {
		x=510
		y=200
		width=130
		height=25
	}
	display[0] {
		label="HV Bias Expert Gui"
		name="svtBiasMain.adl"
	}
	clr=14
	bclr=5
	label="HV Bias Expert Gui"
}
"related display" {
	object {
		x=364
		y=151
		width=85
		height=25
	}
	display[0] {
		label="Hybrid Sync Gui"
		name="svtHybSync.adl"
	}
	clr=14
	bclr=5
	label="Sync Gui"
}
text {
	object {
		x=55
		y=330
		width=85
		height=18
	}
	"basic attribute" {
		clr=52
	}
	textix="FEB Link Status"
	align="horiz. centered"
}
text {
	object {
		x=-5
		y=490
		width=100
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="svtDaqRogue"
	align="horiz. centered"
}
composite {
	object {
		x=87
		y=212
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=87
				y=212
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:fe:all:digi:stat:calc"
			}
		}
		rectangle {
			object {
				x=87
				y=212
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:fe:all:digi:stat:calc"
			}
		}
	}
}
composite {
	object {
		x=87
		y=237
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=87
				y=237
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:fe:all:anap:stat:calc"
			}
		}
		rectangle {
			object {
				x=87
				y=237
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:fe:all:anap:stat:calc"
			}
		}
	}
}
composite {
	object {
		x=87
		y=262
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=87
				y=262
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:fe:all:anan:stat:calc"
			}
		}
		rectangle {
			object {
				x=87
				y=262
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:fe:all:anan:stat:calc"
			}
		}
	}
}
composite {
	object {
		x=82
		y=287
		width=30
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=82
				y=287
				width=30
				height=30
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:fe:all:stat:calc"
			}
		}
		rectangle {
			object {
				x=82
				y=287
				width=30
				height=30
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:fe:all:stat:calc"
			}
		}
	}
}
composite {
	object {
		x=74
		y=69
		width=30
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=74
				y=69
				width=30
				height=30
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:fl:all:calc"
			}
		}
		rectangle {
			object {
				x=74
				y=69
				width=30
				height=30
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:fl:all:calc"
			}
		}
	}
}
rectangle {
	object {
		x=557
		y=85
		width=37
		height=37
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:bias:all:stat:calc"
	}
}
rectangle {
	object {
		x=557
		y=85
		width=37
		height=37
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:bias:all:stat:calc"
	}
}
rectangle {
	object {
		x=77
		y=354
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:feb:linkstatus"
	}
}
rectangle {
	object {
		x=77
		y=354
		width=40
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:feb:linkstatus"
	}
}
rectangle {
	object {
		x=23
		y=510
		width=40
		height=40
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="iocsvtDaqRogue:HEARTBEAT"
	}
}
rectangle {
	object {
		x=23
		y=510
		width=40
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="iocsvtDaqRogue:HEARTBEAT"
	}
}
rectangle {
	object {
		x=7
		y=150
		width=180
		height=302
	}
	"basic attribute" {
		clr=19
		fill="outline"
	}
}
rectangle {
	object {
		x=463
		y=9
		width=230
		height=229
	}
	"basic attribute" {
		clr=19
		fill="outline"
	}
}
rectangle {
	object {
		x=464
		y=246
		width=232
		height=206
	}
	"basic attribute" {
		clr=19
		fill="outline"
	}
}
"text update" {
	object {
		x=379
		y=240
		width=50
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Supply-Value"
		clr=51
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
text {
	object {
		x=478
		y=277
		width=85
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="DPM(0) Event Count"
	align="horiz. centered"
}
text {
	object {
		x=484
		y=302
		width=85
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="DPM(0) System Status"
	align="horiz. centered"
}
text {
	object {
		x=484
		y=327
		width=85
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="DPM(0) Max Occupancy"
	align="horiz. centered"
}
text {
	object {
		x=475
		y=352
		width=85
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="DTM(0) CODA State"
	align="horiz. centered"
}
text {
	object {
		x=484
		y=377
		width=85
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="DTM(0) Trigger Count"
	align="horiz. centered"
}
"text update" {
	object {
		x=589
		y=276
		width=105
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:eventcount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
"text update" {
	object {
		x=589
		y=301
		width=105
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:eventstate"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
"text update" {
	object {
		x=589
		y=326
		width=105
		height=20
	}
	monitor {
		chan="SVT:daq:dpm:0:peakoccupancy"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
"text update" {
	object {
		x=589
		y=376
		width=105
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:trigcount"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
"text update" {
	object {
		x=589
		y=351
		width=105
		height=20
	}
	monitor {
		chan="SVT:daq:dtm:0:state"
		clr=51
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
"related display" {
	object {
		x=517
		y=402
		width=130
		height=25
	}
	display[0] {
		label="DPM Status Gui"
		name="svtDpmStatus.adl"
	}
	clr=14
	bclr=5
	label="DPM Status Gui"
}
rectangle {
	object {
		x=356
		y=192
		width=100
		height=260
	}
	"basic attribute" {
		clr=19
		fill="outline"
	}
}
"related display" {
	object {
		x=365
		y=422
		width=85
		height=25
	}
	display[0] {
		label="SVT Temp Gui"
		name="svtTemp.adl"
	}
	clr=14
	bclr=5
	label="Temp Gui"
}
"shell command" {
	object {
		x=550
		y=467
		width=130
		height=25
	}
	command[0] {
		label="Reboot SVT DAQ"
		name="/usr/clas12/release/1.4.0/slac_svt/heavy-photon-daq/software/scripts/SvtDaqRebootXterm.sh"
	}
	clr=0
	bclr=20
	label="SVT DAQ REBOOT"
}
"text update" {
	object {
		x=380
		y=348
		width=50
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Supply-Value"
		clr=51
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
rectangle {
	object {
		x=7
		y=461
		width=75
		height=125
	}
	"basic attribute" {
		clr=19
		fill="outline"
	}
}
text {
	object {
		x=372
		y=222
		width=70
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="Supply Temp"
	align="horiz. centered"
}
"text update" {
	object {
		x=379
		y=276
		width=50
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Return-Value"
		clr=51
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
"text update" {
	object {
		x=379
		y=387
		width=50
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Return-Value"
		clr=51
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
text {
	object {
		x=372
		y=259
		width=70
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="Return Temp"
	align="horiz. centered"
}
text {
	object {
		x=364
		y=57
		width=85
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Hybrid Sync"
	align="horiz. centered"
}
rectangle {
	object {
		x=376
		y=78
		width=60
		height=60
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:lv:hyb:all:sync:stat:calc"
	}
}
rectangle {
	object {
		x=376
		y=78
		width=60
		height=60
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:lv:hyb:all:sync:stat:calc"
	}
}
text {
	object {
		x=466
		y=170
		width=84
		height=18
	}
	"basic attribute" {
		clr=52
	}
	textix="Beam Interlock"
	align="horiz. centered"
}
"text update" {
	object {
		x=551
		y=170
		width=40
		height=20
	}
	monitor {
		chan="HPS_INTLK:NO_BEAM:intlk_bypass"
		clr=51
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
"text update" {
	object {
		x=596
		y=170
		width=40
		height=20
	}
	monitor {
		chan="HPS_INTLK:NO_BEAM:intlk_status"
		clr=51
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
"message button" {
	object {
		x=641
		y=169
		width=40
		height=20
	}
	control {
		chan="HPS_INTLK:NO_BEAM:intlk_reset.PROC"
		clr=0
		bclr=20
	}
	label="RESET"
	release_msg="1"
}
text {
	object {
		x=25
		y=210
		width=41
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="FEB DIGI"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=235
		width=41
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="FEB ANAP"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=260
		width=41
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="FEB ANAN"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=290
		width=41
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="FEB All"
	align="horiz. centered"
}
rectangle {
	object {
		x=356
		y=9
		width=100
		height=175
	}
	"basic attribute" {
		clr=19
		fill="outline"
	}
}
rectangle {
	object {
		x=356
		y=9
		width=100
		height=25
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=371
		y=13
		width=70
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Hybrid Sync"
	align="horiz. centered"
}
rectangle {
	object {
		x=356
		y=192
		width=100
		height=30
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=356
		y=197
		width=100
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT Temperatures"
	align="horiz. centered"
}
text {
	object {
		x=370
		y=329
		width=70
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="Supply Temp"
	align="horiz. centered"
}
text {
	object {
		x=371
		y=369
		width=70
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="Return Temp"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=461
		width=75
		height=25
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=4
		y=468
		width=85
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="IOC Status"
	align="horiz. centered"
}
"related display" {
	object {
		x=13
		y=557
		width=65
		height=25
	}
	display[0] {
		label="IOC Health GUI"
		name="ioc_hps_health.adl"
	}
	clr=14
	bclr=5
	label="IOC Gui"
}
rectangle {
	object {
		x=464
		y=244
		width=233
		height=25
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=530
		y=248
		width=100
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT DAQ Status"
	align="horiz. centered"
}
