
file {
	name="/usr/clas12/hps/v3.0.0/apps/svtDaq/medm/svtSummary.adl"
	version=030109
}
display {
	object {
		x=285
		y=178
		width=775
		height=755
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=90
		y=190
		width=100
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="ALL FEB CONTROL"
	align="horiz. centered"
}
rectangle {
	object {
		x=264
		y=9
		width=232
		height=406
	}
	"basic attribute" {
		clr=17
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=10
		y=3
		width=755
		height=740
	}
	"basic attribute" {
		clr=17
		fill="outline"
	}
}
text {
	object {
		x=169
		y=219
		width=89
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="On/Off"
	align="horiz. centered"
}
text {
	object {
		x=51
		y=247
		width=41
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="FEB DIGI"
	align="horiz. centered"
}
text {
	object {
		x=51
		y=297
		width=41
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="FEB ANAN"
	align="horiz. centered"
}
text {
	object {
		x=51
		y=272
		width=41
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="FEB ANAP"
	align="horiz. centered"
}
text {
	object {
		x=51
		y=327
		width=41
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="FEB ALL"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=19
		width=100
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="ALL FLANGE CONTROL"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=56
		width=89
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="On/Off"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=94
		width=85
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="ALL SVT FLANGE"
	align="horiz. centered"
}
"choice button" {
	object {
		x=190
		y=247
		width=41
		height=20
	}
	control {
		chan="SVT:lv:fe:digi:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=190
		y=272
		width=41
		height=20
	}
	control {
		chan="SVT:lv:fe:anap:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=190
		y=297
		width=41
		height=20
	}
	control {
		chan="SVT:lv:fe:anan:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=185
		y=322
		width=50
		height=30
	}
	control {
		chan="SVT:lv:fe:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
"choice button" {
	object {
		x=190
		y=93
		width=41
		height=20
	}
	control {
		chan="SVT:lv:fl:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=587
		y=19
		width=100
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="ALL HV CONTROL"
	align="horiz. centered"
}
text {
	object {
		x=661
		y=56
		width=89
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="On/Off"
	align="horiz. centered"
}
"choice button" {
	object {
		x=685
		y=97
		width=41
		height=20
	}
	control {
		chan="SVT:bias:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=524
		y=98
		width=85
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="ALL SVT BIAS"
	align="horiz. centered"
}
composite {
	object {
		x=96
		y=212
		width=89
		height=33
	}
	"composite name"=""
	children {
		text {
			object {
				x=96
				y=212
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="FEB"
			align="horiz. centered"
		}
		text {
			object {
				x=96
				y=227
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Status"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=96
		y=49
		width=89
		height=33
	}
	"composite name"=""
	children {
		text {
			object {
				x=96
				y=49
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Flange"
			align="horiz. centered"
		}
		text {
			object {
				x=96
				y=64
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Status"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=593
		y=49
		width=89
		height=32
	}
	"composite name"=""
	children {
		text {
			object {
				x=593
				y=49
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="HV"
			align="horiz. centered"
		}
		text {
			object {
				x=593
				y=63
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Status"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=333
		y=19
		width=100
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="ALL HYBRID CONTROL"
	align="horiz. centered"
}
text {
	object {
		x=264
		y=89
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="ALL HYBRIDS"
	align="horiz. centered"
}
text {
	object {
		x=413
		y=56
		width=89
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="On/Off"
	align="horiz. centered"
}
composite {
	object {
		x=339
		y=49
		width=89
		height=33
	}
	"composite name"=""
	children {
		text {
			object {
				x=339
				y=64
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Status"
			align="horiz. centered"
		}
		text {
			object {
				x=339
				y=49
				width=89
				height=18
			}
			"basic attribute" {
				clr=31
			}
			textix="Hybrid"
			align="horiz. centered"
		}
	}
}
"choice button" {
	object {
		x=432
		y=84
		width=50
		height=30
	}
	control {
		chan="SVT:lv:hyb:all:switch"
		clr=55
		bclr=12
	}
	stacking="column"
}
text {
	object {
		x=264
		y=219
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="L2-3t"
	align="horiz. centered"
}
text {
	object {
		x=264
		y=144
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="L4t"
	align="horiz. centered"
}
text {
	object {
		x=264
		y=119
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="L1t"
	align="horiz. centered"
}
text {
	object {
		x=264
		y=169
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="L5t"
	align="horiz. centered"
}
text {
	object {
		x=264
		y=194
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="L6t"
	align="horiz. centered"
}
text {
	object {
		x=264
		y=319
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="L1b"
	align="horiz. centered"
}
text {
	object {
		x=264
		y=344
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="L2-3b"
	align="horiz. centered"
}
text {
	object {
		x=264
		y=269
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="L4b"
	align="horiz. centered"
}
text {
	object {
		x=264
		y=244
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="L5b"
	align="horiz. centered"
}
text {
	object {
		x=264
		y=294
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="L6b"
	align="horiz. centered"
}
"related display" {
	object {
		x=75
		y=425
		width=130
		height=25
	}
	display[0] {
		label="FEB Expert Gui"
		name="svtFebMain.adl"
	}
	clr=14
	bclr=50
	label="FEB Expert Gui"
}
"related display" {
	object {
		x=75
		y=133
		width=130
		height=25
	}
	display[0] {
		label="Flange Expert Gui"
		name="svtFlangeMain.adl"
	}
	clr=14
	bclr=50
	label="Flange Expert Gui"
}
"related display" {
	object {
		x=572
		y=180
		width=130
		height=25
	}
	display[0] {
		label="HV Bias Expert Gui"
		name="svtBiasMain.adl"
	}
	clr=14
	bclr=50
	label="HV Bias Expert Gui"
}
"related display" {
	object {
		x=318
		y=377
		width=130
		height=25
	}
	display[0] {
		label="Hybrid Expert Gui"
		name="svtHybrid.adl"
	}
	clr=14
	bclr=50
	label="Hybrid Expert Gui"
}
text {
	object {
		x=31
		y=510
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="ALL IOCs"
	align="horiz. centered"
}
"related display" {
	object {
		x=73
		y=538
		width=130
		height=25
	}
	display[0] {
		label="DPM IOC Status Gui"
		name="svtDaqIOCStatus.adl"
	}
	clr=14
	bclr=50
	label="DPM IOC Status Gui"
}
"related display" {
	object {
		x=272
		y=669
		width=130
		height=25
	}
	display[0] {
		label="Hybrid Sync Gui"
		name="svtHybSync.adl"
	}
	clr=14
	bclr=50
	label="Hybrid Sync Gui"
}
text {
	object {
		x=29
		y=384
		width=85
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="FEB Heartbeat"
	align="horiz. centered"
}
text {
	object {
		x=327
		y=429
		width=100
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="SVT DAQ STATUS"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=490
		width=100
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="IOC Status"
	align="horiz. centered"
}
bar {
	object {
		x=440
		y=119
		width=35
		height=245
	}
	monitor {
		chan="SVT:lv:fe:ind:stat"
		clr=17
		bclr=14
	}
	direction="down"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
text {
	object {
		x=587
		y=250
		width=100
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="Temperature Status"
	align="horiz. centered"
}
composite {
	object {
		x=373
		y=119
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=373
				y=119
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:1t:stat:curr"
			}
		}
		rectangle {
			object {
				x=373
				y=119
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:1t:stat:curr"
			}
		}
	}
}
composite {
	object {
		x=368
		y=84
		width=30
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=368
				y=84
				width=30
				height=30
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:all:stat:curr"
			}
		}
		rectangle {
			object {
				x=368
				y=84
				width=30
				height=30
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:all:stat:curr"
			}
		}
	}
}
composite {
	object {
		x=373
		y=219
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=373
				y=219
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:23t:stat:curr"
			}
		}
		rectangle {
			object {
				x=373
				y=219
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:23t:stat:curr"
			}
		}
	}
}
composite {
	object {
		x=373
		y=144
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=373
				y=144
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:4t:stat:curr"
			}
		}
		rectangle {
			object {
				x=373
				y=144
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:4t:stat:curr"
			}
		}
	}
}
composite {
	object {
		x=373
		y=169
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=373
				y=169
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:5t:stat:curr"
			}
		}
		rectangle {
			object {
				x=373
				y=169
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:5t:stat:curr"
			}
		}
	}
}
composite {
	object {
		x=373
		y=194
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=373
				y=194
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:6t:stat:curr"
			}
		}
		rectangle {
			object {
				x=373
				y=194
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:6t:stat:curr"
			}
		}
	}
}
composite {
	object {
		x=373
		y=319
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=373
				y=319
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:1b:stat:curr"
			}
		}
		rectangle {
			object {
				x=373
				y=319
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:1b:stat:curr"
			}
		}
	}
}
composite {
	object {
		x=373
		y=344
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=373
				y=344
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:23b:stat:curr"
			}
		}
		rectangle {
			object {
				x=373
				y=344
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:23b:stat:curr"
			}
		}
	}
}
composite {
	object {
		x=373
		y=269
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=373
				y=269
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:4b:stat:curr"
			}
		}
		rectangle {
			object {
				x=373
				y=269
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:4b:stat:curr"
			}
		}
	}
}
composite {
	object {
		x=373
		y=244
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=373
				y=244
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:5b:stat:curr"
			}
		}
		rectangle {
			object {
				x=373
				y=244
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:5b:stat:curr"
			}
		}
	}
}
composite {
	object {
		x=373
		y=294
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=373
				y=294
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:hyb:6b:stat:curr"
			}
		}
		rectangle {
			object {
				x=373
				y=294
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:hyb:6b:stat:curr"
			}
		}
	}
}
composite {
	object {
		x=130
		y=247
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=130
				y=247
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:fe:all:digi:stat:calc"
			}
		}
		rectangle {
			object {
				x=130
				y=247
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:fe:all:digi:stat:calc"
			}
		}
	}
}
composite {
	object {
		x=130
		y=272
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=130
				y=272
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:fe:all:anap:stat:calc"
			}
		}
		rectangle {
			object {
				x=130
				y=272
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:fe:all:anap:stat:calc"
			}
		}
	}
}
composite {
	object {
		x=130
		y=297
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=130
				y=297
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:fe:all:anan:stat:calc"
			}
		}
		rectangle {
			object {
				x=130
				y=297
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:fe:all:anan:stat:calc"
			}
		}
	}
}
composite {
	object {
		x=125
		y=322
		width=30
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=125
				y=322
				width=30
				height=30
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:fe:all:stat:calc"
			}
		}
		rectangle {
			object {
				x=125
				y=322
				width=30
				height=30
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:fe:all:stat:calc"
			}
		}
	}
}
composite {
	object {
		x=125
		y=88
		width=30
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=125
				y=88
				width=30
				height=30
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:lv:fl:all:calc"
			}
		}
		rectangle {
			object {
				x=125
				y=88
				width=30
				height=30
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:lv:fl:all:calc"
			}
		}
	}
}
composite {
	object {
		x=612
		y=82
		width=50
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=612
				y=82
				width=50
				height=50
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:bias:all:stat:calc"
			}
		}
		rectangle {
			object {
				x=612
				y=82
				width=50
				height=50
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:bias:all:stat:calc"
			}
		}
	}
}
composite {
	object {
		x=120
		y=373
		width=40
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=120
				y=373
				width=40
				height=40
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:daq:all:feb_heartcheck"
			}
		}
		rectangle {
			object {
				x=120
				y=373
				width=40
				height=40
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:daq:all:feb_heartcheck"
			}
		}
	}
}
composite {
	object {
		x=132
		y=510
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=132
				y=510
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="SVT:daq:dpm:dtm:all:hb_check"
			}
		}
		rectangle {
			object {
				x=132
				y=510
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="SVT:daq:dpm:dtm:all:hb_check"
			}
		}
	}
}
rectangle {
	object {
		x=24
		y=178
		width=223
		height=285
	}
	"basic attribute" {
		clr=17
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=24
		y=9
		width=223
		height=155
	}
	"basic attribute" {
		clr=17
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=519
		y=9
		width=223
		height=210
	}
	"basic attribute" {
		clr=17
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=24
		y=598
		width=223
		height=135
	}
	"basic attribute" {
		clr=17
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=266
		y=419
		width=232
		height=200
	}
	"basic attribute" {
		clr=17
		style="dash"
		fill="outline"
	}
}
text {
	object {
		x=526
		y=295
		width=85
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="SVT TEMP"
	align="horiz. centered"
}
text {
	object {
		x=526
		y=318
		width=85
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="FEB TEMP"
	align="horiz. centered"
}
"text entry" {
	object {
		x=628
		y=295
		width=90
		height=20
	}
	control {
		chan="HPS_SVT:PLC:i:RTD_SVT_Supply-Value"
		clr=51
		bclr=14
	}
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
text {
	object {
		x=282
		y=450
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="DPM(0) RUNSTATE"
	align="horiz. centered"
}
text {
	object {
		x=282
		y=475
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="DPM(0) SYSTEMSTATUS"
	align="horiz. centered"
}
text {
	object {
		x=282
		y=500
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="DPM(0) TRIGGERCOUNT"
	align="horiz. centered"
}
text {
	object {
		x=282
		y=525
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="DTM(0) RUNSTATE"
	align="horiz. centered"
}
text {
	object {
		x=282
		y=550
		width=85
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="DTM(0) TRIG1COUNT"
	align="horiz. centered"
}
"text entry" {
	object {
		x=397
		y=449
		width=90
		height=20
	}
	control {
		chan="SVT:daq:dpm:0:state"
		clr=51
		bclr=14
	}
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
"text entry" {
	object {
		x=397
		y=474
		width=90
		height=20
	}
	control {
		chan="SVT:daq:dpm:0:systemstate"
		clr=51
		bclr=14
	}
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
"text entry" {
	object {
		x=397
		y=499
		width=90
		height=20
	}
	control {
		chan="SVT:daq:dpm:0:trigcount"
		clr=51
		bclr=14
	}
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
"text entry" {
	object {
		x=397
		y=549
		width=90
		height=20
	}
	control {
		chan="SVT:daq:dtm:0:trigcount"
		clr=51
		bclr=14
	}
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
"text entry" {
	object {
		x=397
		y=524
		width=90
		height=20
	}
	control {
		chan="SVT:daq:dtm:0:state"
		clr=51
		bclr=14
	}
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
"related display" {
	object {
		x=314
		y=576
		width=130
		height=25
	}
	display[0] {
		label="DPM Status Gui"
		name="svtDpmStatus.adl"
	}
	clr=14
	bclr=50
	label="DPM Status Gui"
}
rectangle {
	object {
		x=519
		y=239
		width=223
		height=150
	}
	"basic attribute" {
		clr=17
		style="dash"
		fill="outline"
	}
}
text {
	object {
		x=581
		y=406
		width=100
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="Single Event Upset Monitor"
	align="horiz. centered"
}
"related display" {
	object {
		x=572
		y=347
		width=130
		height=25
	}
	display[0] {
		label="SVT Temp Gui"
		name="svtTemp.adl"
	}
	clr=14
	bclr=50
	label="SVT Temp Gui"
}
"shell command" {
	object {
		x=73
		y=645
		width=130
		height=25
	}
	command[0] {
		label="Reboot SVT DAQ"
		name="/usr/clas12/release/0.3/slac_svt/svtdaq/daqV2/rceScripts/svt_expert/svtDaqReboot_xterm.sh"
	}
	clr=14
	bclr=20
	label="SVT DAQ REBOOT"
}
"shell command" {
	object {
		x=73
		y=673
		width=130
		height=25
	}
	command[0] {
		label="Config SVT DAQ"
		name="/usr/clas12/release/0.3/slac_svt/svtdaq/daqV2/rceScripts/svt_expert/load_default_config_xterm.sh"
	}
	clr=14
	bclr=20
	label="SVT DAQ CONFIG"
}
"shell command" {
	object {
		x=73
		y=701
		width=130
		height=25
	}
	command[0] {
		label="SVT DAQ APV Reset"
		name="/usr/clas12/release/0.3/slac_svt/svtdaq/daqV2/rceScripts/svt_expert/send_apv_reset_xterm.sh"
	}
	clr=14
	bclr=20
	label="SVT DAQ APV Reset"
}
"text entry" {
	object {
		x=628
		y=318
		width=90
		height=20
	}
	control {
		chan="HPS_SVT:PLC:i:RTD_FE_Supply-Value"
		clr=51
		bclr=14
	}
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
rectangle {
	object {
		x=24
		y=480
		width=223
		height=100
	}
	"basic attribute" {
		clr=17
		style="dash"
		fill="outline"
	}
}
"shell command" {
	object {
		x=73
		y=606
		width=130
		height=25
	}
	command[0] {
		label="Reboot SVT DAQ rce servers"
		name="/usr/clas12/release/0.3/slac_svt/svtdaq/daqV2/rceScripts/svt_expert/rem_restart_xterm.sh"
	}
	clr=14
	bclr=20
	label="REM RESTART"
}
text {
	object {
		x=629
		y=270
		width=89
		height=18
	}
	"basic attribute" {
		clr=31
	}
	textix="Input Temp"
	align="horiz. centered"
}
"text entry" {
	object {
		x=628
		y=144
		width=90
		height=20
	}
	control {
		chan="SVT:bias:v_set"
		clr=51
		bclr=14
	}
	format="string"
	limits {
		hoprSrc="default"
		hoprDefault=10
		precDefault=1
	}
}
text {
	object {
		x=524
		y=144
		width=85
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="BIAS ALL V_SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=519
		y=399
		width=223
		height=200
	}
	"basic attribute" {
		clr=17
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=641
		y=463
		width=70
		height=70
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:feb:all:sem_error_stat"
	}
}
rectangle {
	object {
		x=648
		y=466
		width=70
		height=70
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:feb:all:sem_error_stat"
	}
}
"related display" {
	object {
		x=563
		y=560
		width=130
		height=25
	}
	display[0] {
		label="Sem Gui"
		name="svtSEM.adl"
	}
	clr=14
	bclr=50
	label="Sem Gui"
}
rectangle {
	object {
		x=543
		y=461
		width=70
		height=70
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SVT:daq:feb:all:sem_heartbeat_stat"
	}
}
rectangle {
	object {
		x=550
		y=464
		width=70
		height=70
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SVT:daq:feb:all:sem_heartbeat_stat"
	}
}
text {
	object {
		x=539
		y=437
		width=85
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Heartbeat"
	align="horiz. centered"
}
text {
	object {
		x=633
		y=437
		width=85
		height=18
	}
	"basic attribute" {
		clr=51
	}
	textix="Error status"
	align="horiz. centered"
}
rectangle {
	object {
		x=266
		y=626
		width=232
		height=105
	}
	"basic attribute" {
		clr=17
		style="dash"
		fill="outline"
	}
}
text {
	object {
		x=327
		y=634
		width=100
		height=18
	}
	"basic attribute" {
		clr=15
	}
	textix="HYBRID SYNC"
	align="horiz. centered"
}
composite {
	object {
		x=428
		y=654
		width=60
		height=60
	}
	"composite name"=""
	children {
		composite {
			object {
				x=428
				y=654
				width=60
				height=60
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=428
						y=654
						width=60
						height=60
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="SVT:lv:hyb:all:sync:stat:calc"
					}
				}
				rectangle {
					object {
						x=428
						y=654
						width=60
						height=60
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="SVT:lv:hyb:all:sync:stat:calc"
					}
				}
			}
		}
	}
}
