25-Jun-2014 13:15:09 : Setup Alarm Log File : ALH-default.alhAlarm
25-Jun-2014 13:15:09 : Setup Config File : hv.alhConfig
31-Oct-2014 14:08:27 : Setup Alarm Log File : ALH-default.alhAlarm
31-Oct-2014 14:08:27 : Setup Config File : hv.alhConfig
31-Oct-2014 14:09:08 : HV: HV:  Local Ack Group (MAJOR) MAJOR           
31-Oct-2014 14:11:13 : HV: : Setup---Exit
16-Jan-2016 09:25:51 : Setup Alarm Log File : /usr/clas12/hps/prod/apps/generalApp/alh/ALH-default.alhAlarm
16-Jan-2016 09:25:51 : Setup Config File : ./ecalhvcurr.alhConfig
16-Jan-2016 09:26:33 : HV: : Setup---Exit
15-Apr-2016 07:01:55 :  : : Setup Alarm Log File : /usr/clas12/hps/prod/apps/generalApp/alh/ALH-default.alhAlarm 
15-Apr-2016 07:01:55 :  : : Setup Config File : ./svt.alhConfig 
15-Apr-2016 07:02:13 : SVT: SVT:  Local Ack Group (MAJOR) MAJOR           
15-Apr-2016 07:02:46 : SVT: : Setup---Exit
15-Apr-2016 07:05:58 :  : : Setup Alarm Log File : /usr/clas12/hps/prod/apps/generalApp/alh/ALH-default.alhAlarm 
15-Apr-2016 07:06:00 :  : : Setup Config File : ./HPS.alhConfig 
15-Apr-2016 07:06:55 : HPS: : Setup---Exit
19-Apr-2016 06:59:28 :  : : Setup Alarm Log File : /usr/clas12/hps/prod/apps/generalApp/alh/ALH-default.alhAlarm 
19-Apr-2016 06:59:37 :  : : Setup Config File : /usr/clas12/hps/prod/apps/generalApp/alh/fcup.alhConfig 
18-Mar-2017 10:16:40 : Setup Alarm Log File : /usr/clas12/hps/prod/apps/generalApp/alh/ALH-default.alhAlarm
18-Mar-2017 10:16:40 : Setup Config File : ./SVT.alhConfig
