
file "db/caenhv_channel.db" {
    pattern {        P,   Cr,   Sl,   Ch,  CScode,      pw,    pwen,    vset,    iset,      rup,    rdn }
    { "Moller_right",   "02", "00", "00",   "#C2", "S2816",  "S256",  "S512", "S1280",  "S1024", "S768" }
    { "Moller_left",    "02", "00", "01",   "#C2", "S2817",  "S256",  "S513", "S1281",  "S1025", "S769" }
    { "BLM1",           "02", "00", "02",   "#C2", "S2818",  "S258",  "S514", "S1282",  "S1026", "S770" }
    { "BLM2",           "02", "00", "03",   "#C2", "S2819",  "S259",  "S515", "S1283",  "S1027", "S771" }
    { "BLM3",           "02", "00", "04",   "#C2", "S2820",  "S260",  "S516", "S1284",  "S1028", "S772" }
    { "BLM4",           "02", "00", "05",   "#C2", "S2821",  "S261",  "S517", "S1285",  "S1029", "S773" }
    { "DS_halo_bottom", "02", "00", "06",   "#C2", "S2822",  "S262",  "S518", "S1286",  "S1030", "S774" }
    { "DS_halo_top",    "02", "00", "07",   "#C2", "S2823",  "S263",  "S519", "S1287",  "S1031", "S775" }
    { "DS_halo_left",   "02", "00", "08",   "#C2", "S2824",  "S264",  "S520", "S1288",  "S1032", "S776" }
    { "DS_halo_right",  "02", "00", "09",   "#C2", "S2825",  "S265",  "S521", "S1289",  "S1033", "S777" }
}
file "db/caenhv_group.db" {
    pattern { group, CScode,      pw,    valid,    alarm,   status }
          { "13_02",  "#C2", "S2048", "S32768", "S33280", "S33024" }
}
