file "db/caenhv_channel.db" {
    pattern {       P,   Cr,   Sl,   Ch,     CScode,      pw,    pwen,    vset,    iset,      rup,    rdn }
    { "DS_halo_bottom", "03", "13", "00",   "#C3331", "S2816",  "S256",  "S512", "S1280",  "S1024", "S768" }
    { "DS_halo_top",    "03", "13", "01",   "#C3331", "S2817",  "S256",  "S513", "S1281",  "S1025", "S769" }
    { "DS_halo_left",   "03", "13", "02",   "#C3331", "S2818",  "S258",  "S514", "S1282",  "S1026", "S770" }
    { "DS_halo_right",  "03", "13", "03",   "#C3331", "S2819",  "S259",  "S515", "S1283",  "S1027", "S771" }
#    { "BLM1",           "03", "13", "04",   "#C3331", "S2820",  "S260",  "S516", "S1284",  "S1028", "S772" }
#    { "BLM2",           "03", "13", "05",   "#C3331", "S2821",  "S261",  "S517", "S1285",  "S1029", "S773" }
#    { "BLM3",           "03", "13", "06",   "#C3331", "S2822",  "S262",  "S518", "S1286",  "S1030", "S774" }
#    { "BLM4",           "03", "13", "07",   "#C3331", "S2823",  "S263",  "S519", "S1287",  "S1031", "S775" }
}
file "db/caenhv_group.db" {
    pattern { group, CScode,      pw,    valid,    alarm,   status }
          { "13_02",  "#C2", "S2048", "S32768", "S33280", "S33024" }
}
