
file "db/caenhv_channel.db" {
    pattern {        P,    Cr,   Sl,   Ch,   CScode,      pw,    pwen,    vset,    iset,      rup,    rdn  }
    {   "Upstream_left",  "01", "15", "00", "#C3841", "S2816",  "S256",  "S512", "S1280",  "S1024", "S768" }
    {   "Upstream_right", "01", "15", "01", "#C3841", "S2817",  "S257",  "S513", "S1281",  "S1025", "S769" }
    {   "Tagger_left",    "01", "15", "02", "#C3841", "S2818",  "S258",  "S514", "S1282",  "S1026", "S770" }
    {   "Tagger_right",   "01", "15", "03", "#C3841", "S2819",  "S259",  "S515", "S1283",  "S1027", "S771" }
    {   "HPS_left",       "01", "15", "04", "#C3841", "S2820",  "S260",  "S516", "S1284",  "S1028", "S772" }
    {   "HPS_right",      "01", "15", "05", "#C3841", "S2821",  "S261",  "S517", "S1285",  "S1029", "S773" }
    {   "ECal_cosm1",     "01", "15", "06", "#C3841", "S2822",  "S262",  "S518", "S1286",  "S1030", "S774" }
    {   "ECal_cosm2",     "01", "15", "07", "#C3841", "S2823",  "S263",  "S519", "S1287",  "S1031", "S775" }
    {   "ECal_cosm3",     "01", "15", "08", "#C3841", "S2824",  "S264",  "S520", "S1288",  "S1032", "S776" }
    {   "ECal_cosm4",     "01", "15", "09", "#C3841", "S2825",  "S265",  "S521", "S1289",  "S1033", "S777" }
    {   "ECal_cosm5",     "01", "15", "10", "#C3842", "S2826",  "S266",  "S522", "S1290",  "S1034", "S778" }
}
file "db/caenhv_group.db" {
    pattern { group, CScode,      pw,    valid,    alarm,   status }
          { "13_01",  "#C1", "S2048", "S32768", "S33280", "S33024" }
}
