05-Dec-2014 16:28:23 : Setup Alarm Log File : ALH-default.alhAlarm
05-Dec-2014 16:28:23 : Setup Config File : ecal.alhConfig
05-Dec-2014 16:28:27 : ECAL: : Setup---Exit
06-Apr-2016 10:30:21 : Setup Alarm Log File : ALH-default.alhAlarm
06-Apr-2016 10:30:21 : Setup Config File : beam_pos.alhConfig
06-Apr-2016 10:30:45 : BEAM_POSITION: 2H01Xpos_alarm:  Local Ack Channel (MAJOR) MAJOR           
06-Apr-2016 10:31:20 : BEAM_POSITION: 2H01Ypos_alarm:  Local Ack Channel (MAJOR) MAJOR           
06-Apr-2016 10:34:17 : BEAM_POSITION: : Channel Access Exception: Virtual circuit disconnect  Context: clonioc2.jlab.org:60092 
06-Apr-2016 10:35:37 : BEAM_POSITION: 2H01Ypos_alarm:  Local Ack Channel (ERROR) MAJOR           
06-Apr-2016 10:35:38 : BEAM_POSITION: 2H01Xpos_alarm:  Local Ack Channel (ERROR) MAJOR           
06-Apr-2016 10:46:20 : BEAM_POSITION: 2H01Xpos_alarm:  Local Ack Channel (MAJOR) MAJOR           
06-Apr-2016 10:46:48 : BEAM_POSITION: 2H01Ypos_alarm:  Local Ack Channel (MAJOR) MAJOR           
06-Apr-2016 10:47:35 : BEAM_POSITION: 2H01Ypos_alarm:  Local Ack Channel (INVALID) INVALID         
06-Apr-2016 10:47:36 : BEAM_POSITION: 2H01Xpos_alarm:  Local Ack Channel (INVALID) INVALID         
06-Apr-2016 10:48:30 : BEAM_POSITION: : Channel Access Exception: Virtual circuit disconnect  Context: clonioc2.jlab.org:38158 
06-Apr-2016 10:49:35 : BEAM_POSITION: 2H01Xpos_alarm:  Local Ack Channel (ERROR) ERROR           
06-Apr-2016 10:49:36 : BEAM_POSITION: 2H01Ypos_alarm:  Local Ack Channel (ERROR) ERROR           
06-Apr-2016 10:49:48 : BEAM_POSITION: : Setup---Exit
06-Apr-2016 10:50:08 : Setup Alarm Log File : ALH-default.alhAlarm
06-Apr-2016 10:50:08 : Setup Config File : beam_pos.alhConfig
06-Apr-2016 10:53:10 : BEAM_POSITION: : Channel Access Exception: Virtual circuit disconnect  Context: clonioc2.jlab.org:48264 
06-Apr-2016 10:53:29 : BEAM_POSITION: BEAM_POSITION:  Local Ack Group (ERROR) ERROR           
06-Apr-2016 10:53:37 : BEAM_POSITION: 2H01Xpos_alarm:  Local Ack Channel (MAJOR) MAJOR           
06-Apr-2016 10:53:42 : BEAM_POSITION: : Setup---Exit
06-Apr-2016 10:53:48 : Setup Alarm Log File : ALH-default.alhAlarm
06-Apr-2016 10:53:48 : Setup Config File : beam_pos.alhConfig
06-Apr-2016 10:53:56 : BEAM_POSITION: 2H01Xpos_alarm:  Local Ack Channel (MAJOR) MAJOR           
06-Apr-2016 10:53:57 : BEAM_POSITION: 2H01Ypos_alarm:  Local Ack Channel (MAJOR) MAJOR           
06-Apr-2016 10:55:54 : BEAM_POSITION: : Setup---Exit
06-Apr-2016 10:56:03 : Setup Alarm Log File : ALH-default.alhAlarm
06-Apr-2016 10:56:03 : Setup Config File : beam_pos.alhConfig
06-Apr-2016 10:57:48 : BEAM_POSITION: : Silence Forever set to TRUE
06-Apr-2016 10:57:52 : BEAM_POSITION: : Silence Forever set to FALSE
06-Apr-2016 11:03:43 : BEAM_POSITION: 2H01Xpos_alarm:  Local Ack Channel (MAJOR) MAJOR           
06-Apr-2016 11:03:44 : BEAM_POSITION: 2H01Ypos_alarm:  Local Ack Channel (MAJOR) MAJOR           
06-Apr-2016 11:08:22 : BEAM_POSITION: : Setup---Exit
06-Apr-2016 11:08:53 : Setup Alarm Log File : ALH-default.alhAlarm
06-Apr-2016 11:08:53 : Setup Config File : /home/rafopar/git/epics-hps/apps/alhConfig/beam_pos.alhConfig
06-Apr-2016 11:08:59 : BEAM_POSITION: 2H01Xpos_alarm:  Local Ack Channel (MAJOR) MAJOR           
06-Apr-2016 11:09:00 : BEAM_POSITION: 2H01Ypos_alarm:  Local Ack Channel (MAJOR) MAJOR           
06-Apr-2016 11:10:13 : BEAM_POSITION: 2H01Ypos_alarm:  Local Ack Channel (MAJOR) MAJOR           
06-Apr-2016 11:15:55 : BEAM_POSITION: : Setup---Exit
06-Apr-2016 11:17:25 : Setup Alarm Log File : ALH-default.alhAlarm
06-Apr-2016 11:17:25 : Setup Config File : beam_pos.alhConfig
06-Apr-2016 11:18:45 : BEAM_POSITION: : Channel Access Exception: Virtual circuit disconnect  Context: clonioc2.jlab.org:48018 
06-Apr-2016 13:04:31 : BEAM_POSITION: : Setup---Exit
