#===============================================================================
# Temperatures Alarm Config
#===============================================================================

GROUP NULL CHILLER
$GUIDANCE
	Problem with ECAL Chiller.  Contact ECAL expert.
$END

$SEVRCOMMAND UP_MAJOR /home/hpsrun/scripts/notify_expert_auto.pl ecal_expert ECAL chiller OUT OF SPEC

#=======================================
# Channels
#=======================================

#CHANNEL CHILLER HPS_ECAL:CHILLER:STATUSBIT
#$ALARMCOUNTFILTER 2 30

CHANNEL CHILLER HPS_ECAL:CHILLER:TEMP
$COMMAND medm -x -attach -cmap -macro "sig=HPS_ECAL:CHILLER:TEMP" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER 2 30

CHANNEL CHILLER HPS_ECAL:CHILLER:TEMP.STAT
$COMMAND medm -x -attach -cmap -macro "sig=HPS_ECAL:CHILLER:TEMP.STAT" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER 2 30

CHANNEL CHILLER HPSECAL:INTLK1:status
$COMMAND medm -x -attach -cmap -macro "sig=HPSECAL:INTLK1:status" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER 2 30

CHANNEL CHILLER HPSECAL:INTLK2:status
$COMMAND medm -x -attach -cmap -macro "sig=HPSECAL:INTLK2:status" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER 2 30

