#===============================================================================
# Temperatures Alarm Config
#===============================================================================

GROUP NULL CHILLER
$GUIDANCE
	Problem with ECal Chiller
$END

$SEVRCOMMAND UP_MAJOR /home/hpsrun/scripts/notify_expert_auto.pl ecal_expert ECAL chiller OUT OF SPEC

#=======================================
# Channels
#=======================================

CHANNEL CHILLER HPS_ECAL:CHILLER:TEMP
$COMMAND medm -x -attach -cmap -macro "sig=HPS_ECAL:CHILLER:TEMP" aiaocalc_alarm.adl >> /dev/null

CHANNEL CHILLER HPS_ECAL:CHILLER:TEMP.STAT
$COMMAND medm -x -attach -cmap -macro "sig=HPS_ECAL:CHILLER:TEMP.STAT" aiaocalc_alarm.adl >> /dev/null

