GROUP NULL LV
$GUIDANCE
	Some low voltage sensor on ECAL is out of specs.
$END

$SEVRCOMMAND UP_MAJOR /home/hpsrun/scripts/notify_expert_auto.pl ecal_expert ECAL lowVoltage OUT OF SPEC

CHANNEL TEMPS HPSECALLV:GET_VOLTAGE1
$COMMAND medm -x -attach -cmap -macro "sig=HPSECALLV:GET_VOLTAGE1" aiaocalc_alarm.adl >> /dev/null
CHANNEL TEMPS HPSECALLV:GET_VOLTAGE2
$COMMAND medm -x -attach -cmap -macro "sig=HPSECALLV:GET_VOLTAGE2" aiaocalc_alarm.adl >> /dev/null

CHANNEL TEMPS HPSECALLV:GET_CURRRENT1
$COMMAND medm -x -attach -cmap -macro "sig=HPSECALLV:GET_CURRRENT1" aiaocalc_alarm.adl >> /dev/null
CHANNEL TEMPS HPSECALLV:GET_CURRRENT2
$COMMAND medm -x -attach -cmap -macro "sig=HPSECALLV:GET_CURRRENT2" aiaocalc_alarm.adl >> /dev/null

