#===============================================================================
# HPS Top-level Alarm Config
#===============================================================================

GROUP    NULL                         HPS

$GUIDANCE
    For info on target-related items, please contact HPS Experts
$END

#=======================================
# Subsystems
#=======================================

INCLUDE HPS /usr/clas12/hps/prod/apps/alhConfig/beam.alhConfig
INCLUDE HPS /usr/clas12/hps/prod/apps/alhConfig/ecal.alhConfig
INCLUDE HPS /usr/clas12/hps/prod/apps/alhConfig/svt.alhConfig
INCLUDE HPS /usr/clas12/hps/prod/apps/alhConfig/fcup.alhConfig
