#===============================================================================
# SVT Bias Voltage Alarm Config
#===============================================================================

GROUP NULL BIAS
$GUIDANCE
See SVT Ops manual sections relating to voltages.
PVs monitored by these alarms are supplied by the MPOD IOC (hvCaen).
$END

CHANNEL BIAS SVT:bias:top:0:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:0:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:0:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:0:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:0:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:0:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:1:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:1:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:1:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:1:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:1:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:1:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:2:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:2:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:2:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:2:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:2:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:2:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:3:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:3:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:3:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:3:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:3:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:3:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:4:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:4:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:4:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:4:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:4:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:4:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:5:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:5:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:5:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:5:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:5:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:5:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:6:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:6:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:6:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:6:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:6:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:6:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:7:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:7:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:7:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:7:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:7:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:7:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:8:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:8:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:8:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:8:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:8:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:8:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:9:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:9:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:9:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:9:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:9:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:9:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:10:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:10:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:10:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:10:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:10:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:10:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:11:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:11:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:11:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:11:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:11:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:11:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:12:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:12:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:12:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:12:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:12:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:12:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:13:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:13:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:13:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:13:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:13:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:13:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:14:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:14:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:14:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:14:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:14:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:14:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:15:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:15:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:15:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:15:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:15:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:15:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:16:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:16:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:16:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:16:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:16:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:16:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:17:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:17:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:17:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:17:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:top:17:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:top:17:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:20:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:20:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:20:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:20:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:20:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:20:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:21:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:21:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:21:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:21:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:21:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:21:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:22:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:22:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:22:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:22:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:22:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:22:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:23:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:23:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:23:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:23:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:23:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:23:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:24:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:24:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:24:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:24:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:24:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:24:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:25:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:25:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:25:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:25:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:25:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:25:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:26:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:26:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:26:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:26:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:26:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:26:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:27:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:27:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:27:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:27:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:27:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:27:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:28:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:28:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:28:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:28:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:28:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:28:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:29:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:29:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:29:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:29:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:29:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:29:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:30:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:30:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:30:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:30:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:30:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:30:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:31:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:31:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:31:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:31:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:31:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:31:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:32:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:32:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:32:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:32:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:32:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:32:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:33:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:33:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:33:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:33:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:33:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:33:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:34:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:34:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:34:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:34:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:34:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:34:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:35:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:35:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:35:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:35:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:35:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:35:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:36:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:36:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:36:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:36:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:36:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:36:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:37:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:37:i_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The current readback from this bias channel is abnormally high.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:37:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:37:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The voltage readback from this bias channel is out of spec.
Possible causes:
    The bias channel is turned off.
    The sensor is behaving abnormally and the HV supply is current-limited (check the status and current readback for this channel).
    The bias voltage was set incorrectly.
The bias voltage specified by SVT procedures is 180 V, unless the SVT expert has decided otherwise.
Contact the SVT expert if the cause of this alarm is not understood.
$END

CHANNEL BIAS SVT:bias:bot:37:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:bot:37:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END
