CHANNEL BIAS SVT:bias:top:14:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:bias:HYBRIDTEMPLATE:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This bias channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
    If the beam-bias interlock is enabled, all bias channels will be turned off when the beam is lost.
    If the beam was just lost, follow the procedure for responding to a beam trip.
A value of 40 means this bias channel is in "Interlock" state, and must be reset.
    Follow the procedure for responding to an MPOD trip.
    When the trip has cleared, press the "RESET INTERLOCKS" button on the SVT Bias GUI.
Contact the SVT expert if the cause of this alarm is not understood.
$END

