#===============================================================================
# SVT DAQ Alarm Config
#===============================================================================

GROUP NULL DAQ
$GUIDANCE
See SVT Ops manual sections relating to DAQ.
PVs monitored by these alarms are supplied by the SVT DAQ IOCs.
$END

CHANNEL DAQ SVT:lv:0:0:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:0:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:0:1:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:1:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:0:2:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:2:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:0:3:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:3:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:1:0:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:0:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:1:1:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:1:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:1:2:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:2:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:1:3:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:3:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:2:0:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:0:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:2:1:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:1:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:3:0:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:0:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:3:1:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:1:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:3:2:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:2:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:3:3:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:3:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:4:0:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:0:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:4:1:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:1:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:4:2:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:2:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:4:3:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:3:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:5:0:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:0:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:5:1:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:1:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:5:2:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:2:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:5:3:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:3:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:6:0:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:0:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:6:1:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:1:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:6:2:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:2:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:6:3:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:3:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:7:0:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:0:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:7:1:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:1:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:7:2:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:2:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:7:3:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:3:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:8:0:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:0:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:8:1:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:1:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:8:2:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:2:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:8:3:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:3:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:9:0:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:0:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END

CHANNEL DAQ SVT:lv:9:1:sync:sync_rd A
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:1:sync:sync_rd" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
One or more readout chips on this SVT hybrid have gone out of sync.
Contact the SVT expert for further guidance.
$END
