#===============================================================================
# SVT Hybrid Cooling Alarm Config
#===============================================================================

GROUP NULL HYBRID_COOLING
$GUIDANCE
See SVT Ops manual sections relating to cooling.
PVs monitored by these alarms are supplied by the PLC IOC (svtPlc) or the svt chiller IOC (svtChiller).
$END
$SEVRCOMMAND UP_MAJOR /home/hpsrun/scripts/notify_expert_auto.pl hpssvt_expert SVT hybrid cooling alarm
$SEVRCOMMAND UP_MAJOR echo "hybrid cooling alarm" | mailx -s "SVT cooling alarm" meeg@slac.stanford.edu tknelson@slac.stanford.edu mrsolt@slac.stanford.edu

CHANNEL HYBRID_COOLING HPS_SVT:PLC:i:RTD_SVT_Supply-Value
$COMMAND  medm -x -attach -cmap -macro "sig=HPS_SVT:PLC:i:RTD_SVT_Supply-Value" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The RTD temperature at the manifold for cooling supply to the SVT hybrids is outside its normal range.
If the temperature continues to rise or fall, the software interlock will shut down the SVT chiller and all SVT voltages will trip.
Contact the SVT expert if this alarm was not expected as part of a procedure.
$END

CHANNEL HYBRID_COOLING HPS_SVT:PLC:i:RTD_SVT_Return-Value
$COMMAND  medm -x -attach -cmap -macro "sig=HPS_SVT:PLC:i:RTD_SVT_Return-Value" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The RTD temperature at the manifold for cooling return from the SVT hybrids is outside its normal range.
If the temperature continues to rise or fall, the software interlock will shut down the SVT chiller and all SVT voltages will trip.
Contact the SVT expert if this alarm was not expected as part of a procedure.
$END

CHANNEL HYBRID_COOLING HPS_SVT:CHILLER:PRES
$COMMAND  medm -x -attach -cmap -macro "sig=HPS_SVT:CHILLER:PRES" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The pump pressure reported by the SVT chiller is too high.
This alarm indicates that there is a risk that the chiller pressure will fluctuate above the 2.50 bar limit at which the chiller will trip off.
Contact the SVT expert to decide whether the chiller pump stage needs to be lowered.
$END

CHANNEL HYBRID_COOLING HPS_SVT:PLC:i:Flow_SVT-Value
$COMMAND  medm -x -attach -cmap -macro "sig=HPS_SVT:PLC:i:Flow_SVT-Value" bibo_alarm.adl >> /dev/null 
$GUIDANCE
The flow through the SVT cooling loop is below the setpoint of the flow switch.
This may happen because the chiller has stopped, or because the actuated ball valve has closed.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_COOLING HPS_SVT:PLC:i:Valve_SVT-Shutdown
$COMMAND  medm -x -attach -cmap -macro "sig=HPS_SVT:PLC:i:Valve_SVT-Shutdown" bibo_alarm.adl >> /dev/null 
$GUIDANCE
The actuated ball valve at the SVT chiller outle is closed.
This valve is controlled by the PLC, and is closed when a PLC interlock has tripped.
Contact the SVT expert for further guidance.
$END

# This is for the PRESTO/JUBALO:
CHANNEL HYBRID_COOLING HPS_SVT:CHILLER:START_STOP
$COMMAND  medm -x -attach -cmap -macro "sig=HPS_SVT:CHILLER:START_STOP" bibo_alarm.adl >> /dev/null 
$GUIDANCE
The SVT Presto chiller is not running.
The chiller may have been stopped by a software interlock.
Contact the SVT expert if this alarm was not expected as part of a procedure.
$END

# This is for the ANNOVA (and should be commented out when swapping back to the Presto):
#CHANNEL HYBRID_COOLING HPS_SVT:CHILLER:STATUSBIT
#$COMMAND  medm -x -attach -cmap -macro "sig=HPS_SVT:CHILLER:STATUSBIT" aiaocalc_alarm.adl >> /dev/null 
#$GUIDANCE
#The downtime Anova SVT chiller is not running.
#Contact the SVT expert if this alarm was not expected as part of a procedure.
#$END


