#===============================================================================
# SVT Hybrid Low Voltage Alarm Config
#===============================================================================

GROUP NULL HYBRID_LV
$GUIDANCE
See SVT Ops manual sections relating to voltages.
PVs monitored by these alarms are supplied by the SVT DAQ IOCs.
$END

CHANNEL HYBRID_LV SVT:lv:0:0:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:0:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:0:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:0:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:0:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:0:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:0:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:0:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:0:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:0:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:0:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:0:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:0:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:0:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:0:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:0:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:0:1:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:1:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:1:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:1:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:1:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:1:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:1:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:1:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:1:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:1:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:1:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:1:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:1:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:1:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:1:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:1:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:0:2:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:2:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:2:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:2:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:2:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:2:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:2:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:2:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:2:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:2:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:2:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:2:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:2:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:2:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:2:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:2:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:0:3:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:3:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:3:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:3:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:3:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:3:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:3:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:3:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:3:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:3:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:3:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:3:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:3:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:3:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:0:3:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:0:3:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:1:0:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:0:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:0:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:0:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:0:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:0:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:0:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:0:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:0:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:0:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:0:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:0:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:0:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:0:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:0:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:0:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:1:1:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:1:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:1:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:1:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:1:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:1:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:1:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:1:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:1:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:1:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:1:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:1:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:1:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:1:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:1:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:1:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:1:2:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:2:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:2:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:2:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:2:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:2:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:2:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:2:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:2:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:2:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:2:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:2:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:2:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:2:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:2:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:2:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:1:3:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:3:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:3:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:3:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:3:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:3:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:3:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:3:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:3:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:3:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:3:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:3:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:3:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:3:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:1:3:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:1:3:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:2:0:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:0:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:2:0:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:0:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:2:0:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:0:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:2:0:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:0:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:2:0:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:0:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:2:0:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:0:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:2:0:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:0:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:2:0:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:0:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:2:1:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:1:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:2:1:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:1:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:2:1:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:1:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:2:1:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:1:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:2:1:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:1:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:2:1:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:1:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:2:1:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:1:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:2:1:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:2:1:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:3:0:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:0:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:0:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:0:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:0:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:0:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:0:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:0:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:0:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:0:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:0:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:0:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:0:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:0:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:0:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:0:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:3:1:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:1:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:1:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:1:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:1:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:1:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:1:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:1:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:1:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:1:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:1:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:1:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:1:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:1:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:1:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:1:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:3:2:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:2:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:2:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:2:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:2:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:2:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:2:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:2:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:2:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:2:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:2:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:2:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:2:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:2:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:2:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:2:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:3:3:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:3:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:3:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:3:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:3:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:3:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:3:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:3:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:3:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:3:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:3:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:3:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:3:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:3:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:3:3:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:3:3:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:4:0:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:0:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:0:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:0:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:0:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:0:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:0:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:0:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:0:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:0:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:0:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:0:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:0:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:0:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:0:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:0:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:4:1:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:1:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:1:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:1:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:1:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:1:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:1:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:1:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:1:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:1:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:1:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:1:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:1:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:1:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:1:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:1:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:4:2:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:2:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:2:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:2:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:2:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:2:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:2:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:2:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:2:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:2:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:2:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:2:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:2:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:2:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:2:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:2:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:4:3:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:3:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:3:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:3:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:3:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:3:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:3:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:3:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:3:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:3:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:3:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:3:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:3:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:3:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:4:3:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:4:3:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:5:0:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:0:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:0:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:0:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:0:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:0:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:0:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:0:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:0:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:0:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:0:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:0:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:0:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:0:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:0:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:0:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:5:1:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:1:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:1:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:1:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:1:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:1:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:1:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:1:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:1:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:1:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:1:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:1:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:1:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:1:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:1:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:1:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:5:2:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:2:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:2:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:2:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:2:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:2:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:2:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:2:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:2:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:2:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:2:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:2:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:2:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:2:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:2:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:2:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:5:3:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:3:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:3:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:3:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:3:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:3:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:3:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:3:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:3:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:3:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:3:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:3:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:3:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:3:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:5:3:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:5:3:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:6:0:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:0:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:0:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:0:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:0:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:0:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:0:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:0:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:0:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:0:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:0:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:0:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:0:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:0:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:0:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:0:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:6:1:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:1:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:1:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:1:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:1:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:1:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:1:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:1:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:1:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:1:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:1:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:1:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:1:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:1:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:1:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:1:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:6:2:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:2:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:2:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:2:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:2:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:2:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:2:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:2:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:2:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:2:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:2:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:2:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:2:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:2:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:2:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:2:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:6:3:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:3:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:3:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:3:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:3:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:3:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:3:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:3:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:3:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:3:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:3:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:3:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:3:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:3:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:6:3:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:6:3:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:7:0:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:0:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:0:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:0:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:0:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:0:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:0:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:0:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:0:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:0:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:0:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:0:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:0:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:0:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:0:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:0:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:7:1:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:1:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:1:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:1:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:1:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:1:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:1:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:1:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:1:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:1:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:1:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:1:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:1:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:1:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:1:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:1:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:7:2:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:2:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:2:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:2:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:2:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:2:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:2:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:2:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:2:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:2:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:2:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:2:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:2:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:2:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:2:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:2:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:7:3:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:3:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:3:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:3:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:3:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:3:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:3:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:3:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:3:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:3:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:3:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:3:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:3:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:3:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:7:3:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:7:3:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:8:0:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:0:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:0:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:0:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:0:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:0:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:0:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:0:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:0:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:0:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:0:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:0:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:0:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:0:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:0:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:0:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:8:1:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:1:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:1:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:1:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:1:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:1:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:1:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:1:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:1:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:1:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:1:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:1:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:1:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:1:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:1:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:1:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:8:2:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:2:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:2:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:2:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:2:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:2:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:2:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:2:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:2:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:2:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:2:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:2:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:2:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:2:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:2:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:2:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:8:3:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:3:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:3:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:3:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:3:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:3:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:3:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:3:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:3:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:3:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:3:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:3:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:3:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:3:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:8:3:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:8:3:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:9:0:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:0:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:9:0:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:0:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:9:0:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:0:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:9:0:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:0:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:9:0:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:0:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:9:0:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:0:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:9:0:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:0:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:9:0:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:0:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END


CHANNEL HYBRID_LV SVT:lv:9:1:avdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:1:avdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its AVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:9:1:dvdd:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:1:dvdd:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its DVDD low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:9:1:v125:i_rd T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:1:v125:i_rd" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
One of the SVT hybrids is drawing an abnormal amount of current on its V125 low voltage supply.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:9:1:avdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:1:avdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:9:1:dvdd:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:1:dvdd:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The DVDD supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:9:1:v125:vn T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:1:v125:vn" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 supply terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:9:1:avdd:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:1:avdd:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The AVDD sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

CHANNEL HYBRID_LV SVT:lv:9:1:v125:vf T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:9:1:v125:vf" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The V125 sense terminal voltage for one of the SVT hybrids is out of its normal range.
Contact the SVT expert for further guidance.
$END

