#===============================================================================
# SVT Interlock Alarm Config
#===============================================================================

GROUP NULL INTERLOCKS
$GUIDANCE
See SVT Ops manual sections relating to cooling.
PVs monitored by these alarms are supplied by the PLC IOC (svtPlc) or the software interlocks IOC (svtIntlk).
$END

CHANNEL INTERLOCKS HPS_SVT:PLC:i:Vacuum-Value
$COMMAND  medm -x -attach -cmap -macro "sig=HPS_SVT:PLC:i:Vacuum-Value" aiaocalc_alarm.adl >> /dev/null 
$SEVRCOMMAND UP_MAJOR /home/hpsrun/scripts/notify_expert_auto.pl svt_expert SVT vacuum alarm
$SEVRCOMMAND UP_MAJOR echo "vacuum alarm" | mailx -s "SVT cooling alarm" meeg@slac.stanford.edu tknelson@slac.stanford.edu mrsolt@slac.stanford.edu
$GUIDANCE
The vacuum at the downstream end of the PS vacuum chamber is bad. This may indicate a leak in the SVT/FEB cooling system.
Further increase in this value will trip the software interlock, stopping both chillers and closing both chiller valves.
Contact the SVT expert for further guidance.
$END

CHANNEL INTERLOCKS HPS_INTLK:NO_BEAM:intlk_status
$GUIDANCE
This indicates that for due to beam trip or some other reason the interlock tripped off the bias voltages of SVT.
Reset the interlock and make SVT BIAS ALL ON.
$END

