CHANNEL LV SVT:lv:fe:FEBTEMPLATE:anan:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:FEBTEMPLATE:anan:i_rd" aiaocalc_alarm.adl >> /dev/null
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL LV SVT:lv:fe:FEBTEMPLATE:anap:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:FEBTEMPLATE:anap:i_rd" aiaocalc_alarm.adl >> /dev/null
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL LV SVT:lv:fe:FEBTEMPLATE:digi:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:FEBTEMPLATE:digi:i_rd" aiaocalc_alarm.adl >> /dev/null
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL LV SVT:lv:fe:FEBTEMPLATE:anan:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:FEBTEMPLATE:anan:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL LV SVT:lv:fe:FEBTEMPLATE:anap:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:FEBTEMPLATE:anap:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL LV SVT:lv:fe:FEBTEMPLATE:digi:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:FEBTEMPLATE:digi:v_term" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL LV SVT:lv:fe:FEBTEMPLATE:anan:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:FEBTEMPLATE:anan:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL LV SVT:lv:fe:FEBTEMPLATE:anap:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:FEBTEMPLATE:anap:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL LV SVT:lv:fe:FEBTEMPLATE:digi:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:FEBTEMPLATE:digi:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL LV SVT:lv:fe:FEBTEMPLATE:anan:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:FEBTEMPLATE:anan:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This FEB low voltage channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
A value of 40 means the PLC interlock has tripped the MPOD off.
Contact the SVT expert for further guidance.
$END

CHANNEL LV SVT:lv:fe:FEBTEMPLATE:anap:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:FEBTEMPLATE:anap:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This FEB low voltage channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
A value of 40 means the PLC interlock has tripped the MPOD off.
Contact the SVT expert for further guidance.
$END

CHANNEL LV SVT:lv:fe:FEBTEMPLATE:digi:stat
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:FEBTEMPLATE:digi:stat" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
This FEB low voltage channel is off, or in an abnormal state.
A value of 0 means this bias channel is off.
A value of 40 means the PLC interlock has tripped the MPOD off.
Contact the SVT expert for further guidance.
$END

