#===============================================================================
# SVT FEB Low Voltage Config
#===============================================================================

GROUP NULL FEB_LV
$GUIDANCE
See SVT Ops manual sections relating to voltages.
PVs monitored by these alarms are supplied by the MPOD IOC (hvCaen).
$END

CHANNEL FEB_LV SVT:lv:fe:0:anan:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:0:anan:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:0:anap:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:0:anap:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:0:digi:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:0:digi:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:0:anan:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:0:anan:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:0:anap:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:0:anap:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:0:digi:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:0:digi:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:0:anan:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:0:anan:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:0:anap:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:0:anap:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:0:digi:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:0:digi:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END


CHANNEL FEB_LV SVT:lv:fe:1:anan:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:1:anan:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:1:anap:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:1:anap:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:1:digi:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:1:digi:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:1:anan:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:1:anan:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:1:anap:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:1:anap:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:1:digi:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:1:digi:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:1:anan:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:1:anan:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:1:anap:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:1:anap:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:1:digi:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:1:digi:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END


CHANNEL FEB_LV SVT:lv:fe:2:anan:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:2:anan:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:2:anap:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:2:anap:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:2:digi:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:2:digi:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:2:anan:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:2:anan:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:2:anap:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:2:anap:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:2:digi:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:2:digi:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:2:anan:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:2:anan:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:2:anap:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:2:anap:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:2:digi:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:2:digi:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END


CHANNEL FEB_LV SVT:lv:fe:3:anan:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:3:anan:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:3:anap:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:3:anap:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:3:digi:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:3:digi:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:3:anan:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:3:anan:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:3:anap:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:3:anap:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:3:digi:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:3:digi:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:3:anan:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:3:anan:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:3:anap:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:3:anap:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:3:digi:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:3:digi:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END


CHANNEL FEB_LV SVT:lv:fe:4:anan:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:4:anan:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:4:anap:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:4:anap:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:4:digi:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:4:digi:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:4:anan:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:4:anan:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:4:anap:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:4:anap:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:4:digi:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:4:digi:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:4:anan:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:4:anan:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:4:anap:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:4:anap:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:4:digi:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:4:digi:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END


CHANNEL FEB_LV SVT:lv:fe:5:anan:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:5:anan:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:5:anap:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:5:anap:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:5:digi:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:5:digi:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:5:anan:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:5:anan:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:5:anap:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:5:anap:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:5:digi:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:5:digi:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:5:anan:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:5:anan:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:5:anap:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:5:anap:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:5:digi:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:5:digi:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END


CHANNEL FEB_LV SVT:lv:fe:6:anan:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:6:anan:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:6:anap:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:6:anap:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:6:digi:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:6:digi:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:6:anan:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:6:anan:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:6:anap:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:6:anap:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:6:digi:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:6:digi:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:6:anan:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:6:anan:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:6:anap:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:6:anap:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:6:digi:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:6:digi:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END


CHANNEL FEB_LV SVT:lv:fe:7:anan:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:7:anan:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:7:anap:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:7:anap:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:7:digi:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:7:digi:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:7:anan:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:7:anan:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:7:anap:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:7:anap:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:7:digi:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:7:digi:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:7:anan:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:7:anan:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:7:anap:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:7:anap:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:7:digi:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:7:digi:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END


CHANNEL FEB_LV SVT:lv:fe:8:anan:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:8:anan:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:8:anap:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:8:anap:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:8:digi:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:8:digi:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:8:anan:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:8:anan:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:8:anap:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:8:anap:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:8:digi:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:8:digi:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:8:anan:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:8:anan:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:8:anap:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:8:anap:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:8:digi:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:8:digi:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END


CHANNEL FEB_LV SVT:lv:fe:9:anan:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:9:anan:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:9:anap:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:9:anap:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:9:digi:i_rd
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:9:digi:i_rd" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The current supplied by this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected, or that the hybrids have not yet been turned on.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:9:anan:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:9:anan:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:9:anap:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:9:anap:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:9:digi:v_term
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:9:digi:v_term" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 10
$GUIDANCE
The terminal voltage for this FEB low voltage channel has deviated from its normal value.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:9:anan:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:9:anan:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:9:anap:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:9:anap:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

CHANNEL FEB_LV SVT:lv:fe:9:digi:v_sens
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:lv:fe:9:digi:v_sens" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
The sense terminal voltage for this FEB low voltage channel has deviated from its nominal value of 5.5 V.
This usually indicates the channel is overloaded or disconnected.
Contact the SVT expert for further guidance.
$END

