#===============================================================================
# SVT DAQ SEM Alarm Config
#===============================================================================

GROUP NULL SEM_HEARTBEAT
$GUIDANCE
See SVT Ops manual sections relating to DAQ.
PVs monitored by these alarms are supplied by the SVT DAQ IOCs.
$END

CHANNEL SEM_HEARTBEAT SVT:daq:feb:0:sem_heartbeat_stat T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:daq:feb:0:sem_heartbeat_stat" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The SEM controller on this FEB has detected that the controller is not in a good state.
Contact the SVT expert for further guidance.
$END

CHANNEL SEM_HEARTBEAT SVT:daq:feb:1:sem_heartbeat_stat T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:daq:feb:1:sem_heartbeat_stat" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The SEM controller on this FEB has detected that the controller is not in a good state.
Contact the SVT expert for further guidance.
$END

CHANNEL SEM_HEARTBEAT SVT:daq:feb:2:sem_heartbeat_stat T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:daq:feb:2:sem_heartbeat_stat" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The SEM controller on this FEB has detected that the controller is not in a good state.
Contact the SVT expert for further guidance.
$END

CHANNEL SEM_HEARTBEAT SVT:daq:feb:3:sem_heartbeat_stat T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:daq:feb:3:sem_heartbeat_stat" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The SEM controller on this FEB has detected that the controller is not in a good state.
Contact the SVT expert for further guidance.
$END

CHANNEL SEM_HEARTBEAT SVT:daq:feb:4:sem_heartbeat_stat T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:daq:feb:4:sem_heartbeat_stat" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The SEM controller on this FEB has detected that the controller is not in a good state.
Contact the SVT expert for further guidance.
$END

CHANNEL SEM_HEARTBEAT SVT:daq:feb:5:sem_heartbeat_stat T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:daq:feb:5:sem_heartbeat_stat" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The SEM controller on this FEB has detected that the controller is not in a good state.
Contact the SVT expert for further guidance.
$END

CHANNEL SEM_HEARTBEAT SVT:daq:feb:6:sem_heartbeat_stat T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:daq:feb:6:sem_heartbeat_stat" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The SEM controller on this FEB has detected that the controller is not in a good state.
Contact the SVT expert for further guidance.
$END

CHANNEL SEM_HEARTBEAT SVT:daq:feb:7:sem_heartbeat_stat T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:daq:feb:7:sem_heartbeat_stat" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The SEM controller on this FEB has detected that the controller is not in a good state.
Contact the SVT expert for further guidance.
$END

CHANNEL SEM_HEARTBEAT SVT:daq:feb:8:sem_heartbeat_stat T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:daq:feb:8:sem_heartbeat_stat" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The SEM controller on this FEB has detected that the controller is not in a good state.
Contact the SVT expert for further guidance.
$END

CHANNEL SEM_HEARTBEAT SVT:daq:feb:9:sem_heartbeat_stat T
$COMMAND  medm -x -attach -cmap -macro "sig=SVT:daq:feb:9:sem_heartbeat_stat" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER -1 45
$GUIDANCE
The SEM controller on this FEB has detected that the controller is not in a good state.
Contact the SVT expert for further guidance.
$END
