
file {
	name="/usr/clas12/release/1.0.2/epics/apps/chicaCtrlApp/./chicaCtrl.adl"
	version=030109
}
display {
	object {
		x=593
		y=152
		width=420
		height=245
	}
	clr=0
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=302
		y=139
		width=80
		height=20
	}
	control {
		chan="$(P):calc"
		clr=0
		bclr=12
	}
	label="Recalculate"
	press_msg="1"
	clrmod="discrete"
}
rectangle {
	object {
		x=10
		y=8
		width=401
		height=18
	}
	"basic attribute" {
		clr=5
	}
}
"text update" {
	object {
		x=21
		y=64
		width=230
		height=15
	}
	monitor {
		chan="$(P):msg"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
	}
}
rectangle {
	object {
		x=10
		y=173
		width=400
		height=62
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
	"dynamic attribute" {
		chan="a:stop"
	}
}
rectangle {
	object {
		x=103
		y=215
		width=230
		height=15
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="a:stop"
	}
}
bar {
	object {
		x=21
		y=81
		width=230
		height=20
	}
	monitor {
		chan="$(P):complete"
		clr=15
		bclr=13
	}
	limits {
		hoprSrc="default"
	}
}
"message button" {
	object {
		x=53
		y=38
		width=50
		height=20
	}
	control {
		chan="$(P):start"
		clr=0
		bclr=19
	}
	label="ON"
	press_msg="1"
	clrmod="discrete"
}
"message button" {
	object {
		x=106
		y=38
		width=50
		height=20
	}
	control {
		chan="$(P):stop"
		clr=0
		bclr=24
	}
	label="OFF"
	press_msg="1"
}
"text update" {
	object {
		x=78
		y=125
		width=50
		height=14
	}
	monitor {
		chan="$(P):iSetMT"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=132
		y=125
		width=50
		height=14
	}
	monitor {
		chan="$(P):iMonMT"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=78
		y=107
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="a:curRdb"
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=133
		y=107
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Readback"
	align="horiz. centered"
}
"text update" {
	object {
		x=354
		y=41
		width=50
		height=14
	}
	monitor {
		chan="$(P):energy"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=4
	}
}
text {
	object {
		x=272
		y=40
		width=80
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam Energy"
	align="horiz. centered"
}
text {
	object {
		x=160
		y=176
		width=100
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Power Supplies"
	align="horiz. centered"
}
text {
	object {
		x=281
		y=69
		width=120
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Calculated Setpoints"
	align="horiz. centered"
}
"text update" {
	object {
		x=346
		y=90
		width=50
		height=14
	}
	monitor {
		chan="$(P):iCalcMT"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=1
	}
}
rectangle {
	object {
		x=270
		y=31
		width=140
		height=133
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
	"dynamic attribute" {
		chan="a:current"
	}
}
rectangle {
	object {
		x=10
		y=31
		width=250
		height=133
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
}
"text update" {
	object {
		x=103
		y=193
		width=230
		height=15
	}
	monitor {
		chan="MTMSTATUS"
		clr=4
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=280
		y=90
		width=60
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Mini Torus"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=110
		width=60
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Pair Spec"
	align="horiz. centered"
}
"text update" {
	object {
		x=346
		y=110
		width=50
		height=14
	}
	monitor {
		chan="$(P):iCalcPS"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=1
	}
}
rectangle {
	object {
		x=275
		y=64
		width=130
		height=65
	}
	"basic attribute" {
		clr=12
		fill="outline"
	}
}
"text update" {
	object {
		x=78
		y=145
		width=50
		height=14
	}
	monitor {
		chan="$(P):iSetPS"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=132
		y=145
		width=50
		height=14
	}
	monitor {
		chan="$(P):iMonPS"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=17
		y=125
		width=54
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Mini Torus"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=145
		width=54
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Pair Spec"
	align="horiz. centered"
}
oval {
	object {
		x=82
		y=192
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="MTPSONRBCK"
	}
}
oval {
	object {
		x=82
		y=192
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="MTPSONRBCK"
	}
}
oval {
	object {
		x=82
		y=215
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0 && B=0 && C=0 && D=0"
		chan="PSPECR.B1"
		chanB="PSPECr.B1"
		chanC="PSPECR.BF"
		chanD="PSPECr.B4"
	}
}
oval {
	object {
		x=82
		y=215
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0 || B!=0 || C!=0 || D!=0"
		chan="PSPECR.B1"
		chanB="PSPECr.B1"
		chanC="PSPECR.BF"
		chanD="PSPECr.B4"
	}
}
"related display" {
	object {
		x=341
		y=190
		width=60
		height=20
	}
	display[0] {
		name="minitorus_expert.adl"
	}
	clr=0
	bclr=12
	label="Expert"
}
"related display" {
	object {
		x=341
		y=211
		width=60
		height=20
	}
	display[0] {
		name="pspec.adl"
	}
	clr=0
	bclr=12
	label="Expert"
}
text {
	object {
		x=103
		y=215
		width=230
		height=15
	}
	"basic attribute" {
		clr=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0 && B=0 && C=0 && D=0"
		chan="PSPECR.B1"
		chanB="PSPECr.B1"
		chanC="PSPECr.B2"
		chanD="PSPECR.BF"
	}
	textix="READY"
	align="horiz. centered"
}
text {
	object {
		x=103
		y=215
		width=230
		height=21
	}
	"basic attribute" {
		clr=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=!0 || B!=0 || C!=0 || D!=0"
		chan="PSPECR.B1"
		chanB="PSPECr.B1"
		chanC="PSPECr.B2"
		chanD="PSPECR.BF"
	}
	textix="ERROR"
	align="horiz. centered"
}
"text update" {
	object {
		x=186
		y=125
		width=70
		height=14
	}
	monitor {
		chan="HPS:LS450_1:FIELD"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=186
		y=145
		width=70
		height=14
	}
	monitor {
		chan="HPS:LS450_2:FIELD"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=195
		y=107
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Probe"
	align="horiz. centered"
}
text {
	object {
		x=21
		y=193
		width=54
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Frascatis"
	align="horiz. centered"
}
text {
	object {
		x=21
		y=216
		width=54
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Pair Spec"
	align="horiz. centered"
}
text {
	object {
		x=153
		y=10
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS Chicane Controls"
	align="horiz. centered"
}
oval {
	object {
		x=171
		y=37
		width=53
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1 & B!=1"
		chan="$(P):isReady"
		chanB="$(P):isError"
	}
}
oval {
	object {
		x=171
		y=37
		width=53
		height=20
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1 && B!=1 && C==1"
		chan="$(P):isReady"
		chanB="$(P):isError"
		chanC="$(P):isOff"
	}
}
oval {
	object {
		x=171
		y=37
		width=53
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):isError"
	}
}
oval {
	object {
		x=171
		y=37
		width=53
		height=20
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1 && B!=1 && C!=1"
		chan="$(P):isError"
		chanB="$(P):isOff"
		chanC="$(P):isReady"
	}
}
