
file {
	name="/usr/clas12/hps/v3.0.0/apps/chicaneApp/medm/chicaneDriver.adl"
	version=030109
}
display {
	object {
		x=1374
		y=347
		width=253
		height=132
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=5
		y=5
		width=76
		height=21
	}
	control {
		chan="$(P):gotoMax"
		clr=14
		bclr=4
	}
	label="Goto Max"
	press_msg="1"
}
"message button" {
	object {
		x=5
		y=27
		width=75
		height=20
	}
	control {
		chan="$(P):gotoSet"
		clr=14
		bclr=4
	}
	label="Goto Set"
	press_msg="1"
}
"message button" {
	object {
		x=5
		y=48
		width=75
		height=20
	}
	control {
		chan="$(P):gotoZero"
		clr=14
		bclr=4
	}
	label="Goto Zero"
	press_msg="1"
}
"text entry" {
	object {
		x=93
		y=21
		width=50
		height=20
	}
	control {
		chan="$(P):iSetMT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=152
		y=21
		width=50
		height=20
	}
	control {
		chan="$(P):iMonMT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=93
		y=46
		width=50
		height=20
	}
	control {
		chan="$(P):iSetPS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=152
		y=45
		width=50
		height=20
	}
	control {
		chan="$(P):iMonPS"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=205
		y=24
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MT"
}
text {
	object {
		x=205
		y=48
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PS"
}
text {
	object {
		x=94
		y=5
		width=52
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="SetPoint"
}
text {
	object {
		x=156
		y=5
		width=52
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Monitor"
}
"choice button" {
	object {
		x=13
		y=80
		width=96
		height=44
	}
	control {
		chan="$(P):powerMT"
		clr=14
		bclr=4
	}
	clrmod="discrete"
}
"choice button" {
	object {
		x=115
		y=79
		width=96
		height=44
	}
	control {
		chan="$(P):powerPS"
		clr=14
		bclr=4
	}
}
