
file {
	name="/usr/clas12/hps/v3.0.0/apps/chicaneApp/medm/chicaneExpert.adl"
	version=030109
}
display {
	object {
		x=1553
		y=161
		width=397
		height=286
	}
	clr=10
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=13
		y=40
		width=370
		height=150
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
}
text {
	object {
		x=100
		y=47
		width=196
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Manually Adjust Current Setpoints"
	align="horiz. centered"
}
"text update" {
	object {
		x=303
		y=95
		width=50
		height=14
	}
	monitor {
		chan="$(P):iCalcMT"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=303
		y=114
		width=50
		height=14
	}
	monitor {
		chan="$(P):iCalcPS"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=40
		y=114
		width=59
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Pair Spec"
	align="horiz. right"
}
text {
	object {
		x=41
		y=95
		width=59
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Mini Torus"
	align="horiz. right"
}
"text entry" {
	object {
		x=247
		y=92
		width=50
		height=18
	}
	control {
		chan="$(P):iCalcMT"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text entry" {
	object {
		x=247
		y=112
		width=50
		height=18
	}
	control {
		chan="$(P):iCalcPS"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=2
	}
}
polyline {
	object {
		x=98
		y=63
		width=200
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(98,63)
		(298,63)
	}
}
text {
	object {
		x=240
		y=74
		width=120
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="Saved"
	align="horiz. centered"
}
rectangle {
	object {
		x=47
		y=11
		width=307
		height=18
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=141
		y=14
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS Chicane Controls - EXPERT"
	align="horiz. centered"
}
text {
	object {
		x=63
		y=226
		width=54
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Mini Torus"
	align="horiz. right"
}
text {
	object {
		x=62
		y=247
		width=54
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Pair Spec"
	align="horiz. right"
}
"text entry" {
	object {
		x=120
		y=224
		width=50
		height=18
	}
	control {
		chan="$(P):tHoldMax"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text entry" {
	object {
		x=120
		y=246
		width=50
		height=18
	}
	control {
		chan="$(P):tHoldMax"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=173
		y=226
		width=51
		height=15
	}
	monitor {
		chan="$(P):tHoldMax"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=173
		y=248
		width=51
		height=15
	}
	monitor {
		chan="$(P):tHoldMax"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=122
		y=209
		width=100
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Sat. Time (min)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=231
		y=224
		width=50
		height=18
	}
	control {
		chan="$(P):iDeltaMT"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text entry" {
	object {
		x=231
		y=246
		width=50
		height=18
	}
	control {
		chan="$(P):iDeltaPS"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=284
		y=226
		width=51
		height=15
	}
	monitor {
		chan="$(P):iDeltaMT"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=284
		y=248
		width=51
		height=15
	}
	monitor {
		chan="$(P):iDeltaPS"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=243
		y=209
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Tolerance (A)"
	align="horiz. centered"
}
rectangle {
	object {
		x=32
		y=206
		width=327
		height=62
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
	"dynamic attribute" {
		chan="MTMSTATUS"
	}
}
"text update" {
	object {
		x=175
		y=95
		width=50
		height=14
	}
	monitor {
		chan="MTSETI"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=175
		y=114
		width=50
		height=14
	}
	monitor {
		chan="PSPECISET"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
"text entry" {
	object {
		x=119
		y=92
		width=50
		height=18
	}
	control {
		chan="MTSETI"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text entry" {
	object {
		x=119
		y=112
		width=50
		height=18
	}
	control {
		chan="PSPECISET"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=111
		y=74
		width=120
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Live"
	align="horiz. centered"
}
rectangle {
	object {
		x=114
		y=72
		width=115
		height=62
	}
	"basic attribute" {
		clr=12
		fill="outline"
	}
}
rectangle {
	object {
		x=242
		y=72
		width=115
		height=62
	}
	"basic attribute" {
		clr=12
		fill="outline"
	}
}
rectangle {
	object {
		x=33
		y=88
		width=324
		height=46
	}
	"basic attribute" {
		clr=12
		fill="outline"
	}
}
"related display" {
	object {
		x=363
		y=10
		width=20
		height=20
	}
	display[0] {
		label="Chicane Expert"
		name="chicaneSuperExpert.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=11
}
text {
	object {
		x=41
		y=146
		width=313
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="'Live' propogates to the power supplies immediately."
	align="horiz. centered"
}
text {
	object {
		x=40
		y=167
		width=313
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="'Saved' is used the next time the chicane is turned on."
	align="horiz. centered"
}
