
file {
	name="/usr/clas12/hps/v3.0.0/apps/chicaneApp/medm/./chicaneExpert.adl"
	version=030109
}
display {
	object {
		x=843
		y=440
		width=420
		height=180
	}
	clr=10
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=35
		width=400
		height=135
	}
	"basic attribute" {
		clr=5
		fill="outline"
	}
}
text {
	object {
		x=116
		y=42
		width=196
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Manually Adjust Current Setpoints"
	align="horiz. centered"
}
"text update" {
	object {
		x=300
		y=90
		width=50
		height=14
	}
	monitor {
		chan="$(P):iCalcMT"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=300
		y=109
		width=50
		height=14
	}
	monitor {
		chan="$(P):iCalcPS"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=37
		y=109
		width=59
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Pair Spec"
	align="horiz. right"
}
text {
	object {
		x=38
		y=90
		width=59
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Mini Torus"
	align="horiz. right"
}
"text entry" {
	object {
		x=244
		y=87
		width=50
		height=18
	}
	control {
		chan="$(P):iCalcMT"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text entry" {
	object {
		x=244
		y=107
		width=50
		height=18
	}
	control {
		chan="$(P):iCalcPS"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=2
	}
}
polyline {
	object {
		x=114
		y=58
		width=200
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(114,58)
		(314,58)
	}
}
text {
	object {
		x=237
		y=69
		width=120
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="Saved"
	align="horiz. centered"
}
rectangle {
	object {
		x=11
		y=9
		width=375
		height=18
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=139
		y=12
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS Chicane Controls - EXPERT"
	align="horiz. centered"
}
"text update" {
	object {
		x=172
		y=90
		width=50
		height=14
	}
	monitor {
		chan="MTSETI"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=172
		y=109
		width=50
		height=14
	}
	monitor {
		chan="PSPECISET"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
"text entry" {
	object {
		x=116
		y=87
		width=50
		height=18
	}
	control {
		chan="MTSETI"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text entry" {
	object {
		x=116
		y=107
		width=50
		height=18
	}
	control {
		chan="PSPECISET"
		clr=14
		bclr=55
	}
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=108
		y=69
		width=120
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Live"
	align="horiz. centered"
}
rectangle {
	object {
		x=111
		y=67
		width=115
		height=62
	}
	"basic attribute" {
		clr=12
		fill="outline"
	}
}
rectangle {
	object {
		x=239
		y=67
		width=115
		height=62
	}
	"basic attribute" {
		clr=12
		fill="outline"
	}
}
rectangle {
	object {
		x=30
		y=83
		width=324
		height=46
	}
	"basic attribute" {
		clr=12
		fill="outline"
	}
}
"related display" {
	object {
		x=391
		y=8
		width=20
		height=20
	}
	display[0] {
		label="Chicane Expert"
		name="chicaneSuperExpert.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=11
}
text {
	object {
		x=58
		y=134
		width=313
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="'Live' values propagate to the power supplies immediately."
	align="horiz. centered"
}
text {
	object {
		x=55
		y=150
		width=313
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="'Saved' values take effect the next time the chicane is turned on."
	align="horiz. centered"
}
