
file {
	name="/usr/clas12/hps/v3.0.0/apps/chicaneApp/medm/chicane.adl"
	version=030109
}
display {
	object {
		x=196
		y=208
		width=442
		height=247
	}
	clr=0
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=8
		width=395
		height=18
	}
	"basic attribute" {
		clr=0
	}
}
"text update" {
	object {
		x=21
		y=64
		width=230
		height=15
	}
	monitor {
		chan="$(P):msg"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
	}
}
rectangle {
	object {
		x=10
		y=173
		width=420
		height=62
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
	"dynamic attribute" {
		chan="a:stop"
	}
}
rectangle {
	object {
		x=145
		y=216
		width=258
		height=15
	}
	"basic attribute" {
		clr=12
	}
}
bar {
	object {
		x=21
		y=81
		width=230
		height=20
	}
	monitor {
		chan="$(P):complete"
		clr=15
		bclr=13
	}
	limits {
		hoprSrc="default"
	}
}
"message button" {
	object {
		x=53
		y=38
		width=50
		height=20
	}
	control {
		chan="$(P):start"
		clr=0
		bclr=19
	}
	label="ON"
	press_msg="1"
	clrmod="discrete"
}
"message button" {
	object {
		x=106
		y=38
		width=50
		height=20
	}
	control {
		chan="$(P):stop"
		clr=0
		bclr=24
	}
	label="OFF"
	press_msg="1"
}
"text update" {
	object {
		x=78
		y=125
		width=50
		height=14
	}
	monitor {
		chan="$(P):iSetMT"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=132
		y=125
		width=50
		height=14
	}
	monitor {
		chan="$(P):iMonMT"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=78
		y=107
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="a:curRdb"
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=133
		y=107
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Monitor"
	align="horiz. centered"
}
"text update" {
	object {
		x=363
		y=106
		width=50
		height=14
	}
	monitor {
		chan="$(P):energy"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=291
		y=106
		width=60
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam Energy"
	align="horiz. right"
}
text {
	object {
		x=182
		y=176
		width=100
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Power Supplies"
	align="horiz. centered"
}
text {
	object {
		x=289
		y=76
		width=120
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Calculated Setpoints"
	align="horiz. centered"
}
"text update" {
	object {
		x=363
		y=121
		width=50
		height=14
	}
	monitor {
		chan="$(P):iCalcMT"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
rectangle {
	object {
		x=270
		y=64
		width=160
		height=100
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
	"dynamic attribute" {
		chan="a:current"
	}
}
rectangle {
	object {
		x=10
		y=31
		width=250
		height=133
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
}
"text update" {
	object {
		x=145
		y=193
		width=258
		height=15
	}
	monitor {
		chan="MTMSTATUS"
		clr=4
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=291
		y=121
		width=60
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Mini Torus"
	align="horiz. right"
}
text {
	object {
		x=291
		y=136
		width=60
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Pair Spec"
	align="horiz. right"
}
"text update" {
	object {
		x=363
		y=136
		width=50
		height=14
	}
	monitor {
		chan="$(P):iCalcPS"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=78
		y=145
		width=50
		height=14
	}
	monitor {
		chan="$(P):iSetPS"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=132
		y=145
		width=50
		height=14
	}
	monitor {
		chan="$(P):iMonPS"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=21
		y=125
		width=54
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Mini Torus"
	align="horiz. right"
}
text {
	object {
		x=20
		y=145
		width=54
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Pair Spec"
	align="horiz. right"
}
oval {
	object {
		x=77
		y=192
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="MTPSONRBCK"
	}
}
oval {
	object {
		x=77
		y=192
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1"
		chan="MTPSONRBCK"
	}
}
oval {
	object {
		x=77
		y=215
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0 && B=0 && C=0 && D=0"
		chan="$(P):globalstatPS"
		chanB="$(P):intlk1PS"
		chanC="$(P):intlk2PS"
		chanD="$(P):comstatPS"
	}
}
oval {
	object {
		x=77
		y=215
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=0 || B!=0 || C!=0 || D!=0"
		chan="$(P):globalstatPS"
		chanB="$(P):intlk1PS"
		chanC="$(P):intlk2PS"
		chanD="$(P):comstatPS"
	}
}
"related display" {
	object {
		x=406
		y=191
		width=20
		height=20
	}
	display[0] {
		name="minitorus_expert.adl"
	}
	clr=0
	bclr=12
}
"related display" {
	object {
		x=406
		y=212
		width=20
		height=20
	}
	display[0] {
		name="pspec.adl"
	}
	clr=0
	bclr=12
}
"text update" {
	object {
		x=186
		y=125
		width=70
		height=14
	}
	monitor {
		chan="HPS:LS450_1:FIELD"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
"text update" {
	object {
		x=186
		y=145
		width=70
		height=14
	}
	monitor {
		chan="HPS:LS450_2:FIELD"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=195
		y=107
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Probe"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=193
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Mini Torus"
	align="horiz. right"
}
text {
	object {
		x=16
		y=216
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Pair Spec"
	align="horiz. right"
}
text {
	object {
		x=153
		y=10
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS Chicane Controls"
	align="horiz. centered"
}
oval {
	object {
		x=171
		y=37
		width=53
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1 & B!=1"
		chan="$(P):isReady"
		chanB="$(P):isError"
	}
}
oval {
	object {
		x=171
		y=37
		width=53
		height=20
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1 && B!=1 && C==1"
		chan="$(P):isReady"
		chanB="$(P):isError"
		chanC="$(P):isOff"
	}
}
oval {
	object {
		x=171
		y=37
		width=53
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P):isError"
	}
}
oval {
	object {
		x=171
		y=37
		width=53
		height=20
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="calc"
		calc="A!=1 && B!=1 && C!=1"
		chan="$(P):isError"
		chanB="$(P):isOff"
		chanC="$(P):isReady"
	}
}
text {
	object {
		x=144
		y=216
		width=258
		height=15
	}
	"basic attribute" {
		clr=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0 && B=0 && C=0 && D=0"
		chan="$(P):globalstatPS"
		chanB="$(P):intlk1PS"
		chanC="$(P):intlk2PS"
		chanD="$(P):comstatPS"
	}
	textix="READY"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=216
		width=258
		height=15
	}
	"basic attribute" {
		clr=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0 && (B>0 || C>0) && D=0"
		chan="$(P):globalstatPS"
		chanB="$(P):intlk1PS"
		chanC="$(P):intlk2PS"
		chanD="$(P):comstatPS"
	}
	textix="COMM ERROR"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=216
		width=258
		height=15
	}
	"basic attribute" {
		clr=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0 && B=0 && C=0 && D=0"
		chan="$(P):globalstatPS"
		chanB="$(P):intlk1PS"
		chanC="$(P):intlk2PS"
		chanD="$(P):comstatPS"
	}
	textix="NOT READY"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=216
		width=258
		height=15
	}
	"basic attribute" {
		clr=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0 && B=0 && C=0 && D>0"
		chan="$(P):globalstatPS"
		chanB="$(P):intlk1PS"
		chanC="$(P):intlk2PS"
		chanD="$(P):comstatPS"
	}
	textix="INTERLOCK ERROR"
	align="horiz. centered"
}
text {
	object {
		x=284
		y=39
		width=80
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="MCC Beam Energy"
	align="horiz. centered"
}
"text update" {
	object {
		x=376
		y=39
		width=50
		height=14
	}
	monitor {
		chan="MBSY2C_energy"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		hoprSrc="default"
		hoprDefault=20
		precSrc="default"
		precDefault=2
	}
}
rectangle {
	object {
		x=270
		y=32
		width=160
		height=25
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
	"dynamic attribute" {
		chan="a:current"
	}
}
polyline {
	object {
		x=287
		y=95
		width=121
		height=0
	}
	"basic attribute" {
		clr=5
	}
	points {
		(287,95)
		(408,95)
	}
}
"related display" {
	object {
		x=410
		y=7
		width=20
		height=20
	}
	display[0] {
		label="Chicane Expert"
		name="chicaneExpert.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=11
}
