
file {
	name="chicaneExpert.adl"
	version=030109
}
display {
	object {
		x=1090
		y=161
		width=327
		height=600
	}
	clr=6
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=11
		y=10
		width=307
		height=18
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=105
		y=13
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS Chicane Controls - EXPERT"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=526
		width=307
		height=62
	}
	"composite name"=""
	children {
		text {
			object {
				x=31
				y=546
				width=54
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="Mini Torus"
			align="horiz. right"
		}
		text {
			object {
				x=30
				y=567
				width=54
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="Pair Spec"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=88
				y=544
				width=50
				height=18
			}
			control {
				chan="$(P):tHoldMax"
				clr=14
				bclr=55
			}
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		"text entry" {
			object {
				x=88
				y=566
				width=50
				height=18
			}
			control {
				chan="$(P):tHoldMax"
				clr=14
				bclr=55
			}
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		"text update" {
			object {
				x=141
				y=546
				width=51
				height=15
			}
			monitor {
				chan="$(P):tHoldMax"
				clr=0
				bclr=12
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		"text update" {
			object {
				x=141
				y=568
				width=51
				height=15
			}
			monitor {
				chan="$(P):tHoldMax"
				clr=0
				bclr=12
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		text {
			object {
				x=90
				y=529
				width=100
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="Sat. Time (min)"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=199
				y=544
				width=50
				height=18
			}
			control {
				chan="$(P):iDelta"
				clr=14
				bclr=55
			}
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		"text entry" {
			object {
				x=199
				y=566
				width=50
				height=18
			}
			control {
				chan="$(P):iDelta"
				clr=14
				bclr=55
			}
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		"text update" {
			object {
				x=252
				y=546
				width=51
				height=15
			}
			monitor {
				chan="$(P):iDelta"
				clr=0
				bclr=12
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		"text update" {
			object {
				x=252
				y=568
				width=51
				height=15
			}
			monitor {
				chan="$(P):iDelta"
				clr=0
				bclr=12
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		text {
			object {
				x=211
				y=529
				width=80
				height=15
			}
			"basic attribute" {
				clr=0
			}
			textix="Tolerance (A)"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=10
				y=526
				width=307
				height=62
			}
			"basic attribute" {
				clr=5
				fill="outline"
			}
			"dynamic attribute" {
				chan="MTMSTATUS"
			}
		}
	}
}
composite {
	object {
		x=10
		y=404
		width=307
		height=95
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=404
				width=307
				height=95
			}
			"basic attribute" {
				clr=5
				fill="outline"
			}
		}
		text {
			object {
				x=66
				y=411
				width=200
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="Manually Adjust Current Setpoints"
			align="horiz. centered"
		}
		text {
			object {
				x=60
				y=435
				width=202
				height=19
			}
			"basic attribute" {
				clr=20
			}
			textix="PROPOGATES TO POWER SUPPLIES IMMEDIATELY"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=191
				y=455
				width=50
				height=14
			}
			monitor {
				chan="MTSETI"
				clr=0
				bclr=12
			}
			align="horiz. centered"
			limits {
				hoprSrc="default"
				hoprDefault=20
				precSrc="default"
				precDefault=2
			}
		}
		"text update" {
			object {
				x=191
				y=474
				width=50
				height=14
			}
			monitor {
				chan="PSPECIRBCK"
				clr=0
				bclr=12
			}
			align="horiz. centered"
			limits {
				hoprSrc="default"
				hoprDefault=20
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=70
				y=455
				width=60
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="Mini Torus"
			align="horiz. right"
		}
		text {
			object {
				x=70
				y=474
				width=60
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="Pair Spec"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=135
				y=452
				width=50
				height=18
			}
			control {
				chan="MTSETI"
				clr=14
				bclr=55
			}
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		"text entry" {
			object {
				x=135
				y=472
				width=50
				height=18
			}
			control {
				chan="PSPECISET"
				clr=14
				bclr=55
			}
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		polyline {
			object {
				x=54
				y=427
				width=220
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(54,427)
				(274,427)
			}
		}
	}
}
composite {
	object {
		x=10
		y=223
		width=307
		height=155
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=223
				width=307
				height=155
			}
			"basic attribute" {
				clr=5
				fill="outline"
			}
		}
		text {
			object {
				x=65
				y=230
				width=196
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="Manually Adjust Energy/Current Calculations"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=136
				y=287
				width=49
				height=18
			}
			control {
				chan="$(P):energy"
				clr=14
				bclr=55
			}
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		"text update" {
			object {
				x=189
				y=289
				width=49
				height=15
			}
			monitor {
				chan="$(P):energy"
				clr=0
				bclr=12
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		"text update" {
			object {
				x=189
				y=310
				width=49
				height=14
			}
			monitor {
				chan="$(P):iCalcMT"
				clr=0
				bclr=12
			}
			align="horiz. centered"
			limits {
				hoprSrc="default"
				hoprDefault=20
				precSrc="default"
				precDefault=2
			}
		}
		"text update" {
			object {
				x=189
				y=329
				width=49
				height=14
			}
			monitor {
				chan="$(P):iCalcPS"
				clr=0
				bclr=12
			}
			align="horiz. centered"
			limits {
				hoprSrc="default"
				hoprDefault=20
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=72
				y=329
				width=59
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="Pair Spec"
			align="horiz. right"
		}
		text {
			object {
				x=72
				y=310
				width=59
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="Mini Torus"
			align="horiz. right"
		}
		"message button" {
			object {
				x=61
				y=352
				width=205
				height=20
			}
			control {
				chan="$(P):calcCurr"
				clr=0
				bclr=12
			}
			label="Recalculate Currents from Energy"
			press_msg="1"
			clrmod="discrete"
		}
		text {
			object {
				x=71
				y=291
				width=59
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="Energy"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=136
				y=307
				width=49
				height=18
			}
			control {
				chan="$(P):iCalcMT"
				clr=14
				bclr=55
			}
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		"text entry" {
			object {
				x=136
				y=327
				width=49
				height=18
			}
			control {
				chan="$(P):iCalcPS"
				clr=14
				bclr=55
			}
			limits {
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=25
				y=254
				width=281
				height=19
			}
			"basic attribute" {
				clr=30
			}
			textix="PROPOGATES TO POWER SUPPLIES DURING 'ON' PROCEDURE"
			align="horiz. centered"
		}
		polyline {
			object {
				x=33
				y=246
				width=259
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(33,246)
				(292,246)
			}
		}
		text {
			object {
				x=43
				y=268
				width=243
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="* These Are Autosaved *"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=10
		y=47
		width=307
		height=150
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=39
				y=172
				width=259
				height=20
			}
			control {
				chan="$(P):calc"
				clr=0
				bclr=12
			}
			label="Use MCC Energy and Recalculate Currents"
			press_msg="1"
			clrmod="discrete"
		}
		text {
			object {
				x=54
				y=109
				width=80
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="MCC Beam Energy"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=65
				y=126
				width=50
				height=14
			}
			monitor {
				chan="MBSY2C_energy"
				clr=0
				bclr=12
			}
			align="horiz. centered"
			limits {
				hoprSrc="default"
				hoprDefault=20
				precSrc="default"
				precDefault=2
			}
		}
		rectangle {
			object {
				x=10
				y=47
				width=307
				height=150
			}
			"basic attribute" {
				clr=5
				fill="outline"
			}
		}
		"text update" {
			object {
				x=249
				y=115
				width=50
				height=14
			}
			monitor {
				chan="$(P):energy"
				clr=0
				bclr=12
			}
			align="horiz. centered"
			limits {
				hoprSrc="default"
				hoprDefault=20
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=177
				y=115
				width=60
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="Beam Energy"
			align="horiz. right"
		}
		text {
			object {
				x=177
				y=98
				width=120
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="Calculated Setpoints"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=249
				y=130
				width=50
				height=14
			}
			monitor {
				chan="$(P):iCalcMT"
				clr=0
				bclr=12
			}
			align="horiz. centered"
			limits {
				hoprSrc="default"
				hoprDefault=20
				precSrc="default"
				precDefault=2
			}
		}
		text {
			object {
				x=177
				y=130
				width=60
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="Mini Torus"
			align="horiz. right"
		}
		text {
			object {
				x=177
				y=145
				width=60
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="Pair Spec"
			align="horiz. right"
		}
		"text update" {
			object {
				x=249
				y=145
				width=50
				height=14
			}
			monitor {
				chan="$(P):iCalcPS"
				clr=0
				bclr=12
			}
			align="horiz. centered"
			limits {
				hoprSrc="default"
				hoprDefault=20
				precSrc="default"
				precDefault=2
			}
		}
		polyline {
			object {
				x=31
				y=68
				width=259
				height=0
			}
			"basic attribute" {
				clr=0
			}
			points {
				(31,68)
				(290,68)
			}
		}
		text {
			object {
				x=63
				y=52
				width=196
				height=14
			}
			"basic attribute" {
				clr=0
			}
			textix="Automatically Calculate Energy/Current"
			align="horiz. centered"
		}
		text {
			object {
				x=24
				y=75
				width=281
				height=19
			}
			"basic attribute" {
				clr=30
			}
			textix="PROPOGATES TO POWER SUPPLIES DURING 'ON' PROCEDURE"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=163
				y=94
				width=142
				height=71
			}
			"basic attribute" {
				clr=10
				fill="outline"
			}
		}
	}
}
