StripConfig                   1.2
Strip.Time.Timespan           3600
Strip.Time.NumSamples         7200
Strip.Time.SampleInterval     5.000000
Strip.Time.RefreshInterval    5.000000
Strip.Color.Background        16448     17476     17476     
Strip.Color.Foreground        48573     65278     514       
Strip.Color.Grid              48830     48830     48830     
Strip.Color.Color1            0         0         65535     
Strip.Color.Color2            26985     36494     8224      
Strip.Color.Color3            42662     10280     10280     
Strip.Color.Color4            22873     40606     40606     
Strip.Color.Color5            65535     42662     0         
Strip.Color.Color6            40606     8224      61423     
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     55255     0         
Strip.Color.Color9            48830     36494     36494     
Strip.Color.Color10           40606     53199     12336     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            tempSensorA
Strip.Curve.1.Name            tempSensorB
Strip.Curve.2.Name            tempSensorG
Strip.Curve.3.Name            tempSensorC
Strip.Curve.4.Name            tempSensorD
Strip.Curve.5.Name            tempSensorE
Strip.Curve.6.Name            tempSensorF
Strip.Curve.7.Name            tempSensorH
Strip.Curve.0.Units           F
Strip.Curve.1.Units           F
Strip.Curve.2.Units           F
Strip.Curve.3.Units           F
Strip.Curve.4.Units           F
Strip.Curve.5.Units           F
Strip.Curve.6.Units           F
Strip.Curve.7.Units           F
Strip.Curve.0.Comment         
Strip.Curve.1.Comment         
Strip.Curve.2.Comment         
Strip.Curve.3.Comment         
Strip.Curve.4.Comment         
Strip.Curve.5.Comment         
Strip.Curve.6.Comment         
Strip.Curve.7.Comment         
Strip.Curve.0.Precision       0
Strip.Curve.1.Precision       0
Strip.Curve.2.Precision       0
Strip.Curve.3.Precision       0
Strip.Curve.4.Precision       0
Strip.Curve.5.Precision       0
Strip.Curve.6.Precision       0
Strip.Curve.7.Precision       0
Strip.Curve.0.Min              65
Strip.Curve.1.Min              65
Strip.Curve.2.Min              65
Strip.Curve.3.Min              65
Strip.Curve.4.Min              65
Strip.Curve.5.Min              65
Strip.Curve.6.Min              65
Strip.Curve.7.Min              65
Strip.Curve.0.Max              75
Strip.Curve.1.Max              75
Strip.Curve.2.Max              75
Strip.Curve.3.Max              75
Strip.Curve.4.Max              75
Strip.Curve.5.Max              75
Strip.Curve.6.Max              75
Strip.Curve.7.Max              75
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.4.Scale           0
Strip.Curve.5.Scale           0
Strip.Curve.6.Scale           0
Strip.Curve.7.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.4.PlotStatus      1
Strip.Curve.5.PlotStatus      1
Strip.Curve.6.PlotStatus      1
Strip.Curve.7.PlotStatus      1
