StripConfig                   1.2
Strip.Time.Timespan           86400
Strip.Time.NumSamples         7200
Strip.Time.SampleInterval     10.000000
Strip.Time.RefreshInterval    10.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              49087     49087     49087     
Strip.Color.Color1            0         0         65535     
Strip.Color.Color2            27499     36494     8995      
Strip.Color.Color3            42405     10794     10794     
Strip.Color.Color4            24415     40606     41120     
Strip.Color.Color5            65535     42405     0         
Strip.Color.Color6            41120     8224      61680     
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     55255     0         
Strip.Color.Color9            48316     36751     36751     
Strip.Color.Color10           39578     52685     12850     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            B_hv_ECAL_BOT_10_property.E
Strip.Curve.1.Name            B_hv_ECAL_BOT_11_property.E
Strip.Curve.2.Name            B_hv_ECAL_BOT_12_property.E
Strip.Curve.3.Name            B_hv_ECAL_BOT_13_property.E
Strip.Curve.4.Name            B_hv_ECAL_BOT_14_property.E
Strip.Curve.5.Name            B_hv_ECAL_BOT_15_property.E
Strip.Curve.6.Name            B_hv_ECAL_BOT_16_property.E
Strip.Curve.7.Name            B_hv_ECAL_BOT_17_property.E
Strip.Curve.8.Name            B_hv_ECAL_BOT_18_property.E
Strip.Curve.0.Units           
Strip.Curve.1.Units           
Strip.Curve.0.Precision       3
Strip.Curve.1.Precision       3
Strip.Curve.0.Min              0.0
Strip.Curve.1.Min              0.0
Strip.Curve.2.Min              0.0
Strip.Curve.3.Min              0.0
Strip.Curve.4.Min              0.0
Strip.Curve.5.Min              0.0
Strip.Curve.6.Min              0.0
Strip.Curve.7.Min              0.0
Strip.Curve.8.Min              0.0
Strip.Curve.0.Max              50.0
Strip.Curve.1.Max              50.0
Strip.Curve.2.Max              50.0
Strip.Curve.3.Max              50.0
Strip.Curve.4.Max              50.0
Strip.Curve.5.Max              50.0
Strip.Curve.6.Max              50.0
Strip.Curve.7.Max              50.0
Strip.Curve.8.Max              50.0
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
